HDR,13,DISCOVERY,219942411,20220215,5221
LIN,0,DISCOVERY,1,,E,2022-02-15,0719870,,EylJmISNt,9IxmXS,,338137910           ,MOTSHEKETSHEKE ,,,,,,2022-02-03,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,1,DISCOVERY,1,,E,2022-02-15,0719870,,GGdzapQnnx,9JiRFO,,602036921           ,VAN SCHALKWYK G,,,,,,2022-01-14,0174                ,1946.70,648.90,648.90,0.00,,,,,,1297.80,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,2,DISCOVERY,1,,E,2022-02-15,0719870,,GGdzapQnnx,9JiRFO,,602036921           ,VAN SCHALKWYK G,,,,,,2022-01-14,0147                ,1049.10,349.70,349.70,0.00,,,,,,699.40,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,3,DISCOVERY,1,,E,2022-02-15,0719870,,GGKWWQ9Uos,9JiS3m,,602036921           ,VAN SCHALKWYK G,,,,,,2022-01-15,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,4,DISCOVERY,1,,E,2022-02-15,0719870,,Exq6Pc3tY,9Jtsd6,,338137910           ,MOTSHEKETSHEKE ,,,,,,2022-02-04,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,5,DISCOVERY,1,,E,2022-02-15,0719870,,JHOUlhO6X0,9JtyQ1,,161937650           ,KEMP JH        ,,,,,,2022-02-05,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,6,DISCOVERY,1,,E,2022-02-15,0719870,,CWknOg0Zn,9Jxd6a,,147647811           ,HARRIS C       ,,,,,,2022-02-07,0174                ,1946.70,648.90,648.90,0.00,,,,,,1297.80,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,7,DISCOVERY,1,,E,2022-02-15,0719870,,CWknOg0Zn,9Jxd6a,,147647811           ,HARRIS C       ,,,,,,2022-02-07,0147                ,1049.10,349.70,349.70,0.00,,,,,,699.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,8,DISCOVERY,1,,E,2022-02-15,0719870,,CWknOg0Zn,9Jxd6a,,147647811           ,HARRIS C       ,,,,,,2022-02-07,1218                ,1147.80,382.60,382.60,0.00,,,,,,765.20,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,9,DISCOVERY,1,,E,2022-02-15,0719870,,CWknOg0Zn,9Jxd6a,,147647811           ,HARRIS C       ,,,,,,2022-02-07,5103                ,2188.50,729.50,729.50,0.00,,,,,,1459.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,10,DISCOVERY,1,,E,2022-02-15,0719870,,JHghMdzA31,9JhRxz,,161937650           ,KEMP JH        ,,,,,,2022-01-10,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,11,DISCOVERY,1,,E,2022-02-15,0719870,,JHghMdzA31,9JhRxz,,161937650           ,KEMP JH        ,,,,,,2022-01-10,1132                ,2158.72,2158.80,2158.72,0.00,,,,,,0.00,,
LIN,12,DISCOVERY,1,,E,2022-02-15,0719870,,EZ28AArW9,9IxmY6,,338137910           ,MOTSHEKETSHEKE ,,,,,,2022-02-01,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,13,DISCOVERY,1,,E,2022-02-15,0719870,,ExsiQs6Xm,9IxmYR,,338137910           ,MOTSHEKETSHEKE ,,,,,,2022-02-02,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,14,DISCOVERY,1,,E,2022-02-15,0719870,,ErFrRfPpf,9J5n3r,,338137910           ,MOTSHEKETSHEKE ,,,,,,2022-01-31,1209                ,1944.54,1944.60,1944.54,0.00,,,,,,0.00,,
LIN,15,DISCOVERY,1,,E,2022-02-15,0719870,,ErFrRfPpf,9J5n3r,,338137910           ,MOTSHEKETSHEKE ,,,,,,2022-01-31,1132                ,2158.72,2158.80,2158.72,0.00,,,,,,0.00,,
LIN,16,DISCOVERY,1,,E,2022-02-15,0719870,,MBEJFV8ySs,9Jg3Oa,,434551201           ,MATHIBELA MB   ,,,,,,2021-12-27,1211                ,9183.30,2203.10,9183.30,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,17,DISCOVERY,1,,E,2022-02-15,0719870,,MBEJFV8ySs,9Jg3Oa,,434551201           ,MATHIBELA MB   ,,,,,,2021-12-27,1214                ,1147.80,367.20,1147.80,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,18,DISCOVERY,1,,E,2022-02-15,0719870,,MBEJFV8ySs,9Jg3Oa,,434551201           ,MATHIBELA MB   ,,,,,,2021-12-27,1219                ,688.80,220.30,688.80,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,19,DISCOVERY,1,,E,2022-02-15,0719870,,JHghMdzA31,9JhRxz,,161937650           ,KEMP JH        ,,,,,,2022-01-10,1597                ,4898.34,4898.80,4898.34,0.00,,,,,,0.00,,
LIN,20,DISCOVERY,1,,E,2022-02-15,0719870,,JHghMdzA31,9JhRxz,,161937650           ,KEMP JH        ,,,,,,2022-01-10,4927                ,3470.41,3470.41,0.00,0.00,,,,,,3470.41,750,We are still evaluating this code and currently do not fund it.
LIN,21,DISCOVERY,1,,E,2022-02-15,0719870,,CWknOg0Zn,9Jxd6a,,147647811           ,HARRIS C       ,,,,,,2022-02-07,3637                ,3413.70,1137.90,1137.90,0.00,,,,,,2275.80,45,This claim exceeds the maximum amount payable by the Scheme.
TRL,22,36686.06
