HDR,13,DISCOVERY,219050364,20220203,5208
LIN,0,DISCOVERY,86,,E,2022-02-01,0655201,,WM1265,9GzSH8,,665365580           ,MUBI MT        ,,,,,,2022-01-18,0023                ,2774.16,1886.30,1886.30,0.00,,,,,,887.86,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,1,DISCOVERY,86,,E,2022-02-01,0655201,,WM1265,9GzSH8,,665365580           ,MUBI MT        ,,,,,,2022-01-18,2802                ,1147.80,830.30,830.30,0.00,,,,,,317.50,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,2,DISCOVERY,86,,E,2022-02-01,0655201,,WM1265,9GzSH8,,665365580           ,MUBI MT        ,,,,,,2022-01-18,0151                ,1193.10,864.10,864.10,0.00,,,,,,329.00,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,3,DISCOVERY,86,,E,2022-02-01,0655201,,WM1262,9FAbUj,,542126340           ,SMITH A        ,,,,,,2022-01-11,0151                ,1193.10,864.10,864.10,0.00,,,,,,329.00,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,4,DISCOVERY,86,,E,2022-02-01,0655201,,WM1262,9FAbUj,,542126340           ,SMITH A        ,,,,,,2022-01-11,2802                ,1147.80,830.30,830.30,0.00,,,,,,317.50,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,5,DISCOVERY,86,,E,2022-02-01,0655201,,WM1262,9FAbUj,,542126340           ,SMITH A        ,,,,,,2022-01-11,1205                ,4352.10,3352.60,0.00,0.00,,,,,,4352.10,358,We have not paid this amount as the frequency allowable by your provider on this code has been excee
LIN,6,DISCOVERY,86,,E,2022-02-01,0655201,,WM1262,9FAbUj,,542126340           ,SMITH A        ,,,,,,2022-01-11,1252                ,3120.90,2122.10,2122.10,0.00,,,,,,998.80,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,7,DISCOVERY,86,,E,2022-02-01,0655201,,WM1262,9FAbUj,,542126340           ,SMITH A        ,,,,,,2022-01-11,0023                ,3814.47,2593.70,2593.70,0.00,,,,,,1220.77,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,8,DISCOVERY,86,,E,2022-02-01,0655201,,WM1261,9FAgXK,,541641990           ,KHUPARI OJ     ,,,,,,2022-01-11,0151                ,1193.10,864.10,864.10,0.00,,,,,,329.00,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,9,DISCOVERY,86,,E,2022-02-01,0655201,,WM1261,9FAgXK,,541641990           ,KHUPARI OJ     ,,,,,,2022-01-11,2802                ,1147.80,830.30,830.30,0.00,,,,,,317.50,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,10,DISCOVERY,86,,E,2022-02-01,0655201,,WM1261,9FAgXK,,541641990           ,KHUPARI OJ     ,,,,,,2022-01-11,1252                ,3120.90,2122.10,2122.10,0.00,,,,,,998.80,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,11,DISCOVERY,86,,E,2022-02-01,0655201,,WM1261,9FAgXK,,541641990           ,KHUPARI OJ     ,,,,,,2022-01-11,0023                ,3814.47,2593.70,2593.70,0.00,,,,,,1220.77,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,12,DISCOVERY,86,,E,2022-02-01,0655201,,WM1265,9GzSH8,,665365580           ,MUBI MT        ,,,,,,2022-01-18,1252                ,3120.90,2122.10,2122.10,0.00,,,,,,998.80,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
TRL,13,18523.20
