HDR,43,CARECROSS,20220128455,20220203,5208
LIN,0,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,S5NC9VuTI,,,6556132,JEEWA,,,,JEEWA,,2021-10-26,901,354.01,,118.05,0.00,,0.00,,,,0.00,,
LIN,1,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SO4pMQ2wS,,,6556132,JEEWA,,,,JEEWA,,2021-10-27,901,354.01,,118.05,0.00,,0.00,,,,0.00,,
LIN,2,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SO4pMQ2wS,,,6556132,JEEWA,,,,JEEWA,,2021-10-27,301,569.96,,94.95,0.00,,0.00,,,,0.00,,
LIN,3,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SO4pMQ2wS,,,6556132,JEEWA,,,,JEEWA,,2021-10-27,300,177.01,,59.02,0.00,,0.00,,,,0.00,,
LIN,4,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SO4pMQ2wS,,,6556132,JEEWA,,,,JEEWA,,2021-10-27,507,531.02,,177.05,0.00,,0.00,,,,0.00,,
LIN,5,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SR87ur2vL,,,6556132,JEEWA,,,,JEEWA,,2021-10-24,901,354.01,,118.05,0.00,,0.00,,,,0.00,,
LIN,6,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SR87ur2vL,,,6556132,JEEWA,,,,JEEWA,,2021-10-24,301,569.96,,94.95,0.00,,0.00,,,,0.00,,
LIN,7,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SR87ur2vL,,,6556132,JEEWA,,,,JEEWA,,2021-10-24,300,177.01,,59.02,0.00,,0.00,,,,0.00,,
LIN,8,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SR87ur2vL,,,6556132,JEEWA,,,,JEEWA,,2021-10-24,507,531.02,,177.05,0.00,,0.00,,,,0.00,,
LIN,9,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,STJIOAeFj,,,6556132,JEEWA,,,,JEEWA,,2021-10-30,901,354.01,,118.05,0.00,,0.00,,,,0.00,,
LIN,10,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,STJIOAeFj,,,6556132,JEEWA,,,,JEEWA,,2021-10-30,301,569.96,,94.95,0.00,,0.00,,,,0.00,,
LIN,11,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,STJIOAeFj,,,6556132,JEEWA,,,,JEEWA,,2021-10-30,300,177.01,,59.02,0.00,,0.00,,,,0.00,,
LIN,12,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,STJIOAeFj,,,6556132,JEEWA,,,,JEEWA,,2021-10-30,507,531.02,,177.05,0.00,,0.00,,,,0.00,,
LIN,13,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SU0Gbj6XS,,,6556132,JEEWA,,,,JEEWA,,2021-10-23,701,531.02,,177.05,0.00,,0.00,,,,0.00,,
LIN,14,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SU0Gbj6XS,,,6556132,JEEWA,,,,JEEWA,,2021-10-23,901,354.01,,118.05,0.00,,0.00,,,,0.00,,
LIN,15,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SU0Gbj6XS,,,6556132,JEEWA,,,,JEEWA,,2021-10-23,301,569.96,,94.95,0.00,,0.00,,,,0.00,,
LIN,16,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SU0Gbj6XS,,,6556132,JEEWA,,,,JEEWA,,2021-10-23,300,177.01,,59.02,0.00,,0.00,,,,0.00,,
LIN,17,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SgxO4LLyJ,,,6556132,JEEWA,,,,JEEWA,,2021-10-25,507,531.02,,177.05,0.00,,0.00,,,,0.00,,
LIN,18,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SgxO4LLyJ,,,6556132,JEEWA,,,,JEEWA,,2021-10-25,300,177.01,,59.02,0.00,,0.00,,,,0.00,,
LIN,19,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SgxO4LLyJ,,,6556132,JEEWA,,,,JEEWA,,2021-10-25,301,569.96,,94.95,0.00,,0.00,,,,0.00,,
LIN,20,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,S5NC9VuTI,,,6556132,JEEWA,,,,JEEWA,,2021-10-26,301,569.96,,94.95,0.00,,0.00,,,,0.00,,
LIN,21,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,S5NC9VuTI,,,6556132,JEEWA,,,,JEEWA,,2021-10-26,300,177.01,,59.02,0.00,,0.00,,,,0.00,,
LIN,22,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,S5NC9VuTI,,,6556132,JEEWA,,,,JEEWA,,2021-10-26,507,531.02,,177.05,0.00,,0.00,,,,0.00,,
LIN,23,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,S8AMFsblN,,,6556132,JEEWA,,,,JEEWA,,2021-10-29,901,354.01,,118.05,0.00,,0.00,,,,0.00,,
LIN,24,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,S8AMFsblN,,,6556132,JEEWA,,,,JEEWA,,2021-10-29,301,569.96,,94.95,0.00,,0.00,,,,0.00,,
LIN,25,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,S8AMFsblN,,,6556132,JEEWA,,,,JEEWA,,2021-10-29,300,177.01,,59.02,0.00,,0.00,,,,0.00,,
LIN,26,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,S8AMFsblN,,,6556132,JEEWA,,,,JEEWA,,2021-10-29,507,531.02,,177.05,0.00,,0.00,,,,0.00,,
LIN,27,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SAvzagT4x,,,6556132,JEEWA,,,,JEEWA,,2021-10-28,901,354.01,,118.05,0.00,,0.00,,,,0.00,,
LIN,28,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SAvzagT4x,,,6556132,JEEWA,,,,JEEWA,,2021-10-28,301,569.96,,94.95,0.00,,0.00,,,,0.00,,
LIN,29,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SAvzagT4x,,,6556132,JEEWA,,,,JEEWA,,2021-10-28,300,177.01,,59.02,0.00,,0.00,,,,0.00,,
LIN,30,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SAvzagT4x,,,6556132,JEEWA,,,,JEEWA,,2021-10-28,507,531.02,,177.05,0.00,,0.00,,,,0.00,,
LIN,31,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SFKr8z94N,,,6556132,JEEWA,,,,JEEWA,,2021-10-31,901,354.01,,118.05,0.00,,0.00,,,,0.00,,
LIN,32,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SFKr8z94N,,,6556132,JEEWA,,,,JEEWA,,2021-10-31,301,569.96,,94.95,0.00,,0.00,,,,0.00,,
LIN,33,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SFKr8z94N,,,6556132,JEEWA,,,,JEEWA,,2021-10-31,300,177.01,,59.02,0.00,,0.00,,,,0.00,,
LIN,34,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SFKr8z94N,,,6556132,JEEWA,,,,JEEWA,,2021-10-31,507,531.02,,177.05,0.00,,0.00,,,,0.00,,
LIN,35,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SgxO4LLyJ,,,6556132,JEEWA,,,,JEEWA,,2021-10-25,901,354.01,,118.05,0.00,,0.00,,,,0.00,,
LIN,36,CARECROSS,PNP,CARECROSS,,2022-01-28,7229771,,SU0Gbj6XS,,,6556132,JEEWA,,,,JEEWA,,2021-10-23,507,531.02,,177.05,0.00,,0.00,,,,0.00,,
TRL,37,4218.68
