HDR,29,UNIVERSAL,2203031655,20220302,5236
LIN,0,UNIVERSAL,CompCare Wellness,,,2022-03-03,0649007,,mNu7ZHhr,510195920564,,9318593,,,,,CATHARINA S,,2022-02-05,1205,4860.30,4860.30,4860.30,0.00,,,,,,0.00,,
LIN,1,UNIVERSAL,CompCare Wellness,,,2022-03-03,0649007,,mNu7ZHhr,510195920564,,9318593,,,,,CATHARINA S,,2022-02-05,964,9769.20,9769.20,9769.20,0.00,,,,,,0.00,,
LIN,2,UNIVERSAL,CompCare Wellness,,,2022-03-03,0649007,,mNu7ZHhr,510195920564,,9318593,,,,,CATHARINA S,,2022-02-05,948,17691.49,17691.49,17691.49,0.00,,,,,,0.00,,
LIN,3,UNIVERSAL,CompCare Wellness,,,2022-03-03,0649007,,mNu7ZHhr,510195920564,,9318593,,,,,CATHARINA S,,2022-02-05,946,32369.58,32369.58,32369.58,0.00,,,,,,0.00,,
LIN,4,UNIVERSAL,CompCare Wellness,,,2022-03-03,0649007,,mNu7ZHhr,510195920564,,9318593,,,,,CATHARINA S,,2022-02-05,941,17497.08,17497.08,17497.08,0.00,,,,,,0.00,,
LIN,5,UNIVERSAL,CompCare Wellness,,,2022-03-03,0649007,,mNu7ZHhr,510195920564,,9318593,,,,,CATHARINA S,,2022-02-05,8,39762.11,39762.11,39762.11,0.00,,,,,,0.00,,
LIN,6,UNIVERSAL,CompCare Wellness,,,2022-03-03,0649007,,mNu7ZHhr,510195920564,,9318593,,,,,CATHARINA S,,2022-02-05,733,188919.87,188919.87,188919.87,0.00,,,,,,0.00,,
LIN,7,UNIVERSAL,CompCare Wellness,,,2022-03-03,0649007,,mNu7ZHhr,510195920564,,9318593,,,,,CATHARINA S,,2022-02-05,713,3645.23,3645.23,3645.23,0.00,,,,,,0.00,,
LIN,8,UNIVERSAL,CompCare Wellness,,,2022-03-03,0649007,,mNu7ZHhr,510195920564,,9318593,,,,,CATHARINA S,,2022-02-05,5761,19830.00,19830.00,19830.00,0.00,,,,,,0.00,,
LIN,9,UNIVERSAL,CompCare Wellness,,,2022-03-03,0649007,,mNu7ZHhr,510195920564,,9318593,,,,,CATHARINA S,,2022-02-05,5760,14629.50,14629.50,14629.50,0.00,,,,,,0.00,,
LIN,10,UNIVERSAL,CompCare Wellness,,,2022-03-03,0649007,,mNu7ZHhr,510195920564,,9318593,,,,,CATHARINA S,,2022-02-05,5751,8408.32,8408.32,8408.32,0.00,,,,,,0.00,,
LIN,11,UNIVERSAL,CompCare Wellness,,,2022-03-03,0649007,,mNu7ZHhr,510195920564,,9318593,,,,,CATHARINA S,,2022-02-05,507,2430.15,2430.15,2430.15,0.00,,,,,,0.00,,
LIN,12,UNIVERSAL,CompCare Wellness,,,2022-03-03,0649007,,mNu7ZHhr,510195920564,,9318593,,,,,CATHARINA S,,2022-02-05,2940,63621.32,63621.32,63621.32,0.00,,,,,,0.00,,
LIN,13,UNIVERSAL,CompCare Wellness,,,2022-03-03,0649007,,mNu7ZHhr,510195920564,,9318593,,,,,CATHARINA S,,2022-02-05,2831,44909.20,44909.20,44909.20,0.00,,,,,,0.00,,
LIN,14,UNIVERSAL,CompCare Wellness,,,2022-03-03,0649007,,mNu7ZHhr,510195920564,,9318593,,,,,CATHARINA S,,2022-02-05,2801,1749.71,1749.71,1749.71,0.00,,,,,,0.00,,
LIN,15,UNIVERSAL,CompCare Wellness,,,2022-03-03,0649007,,mNu7ZHhr,510195920564,,9318593,,,,,CATHARINA S,,2022-02-05,99900,2381.55,0.00,0.00,0.00,,,,,,2381.55,A9,Applicable/Appropriate tariff codes required
TRL,16,470093.06
