HDR,13,DISCOVERY,220326198,20220302,5236
LIN,0,DISCOVERY,75,,E,2022-03-01,0649007,,C0rkJO7tH,9KYIU5,,520105680           ,VAN STADEN C   ,,,,,,2022-02-03,1207                ,1447.08,462.60,1447.08,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,1,DISCOVERY,75,,E,2022-03-01,0649007,,CjJnMZm0J,9KYIU2,,520105680           ,VAN STADEN C   ,,,,,,2022-01-28,1206                ,2411.80,770.70,2411.80,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,2,DISCOVERY,75,,E,2022-03-01,0649007,,CEgx9iQLD,9KYITs,,520105680           ,VAN STADEN C   ,,,,,,2022-01-30,1206                ,2411.80,770.70,2411.80,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,3,DISCOVERY,75,,E,2022-03-01,0649007,,CRJeDNENn,9KYITq,,520105680           ,VAN STADEN C   ,,,,,,2022-01-27,1206                ,2411.80,770.70,2411.80,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,4,DISCOVERY,75,,E,2022-03-01,0649007,,CuLlLW5c1,9KYITm,,520105680           ,VAN STADEN C   ,,,,,,2022-01-29,1206                ,2411.80,770.70,2411.80,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,5,DISCOVERY,75,,E,2022-03-01,0649007,,Ca1b3SF23,9KYITl,,520105680           ,VAN STADEN C   ,,,,,,2022-02-02,1206                ,2411.80,770.70,2411.80,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,6,DISCOVERY,75,,E,2022-03-01,0649007,,CogIiCkp4,9KYITg,,520105680           ,VAN STADEN C   ,,,,,,2022-01-31,1206                ,2411.80,770.70,2411.80,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,7,DISCOVERY,75,,E,2022-03-01,0649007,,C8Ma7WecX,9KYI1f,,520105680           ,VAN STADEN C   ,,,,,,2022-01-26,1206                ,2411.80,770.70,2411.80,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,8,DISCOVERY,75,,E,2022-03-01,0649007,,CX3dLSnM2,9KYGgL,,520105680           ,VAN STADEN C   ,,,,,,2022-01-25,1206                ,2411.80,770.70,2411.80,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,9,DISCOVERY,75,,E,2022-03-01,0649007,,CaW8H54B1,9KYIUl,,520105680           ,VAN STADEN C   ,,,,,,2022-02-01,1206                ,2411.80,770.70,2411.80,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
TRL,10,23153.28
