HDR,42,KEYHEALTH,20220131,20220203,5208
LIN,0,KEYHEALTH,32,,E,2022-01-31,0655201,,PdBO0jurV,004505,,9962448,NKOSI,,,,PETRUS,1,2022-01-04,05103,1532.61,,526.29,0.00,0.00,0.00,0.00,,0.00,1006.32,420,PMB Benefits apply
LIN,1,KEYHEALTH,32,,E,2022-01-31,0655201,,PdBO0jurV,004505,,9962448,NKOSI,,,,PETRUS,1,2022-01-04,03637,2390.70,,1231.00,0.00,0.00,0.00,0.00,,0.00,1159.70,420,PMB Benefits apply
LIN,2,KEYHEALTH,32,,E,2022-01-31,0655201,,PNv1b365B,004505,,9962448,NKOSI,,,,PETRUS,1,2021-12-25,01210,2411.80,,791.50,0.00,0.00,0.00,0.00,,0.00,1620.30,420,PMB Benefits apply
LIN,3,KEYHEALTH,32,,E,2022-01-31,0655201,,PNv1b365B,004505,,9962448,NKOSI,,,,PETRUS,1,2021-12-25,00011,1157.76,,379.87,0.00,0.00,0.00,0.00,,0.00,777.89,420,PMB Benefits apply
LIN,4,KEYHEALTH,32,,E,2022-01-31,0655201,,PNv1b365B,004505,,9962448,NKOSI,,,,PETRUS,1,2021-12-25,01408,1210.96,,397.70,0.00,0.00,0.00,0.00,,0.00,813.26,420,PMB Benefits apply
LIN,5,KEYHEALTH,32,,E,2022-01-31,0655201,,PNv1b365B,004505,,9962448,NKOSI,,,,PETRUS,1,2021-12-25,05103,1532.61,,503.16,0.00,0.00,0.00,0.00,,0.00,1029.45,420,PMB Benefits apply
LIN,6,KEYHEALTH,32,,E,2022-01-31,0655201,,PNv1b365B,004505,,9962448,NKOSI,,,,PETRUS,1,2021-12-25,03637,3586.44,,1176.90,0.00,0.00,0.00,0.00,,0.00,2409.54,420,PMB Benefits apply
LIN,7,KEYHEALTH,32,,E,2022-01-31,0655201,,PdBO0jurV,004505,,9962448,NKOSI,,,,PETRUS,1,2022-01-04,01215,1205.90,,414.10,0.00,0.00,0.00,0.00,,0.00,791.80,420,PMB Benefits apply
LIN,8,KEYHEALTH,32,,E,2022-01-31,0655201,,PdBO0jurV,004505,,9962448,NKOSI,,,,PETRUS,1,2022-01-04,01218,1206.00,,414.10,0.00,0.00,0.00,0.00,,0.00,791.90,420,PMB Benefits apply
LIN,9,KEYHEALTH,32,,E,2022-01-31,0655201,,PdBO0jurV,004505,,9962448,NKOSI,,,,PETRUS,1,2022-01-04,01210,2411.80,,827.90,0.00,0.00,0.00,0.00,,0.00,1583.90,420,PMB Benefits apply
LIN,10,KEYHEALTH,32,,E,2022-01-31,0655201,,PvgeOeySE,004505,,9962448,NKOSI,,,,PETRUS,1,2021-12-24,00174,1324.14,,434.80,0.00,0.00,0.00,0.00,,0.00,889.34,420,PMB Benefits apply
LIN,11,KEYHEALTH,32,,E,2022-01-31,0655201,,PvgeOeySE,004505,,9962448,NKOSI,,,,PETRUS,1,2021-12-24,00147,1090.46,,358.00,0.00,0.00,0.00,0.00,,0.00,732.46,420,PMB Benefits apply
LIN,12,KEYHEALTH,32,,E,2022-01-31,0655201,,PvgeOeySE,004505,,9962448,NKOSI,,,,PETRUS,1,2021-12-24,01120,1716.99,,543.40,0.00,0.00,0.00,0.00,,0.00,1173.59,420,PMB Benefits apply
LIN,13,KEYHEALTH,32,,E,2022-01-31,0655201,,PvgeOeySE,004505,,9962448,NKOSI,,,,PETRUS,1,2021-12-24,01210,2411.80,,791.50,0.00,0.00,0.00,0.00,,0.00,1620.30,420,PMB Benefits apply
LIN,14,KEYHEALTH,32,,E,2022-01-31,0655201,,PvgeOeySE,004505,,9962448,NKOSI,,,,PETRUS,1,2021-12-24,00011,1157.76,,379.87,0.00,0.00,0.00,0.00,,0.00,777.89,420,PMB Benefits apply
LIN,15,KEYHEALTH,32,,E,2022-01-31,0655201,,PvgeOeySE,004505,,9962448,NKOSI,,,,PETRUS,1,2021-12-24,01780,404.00,,126.70,0.00,0.00,0.00,0.00,,0.00,277.30,420,PMB Benefits apply
LIN,16,KEYHEALTH,32,,E,2022-01-31,0655201,,PvgeOeySE,004505,,9962448,NKOSI,,,,PETRUS,1,2021-12-24,01996,151.50,,151.50,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
TRL,17,9448.29
