HDR,10,MEDIHELP,11223344,20211222,5166
LIN,0,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWTW8NDCFJ,351167007001,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-14,72701,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,1,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWIDXM3UKU,351167007006,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-20,72507,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,2,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWCDNKETY6,351167007007,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-21,72301,565.66,,565.66,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,3,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWCDNKETY6,351167007007,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-21,72300,175.67,,175.67,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,4,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWCDNKETY6,351167007007,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-21,72507,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,5,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWALOHG94H,351167007008,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-15,72701,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,6,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWALOHG94H,351167007008,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-15,72901,351.34,,351.34,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,7,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWALOHG94H,351167007008,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-15,72301,565.66,,565.66,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,8,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWALOHG94H,351167007008,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-15,72300,175.67,,175.67,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,9,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWALOHG94H,351167007009,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-15,72507,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,10,MEDIHELP,,,EFT,2021-12-24,7229771,,MWRLTCOQ61,351232522001,P3,5631548,MADZIVHANDILA,F,,,MUSHAVHANI,06,2021-09-28,72701,531.02,,531.02,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,11,MEDIHELP,,,EFT,2021-12-24,7229771,,MWRLTCOQ61,351232522001,P3,5631548,MADZIVHANDILA,F,,,MUSHAVHANI,06,2021-09-28,72901,354.01,,354.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,12,MEDIHELP,,,EFT,2021-12-24,7229771,,MWRLTCOQ61,351232522001,P3,5631548,MADZIVHANDILA,F,,,MUSHAVHANI,06,2021-09-28,72303,711.22,,711.22,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,13,MEDIHELP,,,EFT,2021-12-24,7229771,,MWRLTCOQ61,351232522001,P3,5631548,MADZIVHANDILA,F,,,MUSHAVHANI,06,2021-09-28,72405,265.51,,265.51,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,14,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWIDXM3UKU,351167007005,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-20,72300,175.67,,175.67,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,15,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWIDXM3UKU,351167007005,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-20,72301,565.66,,565.66,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,16,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWTW8NDCFJ,351167007001,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-14,72901,351.34,,351.34,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,17,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWTW8NDCFJ,351167007001,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-14,72301,565.66,,565.66,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,18,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWTW8NDCFJ,351167007001,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-14,72300,175.67,,175.67,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,19,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWTW8NDCFJ,351167007002,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-14,72507,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,20,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWLM1CBZ5K,351167007003,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-20,72301,565.66,,565.66,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,21,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWLM1CBZ5K,351167007003,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-20,72300,175.67,,175.67,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,22,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWLM1CBZ5K,351167007003,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-20,72507,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,23,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWNWT7NRBE,351167007004,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-24,72701,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,24,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWNWT7NRBE,351167007004,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-24,72901,351.34,,351.34,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,25,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWNWT7NRBE,351167007004,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-24,72301,565.66,,565.66,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,26,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWNWT7NRBE,351167007004,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-24,72300,175.67,,175.67,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,27,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWIDXM3UKU,351167007005,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-20,72701,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,28,MEDIHELP,,,EFT,2021-12-24,7229771,,JCWIDXM3UKU,351167007005,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-20,72901,351.34,,351.34,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,29,MEDIHELP,,,EFT,2021-12-24,7229771,,MWRLTCOQ61,351232522005,P3,5631548,MADZIVHANDILA,F,,,MUSHAVHANI,06,2021-09-28,72501,885.04,,885.04,0.00,0.00,0.00,0.00,,0.00,0.00,,
TRL,30,13343.23
