HDR,13,DISCOVERY,220453038,20220309,5243
LIN,0,DISCOVERY,35,,E,2022-03-08,4401336,,MEom9MwNVx,9N11TZ,,683741720           ,MOHAPI ME      ,,,,,,2022-01-16,1215                ,382.64,562.50,382.64,0.00,,,,,,0.00,,
LIN,1,DISCOVERY,35,,E,2022-03-08,4401336,,MEom9MwNVx,9N11TZ,,683741720           ,MOHAPI ME      ,,,,,,2022-01-16,0147                ,346.01,514.00,346.01,0.00,,,,,,0.00,,
LIN,2,DISCOVERY,35,,E,2022-03-08,4401336,,MEom9MwNVx,9N11TZ,,683741720           ,MOHAPI ME      ,,,,,,2022-01-16,0175                ,642.59,953.80,642.59,0.00,,,,,,0.00,,
LIN,3,DISCOVERY,35,,E,2022-03-08,4401336,,AOAI4KqCvi,9MeSSW,,532292330           ,NTOBENG AO     ,,,,,,2021-12-30,0011                ,18675.50,4404.80,18675.50,0.00,,,,,,0.00,324,We may have changed the scheme rate on this claim line so that we could pay the maximum recommended 
LIN,4,DISCOVERY,35,,E,2022-03-08,4401336,,AOAI4KqCvi,9MeSSW,,532292330           ,NTOBENG AO     ,,,,,,2021-12-30,0008                ,306.11,13084.70,306.11,0.00,,,,,,0.00,324,We may have changed the scheme rate on this claim line so that we could pay the maximum recommended 
LIN,5,DISCOVERY,35,,E,2022-03-08,4401336,,AOAI4KqCvi,9MeSSW,,532292330           ,NTOBENG AO     ,,,,,,2021-12-30,0507                ,0.01,1079.60,0.01,0.00,,,,,,0.00,324,We may have changed the scheme rate on this claim line so that we could pay the maximum recommended 
LIN,6,DISCOVERY,35,,E,2022-03-08,4401336,,MEom9MwNVx,9N11TZ,,683741720           ,MOHAPI ME      ,,,,,,2022-01-16,1218                ,382.64,562.50,382.64,0.00,,,,,,0.00,,
LIN,7,DISCOVERY,35,,E,2022-03-08,4401336,,MEom9MwNVx,9N11TZ,,683741720           ,MOHAPI ME      ,,,,,,2022-01-16,0207                ,122.44,180.00,122.44,0.00,,,,,,0.00,,
LIN,8,DISCOVERY,35,,E,2022-03-08,4401336,,ME6h6oVNjP,9N11ee,,683741720           ,MOHAPI ME      ,,,,,,2022-02-02,0175                ,642.59,953.80,0.00,0.00,,,,,,642.59,306,We have not paid this amount. Your healthcare provider needs to resubmit this claim using the approp
LIN,9,DISCOVERY,35,,E,2022-03-08,4401336,,ME6h6oVNjP,9N11ee,,683741720           ,MOHAPI ME      ,,,,,,2022-02-02,0147                ,346.01,514.00,0.00,0.00,,,,,,346.01,306,We have not paid this amount. Your healthcare provider needs to resubmit this claim using the approp
LIN,10,DISCOVERY,35,,E,2022-03-08,4401336,,ME6h6oVNjP,9N11ee,,683741720           ,MOHAPI ME      ,,,,,,2022-02-02,1215                ,382.64,562.50,382.64,0.00,,,,,,0.00,,
LIN,11,DISCOVERY,35,,E,2022-03-08,4401336,,ME6h6oVNjP,9N11ee,,683741720           ,MOHAPI ME      ,,,,,,2022-02-02,1218                ,382.64,562.50,382.64,0.00,,,,,,0.00,,
LIN,12,DISCOVERY,35,,E,2022-03-08,4401336,,ME6h6oVNjP,9N11ee,,683741720           ,MOHAPI ME      ,,,,,,2022-02-02,5114                ,2077.49,3817.60,2077.49,0.00,,,,,,0.00,,
LIN,13,DISCOVERY,35,,E,2022-03-08,4401336,,ME6h6oVNjP,9N11ee,,683741720           ,MOHAPI ME      ,,,,,,2022-02-02,3637                ,1137.95,1672.90,1137.95,0.00,,,,,,0.00,,
LIN,14,DISCOVERY,35,,E,2022-03-08,4401336,,ME6h6oVNjP,9N11ee,,683741720           ,MOHAPI ME      ,,,,,,2022-02-02,0207                ,122.44,180.00,122.44,0.00,,,,,,0.00,,
LIN,15,DISCOVERY,35,,E,2022-03-08,4401336,,AOAI4KqCvi,9MeSSW,,532292330           ,NTOBENG AO     ,,,,,,2021-12-30,0008                ,808.13,0.00,0.00,0.00,,,,,,808.13,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,16,DISCOVERY,35,,E,2022-03-08,4401336,,AOAI4KqCvi,9MeSSW,,532292330           ,NTOBENG AO     ,,,,,,2021-12-30,2831                ,0.01,2850.10,0.01,0.00,,,,,,0.00,324,We may have changed the scheme rate on this claim line so that we could pay the maximum recommended 
LIN,17,DISCOVERY,35,,E,2022-03-08,4401336,,AOAI4KqCvi,9MeSSW,,532292330           ,NTOBENG AO     ,,,,,,2021-12-30,0941                ,0.01,5829.80,0.01,0.00,,,,,,0.00,304,We have adjusted the amount on this line according to industry standards.
LIN,18,DISCOVERY,35,,E,2022-03-08,4401336,,AOAI4KqCvi,9MeSSW,,532292330           ,NTOBENG AO     ,,,,,,2021-12-30,0008                ,1652.99,0.00,0.00,0.00,,,,,,1652.99,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,19,DISCOVERY,35,,E,2022-03-08,4401336,,AOAI4KqCvi,9MeSSW,,532292330           ,NTOBENG AO     ,,,,,,2021-12-30,0942                ,0.01,2202.40,0.01,0.00,,,,,,0.00,324,We may have changed the scheme rate on this claim line so that we could pay the maximum recommended 
LIN,20,DISCOVERY,35,,E,2022-03-08,4401336,,AOAI4KqCvi,9MeSSW,,532292330           ,NTOBENG AO     ,,,,,,2021-12-30,0008                ,624.46,0.00,0.00,0.00,,,,,,624.46,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,21,DISCOVERY,35,,E,2022-03-08,4401336,,AOAI4KqCvi,9MeSSW,,532292330           ,NTOBENG AO     ,,,,,,2021-12-30,0946                ,0.01,2396.70,0.01,0.00,,,,,,0.00,324,We may have changed the scheme rate on this claim line so that we could pay the maximum recommended 
LIN,22,DISCOVERY,35,,E,2022-03-08,4401336,,AOAI4KqCvi,9MeSSW,,532292330           ,NTOBENG AO     ,,,,,,2021-12-30,0008                ,169.89,0.00,0.00,0.00,,,,,,169.89,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,23,DISCOVERY,35,,E,2022-03-08,4401336,,AOAI4KqCvi,9MeSSW,,532292330           ,NTOBENG AO     ,,,,,,2021-12-30,5765                ,0.01,10061.90,0.01,0.00,,,,,,0.00,304,We have adjusted the amount on this line according to industry standards.
LIN,24,DISCOVERY,35,,E,2022-03-08,4401336,,AOAI4KqCvi,9MeSSW,,532292330           ,NTOBENG AO     ,,,,,,2021-12-30,0008                ,2852.94,0.00,0.00,0.00,,,,,,2852.94,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,25,DISCOVERY,35,,E,2022-03-08,4401336,,AOAI4KqCvi,9MeSSW,,532292330           ,NTOBENG AO     ,,,,,,2021-12-30,5760                ,0.01,3249.60,0.01,0.00,,,,,,0.00,304,We have adjusted the amount on this line according to industry standards.
LIN,26,DISCOVERY,35,,E,2022-03-08,4401336,,AOAI4KqCvi,9MeSSW,,532292330           ,NTOBENG AO     ,,,,,,2021-12-30,0008                ,921.39,0.00,0.00,0.00,,,,,,921.39,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,27,DISCOVERY,35,,E,2022-03-08,4401336,,AOAI4KqCvi,9MeSSW,,532292330           ,NTOBENG AO     ,,,,,,2021-12-30,5761                ,0.01,1468.30,0.01,0.00,,,,,,0.00,324,We may have changed the scheme rate on this claim line so that we could pay the maximum recommended 
LIN,28,DISCOVERY,35,,E,2022-03-08,4401336,,AOAI4KqCvi,9MeSSW,,532292330           ,NTOBENG AO     ,,,,,,2021-12-30,0008                ,416.31,0.00,0.00,0.00,,,,,,416.31,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,29,DISCOVERY,35,,E,2022-03-08,4401336,,AOAI4KqCvi,9MeSSW,,532292330           ,NTOBENG AO     ,,,,,,2021-12-30,2941                ,0.01,1230.70,0.01,0.00,,,,,,0.00,304,We have adjusted the amount on this line according to industry standards.
LIN,30,DISCOVERY,35,,E,2022-03-08,4401336,,AOAI4KqCvi,9MeSSW,,532292330           ,NTOBENG AO     ,,,,,,2021-12-30,0008                ,436.21,0.00,0.00,0.00,,,,,,436.21,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
TRL,31,24961.18
