HDR,7,MEDSCHEME,172106459,20220307,5241
LIN,0,MEDSCHEME,FDH,,E,2022-03-10,0719870,,DimOxJbWS,326355031,,81600333464,DE VILLIERS,,DE VILLIERS,D,Dawid,00,2022-01-15,1210,2411.80,,2411.80,,0.00,0.00,0.00,,0.00,0.00,,
LIN,1,MEDSCHEME,FDH,,E,2022-03-10,0719870,,DHpOTLmMs,326353219,,81600333464,DE VILLIERS,,DE VILLIERS,D,Dawid,00,2022-01-16,1210,-2411.80,,0.00,,0.00,0.00,0.00,,0.00,-2411.80,,
LIN,2,MEDSCHEME,FDH,,E,2022-03-10,0719870,,DHpOTLmMs,326355031,,81600333464,DE VILLIERS,,DE VILLIERS,D,Dawid,00,2022-01-16,1210,2411.80,,2411.80,,0.00,0.00,0.00,,0.00,0.00,,
LIN,3,MEDSCHEME,FDH,,E,2022-03-10,0719870,,DkFnyhgvw,326353219,,81600333464,DE VILLIERS,,DE VILLIERS,D,Dawid,00,2022-01-17,1210,-2411.80,,0.00,,0.00,0.00,0.00,,0.00,-2411.80,,
LIN,4,MEDSCHEME,FDH,,E,2022-03-10,0719870,,DkFnyhgvw,326355031,,81600333464,DE VILLIERS,,DE VILLIERS,D,Dawid,00,2022-01-17,1210,2411.80,,2411.80,,0.00,0.00,0.00,,0.00,0.00,,
LIN,5,MEDSCHEME,FDH,,E,2022-03-10,0719870,,DimOxJbWS,326353219,,81600333464,DE VILLIERS,,DE VILLIERS,D,Dawid,00,2022-01-15,1210,-2411.80,,0.00,,0.00,0.00,0.00,,0.00,-2411.80,,
LIN,6,MEDSCHEME,FDH,,E,2022-03-10,0719870,,KUNGWANE,326053186,,80201214206,MMOPE,,MMOPE,GVM,Gomolemo Victor-Jnr Michael,01,2022-02-19,0176,1571.69,,0.00,,0.00,0.00,0.00,,0.00,1571.69,3719,Code not funded by the Administrator as it is under evaluation
LIN,7,MEDSCHEME,FDH,,E,2022-03-10,0719870,,GVMiEc0wt8X,326053186,,80201214206,MMOPE,,MMOPE,GVM,Gomolemo Victor-Jnr Michael,01,2022-02-18,0109,1133.43,,377.80,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,8,MEDSCHEME,FDH,,E,2022-03-10,0719870,,GVMBe6V1ESZ,326053186,,80201214206,MMOPE,,MMOPE,GVM,Gomolemo Victor-Jnr Michael,01,2022-02-19,0176,1571.69,,0.00,,0.00,0.00,0.00,,0.00,1571.69,3719,Code not funded by the Administrator as it is under evaluation
LIN,9,MEDSCHEME,FDH,,E,2022-03-10,0719870,,GVMiEc0wt8X,326053186,,80201214206,MMOPE,,MMOPE,GVM,Gomolemo Victor-Jnr Michael,01,2022-02-18,5076,13562.65,,4521.50,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,10,MEDSCHEME,FDH,,E,2022-03-10,0719870,,GVMiEc0wt8X,326053186,,80201214206,MMOPE,,MMOPE,GVM,Gomolemo Victor-Jnr Michael,01,2022-02-18,1408,4258.25,,1419.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,11,MEDSCHEME,FDH,,E,2022-03-10,0719870,,GVMiEc0wt8X,326053186,,80201214206,MMOPE,,MMOPE,GVM,Gomolemo Victor-Jnr Michael,01,2022-02-18,5103,2230.18,,743.30,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,12,MEDSCHEME,FDH,,E,2022-03-10,0719870,,GVMiEc0wt8X,326053186,,80201214206,MMOPE,,MMOPE,GVM,Gomolemo Victor-Jnr Michael,01,2022-02-18,3637,3479.09,,1913.51,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
TRL,13,16211.11
