HDR,18,METHG,5198531160,20220228,5234
LIN,0,METHG,T,MHG,,2022-02-25,0719870,,PSO4XECQL,628773530,,000648864,SIKHOSANA,PM,,,PETER,,2022-02-16,000000109,1118.52,,1118.52,0.00,0.00,0.00,,,,0.00,,
LIN,1,METHG,T,MHG,,2022-02-25,0719870,,HXOUM6LRK,628045896,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-15,000000176,1551.02,,1551.02,0.00,0.00,0.00,,,,0.00,,
LIN,2,METHG,T,MHG,,2022-02-25,0719870,,HXORB7BN2,628045895,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,3,METHG,T,MHG,,2022-02-25,0719870,,HXORB7BN2,628045895,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-12,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,4,METHG,T,MHG,,2022-02-25,0719870,,HUE6IFR75,626261109,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,5,METHG,T,MHG,,2022-02-25,0719870,,HUE6IFR75,626261109,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,000005103,-2298.91,,-738.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,6,METHG,T,MHG,,2022-02-25,0719870,,HUE6IFR75,626261110,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,7,METHG,T,MHG,,2022-02-25,0719870,,HUE6IFR75,626261110,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,000005103,2298.91,,2215.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,8,METHG,T,MHG,,2022-02-25,0719870,,HUE6IFR75,626261116,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,9,METHG,T,MHG,,2022-02-25,0719870,,HUE6IFR75,626261116,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,000003637,-3586.31,,-1152.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,10,METHG,T,MHG,,2022-02-25,0719870,,HUE6IFR75,626261117,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,11,METHG,T,MHG,,2022-02-25,0719870,,HUE6IFR75,626261117,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,000003637,3586.31,,3457.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,12,METHG,T,MHG,,2022-02-25,0719870,,HUE6IFR75,626261104,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,13,METHG,T,MHG,,2022-02-25,0719870,,HUE6IFR75,626261104,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,000001218,-1205.90,,-387.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,14,METHG,T,MHG,,2022-02-25,0719870,,HUE6IFR75,626261105,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,15,METHG,T,MHG,,2022-02-25,0719870,,HUE6IFR75,626261105,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,000001218,1205.90,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,16,METHG,T,MHG,,2022-02-25,0719870,,HUE6IFR75,626261078,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,17,METHG,T,MHG,,2022-02-25,0719870,,HUE6IFR75,626261078,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,000000174,-2025.15,,-634.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,18,METHG,T,MHG,,2022-02-25,0719870,,HXOUM6LRK,628045896,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,19,METHG,T,MHG,,2022-02-25,0719870,,PFYDRPOHF,628773531,,000648864,SIKHOSANA,PM,,,PETER,,2022-02-17,000000109,1118.52,,1118.52,0.00,0.00,0.00,,,,0.00,,
LIN,20,METHG,T,MHG,,2022-02-25,0719870,,PPQDKICFP,628772253,,000648864,SIKHOSANA,PM,,,PETER,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,21,METHG,T,MHG,,2022-02-25,0719870,,PPQDKICFP,628772253,,000648864,SIKHOSANA,PM,,,PETER,,2022-02-15,000005103,2200.86,,2200.86,0.00,0.00,0.00,,,,0.00,,
LIN,22,METHG,T,MHG,,2022-02-25,0719870,,PPQDKICFP,628772269,,000648864,SIKHOSANA,PM,,,PETER,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,23,METHG,T,MHG,,2022-02-25,0719870,,PPQDKICFP,628772269,,000648864,SIKHOSANA,PM,,,PETER,,2022-02-15,000003637,3433.34,,3433.34,0.00,0.00,0.00,,,,0.00,,
LIN,24,METHG,T,MHG,,2022-02-25,0719870,,PPQDKICFP,628772239,,000648864,SIKHOSANA,PM,,,PETER,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,25,METHG,T,MHG,,2022-02-25,0719870,,PPQDKICFP,628772239,,000648864,SIKHOSANA,PM,,,PETER,,2022-02-15,000001218,1154.47,,1154.47,0.00,0.00,0.00,,,,0.00,,
LIN,26,METHG,T,MHG,,2022-02-25,0719870,,PPQDKICFP,628772179,,000648864,SIKHOSANA,PM,,,PETER,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,27,METHG,T,MHG,,2022-02-25,0719870,,PPQDKICFP,628772179,,000648864,SIKHOSANA,PM,,,PETER,,2022-02-15,000000174,1938.78,,1902.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,28,METHG,T,MHG,,2022-02-25,0719870,,PPQDKICFP,628772210,,000648864,SIKHOSANA,PM,,,PETER,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,29,METHG,T,MHG,,2022-02-25,0719870,,PPQDKICFP,628772210,,000648864,SIKHOSANA,PM,,,PETER,,2022-02-15,000000147,1043.96,,1030.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,30,METHG,T,MHG,,2022-02-25,0719870,,PFYDRPOHF,628773560,,000648864,SIKHOSANA,PM,,,PETER,,2022-02-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,31,METHG,T,MHG,,2022-02-25,0719870,,PFYDRPOHF,628773560,,000648864,SIKHOSANA,PM,,,PETER,,2022-02-17,000005103,2200.86,,2200.86,0.00,0.00,0.00,,,,0.00,,
LIN,32,METHG,T,MHG,,2022-02-25,0719870,,PFYDRPOHF,628773580,,000648864,SIKHOSANA,PM,,,PETER,,2022-02-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,33,METHG,T,MHG,,2022-02-25,0719870,,PFYDRPOHF,628773580,,000648864,SIKHOSANA,PM,,,PETER,,2022-02-17,000003637,3433.34,,3433.34,0.00,0.00,0.00,,,,0.00,,
LIN,34,METHG,T,MHG,,2022-02-25,0719870,,PFYDRPOHF,628773542,,000648864,SIKHOSANA,PM,,,PETER,,2022-02-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,35,METHG,T,MHG,,2022-02-25,0719870,,PFYDRPOHF,628773542,,000648864,SIKHOSANA,PM,,,PETER,,2022-02-17,000001408,4202.26,,4202.26,0.00,0.00,0.00,,,,0.00,,
LIN,36,METHG,T,MHG,,2022-02-25,0719870,,PFYDRPOHF,628773531,,000648864,SIKHOSANA,PM,,,PETER,,2022-02-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,37,METHG,T,MHG,,2022-02-25,0719870,,HUE6IFR75,626261079,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,38,METHG,T,MHG,,2022-02-25,0719870,,HUE6IFR75,626261079,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,000000174,2025.15,,1902.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,39,METHG,T,MHG,,2022-02-25,0719870,,HIF99A18J,626261054,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-10,000000109,-1168.36,,-375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,40,METHG,T,MHG,,2022-02-25,0719870,,HIF99A18J,626261055,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,41,METHG,T,MHG,,2022-02-25,0719870,,HIF99A18J,626261055,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-10,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,42,METHG,T,MHG,,2022-02-25,0719870,,HGDS9H6J9,628045633,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,43,METHG,T,MHG,,2022-02-25,0719870,,HGDS9H6J9,628045633,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-11,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,44,METHG,T,MHG,,2022-02-25,0719870,,HDWHAQKPG,628045900,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,45,METHG,T,MHG,,2022-02-25,0719870,,HDWHAQKPG,628045900,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-13,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,46,METHG,T,MHG,,2022-02-25,0719870,,HDIG5BUUH,626261057,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,47,METHG,T,MHG,,2022-02-25,0719870,,HDIG5BUUH,626261057,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-07,000000109,-1168.36,,-375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,48,METHG,T,MHG,,2022-02-25,0719870,,HDIG5BUUH,626261058,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,49,METHG,T,MHG,,2022-02-25,0719870,,HDIG5BUUH,626261058,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-07,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,50,METHG,T,MHG,,2022-02-25,0719870,,MWXTCRV7D,628727399,,001568230,LETSOALO,MM,,,MARIA,,2022-02-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,51,METHG,T,MHG,,2022-02-25,0719870,,MWXTCRV7D,628727399,,001568230,LETSOALO,MM,,,MARIA,,2022-02-16,000001210,2308.93,,2308.93,0.00,0.00,0.00,,,,0.00,,
LIN,52,METHG,T,MHG,,2022-02-25,0719870,,MWXTCRV7D,628727415,,001568230,LETSOALO,MM,,,MARIA,,2022-02-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,53,METHG,T,MHG,,2022-02-25,0719870,,MWXTCRV7D,628727415,,001568230,LETSOALO,MM,,,MARIA,,2022-02-16,000001210,2308.93,,0.00,0.00,0.00,0.00,,,,2308.93,7441,Duplicate - Account already processed
LIN,54,METHG,T,MHG,,2022-02-25,0719870,,MWXTCRV7D,628727388,,001568230,LETSOALO,MM,,,MARIA,,2022-02-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,55,METHG,T,MHG,,2022-02-25,0719870,,MWXTCRV7D,628727388,,001568230,LETSOALO,MM,,,MARIA,,2022-02-16,000001132,3001.62,,0.00,0.00,0.00,0.00,,,,3001.62,7441,Duplicate - Account already processed
LIN,56,METHG,T,MHG,,2022-02-25,0719870,,HIF99A18J,626261054,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,57,METHG,T,MHG,,2022-02-25,0719870,,HOW4T8GXT,626261089,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-06,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,58,METHG,T,MHG,,2022-02-25,0719870,,HUE6IFR75,626261096,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,59,METHG,T,MHG,,2022-02-25,0719870,,HUE6IFR75,626261096,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,000000147,-1090.47,,-343.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,60,METHG,T,MHG,,2022-02-25,0719870,,HUE6IFR75,626261097,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,61,METHG,T,MHG,,2022-02-25,0719870,,HUE6IFR75,626261097,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,000000147,1090.47,,1030.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,62,METHG,T,MHG,,2022-02-25,0719870,,HRUNGCVVG,628045898,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,63,METHG,T,MHG,,2022-02-25,0719870,,HRUNGCVVG,628045898,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-14,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,64,METHG,T,MHG,,2022-02-25,0719870,,HQ4ZB2QWZ,626261064,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,65,METHG,T,MHG,,2022-02-25,0719870,,HQ4ZB2QWZ,626261064,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-08,000000109,-1168.36,,-375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,66,METHG,T,MHG,,2022-02-25,0719870,,HQ4ZB2QWZ,626261065,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,67,METHG,T,MHG,,2022-02-25,0719870,,HQ4ZB2QWZ,626261065,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-08,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,68,METHG,T,MHG,,2022-02-25,0719870,,HPESQZMWB,626261072,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,69,METHG,T,MHG,,2022-02-25,0719870,,HPESQZMWB,626261072,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-09,000000109,-1168.36,,-375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,70,METHG,T,MHG,,2022-02-25,0719870,,HPESQZMWB,626261073,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,71,METHG,T,MHG,,2022-02-25,0719870,,HPESQZMWB,626261073,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-09,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,72,METHG,T,MHG,,2022-02-25,0719870,,HOW4T8GXT,626261087,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,73,METHG,T,MHG,,2022-02-25,0719870,,HOW4T8GXT,626261087,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-06,000000109,-1168.36,,-375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,74,METHG,T,MHG,,2022-02-25,0719870,,HOW4T8GXT,626261089,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,75,METHG,T,MHG,,2022-02-25,0719870,,MSPH7XZDV,628727385,,001568230,LETSOALO,MM,,,MARIA,,2022-02-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,76,METHG,T,MHG,,2022-02-25,0719870,,MSPH7XZDV,628727385,,001568230,LETSOALO,MM,,,MARIA,,2022-02-17,000001210,2308.93,,2308.93,0.00,0.00,0.00,,,,0.00,,
LIN,77,METHG,T,MHG,,2022-02-25,0719870,,CCSSHW66NP,628165967,,001057253,STRYDOM,CC,,,CORNELIA,,2022-02-16,000000109,1118.52,,1118.52,0.00,0.00,0.00,,,,0.00,,
LIN,78,METHG,T,MHG,,2022-02-25,0719870,,CCB25F1KPX,628166440,,001057253,STRYDOM,CC,,,CORNELIA,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,79,METHG,T,MHG,,2022-02-25,0719870,,CCB25F1KPX,628166440,,001057253,STRYDOM,CC,,,CORNELIA,,2022-02-15,000005103,2200.86,,2200.86,0.00,0.00,0.00,,,,0.00,,
LIN,80,METHG,T,MHG,,2022-02-25,0719870,,CCB25F1KPX,628166452,,001057253,STRYDOM,CC,,,CORNELIA,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,81,METHG,T,MHG,,2022-02-25,0719870,,CCB25F1KPX,628166452,,001057253,STRYDOM,CC,,,CORNELIA,,2022-02-15,000003637,3433.34,,3433.34,0.00,0.00,0.00,,,,0.00,,
LIN,82,METHG,T,MHG,,2022-02-25,0719870,,CCB25F1KPX,628166430,,001057253,STRYDOM,CC,,,CORNELIA,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,83,METHG,T,MHG,,2022-02-25,0719870,,CCB25F1KPX,628166430,,001057253,STRYDOM,CC,,,CORNELIA,,2022-02-15,000001218,1154.47,,1154.47,0.00,0.00,0.00,,,,0.00,,
LIN,84,METHG,T,MHG,,2022-02-25,0719870,,CCB25F1KPX,628166415,,001057253,STRYDOM,CC,,,CORNELIA,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,85,METHG,T,MHG,,2022-02-25,0719870,,CCB25F1KPX,628166415,,001057253,STRYDOM,CC,,,CORNELIA,,2022-02-15,000001215,1154.47,,1154.47,0.00,0.00,0.00,,,,0.00,,
LIN,86,METHG,T,MHG,,2022-02-25,0719870,,CCB25F1KPX,628166379,,001057253,STRYDOM,CC,,,CORNELIA,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,87,METHG,T,MHG,,2022-02-25,0719870,,CCB25F1KPX,628166379,,001057253,STRYDOM,CC,,,CORNELIA,,2022-02-15,000000174,1938.78,,1902.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,88,METHG,T,MHG,,2022-02-25,0719870,,CCB25F1KPX,628166396,,001057253,STRYDOM,CC,,,CORNELIA,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,89,METHG,T,MHG,,2022-02-25,0719870,,CCB25F1KPX,628166396,,001057253,STRYDOM,CC,,,CORNELIA,,2022-02-15,000000147,1043.96,,1030.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,90,METHG,T,MHG,,2022-02-25,0719870,,STSGPJRUT,624935022,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,91,METHG,T,MHG,,2022-02-25,0719870,,STSGPJRUT,624935022,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-01,000001213,-2411.80,,-775.20,0.00,0.00,0.00,,,,0.00,5625,Item 1213 subsequent day applicable to one dr only
LIN,92,METHG,T,MHG,,2022-02-25,0719870,,ST5YWG7LU,628107314,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,93,METHG,T,MHG,,2022-02-25,0719870,,ST5YWG7LU,628107314,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-15,000001219,729.04,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,94,METHG,T,MHG,,2022-02-25,0719870,,CCSSHW66NP,628165967,,001057253,STRYDOM,CC,,,CORNELIA,,2022-02-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,95,METHG,T,MHG,,2022-02-25,0719870,,MMF7O9SH4,629276442,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-18,000000147,1090.47,,1030.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,96,METHG,T,MHG,,2022-02-25,0719870,,MHI7LXSOE,628727382,,001568230,LETSOALO,MM,,,MARIA,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,97,METHG,T,MHG,,2022-02-25,0719870,,MHI7LXSOE,628727382,,001568230,LETSOALO,MM,,,MARIA,,2022-02-15,000001209,2678.36,,2678.36,0.00,0.00,0.00,,,,0.00,,
LIN,98,METHG,T,MHG,,2022-02-25,0719870,,MUE7PWFNI,629271293,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,99,METHG,T,MHG,,2022-02-25,0719870,,MUE7PWFNI,629271293,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-20,000000109,-1168.36,,-375.40,0.00,0.00,0.00,,,,0.00,0999,Claim re-processed
LIN,100,METHG,T,MHG,,2022-02-25,0719870,,MUE7PWFNI,629271971,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,101,METHG,T,MHG,,2022-02-25,0719870,,MUE7PWFNI,629271971,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-20,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,102,METHG,T,MHG,,2022-02-25,0719870,,MTFZUROK2,629271295,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,103,METHG,T,MHG,,2022-02-25,0719870,,MTFZUROK2,629271295,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-19,000000109,-1168.36,,-375.40,0.00,0.00,0.00,,,,0.00,0999,Claim re-processed
LIN,104,METHG,T,MHG,,2022-02-25,0719870,,MTFZUROK2,629272394,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,105,METHG,T,MHG,,2022-02-25,0719870,,MTFZUROK2,629272394,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-19,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,106,METHG,T,MHG,,2022-02-25,0719870,,MMF7O9SH4,629271297,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,107,METHG,T,MHG,,2022-02-25,0719870,,MMF7O9SH4,629271297,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-18,000000174,-2025.16,,-634.20,0.00,0.00,0.00,,,,0.00,0999,Claim re-processed
LIN,108,METHG,T,MHG,,2022-02-25,0719870,,MMF7O9SH4,629272589,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,109,METHG,T,MHG,,2022-02-25,0719870,,MMF7O9SH4,629272589,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-18,000000174,2025.16,,1902.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,110,METHG,T,MHG,,2022-02-25,0719870,,MMF7O9SH4,629271299,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,111,METHG,T,MHG,,2022-02-25,0719870,,MMF7O9SH4,629271299,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-18,000000147,-1090.47,,-343.50,0.00,0.00,0.00,,,,0.00,0999,Claim re-processed
LIN,112,METHG,T,MHG,,2022-02-25,0719870,,MMF7O9SH4,629276442,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,113,METHG,T,MHG,,2022-02-25,0719870,,ST5YWG7LU,628107279,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,114,METHG,T,MHG,,2022-02-25,0719870,,ST5YWG7LU,628107279,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-15,000001214,1215.07,,387.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,115,METHG,T,MHG,,2022-02-25,0719870,,SO32JCIJU,623493784,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-06,000001213,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,116,METHG,T,MHG,,2022-02-25,0719870,,SJEOLAVUY,628107317,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,117,METHG,T,MHG,,2022-02-25,0719870,,SJEOLAVUY,628107317,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-17,000001219,729.04,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,118,METHG,T,MHG,,2022-02-25,0719870,,SJEOLAVUY,628107283,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,119,METHG,T,MHG,,2022-02-25,0719870,,SJEOLAVUY,628107283,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-17,000001214,1215.07,,387.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,120,METHG,T,MHG,,2022-02-25,0719870,,SJEOLAVUY,628107260,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,121,METHG,T,MHG,,2022-02-25,0719870,,SJEOLAVUY,628107260,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-17,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,122,METHG,T,MHG,,2022-02-25,0719870,,SJCPVMZ7U,624934803,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-01-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,123,METHG,T,MHG,,2022-02-25,0719870,,SJCPVMZ7U,624934803,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-01-30,000001213,-2411.80,,-775.20,0.00,0.00,0.00,,,,0.00,5625,Item 1213 subsequent day applicable to one dr only
LIN,124,METHG,T,MHG,,2022-02-25,0719870,,SCVVNIUGA,628107318,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,125,METHG,T,MHG,,2022-02-25,0719870,,SCVVNIUGA,628107318,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-12,000001219,729.04,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,126,METHG,T,MHG,,2022-02-25,0719870,,SCVVNIUGA,628107259,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,127,METHG,T,MHG,,2022-02-25,0719870,,SCVVNIUGA,628107259,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-12,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,128,METHG,T,MHG,,2022-02-25,0719870,,S8OPH043H,628106167,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,129,METHG,T,MHG,,2022-02-25,0719870,,S8OPH043H,628106167,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-14,000001219,729.04,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,130,METHG,T,MHG,,2022-02-25,0719870,,S8OPH043H,628106141,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,131,METHG,T,MHG,,2022-02-25,0719870,,S8OPH043H,628106141,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-14,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,132,METHG,T,MHG,,2022-02-25,0719870,,SO32JCIJU,623493784,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,133,METHG,T,MHG,,2022-02-25,0719870,,SPQXYXOX9,624935299,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-02,000001213,-2411.80,,-775.20,0.00,0.00,0.00,,,,0.00,5625,Item 1213 subsequent day applicable to one dr only
LIN,134,METHG,T,MHG,,2022-02-25,0719870,,ST5YWG7LU,628107256,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,135,METHG,T,MHG,,2022-02-25,0719870,,ST5YWG7LU,628107256,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-15,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,136,METHG,T,MHG,,2022-02-25,0719870,,SSJTJFCSA,628107309,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,137,METHG,T,MHG,,2022-02-25,0719870,,SSJTJFCSA,628107309,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-13,000001219,729.04,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,138,METHG,T,MHG,,2022-02-25,0719870,,SSJTJFCSA,628107254,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,139,METHG,T,MHG,,2022-02-25,0719870,,SSJTJFCSA,628107254,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-13,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,140,METHG,T,MHG,,2022-02-25,0719870,,SSCWAQOMY,628107316,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,141,METHG,T,MHG,,2022-02-25,0719870,,SSCWAQOMY,628107316,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-16,000001219,729.04,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,142,METHG,T,MHG,,2022-02-25,0719870,,SSCWAQOMY,628107280,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,143,METHG,T,MHG,,2022-02-25,0719870,,SSCWAQOMY,628107280,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-16,000001214,1215.07,,387.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,144,METHG,T,MHG,,2022-02-25,0719870,,SSCWAQOMY,628107257,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,145,METHG,T,MHG,,2022-02-25,0719870,,SSCWAQOMY,628107257,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-16,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,146,METHG,T,MHG,,2022-02-25,0719870,,SPWBYL6EY,628107304,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,147,METHG,T,MHG,,2022-02-25,0719870,,SPWBYL6EY,628107304,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-11,000001219,729.04,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,148,METHG,T,MHG,,2022-02-25,0719870,,SPWBYL6EY,628107251,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,149,METHG,T,MHG,,2022-02-25,0719870,,SPWBYL6EY,628107251,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-11,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,150,METHG,T,MHG,,2022-02-25,0719870,,SPQXYXOX9,624935299,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,151,METHG,T,MHG,,2022-02-25,0719870,,PSO4XECQL,628773530,,000648864,SIKHOSANA,PM,,,PETER,,2022-02-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
TRL,152,67530.97
