HDR,48,SAMWUMED,4856297,20220120,5195
LIN,0,SAMWUMED,,MHG,,2022-01-13,0719870,,KKAwlQ8xAU,,,009683369,MONTSHIWA,,,,KAGISO KINGSLEY         ,,2021-11-27,01205,4666.62,,4666.62,0.00,,0.00,,,,0.00,,
LIN,1,SAMWUMED,,MHG,,2022-01-13,0719870,,KKsXcnKOp9,,,009683369,MONTSHIWA,,,,KAGISO KINGSLEY         ,,2021-11-28,03637,3469.59,,3469.59,0.00,,0.00,,,,0.00,,
LIN,2,SAMWUMED,,MHG,,2022-01-13,0719870,,KKsXcnKOp9,,,009683369,MONTSHIWA,,,,KAGISO KINGSLEY         ,,2021-11-28,05103,2224.10,,2224.10,0.00,,0.00,,,,0.00,,
LIN,3,SAMWUMED,,MHG,,2022-01-13,0719870,,KKsXcnKOp9,,,009683369,MONTSHIWA,,,,KAGISO KINGSLEY         ,,2021-11-28,01218,1166.65,,1166.65,0.00,,0.00,,,,0.00,,
LIN,4,SAMWUMED,,MHG,,2022-01-13,0719870,,KKsXcnKOp9,,,009683369,MONTSHIWA,,,,KAGISO KINGSLEY         ,,2021-11-28,01215,1166.65,,1166.65,0.00,,0.00,,,,0.00,,
LIN,5,SAMWUMED,,MHG,,2022-01-13,0719870,,KKsXcnKOp9,,,009683369,MONTSHIWA,,,,KAGISO KINGSLEY         ,,2021-11-28,01206,2333.31,,2333.31,0.00,,0.00,,,,0.00,,
LIN,6,SAMWUMED,,MHG,,2022-01-13,0719870,,KKd3MO4FXj,,,009683369,MONTSHIWA,,,,KAGISO KINGSLEY         ,,2021-12-02,01206,2333.31,,2333.31,0.00,,0.00,,,,0.00,,
LIN,7,SAMWUMED,,MHG,,2022-01-13,0719870,,KKtZCoxEJ8,,,009683369,MONTSHIWA,,,,KAGISO KINGSLEY         ,,2021-12-01,01206,2333.31,,2333.31,0.00,,0.00,,,,0.00,,
LIN,8,SAMWUMED,,MHG,,2022-01-13,0719870,,KKB892Qmiz,,,009683369,MONTSHIWA,,,,KAGISO KINGSLEY         ,,2021-11-30,01206,2333.31,,2333.31,0.00,,0.00,,,,0.00,,
LIN,9,SAMWUMED,,MHG,,2022-01-13,0719870,,KKJXwaV2KH,,,009683369,MONTSHIWA,,,,KAGISO KINGSLEY         ,,2021-11-29,01206,2333.31,,2333.31,0.00,,0.00,,,,0.00,,
TRL,10,24360.16
