HDR,13,DISCOVERY,219986105,20220216,5222
LIN,0,DISCOVERY,75,,E,2022-02-15,0719870,,M114DUH3B,9JtomR,,513591640           ,SITHOLE M      ,,,,,,2022-02-04,1210                ,2411.80,770.90,2312.70,0.00,,,,,,99.10,574,Claim paid from your Prescribed Minimum Benefits.
LIN,1,DISCOVERY,75,,E,2022-02-15,0719870,,MJ0uLB7fF,9Ixr8X,,513591640           ,SITHOLE M      ,,,,,,2022-02-02,0174                ,2025.16,647.10,0.00,0.00,,,,,,2025.16,306,We have not paid this amount. Your healthcare provider needs to resubmit this claim using the approp
LIN,2,DISCOVERY,75,,E,2022-02-15,0719870,,MJ0uLB7fF,9Ixr8X,,513591640           ,SITHOLE M      ,,,,,,2022-02-02,0147                ,1090.47,348.50,0.00,0.00,,,,,,1090.47,306,We have not paid this amount. Your healthcare provider needs to resubmit this claim using the approp
LIN,3,DISCOVERY,75,,E,2022-02-15,0719870,,MJ0uLB7fF,9Ixr8X,,513591640           ,SITHOLE M      ,,,,,,2022-02-02,1408                ,4389.49,1437.10,4311.30,0.00,,,,,,78.19,574,Claim paid from your Prescribed Minimum Benefits.
LIN,4,DISCOVERY,75,,E,2022-02-15,0719870,,MJ0uLB7fF,9Ixr8X,,513591640           ,SITHOLE M      ,,,,,,2022-02-02,1215                ,1205.90,394.80,1184.40,0.00,,,,,,21.50,574,Claim paid from your Prescribed Minimum Benefits.
LIN,5,DISCOVERY,75,,E,2022-02-15,0719870,,MJ0uLB7fF,9Ixr8X,,513591640           ,SITHOLE M      ,,,,,,2022-02-02,1218                ,1205.90,394.80,1184.40,0.00,,,,,,21.50,574,Claim paid from your Prescribed Minimum Benefits.
LIN,6,DISCOVERY,75,,E,2022-02-15,0719870,,MJ0uLB7fF,9Ixr8X,,513591640           ,SITHOLE M      ,,,,,,2022-02-02,5103                ,2298.91,752.60,2257.80,0.00,,,,,,41.11,574,Claim paid from your Prescribed Minimum Benefits.
LIN,7,DISCOVERY,75,,E,2022-02-15,0719870,,MJ0uLB7fF,9Ixr8X,,513591640           ,SITHOLE M      ,,,,,,2022-02-02,3637                ,3586.31,1174.10,3522.30,0.00,,,,,,64.01,574,Claim paid from your Prescribed Minimum Benefits.
LIN,8,DISCOVERY,75,,E,2022-02-15,0719870,,MQoSHeKDv,9J56S6,,513591640           ,SITHOLE M      ,,,,,,2022-02-03,0109                ,1168.36,373.30,1119.90,0.00,,,,,,48.46,574,Claim paid from your Prescribed Minimum Benefits.
LIN,9,DISCOVERY,75,,E,2022-02-15,0719870,,ABbyXMv7o,9JOUXY,,519392700           ,ELLIS A        ,,,,,,2022-02-02,3637                ,3586.31,1174.10,3586.31,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,10,DISCOVERY,75,,E,2022-02-15,0719870,,ABbyXMv7o,9JOUXY,,519392700           ,ELLIS A        ,,,,,,2022-02-02,5103                ,2298.91,752.60,2298.91,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,11,DISCOVERY,75,,E,2022-02-15,0719870,,ABbyXMv7o,9JOUXY,,519392700           ,ELLIS A        ,,,,,,2022-02-02,1215                ,1205.90,394.80,1205.90,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,12,DISCOVERY,75,,E,2022-02-15,0719870,,ABbyXMv7o,9JOUXY,,519392700           ,ELLIS A        ,,,,,,2022-02-02,1218                ,1205.90,394.80,1205.90,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,13,DISCOVERY,75,,E,2022-02-15,0719870,,ABbyXMv7o,9JOUXY,,519392700           ,ELLIS A        ,,,,,,2022-02-02,0147                ,1090.47,348.50,1090.47,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,14,DISCOVERY,75,,E,2022-02-15,0719870,,ABbyXMv7o,9JOUXY,,519392700           ,ELLIS A        ,,,,,,2022-02-02,0174                ,2025.16,647.10,2025.16,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,15,DISCOVERY,75,,E,2022-02-15,0719870,,AqFmA09z1,9JORWT,,519392700           ,ELLIS A        ,,,,,,2022-02-03,0109                ,1168.36,373.30,1168.36,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
TRL,16,28473.81
