HDR,13,DISCOVERY,217548450,20211222,5166
LIN,0,DISCOVERY,1,,E,2021-12-21,0719870,,BSuHXqotjl,97Eutq,,490971810           ,BAYI BS        ,,,,,,2021-11-24,0109                ,-558.56,-257.40,0.00,0.00,,,,,,-558.56,36,This is an adjustment of a claim that we have processed before.
LIN,1,DISCOVERY,1,,E,2021-12-21,0719870,,BSuHXqotjl,97Eutq,,490971810           ,BAYI BS        ,,,,,,2021-11-24,0109                ,558.56,558.70,558.56,0.00,,,,,,0.00,,
LIN,2,DISCOVERY,1,,E,2021-12-21,0719870,,BSPG9W2C1k,97Euup,,490971810           ,BAYI BS        ,,,,,,2021-11-25,0109                ,-558.56,-257.40,0.00,0.00,,,,,,-558.56,36,This is an adjustment of a claim that we have processed before.
LIN,3,DISCOVERY,1,,E,2021-12-21,0719870,,BSPG9W2C1k,97Euup,,490971810           ,BAYI BS        ,,,,,,2021-11-25,0109                ,558.56,558.70,558.56,0.00,,,,,,0.00,,
LIN,4,DISCOVERY,1,,E,2021-12-21,0719870,,TBuYF09piI,987kbS,,724325110           ,NOVELA TB      ,,,,,,2021-12-02,0174                ,-1868.10,-622.70,0.00,0.00,,,,,,-1868.10,36,This is an adjustment of a claim that we have processed before.
LIN,5,DISCOVERY,1,,E,2021-12-21,0719870,,TBuYF09piI,987kbS,,724325110           ,NOVELA TB      ,,,,,,2021-12-02,0147                ,-1006.80,-335.60,0.00,0.00,,,,,,-1006.80,36,This is an adjustment of a claim that we have processed before.
LIN,6,DISCOVERY,1,,E,2021-12-21,0719870,,TBuYF09piI,987kbS,,724325110           ,NOVELA TB      ,,,,,,2021-12-02,0174                ,1868.10,622.70,622.70,0.00,,,,,,1245.40,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,7,DISCOVERY,1,,E,2021-12-21,0719870,,TBuYF09piI,987kbS,,724325110           ,NOVELA TB      ,,,,,,2021-12-02,0147                ,1006.80,335.60,335.60,0.00,,,,,,671.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
TRL,8,2075.42
