HDR,20,BESTMED,285955082,20220310,5244
LIN,0,BESTMED,BESTMED,,EFT,2022-03-09,0719870,,Mcq800pmz,76470717,,10282233,BOON,M,BOON,M,MELINDA,0,2022-03-01,0174,2056.07,,682.60,0.00,,,,,,1373.47,6,Amount claimed exceeds tariff amount
LIN,1,BESTMED,BESTMED,,EFT,2022-03-09,0719870,,MiOxD77za,76470751,,10282233,BOON,M,BOON,M,MELINDA,0,2022-03-03,0009,636.64,,357.47,0.00,,,,,,279.17,6,Amount claimed exceeds tariff amount
LIN,2,BESTMED,BESTMED,,EFT,2022-03-09,0719870,,MiOxD77za,76470751,,10282233,BOON,M,BOON,M,MELINDA,0,2022-03-03,1132,3183.22,,1056.30,0.00,,,,,,2126.92,6,Amount claimed exceeds tariff amount
LIN,3,BESTMED,BESTMED,,EFT,2022-03-09,0719870,,MiOxD77za,76470751,,10282233,BOON,M,BOON,M,MELINDA,0,2022-03-03,0070,2203.77,,731.04,0.00,,,,,,1472.73,6,Amount claimed exceeds tariff amount
LIN,4,BESTMED,BESTMED,,EFT,2022-03-09,0719870,,MiOxD77za,76470751,,10282233,BOON,M,BOON,M,MELINDA,0,2022-03-03,0009,871.71,,289.32,0.00,,,,,,582.39,6,Amount claimed exceeds tariff amount
LIN,5,BESTMED,BESTMED,,EFT,2022-03-09,0719870,,MiOxD77za,76470751,,10282233,BOON,M,BOON,M,MELINDA,0,2022-03-03,1179,4358.56,,1446.60,0.00,,,,,,2911.96,6,Amount claimed exceeds tariff amount
LIN,6,BESTMED,BESTMED,,EFT,2022-03-09,0719870,,MiOxD77za,76470751,,10282233,BOON,M,BOON,M,MELINDA,0,2022-03-03,0009,352.60,,117.04,0.00,,,,,,235.56,6,Amount claimed exceeds tariff amount
LIN,7,BESTMED,BESTMED,,EFT,2022-03-09,0719870,,MiOxD77za,76470751,,10282233,BOON,M,BOON,M,MELINDA,0,2022-03-03,1142,1763.01,,585.20,0.00,,,,,,1177.81,6,Amount claimed exceeds tariff amount
LIN,8,BESTMED,BESTMED,,EFT,2022-03-09,0719870,,MiOxD77za,76470751,,10282233,BOON,M,BOON,M,MELINDA,0,2022-03-03,0009,1762.92,,26.02,0.00,,,,,,1736.90,6,Amount claimed exceeds tariff amount
LIN,9,BESTMED,BESTMED,,EFT,2022-03-09,0719870,,MiOxD77za,76470751,,10282233,BOON,M,BOON,M,MELINDA,0,2022-03-03,1143,391.78,,130.10,0.00,,,,,,261.68,6,Amount claimed exceeds tariff amount
LIN,10,BESTMED,BESTMED,,EFT,2022-03-09,0719870,,MiOxD77za,76470751,,10282233,BOON,M,BOON,M,MELINDA,0,2022-03-03,0009,1126.37,,373.82,0.00,,,,,,752.55,6,Amount claimed exceeds tariff amount
LIN,11,BESTMED,BESTMED,,EFT,2022-03-09,0719870,,MiOxD77za,76470751,,10282233,BOON,M,BOON,M,MELINDA,0,2022-03-03,1175,5631.85,,1869.10,0.00,,,,,,3762.75,6,Amount claimed exceeds tariff amount
LIN,12,BESTMED,BESTMED,,EFT,2022-03-09,0719870,,MxGKYLvnw,76470750,,10282233,BOON,M,BOON,M,MELINDA,0,2022-03-02,0109,1186.20,,393.90,0.00,,,,,,792.30,6,Amount claimed exceeds tariff amount
LIN,13,BESTMED,BESTMED,,EFT,2022-03-09,0719870,,Mcq800pmz,76470717,,10282233,BOON,M,BOON,M,MELINDA,0,2022-03-01,0147,1107.12,,367.50,0.00,,,,,,739.62,6,Amount claimed exceeds tariff amount
LIN,14,BESTMED,BESTMED,,EFT,2022-03-09,0719870,,MiOxD77za,76470751,,10282233,BOON,M,BOON,M,MELINDA,0,2022-03-03,1205,4897.26,,1625.20,0.00,,,,,,3272.06,6,Amount claimed exceeds tariff amount
TRL,15,10051.21
