HDR,20,BESTMED,278113775,20220127,5202
LIN,0,BESTMED,BESTMED,,EFT,2022-01-26,0655201,,MMLXzimEem,75209878,,196942668,NGOEPE,M,NGOEPE,MM,MPHO,0,2021-12-31,3637,2390.70,,2390.70,0.00,,,,,,0.00,,
LIN,1,BESTMED,BESTMED,,EFT,2022-01-26,0655201,,MMFZAFcZDL,75209822,,196942668,NGOEPE,M,NGOEPE,MM,MPHO,0,2021-12-28,0147,1090.46,,1090.46,0.00,,,,,,0.00,,
LIN,2,BESTMED,BESTMED,,EFT,2022-01-26,0655201,,MMFZAFcZDL,75209822,,196942668,NGOEPE,M,NGOEPE,MM,MPHO,0,2021-12-28,1120,1716.99,,1716.99,0.00,,,,,,0.00,,
LIN,3,BESTMED,BESTMED,,EFT,2022-01-26,0655201,,MMFZAFcZDL,75209822,,196942668,NGOEPE,M,NGOEPE,MM,MPHO,0,2021-12-28,1210,2411.80,,2411.80,0.00,,,,,,0.00,,
LIN,4,BESTMED,BESTMED,,EFT,2022-01-26,0655201,,MMFZAFcZDL,75209822,,196942668,NGOEPE,M,NGOEPE,MM,MPHO,0,2021-12-28,1215,1206.00,,1206.00,0.00,,,,,,0.00,,
LIN,5,BESTMED,BESTMED,,EFT,2022-01-26,0655201,,MMFZAFcZDL,75209822,,196942668,NGOEPE,M,NGOEPE,MM,MPHO,0,2021-12-28,5103,1532.61,,1532.61,0.00,,,,,,0.00,,
LIN,6,BESTMED,BESTMED,,EFT,2022-01-26,0655201,,MMFZAFcZDL,75209822,,196942668,NGOEPE,M,NGOEPE,MM,MPHO,0,2021-12-28,3637,3586.44,,3586.44,0.00,,,,,,0.00,,
LIN,7,BESTMED,BESTMED,,EFT,2022-01-26,0655201,,MMLXzimEem,75209878,,196942668,NGOEPE,M,NGOEPE,MM,MPHO,0,2021-12-31,1210,2411.80,,2411.80,0.00,,,,,,0.00,,
LIN,8,BESTMED,BESTMED,,EFT,2022-01-26,0655201,,MMLXzimEem,75209878,,196942668,NGOEPE,M,NGOEPE,MM,MPHO,0,2021-12-31,1408,2492.96,,1371.30,0.00,,,,,,1121.66,6,Amount claimed exceeds tariff amount
LIN,9,BESTMED,BESTMED,,EFT,2022-01-26,0655201,,MMLXzimEem,75209878,,196942668,NGOEPE,M,NGOEPE,MM,MPHO,0,2021-12-31,5103,1532.61,,1532.61,0.00,,,,,,0.00,,
LIN,10,BESTMED,BESTMED,,EFT,2022-01-26,0655201,,MMFZAFcZDL,75209822,,196942668,NGOEPE,M,NGOEPE,MM,MPHO,0,2021-12-28,0174,1324.14,,1324.14,0.00,,,,,,0.00,,
TRL,11,20574.85
