HDR,7,MEDSCHEME,172022749,20220228,5234
LIN,0,MEDSCHEME,BON,,E,2022-03-03,0719870,,LPzz01Gc0,325679799,,02024603979,MAKUWA,,MAKUWA,L,Lillian,00,2022-02-11,0174,1858.65,,618.40,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,1,MEDSCHEME,BON,,E,2022-03-03,0719870,,LJxMNjGXN,325679799,,02024603979,MAKUWA,,MAKUWA,L,Lillian,00,2022-02-17,3637,3291.44,,1423.89,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,2,MEDSCHEME,BON,,E,2022-03-03,0719870,,LJxMNjGXN,325679799,,02024603979,MAKUWA,,MAKUWA,L,Lillian,00,2022-02-17,5103,2109.90,,702.20,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,3,MEDSCHEME,BON,,E,2022-03-03,0719870,,LJxMNjGXN,325679799,,02024603979,MAKUWA,,MAKUWA,L,Lillian,00,2022-02-17,1218,1106.75,,368.40,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,4,MEDSCHEME,BON,,E,2022-03-03,0719870,,LJxMNjGXN,325679799,,02024603979,MAKUWA,,MAKUWA,L,Lillian,00,2022-02-17,1215,1106.75,,368.40,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,5,MEDSCHEME,BON,,E,2022-03-03,0719870,,LJxMNjGXN,325679799,,02024603979,MAKUWA,,MAKUWA,L,Lillian,00,2022-02-17,0109,1072.30,,356.70,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,6,MEDSCHEME,BON,,E,2022-03-03,0719870,,L0G9MK7vo,325679799,,02024603979,MAKUWA,,MAKUWA,L,Lillian,00,2022-02-12,0176,1486.92,,0.00,,0.00,0.00,0.00,,0.00,1486.92,3719,Code not funded by the Administrator as it is under evaluation
LIN,7,MEDSCHEME,BON,,E,2022-03-03,0719870,,LPzz01Gc0,325679799,,02024603979,MAKUWA,,MAKUWA,L,Lillian,00,2022-02-11,3637,3291.44,,1423.89,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,8,MEDSCHEME,BON,,E,2022-03-03,0719870,,LPzz01Gc0,325679799,,02024603979,MAKUWA,,MAKUWA,L,Lillian,00,2022-02-11,5103,2109.90,,702.20,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,9,MEDSCHEME,BON,,E,2022-03-03,0719870,,LPzz01Gc0,325679799,,02024603979,MAKUWA,,MAKUWA,L,Lillian,00,2022-02-11,1218,1106.75,,368.40,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,10,MEDSCHEME,BON,,E,2022-03-03,0719870,,LPzz01Gc0,325679799,,02024603979,MAKUWA,,MAKUWA,L,Lillian,00,2022-02-11,1215,1106.75,,368.40,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,11,MEDSCHEME,BON,,E,2022-03-03,0719870,,LPzz01Gc0,325679799,,02024603979,MAKUWA,,MAKUWA,L,Lillian,00,2022-02-11,0145,428.92,,154.40,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
TRL,12,6855.28
