HDR,13,DISCOVERY,219024638,20220203,5208
LIN,0,DISCOVERY,50,,E,2022-02-01,0655201,,HBCie5kOCh,9G2Wgb,,541369650           ,RAATH HB       ,,,,,,2022-01-04,1210                ,1600.93,1676.40,1600.93,0.00,,,,,,0.00,,
LIN,1,DISCOVERY,50,,E,2022-02-01,0655201,,HB1cD7MbzQ,9GCUM1,,541369650           ,RAATH HB       ,,,,,,2022-01-03,0174                ,880.38,883.00,880.38,0.00,,,,,,0.00,,
LIN,2,DISCOVERY,50,,E,2022-02-01,0655201,,HB1cD7MbzQ,9GCUM1,,541369650           ,RAATH HB       ,,,,,,2022-01-03,1215                ,872.00,830.30,830.30,0.00,,,,,,41.70,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,3,DISCOVERY,50,,E,2022-02-01,0655201,,HB1cD7MbzQ,9GCUM1,,541369650           ,RAATH HB       ,,,,,,2022-01-03,1218                ,872.00,830.30,872.00,0.00,,,,,,0.00,324,We may have changed the scheme rate on this claim line so that we could pay the maximum recommended 
LIN,4,DISCOVERY,50,,E,2022-02-01,0655201,,HB1cD7MbzQ,9GCUM1,,541369650           ,RAATH HB       ,,,,,,2022-01-03,1209                ,2002.78,1944.60,1944.60,0.00,,,,,,58.18,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,5,DISCOVERY,50,,E,2022-02-01,0655201,,HB1cD7MbzQ,9GCUM1,,541369650           ,RAATH HB       ,,,,,,2022-01-03,0011                ,700.00,797.10,700.00,0.00,,,,,,0.00,324,We may have changed the scheme rate on this claim line so that we could pay the maximum recommended 
LIN,6,DISCOVERY,50,,E,2022-02-01,0655201,,HB1cD7MbzQ,9GCUM1,,541369650           ,RAATH HB       ,,,,,,2022-01-03,1408                ,874.00,943.20,874.00,0.00,,,,,,0.00,,
LIN,7,DISCOVERY,50,,E,2022-02-01,0655201,,HB1cD7MbzQ,9GCUM1,,541369650           ,RAATH HB       ,,,,,,2022-01-03,5103                ,1100.87,1055.40,1055.40,0.00,,,,,,45.47,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,8,DISCOVERY,50,,E,2022-02-01,0655201,,HB1cD7MbzQ,9GCUM1,,541369650           ,RAATH HB       ,,,,,,2022-01-03,3637                ,1729.00,2469.60,1729.00,0.00,,,,,,0.00,,
TRL,9,10486.61
