HDR,13,DISCOVERY,216677514,20211208,5152
LIN,0,DISCOVERY,1,,E,2021-12-07,0719870,,FCgWyoqepF,97EDVP,,074546550           ,SCHEEPERS KFC  ,,,,,,2021-11-26,0174                ,1868.10,622.70,622.70,0.00,,,,,,1245.40,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,1,DISCOVERY,1,,E,2021-12-07,0719870,,YrPG2cgjO,97lN3Y,,056841880           ,GREY Y         ,,,,,,2021-11-27,0174                ,1868.10,1868.10,1868.10,0.00,,,,,,0.00,,
LIN,2,DISCOVERY,1,,E,2021-12-07,0719870,,YrPG2cgjO,97lN3Y,,056841880           ,GREY Y         ,,,,,,2021-11-27,0147                ,1006.80,1006.80,1006.80,0.00,,,,,,0.00,,
LIN,3,DISCOVERY,1,,E,2021-12-07,0719870,,YNJ4V22ys,97lN5Y,,056841880           ,GREY Y         ,,,,,,2021-11-28,0109                ,772.20,772.20,772.20,0.00,,,,,,0.00,,
LIN,4,DISCOVERY,1,,E,2021-12-07,0719870,,YeeX9LEOi,97lN5e,,056841880           ,GREY Y         ,,,,,,2021-11-29,0109                ,772.20,772.20,772.20,0.00,,,,,,0.00,,
LIN,5,DISCOVERY,1,,E,2021-12-07,0719870,,JJERopxAYN,97lSL2,,029403100           ,HATTINGH JJ    ,,,,,,2021-12-02,0109                ,772.20,257.40,257.40,0.00,,,,,,514.80,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,6,DISCOVERY,1,,E,2021-12-07,0719870,,JJiBTam8UM,97lSLN,,029403100           ,HATTINGH JJ    ,,,,,,2021-11-30,0109                ,772.20,257.40,257.40,0.00,,,,,,514.80,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,7,DISCOVERY,1,,E,2021-12-07,0719870,,JJkkK0ze7Z,97lSLP,,029403100           ,HATTINGH JJ    ,,,,,,2021-12-01,0109                ,772.20,257.40,257.40,0.00,,,,,,514.80,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,8,DISCOVERY,1,,E,2021-12-07,0719870,,JJK5mCqhN6,97lSOX,,029403100           ,HATTINGH JJ    ,,,,,,2021-11-29,0174                ,1868.10,622.70,622.70,0.00,,,,,,1245.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,9,DISCOVERY,1,,E,2021-12-07,0719870,,JJK5mCqhN6,97lSOX,,029403100           ,HATTINGH JJ    ,,,,,,2021-11-29,0147                ,1006.80,335.60,335.60,0.00,,,,,,671.20,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,10,DISCOVERY,1,,E,2021-12-07,0719870,,YgiQvOot2,97lN3V,,056841880           ,GREY Y         ,,,,,,2021-11-30,0109                ,772.20,772.20,772.20,0.00,,,,,,0.00,,
LIN,11,DISCOVERY,1,,E,2021-12-07,0719870,,BS1vvNwvE2,97Ev31,,490971810           ,BAYI BS        ,,,,,,2021-11-23,0109                ,558.56,558.70,558.56,0.00,,,,,,0.00,,
LIN,12,DISCOVERY,1,,E,2021-12-07,0719870,,FCgWyoqepF,97EDVP,,074546550           ,SCHEEPERS KFC  ,,,,,,2021-11-26,0147                ,1006.80,335.60,335.60,0.00,,,,,,671.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,13,DISCOVERY,1,,E,2021-12-07,0719870,,FCgWyoqepF,97EDVP,,074546550           ,SCHEEPERS KFC  ,,,,,,2021-11-26,1215                ,1101.60,367.20,367.20,0.00,,,,,,734.40,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,14,DISCOVERY,1,,E,2021-12-07,0719870,,FCgWyoqepF,97EDVP,,074546550           ,SCHEEPERS KFC  ,,,,,,2021-11-26,1218                ,1101.60,367.20,367.20,0.00,,,,,,734.40,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,15,DISCOVERY,1,,E,2021-12-07,0719870,,FCgWyoqepF,97EDVP,,074546550           ,SCHEEPERS KFC  ,,,,,,2021-11-26,5103                ,2100.30,700.10,700.10,0.00,,,,,,1400.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,16,DISCOVERY,1,,E,2021-12-07,0719870,,FCgWyoqepF,97EDVP,,074546550           ,SCHEEPERS KFC  ,,,,,,2021-11-26,3637                ,3276.30,1092.10,1092.10,0.00,,,,,,2184.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,17,DISCOVERY,1,,E,2021-12-07,0719870,,BS45QsEubz,97Et9n,,490971810           ,BAYI BS        ,,,,,,2021-11-22,0174                ,1351.26,1351.20,1351.26,0.00,,,,,,0.00,,
LIN,18,DISCOVERY,1,,E,2021-12-07,0719870,,BS45QsEubz,97Et9n,,490971810           ,BAYI BS        ,,,,,,2021-11-22,0147                ,728.25,728.20,728.25,0.00,,,,,,0.00,,
LIN,19,DISCOVERY,1,,E,2021-12-07,0719870,,BSuHXqotjl,97Eutq,,490971810           ,BAYI BS        ,,,,,,2021-11-24,0109                ,558.56,257.40,0.00,0.00,,,,,,558.56,274,We have not paid the amount claimed because the funds in the Medical Savings are used up.
LIN,20,DISCOVERY,1,,E,2021-12-07,0719870,,BSPG9W2C1k,97Euup,,490971810           ,BAYI BS        ,,,,,,2021-11-25,0109                ,558.56,257.40,0.00,0.00,,,,,,558.56,274,We have not paid the amount claimed because the funds in the Medical Savings are used up.
TRL,21,13044.97
