HDR,42,KEYHEALTH,20220131,20220203,5208
LIN,0,KEYHEALTH,31,,E,2022-01-31,0655201,,WIwpVVyUc5,004505,,10209,VILJOEN,,,,WILLIAM IRVING,1,2021-12-23,05103,1532.61,,503.16,0.00,0.00,0.00,0.00,,0.00,1029.45,420,PMB Benefits apply
LIN,1,KEYHEALTH,31,,E,2022-01-31,0655201,,JPUbhRLQrE,004505,,54813,VAN DER MERWE,,,,JOHANNES PETRUS,1,2021-12-27,01780,385.92,,126.70,0.00,0.00,0.00,0.00,,0.00,259.22,420,PMB Benefits apply
LIN,2,KEYHEALTH,31,,E,2022-01-31,0655201,,JPUbhRLQrE,004505,,54813,VAN DER MERWE,,,,JOHANNES PETRUS,1,2021-12-27,01210,2411.80,,791.50,0.00,0.00,0.00,0.00,,0.00,1620.30,420,PMB Benefits apply
LIN,3,KEYHEALTH,31,,E,2022-01-31,0655201,,JPVqJI4PnH,004505,,54813,VAN DER MERWE,,,,JOHANNES PETRUS,1,2021-12-26,00174,1324.14,,434.80,0.00,0.00,0.00,0.00,,0.00,889.34,420,PMB Benefits apply
LIN,4,KEYHEALTH,31,,E,2022-01-31,0655201,,JPVqJI4PnH,004505,,54813,VAN DER MERWE,,,,JOHANNES PETRUS,1,2021-12-26,01210,2411.80,,791.50,0.00,0.00,0.00,0.00,,0.00,1620.30,420,PMB Benefits apply
LIN,5,KEYHEALTH,31,,E,2022-01-31,0655201,,JPVqJI4PnH,004505,,54813,VAN DER MERWE,,,,JOHANNES PETRUS,1,2021-12-26,01218,1206.00,,395.90,0.00,0.00,0.00,0.00,,0.00,810.10,420,PMB Benefits apply
LIN,6,KEYHEALTH,31,,E,2022-01-31,0655201,,JPVqJI4PnH,004505,,54813,VAN DER MERWE,,,,JOHANNES PETRUS,1,2021-12-26,00011,1157.76,,379.87,0.00,0.00,0.00,0.00,,0.00,777.89,420,PMB Benefits apply
LIN,7,KEYHEALTH,31,,E,2022-01-31,0655201,,JPVqJI4PnH,004505,,54813,VAN DER MERWE,,,,JOHANNES PETRUS,1,2021-12-26,05103,1532.61,,503.16,0.00,0.00,0.00,0.00,,0.00,1029.45,420,PMB Benefits apply
LIN,8,KEYHEALTH,31,,E,2022-01-31,0655201,,JPVqJI4PnH,004505,,54813,VAN DER MERWE,,,,JOHANNES PETRUS,1,2021-12-26,03637,2390.70,,1176.90,0.00,0.00,0.00,0.00,,0.00,1213.80,420,PMB Benefits apply
LIN,9,KEYHEALTH,31,,E,2022-01-31,0655201,,JPVqJI4PnH,004505,,54813,VAN DER MERWE,,,,JOHANNES PETRUS,1,2021-12-26,01215,1205.90,,395.90,0.00,0.00,0.00,0.00,,0.00,810.00,420,PMB Benefits apply
LIN,10,KEYHEALTH,31,,E,2022-01-31,0655201,,JPVqJI4PnH,004505,,54813,VAN DER MERWE,,,,JOHANNES PETRUS,1,2021-12-26,00043,144.72,,144.72,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,11,KEYHEALTH,31,,E,2022-01-31,0655201,,WI0UNRIaqX,004505,,10209,VILJOEN,,,,WILLIAM IRVING,1,2021-12-22,05103,1532.61,,503.16,0.00,0.00,0.00,0.00,,0.00,1029.45,420,PMB Benefits apply
LIN,12,KEYHEALTH,31,,E,2022-01-31,0655201,,WI0UNRIaqX,004505,,10209,VILJOEN,,,,WILLIAM IRVING,1,2021-12-22,01210,2412.00,,791.50,0.00,0.00,0.00,0.00,,0.00,1620.50,420,PMB Benefits apply
LIN,13,KEYHEALTH,31,,E,2022-01-31,0655201,,WIwpVVyUc5,004505,,10209,VILJOEN,,,,WILLIAM IRVING,1,2021-12-23,03637,2390.70,,1176.90,0.00,0.00,0.00,0.00,,0.00,1213.80,420,PMB Benefits apply
LIN,14,KEYHEALTH,31,,E,2022-01-31,0655201,,WIwpVVyUc5,004505,,10209,VILJOEN,,,,WILLIAM IRVING,1,2021-12-23,01408,2210.96,,397.70,0.00,0.00,0.00,0.00,,0.00,1813.26,420,PMB Benefits apply
LIN,15,KEYHEALTH,31,,E,2022-01-31,0655201,,WIwpVVyUc5,004505,,10209,VILJOEN,,,,WILLIAM IRVING,1,2021-12-23,00043,908.22,,298.30,0.00,0.00,0.00,0.00,,0.00,609.92,420,PMB Benefits apply
LIN,16,KEYHEALTH,31,,E,2022-01-31,0655201,,WIwpVVyUc5,004505,,10209,VILJOEN,,,,WILLIAM IRVING,1,2021-12-23,01210,2411.80,,791.50,0.00,0.00,0.00,0.00,,0.00,1620.30,420,PMB Benefits apply
LIN,17,KEYHEALTH,31,,E,2022-01-31,0655201,,WIwpVVyUc5,004505,,10209,VILJOEN,,,,WILLIAM IRVING,1,2021-12-23,00011,1157.76,,379.87,0.00,0.00,0.00,0.00,,0.00,777.89,420,PMB Benefits apply
LIN,18,KEYHEALTH,31,,E,2022-01-31,0655201,,WI0UNRIaqX,004505,,10209,VILJOEN,,,,WILLIAM IRVING,1,2021-12-22,03637,2390.70,,1176.90,0.00,0.00,0.00,0.00,,0.00,1213.80,420,PMB Benefits apply
LIN,19,KEYHEALTH,31,,E,2022-01-31,0655201,,WI0UNRIaqX,004505,,10209,VILJOEN,,,,WILLIAM IRVING,1,2021-12-22,00174,1324.14,,434.80,0.00,0.00,0.00,0.00,,0.00,889.34,420,PMB Benefits apply
LIN,20,KEYHEALTH,31,,E,2022-01-31,0655201,,WI0UNRIaqX,004505,,10209,VILJOEN,,,,WILLIAM IRVING,1,2021-12-22,00147,1090.46,,358.00,0.00,0.00,0.00,0.00,,0.00,732.46,420,PMB Benefits apply
LIN,21,KEYHEALTH,31,,E,2022-01-31,0655201,,WI0UNRIaqX,004505,,10209,VILJOEN,,,,WILLIAM IRVING,1,2021-12-22,01215,1205.90,,395.90,0.00,0.00,0.00,0.00,,0.00,810.00,420,PMB Benefits apply
LIN,22,KEYHEALTH,31,,E,2022-01-31,0655201,,WI0UNRIaqX,004505,,10209,VILJOEN,,,,WILLIAM IRVING,1,2021-12-22,01218,1206.00,,395.90,0.00,0.00,0.00,0.00,,0.00,810.10,420,PMB Benefits apply
TRL,23,12744.54
