HDR,13,DISCOVERY,217797474,20220117,5180
LIN,0,DISCOVERY,1,,E,2022-01-04,0655201,,WM1254,9CEeSi,,401638670           ,RADEBE R       ,,,,,,2021-10-01,0029                ,13666.50,6833.00,12363.00,0.00,,,,,,1303.50,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,1,DISCOVERY,1,,E,2022-01-04,0655201,,WM1245,9B5Vle,,069725330           ,GARDA RA       ,,,,,,2021-08-30,0029                ,1.00,13396.30,1.00,0.00,,,,,,0.00,324,We may have changed the scheme rate on this claim line so that we could pay the maximum recommended 
LIN,2,DISCOVERY,1,,E,2022-01-04,0655201,,WM1247,9B5rMV,,468166581           ,MAHLANGU NJ    ,,,,,,2021-09-16,1327                ,4991.70,1663.90,0.00,0.00,,,,,,4991.70,129,This claim cannot be paid as the patient details are incorrect.
LIN,3,DISCOVERY,1,,E,2022-01-04,0655201,,WM1247,9B5rMV,,468166581           ,MAHLANGU NJ    ,,,,,,2021-09-16,0023                ,1.00,5213.50,0.00,0.00,,,,,,1.00,129,This claim cannot be paid as the patient details are incorrect.
LIN,4,DISCOVERY,1,,E,2022-01-04,0655201,,WM1247,9B5rMV,,468166581           ,MAHLANGU NJ    ,,,,,,2021-09-16,0029                ,16506.26,5501.90,0.00,0.00,,,,,,16506.26,129,This claim cannot be paid as the patient details are incorrect.
LIN,5,DISCOVERY,1,,E,2022-01-04,0655201,,WM1247,9B5yUm,,468166581           ,MAHLANGU LK    ,,,,,,2021-09-16,1327                ,4991.70,1663.90,2874.30,0.00,,,,,,2117.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,6,DISCOVERY,1,,E,2022-01-04,0655201,,WM1247,9B5yUm,,468166581           ,MAHLANGU LK    ,,,,,,2021-09-16,0023                ,1.00,5213.50,1.00,0.00,,,,,,0.00,324,We may have changed the scheme rate on this claim line so that we could pay the maximum recommended 
LIN,7,DISCOVERY,1,,E,2022-01-04,0655201,,WM1247,9B5yUm,,468166581           ,MAHLANGU LK    ,,,,,,2021-09-16,0029                ,16506.26,5501.90,9504.50,0.00,,,,,,7001.76,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,8,DISCOVERY,1,,E,2022-01-04,0655201,,WM1252,9BNyEl,,457574810           ,WOLMARANS LR   ,,,,,,2021-09-23,1332                ,3394.30,3394.30,3394.30,0.00,,,,,,0.00,324,We may have changed the scheme rate on this claim line so that we could pay the maximum recommended 
LIN,9,DISCOVERY,1,,E,2022-01-04,0655201,,WM1252,9BNyEl,,457574810           ,WOLMARANS LR   ,,,,,,2021-09-23,0023                ,1.00,18782.00,1.00,0.00,,,,,,0.00,324,We may have changed the scheme rate on this claim line so that we could pay the maximum recommended 
LIN,10,DISCOVERY,1,,E,2022-01-04,0655201,,WM1252,9BNyEl,,457574810           ,WOLMARANS LR   ,,,,,,2021-09-23,0029                ,17741.76,17741.10,17741.76,0.00,,,,,,0.00,324,We may have changed the scheme rate on this claim line so that we could pay the maximum recommended 
LIN,11,DISCOVERY,1,,E,2022-01-04,0655201,,WM1254,9CEeSi,,401638670           ,RADEBE R       ,,,,,,2021-10-01,1329                ,3327.80,1663.90,3010.40,0.00,,,,,,317.40,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,12,DISCOVERY,1,,E,2022-01-04,0655201,,WM1254,9CEeSi,,401638670           ,RADEBE R       ,,,,,,2021-10-01,0023                ,1.00,6877.40,1.00,0.00,,,,,,0.00,324,We may have changed the scheme rate on this claim line so that we could pay the maximum recommended 
LIN,13,DISCOVERY,1,,E,2022-01-04,0655201,,WM1245,9B5Vle,,069725330           ,GARDA RA       ,,,,,,2021-08-30,0023                ,13351.70,13351.10,13351.70,0.00,,,,,,0.00,324,We may have changed the scheme rate on this claim line so that we could pay the maximum recommended 
LIN,14,DISCOVERY,1,,E,2022-01-04,0655201,,WM1245,9B5Vle,,069725330           ,GARDA RA       ,,,,,,2021-08-30,1339                ,3394.30,3394.30,3394.30,0.00,,,,,,0.00,324,We may have changed the scheme rate on this claim line so that we could pay the maximum recommended 
LIN,15,DISCOVERY,1,,E,2022-01-04,0655201,,NY4EewIcMu,9B1AoA,,349043670           ,MALULEKE NY    ,,,,,,2021-11-30,1221                ,956.10,956.20,0.00,0.00,,,,,,956.10,54,We have processed this claim before. Please check your statement records.
LIN,16,DISCOVERY,1,,E,2022-01-04,0655201,,SM6LeqVtGD,9Akv4n,,480472520           ,KGALEMA SM     ,,,,,,2021-11-23,0151                ,1145.12,406.50,406.50,0.00,,,,,,738.62,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,17,DISCOVERY,1,,E,2022-01-04,0655201,,SM6LeqVtGD,9Akv4n,,480472520           ,KGALEMA SM     ,,,,,,2021-11-23,2429                ,998.40,332.80,332.80,0.00,,,,,,665.60,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,18,DISCOVERY,1,,E,2022-01-04,0655201,,SM6LeqVtGD,9Akv4n,,480472520           ,KGALEMA SM     ,,,,,,2021-11-23,0023                ,2662.40,887.40,887.40,0.00,,,,,,1775.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,19,DISCOVERY,1,,E,2022-01-04,0655201,,MBlDAGQ5gW,9AtN9M,,434551201           ,MATHIBELA MB   ,,,,,,2021-12-15,0151                ,1145.10,406.50,0.00,0.00,,,,,,1145.10,133,Details on this claim do not match the details confirmed in advance. Please call Client Services.
LIN,20,DISCOVERY,1,,E,2022-01-04,0655201,,MBlDAGQ5gW,9AtN9M,,434551201           ,MATHIBELA MB   ,,,,,,2021-12-15,0147                ,1001.98,335.60,0.00,0.00,,,,,,1001.98,133,Details on this claim do not match the details confirmed in advance. Please call Client Services.
LIN,21,DISCOVERY,1,,E,2022-01-04,0655201,,MBlDAGQ5gW,9AtN9M,,434551201           ,MATHIBELA MB   ,,,,,,2021-12-15,1132                ,1996.80,665.60,0.00,0.00,,,,,,1996.80,133,Details on this claim do not match the details confirmed in advance. Please call Client Services.
LIN,22,DISCOVERY,1,,E,2022-01-04,0655201,,MBlDAGQ5gW,9AtN9M,,434551201           ,MATHIBELA MB   ,,,,,,2021-12-15,0023                ,1331.20,443.70,0.00,0.00,,,,,,1331.20,133,Details on this claim do not match the details confirmed in advance. Please call Client Services.
LIN,23,DISCOVERY,1,,E,2022-01-04,0655201,,MBlDAGQ5gW,9AtN9M,,434551201           ,MATHIBELA MB   ,,,,,,2021-12-15,1210                ,2088.00,741.40,0.00,0.00,,,,,,2088.00,133,Details on this claim do not match the details confirmed in advance. Please call Client Services.
LIN,24,DISCOVERY,1,,E,2022-01-04,0655201,,NY4EewIcMu,9B1AoA,,349043670           ,MALULEKE NY    ,,,,,,2021-11-30,0018                ,1685.11,1584.00,0.00,0.00,,,,,,1685.11,54,We have processed this claim before. Please check your statement records.
LIN,25,DISCOVERY,1,,E,2022-01-04,0655201,,NY4EewIcMu,9B1AoA,,349043670           ,MALULEKE NY    ,,,,,,2021-11-30,0023                ,3370.22,3168.00,0.00,0.00,,,,,,3370.22,54,We have processed this claim before. Please check your statement records.
LIN,26,DISCOVERY,1,,E,2022-01-04,0655201,,NY4EewIcMu,9B1AoA,,349043670           ,MALULEKE NY    ,,,,,,2021-11-30,2615                ,1444.35,1357.70,0.00,0.00,,,,,,1444.35,54,We have processed this claim before. Please check your statement records.
LIN,27,DISCOVERY,1,,E,2022-01-04,0655201,,NY4EewIcMu,9B1AoA,,349043670           ,MALULEKE NY    ,,,,,,2021-11-30,0151                ,829.26,829.30,0.00,0.00,,,,,,829.26,54,We have processed this claim before. Please check your statement records.
LIN,28,DISCOVERY,1,,E,2022-01-04,0655201,,MBlDAGQ5gW,9AtN9M,,434551201           ,MATHIBELA MB   ,,,,,,2021-12-15,0011                ,501.12,176.20,0.00,0.00,,,,,,501.12,133,Details on this claim do not match the details confirmed in advance. Please call Client Services.
TRL,29,67264.96
