HDR,20,BESTMED,285043569,20220304,5238
LIN,0,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,BSMtrsckAS,76277346,,0717142,SMITH,E,SMITH,BS,BRUCE S,0,2022-01-05,0175,716.60,,716.60,0.00,,,,,,0.00,,
LIN,1,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,BS3DjHqeBv,76277349,,0717142,SMITH,E,SMITH,BS,BRUCE S,0,2022-01-12,1210,853.41,,853.41,0.00,,,,,,0.00,,
LIN,2,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,BSWqdyyyzt,76277352,,0717142,SMITH,E,SMITH,BS,BRUCE S,0,2022-01-13,1210,853.41,,853.41,0.00,,,,,,0.00,,
LIN,3,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,BS991rZlHb,76277340,,0717142,SMITH,E,SMITH,BS,BRUCE S,0,2022-01-14,1210,853.41,,853.41,0.00,,,,,,0.00,,
LIN,4,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,Eu8Z9JSEU,76277525,,13200378,NDALA,M,MATSHIGE,E,EMMAH,1,2022-01-19,1215,408.11,,408.11,0.00,,,,,,0.00,,
LIN,5,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,Eu8Z9JSEU,76277525,,13200378,NDALA,M,MATSHIGE,E,EMMAH,1,2022-01-19,0147,369.04,,369.04,0.00,,,,,,0.00,,
LIN,6,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,Eu8Z9JSEU,76277525,,13200378,NDALA,M,MATSHIGE,E,EMMAH,1,2022-01-19,1218,408.11,,408.11,0.00,,,,,,0.00,,
LIN,7,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,Eu8Z9JSEU,76277525,,13200378,NDALA,M,MATSHIGE,E,EMMAH,1,2022-01-19,1218,408.11,,408.11,0.00,,,,,,0.00,,
LIN,8,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,Eu8Z9JSEU,76277525,,13200378,NDALA,M,MATSHIGE,E,EMMAH,1,2022-01-19,0175,685.36,,685.36,0.00,,,,,,0.00,,
LIN,9,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,31938615,73564391,,196168876,SHABANGU,S,SHABANGU,LS,LWALUHLE,2,2021-10-07,0008,2971.70,,2183.72,0.00,,,,,,787.98,184,Diagnosis is possible pmb\, standard scheme rates and benefits have been applied\, please submit suppo
LIN,10,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,BSNOVrcueT,76277359,,0717142,SMITH,E,SMITH,BS,BRUCE S,0,2022-01-11,1208,2338.36,,2338.36,0.00,,,,,,0.00,,
LIN,11,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,BSNOVrcueT,76277359,,0717142,SMITH,E,SMITH,BS,BRUCE S,0,2022-01-11,1132,1109.44,,1109.44,0.00,,,,,,0.00,,
LIN,12,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,BSNOVrcueT,76277359,,0717142,SMITH,E,SMITH,BS,BRUCE S,0,2022-01-11,1142,614.46,,614.46,0.00,,,,,,0.00,,
LIN,13,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,BSMtrsckAS,76277346,,0717142,SMITH,E,SMITH,BS,BRUCE S,0,2022-01-05,0145,165.37,,165.37,0.00,,,,,,0.00,,
LIN,14,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,BSRb4Yn7gX,76277355,,0717142,SMITH,E,SMITH,BS,BRUCE S,0,2022-01-06,0109,413.42,,413.42,0.00,,,,,,0.00,,
LIN,15,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,BS6F4CWU7q,76277351,,0717142,SMITH,E,SMITH,BS,BRUCE S,0,2022-01-07,0109,413.42,,413.42,0.00,,,,,,0.00,,
LIN,16,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,BSejOY50yB,76277357,,0717142,SMITH,E,SMITH,BS,BRUCE S,0,2022-01-08,0109,413.42,,413.42,0.00,,,,,,0.00,,
LIN,17,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,BSzot3ieql,76277348,,0717142,SMITH,E,SMITH,BS,BRUCE S,0,2022-01-09,0109,413.42,,413.42,0.00,,,,,,0.00,,
LIN,18,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,BSspXWjSKc,76277347,,0717142,SMITH,E,SMITH,BS,BRUCE S,0,2022-01-10,0109,413.42,,413.42,0.00,,,,,,0.00,,
LIN,19,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,BSNOVrcueT,76277359,,0717142,SMITH,E,SMITH,BS,BRUCE S,0,2022-01-11,1175,1962.85,,1962.85,0.00,,,,,,0.00,,
LIN,20,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,BSNOVrcueT,76277359,,0717142,SMITH,E,SMITH,BS,BRUCE S,0,2022-01-11,1153,938.76,,752.25,0.00,,,,,,186.51,6,Amount claimed exceeds tariff amount
LIN,21,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,BSNOVrcueT,76277359,,0717142,SMITH,E,SMITH,BS,BRUCE S,0,2022-01-11,1179,1519.08,,1519.08,0.00,,,,,,0.00,,
LIN,22,BESTMED,BESTMED,,EFT,2022-03-04,4401336,,31938615,73564391,,196168876,SHABANGU,S,SHABANGU,LS,LWALUHLE,2,2021-10-07,0011,999.57,,999.57,0.00,,,,,,0.00,,
TRL,23,19267.76
