HDR,59,SASOLMED,72888344,20220203,5209
LIN,0,SASOLMED,SASOLMED,,EFT,2021-12-11,0719870,,E3JcW1AGk,2310502,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-08-20,1132,3033.30,,99.45,0.00,,,,,,0.00,,
LIN,1,SASOLMED,SASOLMED,,EFT,2021-12-11,0719870,,Ehou6BzsE,2310496,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-09-01,1210,2333.31,,76.86,0.00,,,,,,0.00,,
LIN,2,SASOLMED,SASOLMED,,EFT,2021-12-11,0719870,,EcyCm9mYc,2310501,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-08-31,1210,2333.31,,76.86,0.00,,,,,,0.00,,
LIN,3,SASOLMED,SASOLMED,,EFT,2021-12-11,0719870,,E7hsXy8bA,2310505,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-08-30,1210,2333.31,,76.86,0.00,,,,,,0.00,,
LIN,4,SASOLMED,SASOLMED,,EFT,2021-12-11,0719870,,E5VbnxL41,2310509,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-08-29,1210,2333.31,,76.86,0.00,,,,,,0.00,,
LIN,5,SASOLMED,SASOLMED,,EFT,2021-12-11,0719870,,EMboadFqm,2310504,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-08-28,1210,2333.31,,76.86,0.00,,,,,,0.00,,
LIN,6,SASOLMED,SASOLMED,,EFT,2021-12-11,0719870,,EupG3exfc,2310500,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-08-27,1210,2333.31,,76.86,0.00,,,,,,0.00,,
LIN,7,SASOLMED,SASOLMED,,EFT,2021-12-11,0719870,,EBivxwaGh,2310498,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-08-26,1210,2333.31,,76.86,0.00,,,,,,0.00,,
LIN,8,SASOLMED,SASOLMED,,EFT,2021-12-11,0719870,,ErzTURPHE,2310507,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-08-25,1210,2333.31,,76.86,0.00,,,,,,0.00,,
LIN,9,SASOLMED,SASOLMED,,EFT,2021-12-11,0719870,,EwmzpzEsD,2310508,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-08-24,1210,2333.31,,76.86,0.00,,,,,,0.00,,
LIN,10,SASOLMED,SASOLMED,,EFT,2021-12-11,0719870,,EddajpJhg,2310506,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-08-23,1210,2333.31,,76.86,0.00,,,,,,0.00,,
LIN,11,SASOLMED,SASOLMED,,EFT,2021-12-11,0719870,,EsZpjSv1K,2310497,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-08-22,1210,2333.31,,76.86,0.00,,,,,,0.00,,
LIN,12,SASOLMED,SASOLMED,,EFT,2021-12-11,0719870,,EWj83omq3,2310503,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-08-21,1210,2333.31,,76.86,0.00,,,,,,0.00,,
LIN,13,SASOLMED,SASOLMED,,EFT,2021-12-11,0719870,,E3JcW1AGk,2310502,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-08-20,1209,2706.64,,89.44,0.00,,,,,,0.00,,
LIN,14,SASOLMED,SASOLMED,,EFT,2021-12-11,0719870,,EnexQ9GyP,2310499,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-09-02,1210,2333.31,,76.86,0.00,,,,,,0.00,,
TRL,15,1188.07
