HDR,18,METHG,5174520711,20220202,5207
LIN,0,METHG,T,MHG,,2022-01-28,7229771,,PhqomyQZs,612839316,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-11,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,1,METHG,T,MHG,,2022-01-28,7229771,,PlaiTn3WR,612839344,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,2,METHG,T,MHG,,2022-01-28,7229771,,PlaiTn3WR,612839335,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-09,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,3,METHG,T,MHG,,2022-01-28,7229771,,PlaiTn3WR,612839335,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,4,METHG,T,MHG,,2022-01-28,7229771,,Plw0ajMMz,612839172,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-06,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,5,METHG,T,MHG,,2022-01-28,7229771,,Plw0ajMMz,612839172,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,6,METHG,T,MHG,,2022-01-28,7229771,,Plw0ajMMz,612839178,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-06,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,7,METHG,T,MHG,,2022-01-28,7229771,,Plw0ajMMz,612839178,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,8,METHG,T,MHG,,2022-01-28,7229771,,Plw0ajMMz,612839165,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-06,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,9,METHG,T,MHG,,2022-01-28,7229771,,Plw0ajMMz,612839165,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,10,METHG,T,MHG,,2022-01-28,7229771,,Pn3VWVmyZ,612838998,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-16,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,11,METHG,T,MHG,,2022-01-28,7229771,,Pn3VWVmyZ,612838998,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,12,METHG,T,MHG,,2022-01-28,7229771,,Pn3VWVmyZ,612839001,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-16,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,13,METHG,T,MHG,,2022-01-28,7229771,,Pn3VWVmyZ,612839001,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,14,METHG,T,MHG,,2022-01-28,7229771,,Pn3VWVmyZ,612838993,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-16,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,15,METHG,T,MHG,,2022-01-28,7229771,,Pn3VWVmyZ,612838993,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,16,METHG,T,MHG,,2022-01-28,7229771,,PoGtYlgPo,612839535,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-24,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,17,METHG,T,MHG,,2022-01-28,7229771,,PlaiTn3WR,612839344,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-09,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,18,METHG,T,MHG,,2022-01-28,7229771,,PlaiTn3WR,612839340,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,19,METHG,T,MHG,,2022-01-28,7229771,,PhqomyQZs,612839316,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,20,METHG,T,MHG,,2022-01-28,7229771,,PhqomyQZs,612839307,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-11,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,21,METHG,T,MHG,,2022-01-28,7229771,,PhqomyQZs,612839307,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,22,METHG,T,MHG,,2022-01-28,7229771,,Pjz1p6DRq,612839353,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-22,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,23,METHG,T,MHG,,2022-01-28,7229771,,Pjz1p6DRq,612839353,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,24,METHG,T,MHG,,2022-01-28,7229771,,Pjz1p6DRq,612839357,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-22,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,25,METHG,T,MHG,,2022-01-28,7229771,,Pjz1p6DRq,612839357,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,26,METHG,T,MHG,,2022-01-28,7229771,,Pjz1p6DRq,612839348,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-22,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,27,METHG,T,MHG,,2022-01-28,7229771,,Pjz1p6DRq,612839348,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,28,METHG,T,MHG,,2022-01-28,7229771,,PlJGnQbxW,612839325,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-23,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,29,METHG,T,MHG,,2022-01-28,7229771,,PlJGnQbxW,612839325,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,30,METHG,T,MHG,,2022-01-28,7229771,,PlJGnQbxW,612839330,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-23,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,31,METHG,T,MHG,,2022-01-28,7229771,,PlJGnQbxW,612839330,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,32,METHG,T,MHG,,2022-01-28,7229771,,PlJGnQbxW,612839320,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-23,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,33,METHG,T,MHG,,2022-01-28,7229771,,PlJGnQbxW,612839320,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,34,METHG,T,MHG,,2022-01-28,7229771,,PlaiTn3WR,612839340,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-09,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,35,METHG,T,MHG,,2022-01-28,7229771,,PoGtYlgPo,612839535,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,36,METHG,T,MHG,,2022-01-28,7229771,,PoGtYlgPo,612839538,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-24,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,37,METHG,T,MHG,,2022-01-28,7229771,,PqiKdHfhD,612839398,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,38,METHG,T,MHG,,2022-01-28,7229771,,PqiKdHfhD,612839388,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-12,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,39,METHG,T,MHG,,2022-01-28,7229771,,PqiKdHfhD,612839388,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,40,METHG,T,MHG,,2022-01-28,7229771,,PsmoxbrXx,612839284,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-17,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,41,METHG,T,MHG,,2022-01-28,7229771,,PsmoxbrXx,612839284,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,42,METHG,T,MHG,,2022-01-28,7229771,,PsmoxbrXx,612839288,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-17,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,43,METHG,T,MHG,,2022-01-28,7229771,,PsmoxbrXx,612839288,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,44,METHG,T,MHG,,2022-01-28,7229771,,PsmoxbrXx,612839280,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-17,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,45,METHG,T,MHG,,2022-01-28,7229771,,PsmoxbrXx,612839280,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,46,METHG,T,MHG,,2022-01-28,7229771,,PtL1XKzzN,612839488,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-14,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,47,METHG,T,MHG,,2022-01-28,7229771,,PtL1XKzzN,612839488,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,48,METHG,T,MHG,,2022-01-28,7229771,,PtL1XKzzN,612839491,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-14,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,49,METHG,T,MHG,,2022-01-28,7229771,,PtL1XKzzN,612839491,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,50,METHG,T,MHG,,2022-01-28,7229771,,PtL1XKzzN,612839484,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-14,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,51,METHG,T,MHG,,2022-01-28,7229771,,PtL1XKzzN,612839484,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,52,METHG,T,MHG,,2022-01-28,7229771,,PtuuD9t3e,612838905,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-28,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,53,METHG,T,MHG,,2022-01-28,7229771,,PqiKdHfhD,612839398,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-12,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,54,METHG,T,MHG,,2022-01-28,7229771,,PqiKdHfhD,612839394,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,55,METHG,T,MHG,,2022-01-28,7229771,,PoGtYlgPo,612839538,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,56,METHG,T,MHG,,2022-01-28,7229771,,PoGtYlgPo,612839531,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-24,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,57,METHG,T,MHG,,2022-01-28,7229771,,PoGtYlgPo,612839531,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,58,METHG,T,MHG,,2022-01-28,7229771,,PqPCWXLdv,612839380,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-01,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,59,METHG,T,MHG,,2022-01-28,7229771,,PqPCWXLdv,612839380,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,60,METHG,T,MHG,,2022-01-28,7229771,,PqPCWXLdv,612839384,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-01,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,61,METHG,T,MHG,,2022-01-28,7229771,,PqPCWXLdv,612839384,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,62,METHG,T,MHG,,2022-01-28,7229771,,PqPCWXLdv,612839374,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-01,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,63,METHG,T,MHG,,2022-01-28,7229771,,PqPCWXLdv,612839374,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,64,METHG,T,MHG,,2022-01-28,7229771,,PqXPThhHA,612838933,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-29,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,65,METHG,T,MHG,,2022-01-28,7229771,,PqXPThhHA,612838933,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,66,METHG,T,MHG,,2022-01-28,7229771,,PqXPThhHA,612838938,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-29,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,67,METHG,T,MHG,,2022-01-28,7229771,,PqXPThhHA,612838938,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,68,METHG,T,MHG,,2022-01-28,7229771,,PqXPThhHA,612838928,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-29,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,69,METHG,T,MHG,,2022-01-28,7229771,,PqXPThhHA,612838928,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,70,METHG,T,MHG,,2022-01-28,7229771,,PqiKdHfhD,612839394,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-12,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,71,METHG,T,MHG,,2022-01-28,7229771,,PtuuD9t3e,612838905,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,72,METHG,T,MHG,,2022-01-28,7229771,,PhqomyQZs,612839311,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,73,METHG,T,MHG,,2022-01-28,7229771,,PUwGqBYC8,612839052,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,74,METHG,T,MHG,,2022-01-28,7229771,,PYENdAiNs,612838891,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-08,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,75,METHG,T,MHG,,2022-01-28,7229771,,PYENdAiNs,612838891,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,76,METHG,T,MHG,,2022-01-28,7229771,,PYENdAiNs,612838883,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-08,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,77,METHG,T,MHG,,2022-01-28,7229771,,PYENdAiNs,612838883,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,78,METHG,T,MHG,,2022-01-28,7229771,,PZWL2Gspz,612839087,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-03,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,79,METHG,T,MHG,,2022-01-28,7229771,,PZWL2Gspz,612839087,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,80,METHG,T,MHG,,2022-01-28,7229771,,PZWL2Gspz,612839093,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-03,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,81,METHG,T,MHG,,2022-01-28,7229771,,PZWL2Gspz,612839093,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,82,METHG,T,MHG,,2022-01-28,7229771,,PZWL2Gspz,612839081,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-03,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,83,METHG,T,MHG,,2022-01-28,7229771,,PZWL2Gspz,612839081,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,84,METHG,T,MHG,,2022-01-28,7229771,,PZp3D3NGS,612839258,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-20,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,85,METHG,T,MHG,,2022-01-28,7229771,,PZp3D3NGS,612839258,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,86,METHG,T,MHG,,2022-01-28,7229771,,PZp3D3NGS,612839262,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-20,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,87,METHG,T,MHG,,2022-01-28,7229771,,PZp3D3NGS,612839262,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,88,METHG,T,MHG,,2022-01-28,7229771,,PZp3D3NGS,612839253,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-20,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,89,METHG,T,MHG,,2022-01-28,7229771,,PZp3D3NGS,612839253,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,90,METHG,T,MHG,,2022-01-28,7229771,,PYENdAiNs,612838887,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,91,METHG,T,MHG,,2022-01-28,7229771,,PYENdAiNs,612838887,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-08,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,92,METHG,T,MHG,,2022-01-28,7229771,,PUwGqBYC8,612839056,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-05,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,93,METHG,T,MHG,,2022-01-28,7229771,,PUwGqBYC8,612839056,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,94,METHG,T,MHG,,2022-01-28,7229771,,PUwGqBYC8,612839046,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-05,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,95,METHG,T,MHG,,2022-01-28,7229771,,PUwGqBYC8,612839046,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,96,METHG,T,MHG,,2022-01-28,7229771,,PVgxXpiWp,612839216,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-14,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,97,METHG,T,MHG,,2022-01-28,7229771,,PVgxXpiWp,612839216,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,98,METHG,T,MHG,,2022-01-28,7229771,,PVgxXpiWp,612839222,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-14,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,99,METHG,T,MHG,,2022-01-28,7229771,,PVgxXpiWp,612839222,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,100,METHG,T,MHG,,2022-01-28,7229771,,PVgxXpiWp,612839210,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-14,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,101,METHG,T,MHG,,2022-01-28,7229771,,PVgxXpiWp,612839210,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,102,METHG,T,MHG,,2022-01-28,7229771,,PXKXXDimq,612839119,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-29,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,103,METHG,T,MHG,,2022-01-28,7229771,,PXKXXDimq,612839119,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,104,METHG,T,MHG,,2022-01-28,7229771,,PXKXXDimq,612839124,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-29,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,105,METHG,T,MHG,,2022-01-28,7229771,,PXKXXDimq,612839124,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,106,METHG,T,MHG,,2022-01-28,7229771,,PXKXXDimq,612839114,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-29,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,107,METHG,T,MHG,,2022-01-28,7229771,,PXKXXDimq,612839114,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,108,METHG,T,MHG,,2022-01-28,7229771,,PcUCSvs7Z,612839466,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-13,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,109,METHG,T,MHG,,2022-01-28,7229771,,PcUCSvs7Z,612839466,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,110,METHG,T,MHG,,2022-01-28,7229771,,PcwOJhGur,612839249,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-12,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,111,METHG,T,MHG,,2022-01-28,7229771,,PcwOJhGur,612839249,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,112,METHG,T,MHG,,2022-01-28,7229771,,PcwOJhGur,612839240,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-12,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,113,METHG,T,MHG,,2022-01-28,7229771,,PcwOJhGur,612839240,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,114,METHG,T,MHG,,2022-01-28,7229771,,Pcy9gWlou,612838919,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-07,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,115,METHG,T,MHG,,2022-01-28,7229771,,Pcy9gWlou,612838919,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,116,METHG,T,MHG,,2022-01-28,7229771,,Pcy9gWlou,612838923,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-07,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,117,METHG,T,MHG,,2022-01-28,7229771,,Pcy9gWlou,612838923,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,118,METHG,T,MHG,,2022-01-28,7229771,,Pcy9gWlou,612838914,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-07,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,119,METHG,T,MHG,,2022-01-28,7229771,,Pcy9gWlou,612838914,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,120,METHG,T,MHG,,2022-01-28,7229771,,PdIV4RmJZ,612839200,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-07,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,121,METHG,T,MHG,,2022-01-28,7229771,,PdIV4RmJZ,612839200,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,122,METHG,T,MHG,,2022-01-28,7229771,,PdIV4RmJZ,612839205,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-07,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,123,METHG,T,MHG,,2022-01-28,7229771,,PdIV4RmJZ,612839205,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,124,METHG,T,MHG,,2022-01-28,7229771,,PdIV4RmJZ,612839196,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-07,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,125,METHG,T,MHG,,2022-01-28,7229771,,PdIV4RmJZ,612839196,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,126,METHG,T,MHG,,2022-01-28,7229771,,PcwOJhGur,612839245,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,127,METHG,T,MHG,,2022-01-28,7229771,,PcwOJhGur,612839245,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-12,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,128,METHG,T,MHG,,2022-01-28,7229771,,PcUCSvs7Z,612839470,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-13,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,129,METHG,T,MHG,,2022-01-28,7229771,,PcUCSvs7Z,612839470,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,130,METHG,T,MHG,,2022-01-28,7229771,,PcUCSvs7Z,612839461,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-13,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,131,METHG,T,MHG,,2022-01-28,7229771,,PcUCSvs7Z,612839461,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,132,METHG,T,MHG,,2022-01-28,7229771,,PcXLkc1Bo,612838958,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-01,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,133,METHG,T,MHG,,2022-01-28,7229771,,PcXLkc1Bo,612838958,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,134,METHG,T,MHG,,2022-01-28,7229771,,PcXLkc1Bo,612838961,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-01,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,135,METHG,T,MHG,,2022-01-28,7229771,,PcXLkc1Bo,612838961,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,136,METHG,T,MHG,,2022-01-28,7229771,,PcXLkc1Bo,612838953,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-01,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,137,METHG,T,MHG,,2022-01-28,7229771,,PcXLkc1Bo,612838953,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,138,METHG,T,MHG,,2022-01-28,7229771,,PciXx3Ml9,612839557,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-21,000072300,365.92,,0.00,0.00,0.00,0.00,,,,365.92,0278,Balance payable by member
LIN,139,METHG,T,MHG,,2022-01-28,7229771,,PciXx3Ml9,612839557,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,140,METHG,T,MHG,,2022-01-28,7229771,,PciXx3Ml9,612839561,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-21,000072501,914.81,,0.00,0.00,0.00,0.00,,,,914.81,0278,Balance payable by member
LIN,141,METHG,T,MHG,,2022-01-28,7229771,,PciXx3Ml9,612839561,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,142,METHG,T,MHG,,2022-01-28,7229771,,PciXx3Ml9,612839553,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-21,000072901,365.92,,0.00,0.00,0.00,0.00,,,,365.92,0278,Balance payable by member
LIN,143,METHG,T,MHG,,2022-01-28,7229771,,PciXx3Ml9,612839553,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,144,METHG,T,MHG,,2022-01-28,7229771,,PhqomyQZs,612839311,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-11,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,145,METHG,T,MHG,,2022-01-28,7229771,,PtuuD9t3e,612838910,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-28,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,146,METHG,T,MHG,,2022-01-28,7229771,,SHNwelTRD,612834967,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-11-02,000072901,365.92,,0.00,0.00,0.00,0.00,,,,365.92,0278,Balance payable by member
LIN,147,METHG,T,MHG,,2022-01-28,7229771,,SX9BnVWoP,612834819,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,148,METHG,T,MHG,,2022-01-28,7229771,,SpaF9Omwu,612834353,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-24,000072307,365.92,,0.00,0.00,0.00,0.00,,,,365.92,5681,Amended account required indicating session time  
LIN,149,METHG,T,MHG,,2022-01-28,7229771,,SpaF9Omwu,612834353,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,150,METHG,T,MHG,,2022-01-28,7229771,,SpaF9Omwu,612834359,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-24,000072503,2012.59,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,151,METHG,T,MHG,,2022-01-28,7229771,,SpaF9Omwu,612834359,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,152,METHG,T,MHG,,2022-01-28,7229771,,SpaF9Omwu,612834338,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-24,000072701,548.89,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,153,METHG,T,MHG,,2022-01-28,7229771,,SpaF9Omwu,612834338,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,154,METHG,T,MHG,,2022-01-28,7229771,,SpaF9Omwu,612834345,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-24,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,155,METHG,T,MHG,,2022-01-28,7229771,,SpaF9Omwu,612834345,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,156,METHG,T,MHG,,2022-01-28,7229771,,SrqDg491G,612834903,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-29,000072307,365.92,,0.00,0.00,0.00,0.00,,,,365.92,5681,Amended account required indicating session time  
LIN,157,METHG,T,MHG,,2022-01-28,7229771,,SrqDg491G,612834903,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,158,METHG,T,MHG,,2022-01-28,7229771,,SrqDg491G,612834914,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-29,000072503,2012.59,,0.00,0.00,0.00,0.00,,,,2012.59,0278,Balance payable by member
LIN,159,METHG,T,MHG,,2022-01-28,7229771,,SrqDg491G,612834914,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,160,METHG,T,MHG,,2022-01-28,7229771,,SrqDg491G,612834893,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-29,000072901,365.92,,46.53,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,161,METHG,T,MHG,,2022-01-28,7229771,,SrqDg491G,612834893,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,162,METHG,T,MHG,,2022-01-28,7229771,,MC2Wnhxjy,612836727,,001329394,MAKOA,KR,,,MMENKU,,2021-11-14,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,163,METHG,T,MHG,,2022-01-28,7229771,,SX9BnVWoP,612834819,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-30,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,164,METHG,T,MHG,,2022-01-28,7229771,,SX9BnVWoP,612834838,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,165,METHG,T,MHG,,2022-01-28,7229771,,SHNwelTRD,612834967,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-11-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,166,METHG,T,MHG,,2022-01-28,7229771,,SLVYD3AaR,612834952,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-11-01,000072307,365.92,,0.00,0.00,0.00,0.00,,,,365.92,5681,Amended account required indicating session time  
LIN,167,METHG,T,MHG,,2022-01-28,7229771,,SLVYD3AaR,612834952,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-11-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,168,METHG,T,MHG,,2022-01-28,7229771,,SLVYD3AaR,612834960,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-11-01,000072503,2012.59,,0.00,0.00,0.00,0.00,,,,2012.59,0278,Balance payable by member
LIN,169,METHG,T,MHG,,2022-01-28,7229771,,SLVYD3AaR,612834960,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-11-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,170,METHG,T,MHG,,2022-01-28,7229771,,SLVYD3AaR,612834942,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-11-01,000072901,365.92,,0.00,0.00,0.00,0.00,,,,365.92,0278,Balance payable by member
LIN,171,METHG,T,MHG,,2022-01-28,7229771,,SLVYD3AaR,612834942,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-11-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,172,METHG,T,MHG,,2022-01-28,7229771,,STJx6r9J8,612834802,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-26,000072307,365.92,,0.00,0.00,0.00,0.00,,,,365.92,5681,Amended account required indicating session time  
LIN,173,METHG,T,MHG,,2022-01-28,7229771,,STJx6r9J8,612834802,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,174,METHG,T,MHG,,2022-01-28,7229771,,STJx6r9J8,612834813,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-26,000072503,2012.59,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,175,METHG,T,MHG,,2022-01-28,7229771,,STJx6r9J8,612834813,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,176,METHG,T,MHG,,2022-01-28,7229771,,STJx6r9J8,612834793,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-26,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,177,METHG,T,MHG,,2022-01-28,7229771,,STJx6r9J8,612834793,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,178,METHG,T,MHG,,2022-01-28,7229771,,SX9BnVWoP,612834829,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-30,000072307,365.92,,0.00,0.00,0.00,0.00,,,,365.92,5681,Amended account required indicating session time  
LIN,179,METHG,T,MHG,,2022-01-28,7229771,,SX9BnVWoP,612834829,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,180,METHG,T,MHG,,2022-01-28,7229771,,SX9BnVWoP,612834838,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-30,000072503,2012.59,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,181,METHG,T,MHG,,2022-01-28,7229771,,MC2Wnhxjy,612836727,,001329394,MAKOA,KR,,,MMENKU,,2021-11-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,182,METHG,T,MHG,,2022-01-28,7229771,,MC2Wnhxjy,612836731,,001329394,MAKOA,KR,,,MMENKU,,2021-11-14,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,183,METHG,T,MHG,,2022-01-28,7229771,,MpXIcbCCu,612836719,,001329394,MAKOA,KR,,,MMENKU,,2021-11-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,184,METHG,T,MHG,,2022-01-28,7229771,,MpXIcbCCu,612836709,,001329394,MAKOA,KR,,,MMENKU,,2021-11-13,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,185,METHG,T,MHG,,2022-01-28,7229771,,MpXIcbCCu,612836709,,001329394,MAKOA,KR,,,MMENKU,,2021-11-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,186,METHG,T,MHG,,2022-01-28,7229771,,MzHjiXCqU,612836684,,001329394,MAKOA,KR,,,MMENKU,,2021-11-11,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,187,METHG,T,MHG,,2022-01-28,7229771,,MzHjiXCqU,612836684,,001329394,MAKOA,KR,,,MMENKU,,2021-11-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,188,METHG,T,MHG,,2022-01-28,7229771,,MzHjiXCqU,612836690,,001329394,MAKOA,KR,,,MMENKU,,2021-11-11,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,189,METHG,T,MHG,,2022-01-28,7229771,,MzHjiXCqU,612836690,,001329394,MAKOA,KR,,,MMENKU,,2021-11-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,190,METHG,T,MHG,,2022-01-28,7229771,,MzHjiXCqU,612836676,,001329394,MAKOA,KR,,,MMENKU,,2021-11-11,000072701,548.89,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,191,METHG,T,MHG,,2022-01-28,7229771,,MzHjiXCqU,612836676,,001329394,MAKOA,KR,,,MMENKU,,2021-11-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,192,METHG,T,MHG,,2022-01-28,7229771,,MzHjiXCqU,612836679,,001329394,MAKOA,KR,,,MMENKU,,2021-11-11,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,193,METHG,T,MHG,,2022-01-28,7229771,,MzHjiXCqU,612836679,,001329394,MAKOA,KR,,,MMENKU,,2021-11-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,194,METHG,T,MHG,,2022-01-28,7229771,,LMyGm25oIA,612829952,,001474336,MUTENGA,VM,,,LUNGILE,,2021-10-31,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,195,METHG,T,MHG,,2022-01-28,7229771,,LMyGm25oIA,612829952,,001474336,MUTENGA,VM,,,LUNGILE,,2021-10-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,196,METHG,T,MHG,,2022-01-28,7229771,,LMyGm25oIA,612829958,,001474336,MUTENGA,VM,,,LUNGILE,,2021-10-31,000072701,548.89,,171.80,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,197,METHG,T,MHG,,2022-01-28,7229771,,LMyGm25oIA,612829958,,001474336,MUTENGA,VM,,,LUNGILE,,2021-10-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,198,METHG,T,MHG,,2022-01-28,7229771,,LMyGm25oIA,612829965,,001474336,MUTENGA,VM,,,LUNGILE,,2021-10-31,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,199,METHG,T,MHG,,2022-01-28,7229771,,MpXIcbCCu,612836719,,001329394,MAKOA,KR,,,MMENKU,,2021-11-13,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,200,METHG,T,MHG,,2022-01-28,7229771,,MpXIcbCCu,612836715,,001329394,MAKOA,KR,,,MMENKU,,2021-11-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,201,METHG,T,MHG,,2022-01-28,7229771,,MC2Wnhxjy,612836731,,001329394,MAKOA,KR,,,MMENKU,,2021-11-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,202,METHG,T,MHG,,2022-01-28,7229771,,MC2Wnhxjy,612836722,,001329394,MAKOA,KR,,,MMENKU,,2021-11-14,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,203,METHG,T,MHG,,2022-01-28,7229771,,MC2Wnhxjy,612836722,,001329394,MAKOA,KR,,,MMENKU,,2021-11-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,204,METHG,T,MHG,,2022-01-28,7229771,,MOMbHP1IK,612836739,,001329394,MAKOA,KR,,,MMENKU,,2021-11-15,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,205,METHG,T,MHG,,2022-01-28,7229771,,MOMbHP1IK,612836739,,001329394,MAKOA,KR,,,MMENKU,,2021-11-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,206,METHG,T,MHG,,2022-01-28,7229771,,MOMbHP1IK,612836742,,001329394,MAKOA,KR,,,MMENKU,,2021-11-15,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,207,METHG,T,MHG,,2022-01-28,7229771,,MOMbHP1IK,612836742,,001329394,MAKOA,KR,,,MMENKU,,2021-11-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,208,METHG,T,MHG,,2022-01-28,7229771,,MOMbHP1IK,612836735,,001329394,MAKOA,KR,,,MMENKU,,2021-11-15,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,209,METHG,T,MHG,,2022-01-28,7229771,,MOMbHP1IK,612836735,,001329394,MAKOA,KR,,,MMENKU,,2021-11-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,210,METHG,T,MHG,,2022-01-28,7229771,,MbLc9M1iL,612836698,,001329394,MAKOA,KR,,,MMENKU,,2021-11-12,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,211,METHG,T,MHG,,2022-01-28,7229771,,MbLc9M1iL,612836698,,001329394,MAKOA,KR,,,MMENKU,,2021-11-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,212,METHG,T,MHG,,2022-01-28,7229771,,MbLc9M1iL,612836703,,001329394,MAKOA,KR,,,MMENKU,,2021-11-12,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,213,METHG,T,MHG,,2022-01-28,7229771,,MbLc9M1iL,612836703,,001329394,MAKOA,KR,,,MMENKU,,2021-11-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,214,METHG,T,MHG,,2022-01-28,7229771,,MbLc9M1iL,612836694,,001329394,MAKOA,KR,,,MMENKU,,2021-11-12,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,215,METHG,T,MHG,,2022-01-28,7229771,,MbLc9M1iL,612836694,,001329394,MAKOA,KR,,,MMENKU,,2021-11-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,216,METHG,T,MHG,,2022-01-28,7229771,,MpXIcbCCu,612836715,,001329394,MAKOA,KR,,,MMENKU,,2021-11-13,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,217,METHG,T,MHG,,2022-01-28,7229771,,LMyGm25oIA,612829965,,001474336,MUTENGA,VM,,,LUNGILE,,2021-10-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,218,METHG,T,MHG,,2022-01-28,7229771,,SHNwelTRD,612834982,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-11-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,219,METHG,T,MHG,,2022-01-28,7229771,,PtuuD9t3e,612838910,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,220,METHG,T,MHG,,2022-01-28,7229771,,Px8o5ZlMS,612839131,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-10,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,221,METHG,T,MHG,,2022-01-28,7229771,,Px8o5ZlMS,612839131,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,222,METHG,T,MHG,,2022-01-28,7229771,,PyJ8aeli0,612839022,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-25,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,223,METHG,T,MHG,,2022-01-28,7229771,,PyJ8aeli0,612839022,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,224,METHG,T,MHG,,2022-01-28,7229771,,PyJ8aeli0,612839026,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-25,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,225,METHG,T,MHG,,2022-01-28,7229771,,PyJ8aeli0,612839026,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,226,METHG,T,MHG,,2022-01-28,7229771,,PyJ8aeli0,612839019,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-25,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,227,METHG,T,MHG,,2022-01-28,7229771,,PyJ8aeli0,612839019,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,228,METHG,T,MHG,,2022-01-28,7229771,,Pz4lIOzwZ,612839157,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-02,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,229,METHG,T,MHG,,2022-01-28,7229771,,Pz4lIOzwZ,612839157,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,230,METHG,T,MHG,,2022-01-28,7229771,,Pz4lIOzwZ,612839161,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-02,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,231,METHG,T,MHG,,2022-01-28,7229771,,Pz4lIOzwZ,612839161,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,232,METHG,T,MHG,,2022-01-28,7229771,,Pz4lIOzwZ,612839151,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-02,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,233,METHG,T,MHG,,2022-01-28,7229771,,Pz4lIOzwZ,612839151,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,234,METHG,T,MHG,,2022-01-28,7229771,,Pz5bmm9yY,612838873,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-25,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,235,METHG,T,MHG,,2022-01-28,7229771,,Pz5bmm9yY,612838873,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,236,METHG,T,MHG,,2022-01-28,7229771,,Px8o5ZlMS,612839145,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,237,METHG,T,MHG,,2022-01-28,7229771,,Px8o5ZlMS,612839145,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-10,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,238,METHG,T,MHG,,2022-01-28,7229771,,PtuuD9t3e,612838898,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-28,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,239,METHG,T,MHG,,2022-01-28,7229771,,PtuuD9t3e,612838898,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,240,METHG,T,MHG,,2022-01-28,7229771,,PwoEGGaPT,612839511,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-16,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,241,METHG,T,MHG,,2022-01-28,7229771,,PwoEGGaPT,612839511,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,242,METHG,T,MHG,,2022-01-28,7229771,,PwoEGGaPT,612839516,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-16,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,243,METHG,T,MHG,,2022-01-28,7229771,,PwoEGGaPT,612839516,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,244,METHG,T,MHG,,2022-01-28,7229771,,PwoEGGaPT,612839508,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-16,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,245,METHG,T,MHG,,2022-01-28,7229771,,PwoEGGaPT,612839508,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,246,METHG,T,MHG,,2022-01-28,7229771,,Pwvl7WCnR,612839367,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-09,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,247,METHG,T,MHG,,2022-01-28,7229771,,Pwvl7WCnR,612839367,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,248,METHG,T,MHG,,2022-01-28,7229771,,Pwvl7WCnR,612839371,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-09,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,249,METHG,T,MHG,,2022-01-28,7229771,,Pwvl7WCnR,612839371,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,250,METHG,T,MHG,,2022-01-28,7229771,,Pwvl7WCnR,612839363,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-09,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,251,METHG,T,MHG,,2022-01-28,7229771,,Pwvl7WCnR,612839363,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,252,METHG,T,MHG,,2022-01-28,7229771,,Px8o5ZlMS,612839139,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-10,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,253,METHG,T,MHG,,2022-01-28,7229771,,Px8o5ZlMS,612839139,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,254,METHG,T,MHG,,2022-01-28,7229771,,Pz5bmm9yY,612838878,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-25,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,255,METHG,T,MHG,,2022-01-28,7229771,,Pz5bmm9yY,612838878,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,256,METHG,T,MHG,,2022-01-28,7229771,,S7Sm0LFbg,612834920,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-28,000072901,365.92,,0.00,0.00,0.00,0.00,,,,365.92,0278,Balance payable by member
LIN,257,METHG,T,MHG,,2022-01-28,7229771,,S7Sm0LFbg,612834920,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,258,METHG,T,MHG,,2022-01-28,7229771,,S8V6O13Q9,612834857,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-31,000072307,365.92,,0.00,0.00,0.00,0.00,,,,365.92,5681,Amended account required indicating session time  
LIN,259,METHG,T,MHG,,2022-01-28,7229771,,S8V6O13Q9,612834857,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,260,METHG,T,MHG,,2022-01-28,7229771,,S8V6O13Q9,612834864,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-31,000072503,2012.59,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,261,METHG,T,MHG,,2022-01-28,7229771,,S8V6O13Q9,612834864,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,262,METHG,T,MHG,,2022-01-28,7229771,,S8V6O13Q9,612834850,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-31,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,263,METHG,T,MHG,,2022-01-28,7229771,,S8V6O13Q9,612834850,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,264,METHG,T,MHG,,2022-01-28,7229771,,SHHktWLpr,612834634,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-25,000072307,365.92,,0.00,0.00,0.00,0.00,,,,365.92,5681,Amended account required indicating session time  
LIN,265,METHG,T,MHG,,2022-01-28,7229771,,SHHktWLpr,612834634,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,266,METHG,T,MHG,,2022-01-28,7229771,,SHHktWLpr,612834640,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-25,000072503,2012.59,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,267,METHG,T,MHG,,2022-01-28,7229771,,SHHktWLpr,612834640,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,268,METHG,T,MHG,,2022-01-28,7229771,,SHHktWLpr,612834628,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-25,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,269,METHG,T,MHG,,2022-01-28,7229771,,SHHktWLpr,612834628,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,270,METHG,T,MHG,,2022-01-28,7229771,,SHNwelTRD,612834974,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-11-02,000072307,365.92,,0.00,0.00,0.00,0.00,,,,365.92,5681,Amended account required indicating session time  
LIN,271,METHG,T,MHG,,2022-01-28,7229771,,SHNwelTRD,612834974,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-11-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,272,METHG,T,MHG,,2022-01-28,7229771,,S7Sm0LFbg,612834933,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,273,METHG,T,MHG,,2022-01-28,7229771,,S7Sm0LFbg,612834933,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-28,000072503,2012.59,,0.00,0.00,0.00,0.00,,,,2012.59,0278,Balance payable by member
LIN,274,METHG,T,MHG,,2022-01-28,7229771,,Pz5bmm9yY,612838869,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-25,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,275,METHG,T,MHG,,2022-01-28,7229771,,Pz5bmm9yY,612838869,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,276,METHG,T,MHG,,2022-01-28,7229771,,PzmZrwZ3Z,612839477,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-15,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,277,METHG,T,MHG,,2022-01-28,7229771,,PzmZrwZ3Z,612839477,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,278,METHG,T,MHG,,2022-01-28,7229771,,PzmZrwZ3Z,612839481,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-15,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,279,METHG,T,MHG,,2022-01-28,7229771,,PzmZrwZ3Z,612839481,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,280,METHG,T,MHG,,2022-01-28,7229771,,PzmZrwZ3Z,612839474,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-15,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,281,METHG,T,MHG,,2022-01-28,7229771,,PzmZrwZ3Z,612839474,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,282,METHG,T,MHG,,2022-01-28,7229771,,S5BJkEYeF,612834881,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-27,000072307,365.92,,0.00,0.00,0.00,0.00,,,,365.92,5681,Amended account required indicating session time  
LIN,283,METHG,T,MHG,,2022-01-28,7229771,,S5BJkEYeF,612834881,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,284,METHG,T,MHG,,2022-01-28,7229771,,S5BJkEYeF,612834885,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-27,000072503,2012.59,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,285,METHG,T,MHG,,2022-01-28,7229771,,S5BJkEYeF,612834885,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,286,METHG,T,MHG,,2022-01-28,7229771,,S5BJkEYeF,612834872,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-27,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,287,METHG,T,MHG,,2022-01-28,7229771,,S5BJkEYeF,612834872,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,288,METHG,T,MHG,,2022-01-28,7229771,,S7Sm0LFbg,612834925,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-28,000072307,365.92,,0.00,0.00,0.00,0.00,,,,365.92,5681,Amended account required indicating session time  
LIN,289,METHG,T,MHG,,2022-01-28,7229771,,S7Sm0LFbg,612834925,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-10-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,290,METHG,T,MHG,,2022-01-28,7229771,,SHNwelTRD,612834982,,000925062,MHLANGA,SL,,,SIBONGILE,,2021-11-02,000072503,2012.59,,0.00,0.00,0.00,0.00,,,,2012.59,0278,Balance payable by member
LIN,291,METHG,T,MHG,,2022-01-28,7229771,,BhTlQZY1U,612828382,,000244989,PHEME,BI,,,BENIGNA,,2021-11-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,292,METHG,T,MHG,,2022-01-28,7229771,,Blc5PZGqL,612828278,,000244989,PHEME,BI,,,BENIGNA,,2021-11-02,000072507,548.89,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,293,METHG,T,MHG,,2022-01-28,7229771,,Blc5PZGqL,612828278,,000244989,PHEME,BI,,,BENIGNA,,2021-11-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,294,METHG,T,MHG,,2022-01-28,7229771,,Blc5PZGqL,612828258,,000244989,PHEME,BI,,,BENIGNA,,2021-11-02,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,295,METHG,T,MHG,,2022-01-28,7229771,,Blc5PZGqL,612828258,,000244989,PHEME,BI,,,BENIGNA,,2021-11-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,296,METHG,T,MHG,,2022-01-28,7229771,,BlkRBCo4m,612828135,,000244989,PHEME,BI,,,BENIGNA,,2021-10-31,000072300,182.96,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,297,METHG,T,MHG,,2022-01-28,7229771,,BlkRBCo4m,612828135,,000244989,PHEME,BI,,,BENIGNA,,2021-10-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,298,METHG,T,MHG,,2022-01-28,7229771,,BlkRBCo4m,612828126,,000244989,PHEME,BI,,,BENIGNA,,2021-10-31,000072301,589.14,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,299,METHG,T,MHG,,2022-01-28,7229771,,BlkRBCo4m,612828126,,000244989,PHEME,BI,,,BENIGNA,,2021-10-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,300,METHG,T,MHG,,2022-01-28,7229771,,BlkRBCo4m,612828142,,000244989,PHEME,BI,,,BENIGNA,,2021-10-31,000072507,548.89,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,301,METHG,T,MHG,,2022-01-28,7229771,,BlkRBCo4m,612828142,,000244989,PHEME,BI,,,BENIGNA,,2021-10-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,302,METHG,T,MHG,,2022-01-28,7229771,,BlkRBCo4m,612828120,,000244989,PHEME,BI,,,BENIGNA,,2021-10-31,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,303,METHG,T,MHG,,2022-01-28,7229771,,BlkRBCo4m,612828120,,000244989,PHEME,BI,,,BENIGNA,,2021-10-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,304,METHG,T,MHG,,2022-01-28,7229771,,BzZ2MwCA1,612828361,,000244989,PHEME,BI,,,BENIGNA,,2021-11-03,000072300,182.96,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,305,METHG,T,MHG,,2022-01-28,7229771,,BzZ2MwCA1,612828361,,000244989,PHEME,BI,,,BENIGNA,,2021-11-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,306,METHG,T,MHG,,2022-01-28,7229771,,BzZ2MwCA1,612828356,,000244989,PHEME,BI,,,BENIGNA,,2021-11-03,000072301,589.14,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,307,METHG,T,MHG,,2022-01-28,7229771,,BzZ2MwCA1,612828356,,000244989,PHEME,BI,,,BENIGNA,,2021-11-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,308,METHG,T,MHG,,2022-01-28,7229771,,Blc5PZGqL,612828266,,000244989,PHEME,BI,,,BENIGNA,,2021-11-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,309,METHG,T,MHG,,2022-01-28,7229771,,Blc5PZGqL,612828266,,000244989,PHEME,BI,,,BENIGNA,,2021-11-02,000072301,589.14,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,310,METHG,T,MHG,,2022-01-28,7229771,,BhTlQZY1U,612828376,,000244989,PHEME,BI,,,BENIGNA,,2021-11-06,000072301,589.14,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,311,METHG,T,MHG,,2022-01-28,7229771,,BhTlQZY1U,612828376,,000244989,PHEME,BI,,,BENIGNA,,2021-11-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,312,METHG,T,MHG,,2022-01-28,7229771,,BhTlQZY1U,612828387,,000244989,PHEME,BI,,,BENIGNA,,2021-11-06,000072507,548.89,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,313,METHG,T,MHG,,2022-01-28,7229771,,BhTlQZY1U,612828387,,000244989,PHEME,BI,,,BENIGNA,,2021-11-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,314,METHG,T,MHG,,2022-01-28,7229771,,BhTlQZY1U,612828371,,000244989,PHEME,BI,,,BENIGNA,,2021-11-06,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,315,METHG,T,MHG,,2022-01-28,7229771,,BhTlQZY1U,612828371,,000244989,PHEME,BI,,,BENIGNA,,2021-11-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,316,METHG,T,MHG,,2022-01-28,7229771,,BjtLpeyd3,612828297,,000244989,PHEME,BI,,,BENIGNA,,2021-11-05,000072300,182.96,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,317,METHG,T,MHG,,2022-01-28,7229771,,BjtLpeyd3,612828297,,000244989,PHEME,BI,,,BENIGNA,,2021-11-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,318,METHG,T,MHG,,2022-01-28,7229771,,BjtLpeyd3,612828291,,000244989,PHEME,BI,,,BENIGNA,,2021-11-05,000072301,589.14,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,319,METHG,T,MHG,,2022-01-28,7229771,,BjtLpeyd3,612828291,,000244989,PHEME,BI,,,BENIGNA,,2021-11-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,320,METHG,T,MHG,,2022-01-28,7229771,,BjtLpeyd3,612828306,,000244989,PHEME,BI,,,BENIGNA,,2021-11-05,000072507,548.89,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,321,METHG,T,MHG,,2022-01-28,7229771,,BjtLpeyd3,612828306,,000244989,PHEME,BI,,,BENIGNA,,2021-11-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,322,METHG,T,MHG,,2022-01-28,7229771,,BjtLpeyd3,612828285,,000244989,PHEME,BI,,,BENIGNA,,2021-11-05,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,323,METHG,T,MHG,,2022-01-28,7229771,,BjtLpeyd3,612828285,,000244989,PHEME,BI,,,BENIGNA,,2021-11-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,324,METHG,T,MHG,,2022-01-28,7229771,,Blc5PZGqL,612828272,,000244989,PHEME,BI,,,BENIGNA,,2021-11-02,000072300,182.96,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,325,METHG,T,MHG,,2022-01-28,7229771,,Blc5PZGqL,612828272,,000244989,PHEME,BI,,,BENIGNA,,2021-11-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,326,METHG,T,MHG,,2022-01-28,7229771,,BzZ2MwCA1,612828367,,000244989,PHEME,BI,,,BENIGNA,,2021-11-03,000072507,548.89,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,327,METHG,T,MHG,,2022-01-28,7229771,,BzZ2MwCA1,612828367,,000244989,PHEME,BI,,,BENIGNA,,2021-11-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,328,METHG,T,MHG,,2022-01-28,7229771,,RSImOraX7,612838117,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-09,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,329,METHG,T,MHG,,2022-01-28,7229771,,RSImOraX7,612838117,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,330,METHG,T,MHG,,2022-01-28,7229771,,Rvdx75CqV,612838209,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-10,000072300,182.96,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,331,METHG,T,MHG,,2022-01-28,7229771,,Rvdx75CqV,612838209,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,332,METHG,T,MHG,,2022-01-28,7229771,,Rvdx75CqV,612838206,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-10,000072301,589.14,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,333,METHG,T,MHG,,2022-01-28,7229771,,Rvdx75CqV,612838206,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,334,METHG,T,MHG,,2022-01-28,7229771,,Rvdx75CqV,612838212,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-10,000072507,548.89,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,335,METHG,T,MHG,,2022-01-28,7229771,,Rvdx75CqV,612838212,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,336,METHG,T,MHG,,2022-01-28,7229771,,Rvdx75CqV,612838202,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-10,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,337,METHG,T,MHG,,2022-01-28,7229771,,Rvdx75CqV,612838202,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,338,METHG,T,MHG,,2022-01-28,7229771,,P0BoNA5Pr,612839524,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-11,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,339,METHG,T,MHG,,2022-01-28,7229771,,P0BoNA5Pr,612839524,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,340,METHG,T,MHG,,2022-01-28,7229771,,P0BoNA5Pr,612839527,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-11,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,341,METHG,T,MHG,,2022-01-28,7229771,,P0BoNA5Pr,612839527,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,342,METHG,T,MHG,,2022-01-28,7229771,,P0BoNA5Pr,612839519,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-11,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,343,METHG,T,MHG,,2022-01-28,7229771,,P0BoNA5Pr,612839519,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,344,METHG,T,MHG,,2022-01-28,7229771,,RSImOraX7,612838113,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,345,METHG,T,MHG,,2022-01-28,7229771,,RSImOraX7,612838113,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-09,000072701,548.89,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,346,METHG,T,MHG,,2022-01-28,7229771,,BzZ2MwCA1,612828353,,000244989,PHEME,BI,,,BENIGNA,,2021-11-03,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,347,METHG,T,MHG,,2022-01-28,7229771,,BzZ2MwCA1,612828353,,000244989,PHEME,BI,,,BENIGNA,,2021-11-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,348,METHG,T,MHG,,2022-01-28,7229771,,RD1OroEl0,612838222,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-11,000072300,182.96,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,349,METHG,T,MHG,,2022-01-28,7229771,,RD1OroEl0,612838222,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,350,METHG,T,MHG,,2022-01-28,7229771,,RD1OroEl0,612838220,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-11,000072301,589.14,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,351,METHG,T,MHG,,2022-01-28,7229771,,RD1OroEl0,612838220,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,352,METHG,T,MHG,,2022-01-28,7229771,,RD1OroEl0,612838227,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-11,000072507,548.89,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,353,METHG,T,MHG,,2022-01-28,7229771,,RD1OroEl0,612838227,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,354,METHG,T,MHG,,2022-01-28,7229771,,RD1OroEl0,612838215,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-11,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,355,METHG,T,MHG,,2022-01-28,7229771,,RD1OroEl0,612838215,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,356,METHG,T,MHG,,2022-01-28,7229771,,RSImOraX7,612838124,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-09,000072300,182.96,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,357,METHG,T,MHG,,2022-01-28,7229771,,RSImOraX7,612838124,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,358,METHG,T,MHG,,2022-01-28,7229771,,RSImOraX7,612838121,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-09,000072301,589.14,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,359,METHG,T,MHG,,2022-01-28,7229771,,RSImOraX7,612838121,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,360,METHG,T,MHG,,2022-01-28,7229771,,RSImOraX7,612838128,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-09,000072507,548.89,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,361,METHG,T,MHG,,2022-01-28,7229771,,RSImOraX7,612838128,,000285344,KEKANA,RS,,,RAMASELA,,2021-12-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,362,METHG,T,MHG,,2022-01-28,7229771,,P0fozeIaJ,612838770,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-21,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,363,METHG,T,MHG,,2022-01-28,7229771,,BhTlQZY1U,612828382,,000244989,PHEME,BI,,,BENIGNA,,2021-11-06,000072300,182.96,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,364,METHG,T,MHG,,2022-01-28,7229771,,E4foaicUJ,612826230,,000064763,MALEBYE,EM,,,ELIZABETH,,2021-10-31,000072501,304.94,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,365,METHG,T,MHG,,2022-01-28,7229771,,B3lKZsEe7,612828314,,000244989,PHEME,BI,,,BENIGNA,,2021-11-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,366,METHG,T,MHG,,2022-01-28,7229771,,B3lKZsEe7,612828323,,000244989,PHEME,BI,,,BENIGNA,,2021-11-01,000072507,548.89,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,367,METHG,T,MHG,,2022-01-28,7229771,,B3lKZsEe7,612828323,,000244989,PHEME,BI,,,BENIGNA,,2021-11-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,368,METHG,T,MHG,,2022-01-28,7229771,,B3lKZsEe7,612828311,,000244989,PHEME,BI,,,BENIGNA,,2021-11-01,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,369,METHG,T,MHG,,2022-01-28,7229771,,B3lKZsEe7,612828311,,000244989,PHEME,BI,,,BENIGNA,,2021-11-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,370,METHG,T,MHG,,2022-01-28,7229771,,B4P6G7TAg,612828343,,000244989,PHEME,BI,,,BENIGNA,,2021-11-07,000072300,182.96,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,371,METHG,T,MHG,,2022-01-28,7229771,,B4P6G7TAg,612828343,,000244989,PHEME,BI,,,BENIGNA,,2021-11-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,372,METHG,T,MHG,,2022-01-28,7229771,,B4P6G7TAg,612828337,,000244989,PHEME,BI,,,BENIGNA,,2021-11-07,000072301,589.14,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,373,METHG,T,MHG,,2022-01-28,7229771,,B4P6G7TAg,612828337,,000244989,PHEME,BI,,,BENIGNA,,2021-11-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,374,METHG,T,MHG,,2022-01-28,7229771,,B4P6G7TAg,612828348,,000244989,PHEME,BI,,,BENIGNA,,2021-11-07,000072507,548.89,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,375,METHG,T,MHG,,2022-01-28,7229771,,B4P6G7TAg,612828348,,000244989,PHEME,BI,,,BENIGNA,,2021-11-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,376,METHG,T,MHG,,2022-01-28,7229771,,B4P6G7TAg,612828329,,000244989,PHEME,BI,,,BENIGNA,,2021-11-07,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,377,METHG,T,MHG,,2022-01-28,7229771,,B4P6G7TAg,612828329,,000244989,PHEME,BI,,,BENIGNA,,2021-11-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,378,METHG,T,MHG,,2022-01-28,7229771,,BE4WQx6wp,612828167,,000244989,PHEME,BI,,,BENIGNA,,2021-11-09,000072300,182.96,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,379,METHG,T,MHG,,2022-01-28,7229771,,BE4WQx6wp,612828167,,000244989,PHEME,BI,,,BENIGNA,,2021-11-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,380,METHG,T,MHG,,2022-01-28,7229771,,BE4WQx6wp,612828158,,000244989,PHEME,BI,,,BENIGNA,,2021-11-09,000072301,589.14,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,381,METHG,T,MHG,,2022-01-28,7229771,,B3lKZsEe7,612828314,,000244989,PHEME,BI,,,BENIGNA,,2021-11-01,000072301,589.14,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,382,METHG,T,MHG,,2022-01-28,7229771,,B3lKZsEe7,612828317,,000244989,PHEME,BI,,,BENIGNA,,2021-11-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,383,METHG,T,MHG,,2022-01-28,7229771,,E4foaicUJ,612826230,,000064763,MALEBYE,EM,,,ELIZABETH,,2021-10-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,384,METHG,T,MHG,,2022-01-28,7229771,,E4foaicUJ,612826218,,000064763,MALEBYE,EM,,,ELIZABETH,,2021-10-31,000072701,182.96,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,385,METHG,T,MHG,,2022-01-28,7229771,,E4foaicUJ,612826218,,000064763,MALEBYE,EM,,,ELIZABETH,,2021-10-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,386,METHG,T,MHG,,2022-01-28,7229771,,E4foaicUJ,612826225,,000064763,MALEBYE,EM,,,ELIZABETH,,2021-10-31,000072901,121.97,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,387,METHG,T,MHG,,2022-01-28,7229771,,E4foaicUJ,612826225,,000064763,MALEBYE,EM,,,ELIZABETH,,2021-10-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,388,METHG,T,MHG,,2022-01-28,7229771,,B0bLc3fCc,612828103,,000244989,PHEME,BI,,,BENIGNA,,2021-10-28,000072300,182.96,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,389,METHG,T,MHG,,2022-01-28,7229771,,B0bLc3fCc,612828103,,000244989,PHEME,BI,,,BENIGNA,,2021-10-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,390,METHG,T,MHG,,2022-01-28,7229771,,B0bLc3fCc,612828096,,000244989,PHEME,BI,,,BENIGNA,,2021-10-28,000072301,589.14,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,391,METHG,T,MHG,,2022-01-28,7229771,,B0bLc3fCc,612828096,,000244989,PHEME,BI,,,BENIGNA,,2021-10-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,392,METHG,T,MHG,,2022-01-28,7229771,,B0bLc3fCc,612828111,,000244989,PHEME,BI,,,BENIGNA,,2021-10-28,000072507,548.89,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,393,METHG,T,MHG,,2022-01-28,7229771,,B0bLc3fCc,612828111,,000244989,PHEME,BI,,,BENIGNA,,2021-10-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,394,METHG,T,MHG,,2022-01-28,7229771,,B0bLc3fCc,612828078,,000244989,PHEME,BI,,,BENIGNA,,2021-10-28,000072701,548.89,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,395,METHG,T,MHG,,2022-01-28,7229771,,B0bLc3fCc,612828078,,000244989,PHEME,BI,,,BENIGNA,,2021-10-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,396,METHG,T,MHG,,2022-01-28,7229771,,B0bLc3fCc,612828086,,000244989,PHEME,BI,,,BENIGNA,,2021-10-28,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,397,METHG,T,MHG,,2022-01-28,7229771,,B0bLc3fCc,612828086,,000244989,PHEME,BI,,,BENIGNA,,2021-10-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,398,METHG,T,MHG,,2022-01-28,7229771,,B3lKZsEe7,612828317,,000244989,PHEME,BI,,,BENIGNA,,2021-11-01,000072300,182.96,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,399,METHG,T,MHG,,2022-01-28,7229771,,BE4WQx6wp,612828158,,000244989,PHEME,BI,,,BENIGNA,,2021-11-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,400,METHG,T,MHG,,2022-01-28,7229771,,BE4WQx6wp,612828172,,000244989,PHEME,BI,,,BENIGNA,,2021-11-09,000072507,548.89,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,401,METHG,T,MHG,,2022-01-28,7229771,,BJyQcjGbR,612828393,,000244989,PHEME,BI,,,BENIGNA,,2021-11-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,402,METHG,T,MHG,,2022-01-28,7229771,,BOjnDhUby,612828244,,000244989,PHEME,BI,,,BENIGNA,,2021-10-30,000072300,182.96,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,403,METHG,T,MHG,,2022-01-28,7229771,,BOjnDhUby,612828244,,000244989,PHEME,BI,,,BENIGNA,,2021-10-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,404,METHG,T,MHG,,2022-01-28,7229771,,BOjnDhUby,612828236,,000244989,PHEME,BI,,,BENIGNA,,2021-10-30,000072301,589.14,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,405,METHG,T,MHG,,2022-01-28,7229771,,BOjnDhUby,612828236,,000244989,PHEME,BI,,,BENIGNA,,2021-10-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,406,METHG,T,MHG,,2022-01-28,7229771,,BOjnDhUby,612828251,,000244989,PHEME,BI,,,BENIGNA,,2021-10-30,000072507,548.89,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,407,METHG,T,MHG,,2022-01-28,7229771,,BOjnDhUby,612828251,,000244989,PHEME,BI,,,BENIGNA,,2021-10-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,408,METHG,T,MHG,,2022-01-28,7229771,,BOjnDhUby,612828231,,000244989,PHEME,BI,,,BENIGNA,,2021-10-30,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,409,METHG,T,MHG,,2022-01-28,7229771,,BOjnDhUby,612828231,,000244989,PHEME,BI,,,BENIGNA,,2021-10-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,410,METHG,T,MHG,,2022-01-28,7229771,,BTA12eocX,612828194,,000244989,PHEME,BI,,,BENIGNA,,2021-10-29,000072300,182.96,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,411,METHG,T,MHG,,2022-01-28,7229771,,BTA12eocX,612828194,,000244989,PHEME,BI,,,BENIGNA,,2021-10-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,412,METHG,T,MHG,,2022-01-28,7229771,,BTA12eocX,612828188,,000244989,PHEME,BI,,,BENIGNA,,2021-10-29,000072301,589.14,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,413,METHG,T,MHG,,2022-01-28,7229771,,BTA12eocX,612828188,,000244989,PHEME,BI,,,BENIGNA,,2021-10-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,414,METHG,T,MHG,,2022-01-28,7229771,,BTA12eocX,612828200,,000244989,PHEME,BI,,,BENIGNA,,2021-10-29,000072507,548.89,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,415,METHG,T,MHG,,2022-01-28,7229771,,BTA12eocX,612828200,,000244989,PHEME,BI,,,BENIGNA,,2021-10-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,416,METHG,T,MHG,,2022-01-28,7229771,,BTA12eocX,612828180,,000244989,PHEME,BI,,,BENIGNA,,2021-10-29,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,417,METHG,T,MHG,,2022-01-28,7229771,,BJyQcjGbR,612828393,,000244989,PHEME,BI,,,BENIGNA,,2021-11-08,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,418,METHG,T,MHG,,2022-01-28,7229771,,BJyQcjGbR,612828411,,000244989,PHEME,BI,,,BENIGNA,,2021-11-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,419,METHG,T,MHG,,2022-01-28,7229771,,BE4WQx6wp,612828172,,000244989,PHEME,BI,,,BENIGNA,,2021-11-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,420,METHG,T,MHG,,2022-01-28,7229771,,BE4WQx6wp,612828150,,000244989,PHEME,BI,,,BENIGNA,,2021-11-09,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,421,METHG,T,MHG,,2022-01-28,7229771,,BE4WQx6wp,612828150,,000244989,PHEME,BI,,,BENIGNA,,2021-11-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,422,METHG,T,MHG,,2022-01-28,7229771,,BFg4ztXy1,612828217,,000244989,PHEME,BI,,,BENIGNA,,2021-11-04,000072300,182.96,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,423,METHG,T,MHG,,2022-01-28,7229771,,BFg4ztXy1,612828217,,000244989,PHEME,BI,,,BENIGNA,,2021-11-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,424,METHG,T,MHG,,2022-01-28,7229771,,BFg4ztXy1,612828212,,000244989,PHEME,BI,,,BENIGNA,,2021-11-04,000072301,589.14,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,425,METHG,T,MHG,,2022-01-28,7229771,,BFg4ztXy1,612828212,,000244989,PHEME,BI,,,BENIGNA,,2021-11-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,426,METHG,T,MHG,,2022-01-28,7229771,,BFg4ztXy1,612828225,,000244989,PHEME,BI,,,BENIGNA,,2021-11-04,000072507,548.89,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,427,METHG,T,MHG,,2022-01-28,7229771,,BFg4ztXy1,612828225,,000244989,PHEME,BI,,,BENIGNA,,2021-11-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,428,METHG,T,MHG,,2022-01-28,7229771,,BFg4ztXy1,612828208,,000244989,PHEME,BI,,,BENIGNA,,2021-11-04,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,429,METHG,T,MHG,,2022-01-28,7229771,,BFg4ztXy1,612828208,,000244989,PHEME,BI,,,BENIGNA,,2021-11-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,430,METHG,T,MHG,,2022-01-28,7229771,,BJyQcjGbR,612828406,,000244989,PHEME,BI,,,BENIGNA,,2021-11-08,000072300,182.96,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,431,METHG,T,MHG,,2022-01-28,7229771,,BJyQcjGbR,612828406,,000244989,PHEME,BI,,,BENIGNA,,2021-11-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,432,METHG,T,MHG,,2022-01-28,7229771,,BJyQcjGbR,612828400,,000244989,PHEME,BI,,,BENIGNA,,2021-11-08,000072301,589.14,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,433,METHG,T,MHG,,2022-01-28,7229771,,BJyQcjGbR,612828400,,000244989,PHEME,BI,,,BENIGNA,,2021-11-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,434,METHG,T,MHG,,2022-01-28,7229771,,BJyQcjGbR,612828411,,000244989,PHEME,BI,,,BENIGNA,,2021-11-08,000072507,548.89,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,435,METHG,T,MHG,,2022-01-28,7229771,,BTA12eocX,612828180,,000244989,PHEME,BI,,,BENIGNA,,2021-10-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,436,METHG,T,MHG,,2022-01-28,7229771,,P0fozeIaJ,612838770,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,437,METHG,T,MHG,,2022-01-28,7229771,,PDXDR5gyl,612838830,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,438,METHG,T,MHG,,2022-01-28,7229771,,PLoME9S4O,612838786,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-22,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,439,METHG,T,MHG,,2022-01-28,7229771,,PLoME9S4O,612838786,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,440,METHG,T,MHG,,2022-01-28,7229771,,PLoME9S4O,612838778,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-22,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,441,METHG,T,MHG,,2022-01-28,7229771,,PLoME9S4O,612838778,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,442,METHG,T,MHG,,2022-01-28,7229771,,PNLXmv3yc,612838985,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-31,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,443,METHG,T,MHG,,2022-01-28,7229771,,PNLXmv3yc,612838985,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,444,METHG,T,MHG,,2022-01-28,7229771,,PNLXmv3yc,612838989,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-31,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,445,METHG,T,MHG,,2022-01-28,7229771,,PNLXmv3yc,612838989,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,446,METHG,T,MHG,,2022-01-28,7229771,,PNLXmv3yc,612838980,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-31,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,447,METHG,T,MHG,,2022-01-28,7229771,,PNLXmv3yc,612838980,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,448,METHG,T,MHG,,2022-01-28,7229771,,PO3X5DDx6,612839298,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-08,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,449,METHG,T,MHG,,2022-01-28,7229771,,PO3X5DDx6,612839298,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,450,METHG,T,MHG,,2022-01-28,7229771,,PO3X5DDx6,612839302,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-08,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,451,METHG,T,MHG,,2022-01-28,7229771,,PO3X5DDx6,612839302,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,452,METHG,T,MHG,,2022-01-28,7229771,,PO3X5DDx6,612839293,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-08,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,453,METHG,T,MHG,,2022-01-28,7229771,,PO3X5DDx6,612839293,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,454,METHG,T,MHG,,2022-01-28,7229771,,PLoME9S4O,612838782,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,455,METHG,T,MHG,,2022-01-28,7229771,,PLoME9S4O,612838782,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-22,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,456,METHG,T,MHG,,2022-01-28,7229771,,PDXDR5gyl,612838836,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-23,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,457,METHG,T,MHG,,2022-01-28,7229771,,PDXDR5gyl,612838836,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,458,METHG,T,MHG,,2022-01-28,7229771,,PDXDR5gyl,612838825,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-23,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,459,METHG,T,MHG,,2022-01-28,7229771,,PDXDR5gyl,612838825,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,460,METHG,T,MHG,,2022-01-28,7229771,,PG7ES5uuh,612839231,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-03,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,461,METHG,T,MHG,,2022-01-28,7229771,,PG7ES5uuh,612839231,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,462,METHG,T,MHG,,2022-01-28,7229771,,PG7ES5uuh,612839236,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-03,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,463,METHG,T,MHG,,2022-01-28,7229771,,PG7ES5uuh,612839236,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,464,METHG,T,MHG,,2022-01-28,7229771,,PG7ES5uuh,612839226,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-03,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,465,METHG,T,MHG,,2022-01-28,7229771,,PG7ES5uuh,612839226,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,466,METHG,T,MHG,,2022-01-28,7229771,,PIxf7mvOQ,612839501,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-15,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,467,METHG,T,MHG,,2022-01-28,7229771,,PIxf7mvOQ,612839501,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,468,METHG,T,MHG,,2022-01-28,7229771,,PIxf7mvOQ,612839505,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-15,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,469,METHG,T,MHG,,2022-01-28,7229771,,PIxf7mvOQ,612839505,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,470,METHG,T,MHG,,2022-01-28,7229771,,PIxf7mvOQ,612839496,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-15,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,471,METHG,T,MHG,,2022-01-28,7229771,,PIxf7mvOQ,612839496,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,472,METHG,T,MHG,,2022-01-28,7229771,,POENpn8Ul,612839578,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-05,000072300,365.92,,0.00,0.00,0.00,0.00,,,,365.92,0278,Balance payable by member
LIN,473,METHG,T,MHG,,2022-01-28,7229771,,POENpn8Ul,612839578,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,474,METHG,T,MHG,,2022-01-28,7229771,,PQKWpEmlZ,612839441,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-18,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,475,METHG,T,MHG,,2022-01-28,7229771,,PQKWpEmlZ,612839441,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,476,METHG,T,MHG,,2022-01-28,7229771,,PQKWpEmlZ,612839430,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-18,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,477,METHG,T,MHG,,2022-01-28,7229771,,PQKWpEmlZ,612839430,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,478,METHG,T,MHG,,2022-01-28,7229771,,PS2ILIRWe,612839188,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-13,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,479,METHG,T,MHG,,2022-01-28,7229771,,PS2ILIRWe,612839188,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,480,METHG,T,MHG,,2022-01-28,7229771,,PS2ILIRWe,612839192,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-13,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,481,METHG,T,MHG,,2022-01-28,7229771,,PS2ILIRWe,612839192,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,482,METHG,T,MHG,,2022-01-28,7229771,,PS2ILIRWe,612839183,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-13,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,483,METHG,T,MHG,,2022-01-28,7229771,,PS2ILIRWe,612839183,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,484,METHG,T,MHG,,2022-01-28,7229771,,PTFRdfVvW,612839070,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-06,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,485,METHG,T,MHG,,2022-01-28,7229771,,PTFRdfVvW,612839070,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,486,METHG,T,MHG,,2022-01-28,7229771,,PTFRdfVvW,612839076,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-06,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,487,METHG,T,MHG,,2022-01-28,7229771,,PTFRdfVvW,612839076,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,488,METHG,T,MHG,,2022-01-28,7229771,,PTFRdfVvW,612839063,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-06,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,489,METHG,T,MHG,,2022-01-28,7229771,,PTFRdfVvW,612839063,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,490,METHG,T,MHG,,2022-01-28,7229771,,PQKWpEmlZ,612839435,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,491,METHG,T,MHG,,2022-01-28,7229771,,PQKWpEmlZ,612839435,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-18,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,492,METHG,T,MHG,,2022-01-28,7229771,,POENpn8Ul,612839582,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-05,000072501,914.81,,0.00,0.00,0.00,0.00,,,,914.81,0278,Balance payable by member
LIN,493,METHG,T,MHG,,2022-01-28,7229771,,POENpn8Ul,612839582,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,494,METHG,T,MHG,,2022-01-28,7229771,,POENpn8Ul,612839575,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-05,000072901,365.92,,0.00,0.00,0.00,0.00,,,,365.92,0278,Balance payable by member
LIN,495,METHG,T,MHG,,2022-01-28,7229771,,POENpn8Ul,612839575,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,496,METHG,T,MHG,,2022-01-28,7229771,,PPxsFMBbU,612839569,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-04,000072300,365.92,,0.00,0.00,0.00,0.00,,,,365.92,0278,Balance payable by member
LIN,497,METHG,T,MHG,,2022-01-28,7229771,,PPxsFMBbU,612839569,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,498,METHG,T,MHG,,2022-01-28,7229771,,PPxsFMBbU,612839571,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-04,000072501,914.81,,0.00,0.00,0.00,0.00,,,,914.81,0278,Balance payable by member
LIN,499,METHG,T,MHG,,2022-01-28,7229771,,PPxsFMBbU,612839571,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,500,METHG,T,MHG,,2022-01-28,7229771,,PPxsFMBbU,612839565,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-04,000072901,365.92,,0.00,0.00,0.00,0.00,,,,365.92,0278,Balance payable by member
LIN,501,METHG,T,MHG,,2022-01-28,7229771,,PPxsFMBbU,612839565,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,502,METHG,T,MHG,,2022-01-28,7229771,,PQ6Z2Uire,612839450,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-10,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,503,METHG,T,MHG,,2022-01-28,7229771,,PQ6Z2Uire,612839450,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,504,METHG,T,MHG,,2022-01-28,7229771,,PQ6Z2Uire,612839456,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-10,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,505,METHG,T,MHG,,2022-01-28,7229771,,PQ6Z2Uire,612839456,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,506,METHG,T,MHG,,2022-01-28,7229771,,PQ6Z2Uire,612839446,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-10,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,507,METHG,T,MHG,,2022-01-28,7229771,,PQ6Z2Uire,612839446,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-12-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,508,METHG,T,MHG,,2022-01-28,7229771,,PUwGqBYC8,612839052,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-05,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,509,METHG,T,MHG,,2022-01-28,7229771,,PDXDR5gyl,612838830,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-23,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,510,METHG,T,MHG,,2022-01-28,7229771,,P0fozeIaJ,612838774,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-21,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,511,METHG,T,MHG,,2022-01-28,7229771,,P0vUphbTa,612838947,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,512,METHG,T,MHG,,2022-01-28,7229771,,P0vUphbTa,612838949,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-26,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,513,METHG,T,MHG,,2022-01-28,7229771,,P0vUphbTa,612838949,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,514,METHG,T,MHG,,2022-01-28,7229771,,P0vUphbTa,612838942,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-26,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,515,METHG,T,MHG,,2022-01-28,7229771,,P0vUphbTa,612838942,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,516,METHG,T,MHG,,2022-01-28,7229771,,P3SwUEos1,612839036,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-26,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,517,METHG,T,MHG,,2022-01-28,7229771,,P3SwUEos1,612839036,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,518,METHG,T,MHG,,2022-01-28,7229771,,P3SwUEos1,612839041,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-26,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,519,METHG,T,MHG,,2022-01-28,7229771,,P3SwUEos1,612839041,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,520,METHG,T,MHG,,2022-01-28,7229771,,P3SwUEos1,612839030,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-26,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,521,METHG,T,MHG,,2022-01-28,7229771,,P3SwUEos1,612839030,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,522,METHG,T,MHG,,2022-01-28,7229771,,P3eBajni1,612839549,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-27,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,523,METHG,T,MHG,,2022-01-28,7229771,,P3eBajni1,612839549,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,524,METHG,T,MHG,,2022-01-28,7229771,,P3eBajni1,612839542,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-27,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,525,METHG,T,MHG,,2022-01-28,7229771,,P3eBajni1,612839542,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,526,METHG,T,MHG,,2022-01-28,7229771,,P3eBajni1,612839545,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-27,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,527,METHG,T,MHG,,2022-01-28,7229771,,P0vUphbTa,612838947,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-26,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,528,METHG,T,MHG,,2022-01-28,7229771,,P0l1tHRie,612838841,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,529,METHG,T,MHG,,2022-01-28,7229771,,P0fozeIaJ,612838774,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,530,METHG,T,MHG,,2022-01-28,7229771,,P0fozeIaJ,612838763,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-21,000072701,548.89,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,531,METHG,T,MHG,,2022-01-28,7229771,,P0fozeIaJ,612838763,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,532,METHG,T,MHG,,2022-01-28,7229771,,P0fozeIaJ,612838767,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-21,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,533,METHG,T,MHG,,2022-01-28,7229771,,P0fozeIaJ,612838767,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,534,METHG,T,MHG,,2022-01-28,7229771,,P0kzMaGGH,612839010,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-02,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,535,METHG,T,MHG,,2022-01-28,7229771,,P0kzMaGGH,612839010,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,536,METHG,T,MHG,,2022-01-28,7229771,,P0kzMaGGH,612839013,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-02,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,537,METHG,T,MHG,,2022-01-28,7229771,,P0kzMaGGH,612839013,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,538,METHG,T,MHG,,2022-01-28,7229771,,P0kzMaGGH,612839005,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-02,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,539,METHG,T,MHG,,2022-01-28,7229771,,P0kzMaGGH,612839005,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,540,METHG,T,MHG,,2022-01-28,7229771,,P0l1tHRie,612838847,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-24,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,541,METHG,T,MHG,,2022-01-28,7229771,,P0l1tHRie,612838847,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,542,METHG,T,MHG,,2022-01-28,7229771,,P0l1tHRie,612838852,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-24,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,543,METHG,T,MHG,,2022-01-28,7229771,,P0l1tHRie,612838852,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,544,METHG,T,MHG,,2022-01-28,7229771,,P0l1tHRie,612838841,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-24,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,545,METHG,T,MHG,,2022-01-28,7229771,,P3eBajni1,612839545,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,546,METHG,T,MHG,,2022-01-28,7229771,,P6j19Uia8,612838971,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-30,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,547,METHG,T,MHG,,2022-01-28,7229771,,PAHcuvMV9,612839103,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,548,METHG,T,MHG,,2022-01-28,7229771,,PAHcuvMV9,612839110,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-04,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,549,METHG,T,MHG,,2022-01-28,7229771,,PAHcuvMV9,612839110,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,550,METHG,T,MHG,,2022-01-28,7229771,,PAHcuvMV9,612839098,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-04,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,551,METHG,T,MHG,,2022-01-28,7229771,,PAHcuvMV9,612839098,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,552,METHG,T,MHG,,2022-01-28,7229771,,PAoiyMbXs,612839408,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-19,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,553,METHG,T,MHG,,2022-01-28,7229771,,PAoiyMbXs,612839408,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,554,METHG,T,MHG,,2022-01-28,7229771,,PAoiyMbXs,612839412,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-19,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,555,METHG,T,MHG,,2022-01-28,7229771,,PAoiyMbXs,612839412,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,556,METHG,T,MHG,,2022-01-28,7229771,,PAoiyMbXs,612839403,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-19,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,557,METHG,T,MHG,,2022-01-28,7229771,,PAoiyMbXs,612839403,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,558,METHG,T,MHG,,2022-01-28,7229771,,PBynkevdH,612839420,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-28,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,559,METHG,T,MHG,,2022-01-28,7229771,,PBynkevdH,612839420,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,560,METHG,T,MHG,,2022-01-28,7229771,,PBynkevdH,612839425,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-28,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,561,METHG,T,MHG,,2022-01-28,7229771,,PBynkevdH,612839425,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,562,METHG,T,MHG,,2022-01-28,7229771,,PBynkevdH,612839416,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-28,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,563,METHG,T,MHG,,2022-01-28,7229771,,PAHcuvMV9,612839103,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-04,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,564,METHG,T,MHG,,2022-01-28,7229771,,P9PooU421,612838856,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,565,METHG,T,MHG,,2022-01-28,7229771,,P6j19Uia8,612838971,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,566,METHG,T,MHG,,2022-01-28,7229771,,P6j19Uia8,612838976,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-30,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,567,METHG,T,MHG,,2022-01-28,7229771,,P6j19Uia8,612838976,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,568,METHG,T,MHG,,2022-01-28,7229771,,P6j19Uia8,612838967,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-30,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,569,METHG,T,MHG,,2022-01-28,7229771,,P6j19Uia8,612838967,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,570,METHG,T,MHG,,2022-01-28,7229771,,P71nhWloN,612839271,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-30,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,571,METHG,T,MHG,,2022-01-28,7229771,,P71nhWloN,612839271,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,572,METHG,T,MHG,,2022-01-28,7229771,,P71nhWloN,612839275,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-30,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,573,METHG,T,MHG,,2022-01-28,7229771,,P71nhWloN,612839275,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,574,METHG,T,MHG,,2022-01-28,7229771,,P71nhWloN,612839266,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-30,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,575,METHG,T,MHG,,2022-01-28,7229771,,P71nhWloN,612839266,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,576,METHG,T,MHG,,2022-01-28,7229771,,P9PooU421,612838860,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-27,000072300,365.92,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,577,METHG,T,MHG,,2022-01-28,7229771,,P9PooU421,612838860,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,578,METHG,T,MHG,,2022-01-28,7229771,,P9PooU421,612838863,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-27,000072501,914.81,,286.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,579,METHG,T,MHG,,2022-01-28,7229771,,P9PooU421,612838863,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,580,METHG,T,MHG,,2022-01-28,7229771,,P9PooU421,612838856,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-10-27,000072901,365.92,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,581,METHG,T,MHG,,2022-01-28,7229771,,PBynkevdH,612839416,,000636496,MOSEBEDI,PM,,,PETRUS,,2021-11-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
TRL,582,40524.78
