HDR,13,DISCOVERY,220446678,20220309,5243
LIN,0,DISCOVERY,1,,E,2022-03-08,0719870,,TMOHVmLXuE,9NnFn0,,730250251           ,MXAKATO TM     ,,,,,,2022-01-06,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,1,DISCOVERY,1,,E,2022-03-08,0719870,,AMgs8wsR41,9N7Jb5,,506559841           ,SLATER AM      ,,,,,,2022-02-20,1132                ,2984.40,994.80,994.80,0.00,,,,,,1989.60,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,2,DISCOVERY,1,,E,2022-03-08,0719870,,AMgs8wsR41,9N7Jb5,,506559841           ,SLATER AM      ,,,,,,2022-02-20,0011                ,550.97,183.60,183.60,0.00,,,,,,367.37,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,3,DISCOVERY,1,,E,2022-03-08,0719870,,AMgs8wsR41,9N7Jb5,,506559841           ,SLATER AM      ,,,,,,2022-02-20,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,4,DISCOVERY,1,,E,2022-03-08,0719870,,AM0TaVlEO4,9N7JbQ,,506559841           ,SLATER AM      ,,,,,,2022-02-24,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,5,DISCOVERY,1,,E,2022-03-08,0719870,,CHuMe6PB6Q,9NRD4a,,605521891           ,WILLIAMS CH    ,,,,,,2022-02-19,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,6,DISCOVERY,1,,E,2022-03-08,0719870,,CHj7NKBYCF,9NRD4o,,605521891           ,WILLIAMS CH    ,,,,,,2022-02-20,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,7,DISCOVERY,1,,E,2022-03-08,0719870,,CHbDY2kkXB,9NRD4w,,605521891           ,WILLIAMS CH    ,,,,,,2022-02-18,1209                ,1944.54,1944.60,1944.54,0.00,,,,,,0.00,,
LIN,8,DISCOVERY,1,,E,2022-03-08,0719870,,CHbDY2kkXB,9NRD4w,,605521891           ,WILLIAMS CH    ,,,,,,2022-02-18,1215                ,830.24,830.30,830.24,0.00,,,,,,0.00,,
LIN,9,DISCOVERY,1,,E,2022-03-08,0719870,,CHbDY2kkXB,9NRD4w,,605521891           ,WILLIAMS CH    ,,,,,,2022-02-18,1218                ,830.24,830.30,830.24,0.00,,,,,,0.00,,
LIN,10,DISCOVERY,1,,E,2022-03-08,0719870,,CHbDY2kkXB,9NRD4w,,605521891           ,WILLIAMS CH    ,,,,,,2022-02-18,5103                ,1583.01,1583.10,1583.01,0.00,,,,,,0.00,,
LIN,11,DISCOVERY,1,,E,2022-03-08,0719870,,CHbDY2kkXB,9NRD4w,,605521891           ,WILLIAMS CH    ,,,,,,2022-02-18,3637                ,2469.24,2469.60,2469.24,0.00,,,,,,0.00,,
LIN,12,DISCOVERY,1,,E,2022-03-08,0719870,,CHK7C2Na93,9NRD52,,605521891           ,WILLIAMS CH    ,,,,,,2022-02-21,1210                ,1676.32,772.50,0.00,0.00,,,,,,1676.32,133,Details on this claim do not match the details confirmed in advance. Please call Client Services.
LIN,13,DISCOVERY,1,,E,2022-03-08,0719870,,TMZZbPTDRR,9NnCZs,,730250251           ,MXAKATO TM     ,,,,,,2022-01-05,5090                ,6673.50,2224.50,2224.50,0.00,,,,,,4449.00,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,14,DISCOVERY,1,,E,2022-03-08,0719870,,TMZZbPTDRR,9NnCZs,,730250251           ,MXAKATO TM     ,,,,,,2022-01-05,5091                ,4332.00,1444.00,1444.00,0.00,,,,,,2888.00,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,15,DISCOVERY,1,,E,2022-03-08,0719870,,TMZZbPTDRR,9NnCZs,,730250251           ,MXAKATO TM     ,,,,,,2022-01-05,1133                ,3672.90,1224.30,1224.30,0.00,,,,,,2448.60,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,16,DISCOVERY,1,,E,2022-03-08,0719870,,TMCl5bCnxU,9NnDs8,,730250251           ,MXAKATO TM     ,,,,,,2022-01-04,0174                ,1946.70,648.90,648.90,0.00,,,,,,1297.80,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,17,DISCOVERY,1,,E,2022-03-08,0719870,,TMCl5bCnxU,9NnDs8,,730250251           ,MXAKATO TM     ,,,,,,2022-01-04,0147                ,1049.10,349.70,349.70,0.00,,,,,,699.40,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,18,DISCOVERY,1,,E,2022-03-08,0719870,,AMYCVq9gs9,9N7JYk,,506559841           ,SLATER AM      ,,,,,,2022-02-22,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,19,DISCOVERY,1,,E,2022-03-08,0719870,,AMh6sHwfjv,9N7JYT,,506559841           ,SLATER AM      ,,,,,,2022-02-21,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,20,DISCOVERY,1,,E,2022-03-08,0719870,,MIucZwJOAD,9N6Z4S,,635756900           ,ELOFF MI       ,,,,,,2022-02-19,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,21,DISCOVERY,1,,E,2022-03-08,0719870,,MISlnsdp8N,9N6Z1m,,635756900           ,ELOFF MI       ,,,,,,2022-02-18,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,22,DISCOVERY,1,,E,2022-03-08,0719870,,MISlnsdp8N,9N6Z1m,,635756900           ,ELOFF MI       ,,,,,,2022-02-18,0009                ,1629.95,0.00,0.00,0.00,,,,,,1629.95,468,We have not paid this claim as your provider used a modifier code not related to any procedure code 
LIN,23,DISCOVERY,1,,E,2022-03-08,0719870,,MISlnsdp8N,9N6Z1m,,635756900           ,ELOFF MI       ,,,,,,2022-02-18,1132                ,2158.72,2158.80,2158.72,0.00,,,,,,0.00,,
LIN,24,DISCOVERY,1,,E,2022-03-08,0719870,,MISlnsdp8N,9N6Z1m,,635756900           ,ELOFF MI       ,,,,,,2022-02-18,4926                ,5991.03,5991.03,0.00,0.00,,,,,,5991.03,750,We are still evaluating this code and currently do not fund it.
LIN,25,DISCOVERY,1,,E,2022-03-08,0719870,,MI3C3z2uDm,9N6Z1k,,635756900           ,ELOFF MI       ,,,,,,2022-02-22,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,26,DISCOVERY,1,,E,2022-03-08,0719870,,MIUJ3QS8KP,9N6Z1g,,635756900           ,ELOFF MI       ,,,,,,2022-02-23,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,27,DISCOVERY,1,,E,2022-03-08,0719870,,MISHmKgmuT,9N6Z1e,,635756900           ,ELOFF MI       ,,,,,,2022-02-21,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,28,DISCOVERY,1,,E,2022-03-08,0719870,,MIrHpctl5X,9N6Z6O,,635756900           ,ELOFF MI       ,,,,,,2022-02-20,1215                ,830.24,830.30,830.24,0.00,,,,,,0.00,,
LIN,29,DISCOVERY,1,,E,2022-03-08,0719870,,MIrHpctl5X,9N6Z6O,,635756900           ,ELOFF MI       ,,,,,,2022-02-20,5103                ,1583.01,1583.10,1583.01,0.00,,,,,,0.00,,
LIN,30,DISCOVERY,1,,E,2022-03-08,0719870,,AMBE788Ntq,9N7JYS,,506559841           ,SLATER AM      ,,,,,,2022-02-18,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,31,DISCOVERY,1,,E,2022-03-08,0719870,,AMUbuRYxhV,9N7JYO,,506559841           ,SLATER AM      ,,,,,,2022-02-19,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,32,DISCOVERY,1,,E,2022-03-08,0719870,,AMEzMqulqj,9N7JXo,,506559841           ,SLATER AM      ,,,,,,2022-02-23,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,33,DISCOVERY,1,,E,2022-03-08,0719870,,JNt3LJEeAF,9N6wyT,,527420791           ,KHUTOANE JN    ,,,,,,2022-02-21,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,34,DISCOVERY,1,,E,2022-03-08,0719870,,JNf8WzUHYT,9N6wxo,,527420791           ,KHUTOANE JN    ,,,,,,2022-02-19,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,35,DISCOVERY,1,,E,2022-03-08,0719870,,JNCn2eOpQ8,9N6wwk,,527420791           ,KHUTOANE JN    ,,,,,,2022-02-20,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,36,DISCOVERY,1,,E,2022-03-08,0719870,,MIrHpctl5X,9N6Z6O,,635756900           ,ELOFF MI       ,,,,,,2022-02-20,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,37,DISCOVERY,1,,E,2022-03-08,0719870,,MIrHpctl5X,9N6Z6O,,635756900           ,ELOFF MI       ,,,,,,2022-02-20,3637                ,2469.24,2469.60,2469.24,0.00,,,,,,0.00,,
TRL,38,41659.14
