HDR,13,DISCOVERY,219940922,20220215,5221
LIN,0,DISCOVERY,1,,E,2022-02-15,0649007,,Ff24f0w9F,9JoqMj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,0011                ,6344.90,705.00,1633.10,0.00,,,,,,4711.80,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,1,DISCOVERY,1,,E,2022-02-15,0649007,,GRRiJZDMRR,9FIbjF,,728445661           ,MLOTSHWA GR    ,,,,,,2021-12-16,5770                ,0.01,1042.80,0.01,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,2,DISCOVERY,1,,E,2022-02-15,0649007,,GRRiJZDMRR,9FIbjF,,728445661           ,MLOTSHWA GR    ,,,,,,2021-12-16,0008                ,5141.74,0.00,5141.74,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,3,DISCOVERY,1,,E,2022-02-15,0649007,,GRRiJZDMRR,9FIbjF,,728445661           ,MLOTSHWA GR    ,,,,,,2021-12-16,2863                ,0.01,2056.20,0.01,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,4,DISCOVERY,1,,E,2022-02-15,0649007,,GRRiJZDMRR,9FIbjF,,728445661           ,MLOTSHWA GR    ,,,,,,2021-12-16,0008                ,8263.76,0.00,8263.76,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,5,DISCOVERY,1,,E,2022-02-15,0649007,,GRRiJZDMRR,9FIbjF,,728445661           ,MLOTSHWA GR    ,,,,,,2021-12-16,2904                ,0.01,4956.90,0.01,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,6,DISCOVERY,1,,E,2022-02-15,0649007,,GRRiJZDMRR,9FIbjF,,728445661           ,MLOTSHWA GR    ,,,,,,2021-12-16,0008                ,8263.76,0.00,8263.76,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,7,DISCOVERY,1,,E,2022-02-15,0649007,,GRRiJZDMRR,9FIbjF,,728445661           ,MLOTSHWA GR    ,,,,,,2021-12-16,2909                ,0.01,6609.20,0.01,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,8,DISCOVERY,1,,E,2022-02-15,0649007,,GRRiJZDMRR,9FIbjF,,728445661           ,MLOTSHWA GR    ,,,,,,2021-12-16,0011                ,-22035.10,-1762.40,-20125.20,0.00,,,,,,-1909.90,36,This is an adjustment of a claim that we have processed before.
LIN,9,DISCOVERY,1,,E,2022-02-15,0649007,,GRRiJZDMRR,9FIbjF,,728445661           ,MLOTSHWA GR    ,,,,,,2021-12-16,0008                ,-1303.50,-4888.30,-1190.50,0.00,,,,,,-113.00,36,This is an adjustment of a claim that we have processed before.
LIN,10,DISCOVERY,1,,E,2022-02-15,0649007,,GRRiJZDMRR,9FIbjF,,728445661           ,MLOTSHWA GR    ,,,,,,2021-12-16,5770                ,-0.01,-1042.80,-0.01,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,11,DISCOVERY,1,,E,2022-02-15,0649007,,GRRiJZDMRR,9FIbjF,,728445661           ,MLOTSHWA GR    ,,,,,,2021-12-16,0008                ,-5141.74,0.00,0.00,0.00,,,,,,-5141.74,36,This is an adjustment of a claim that we have processed before.
LIN,12,DISCOVERY,1,,E,2022-02-15,0649007,,GRRiJZDMRR,9FIbjF,,728445661           ,MLOTSHWA GR    ,,,,,,2021-12-16,2863                ,-0.01,-2056.20,-0.01,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,13,DISCOVERY,1,,E,2022-02-15,0649007,,GRRiJZDMRR,9FIbjF,,728445661           ,MLOTSHWA GR    ,,,,,,2021-12-16,0008                ,-8263.76,0.00,0.00,0.00,,,,,,-8263.76,36,This is an adjustment of a claim that we have processed before.
LIN,14,DISCOVERY,1,,E,2022-02-15,0649007,,GRRiJZDMRR,9FIbjF,,728445661           ,MLOTSHWA GR    ,,,,,,2021-12-16,0008                ,1303.50,4888.30,1303.50,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,15,DISCOVERY,1,,E,2022-02-15,0649007,,GRRiJZDMRR,9FIbjF,,728445661           ,MLOTSHWA GR    ,,,,,,2021-12-16,0011                ,22035.10,1762.40,22035.10,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,16,DISCOVERY,1,,E,2022-02-15,0649007,,GI60Z6jhCw,9FIeXU,,755593020           ,SWART GI       ,,,,,,2022-01-11,0109                ,-267.20,-268.20,-267.20,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,17,DISCOVERY,1,,E,2022-02-15,0649007,,Ff24f0w9F,9JoqMj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,0011                ,6344.90,705.00,1633.10,0.00,,,,,,4711.80,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,18,DISCOVERY,1,,E,2022-02-15,0649007,,Ff24f0w9F,9JoqMj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,1211                ,19829.61,2203.10,2203.10,0.00,,,,,,17626.51,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,19,DISCOVERY,1,,E,2022-02-15,0649007,,Ff24f0w9F,9JoqMj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,0008                ,8829.96,2452.70,2272.80,0.00,,,,,,6557.16,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,20,DISCOVERY,1,,E,2022-02-15,0649007,,Ff24f0w9F,9JoqMj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,5770                ,3128.40,1042.80,805.20,0.00,,,,,,2323.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,21,DISCOVERY,1,,E,2022-02-15,0649007,,Ff24f0w9F,9JoqMj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,2911                ,12337.20,4112.40,3175.50,0.00,,,,,,9161.70,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,22,DISCOVERY,1,,E,2022-02-15,0649007,,Ff24f0w9F,9JoqMj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,2749                ,6609.30,2203.10,1701.20,0.00,,,,,,4908.10,304,We have adjusted the amount on this line according to industry standards.
LIN,23,DISCOVERY,1,,E,2022-02-15,0649007,,GIBeaUipbD,9FIebJ,,755593020           ,SWART GI       ,,,,,,2022-01-08,0109                ,267.20,268.20,0.00,0.00,,,,,,267.20,183,This code has been rejected as this service is included in the main procedure code. You are not resp
LIN,24,DISCOVERY,1,,E,2022-02-15,0649007,,GIBeaUipbD,9FIebJ,,755593020           ,SWART GI       ,,,,,,2022-01-08,0109                ,-267.20,-268.20,-267.20,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,25,DISCOVERY,1,,E,2022-02-15,0649007,,GIT5erCzCv,9FIeaw,,755593020           ,SWART GI       ,,,,,,2022-01-10,0109                ,267.20,268.20,0.00,0.00,,,,,,267.20,183,This code has been rejected as this service is included in the main procedure code. You are not resp
LIN,26,DISCOVERY,1,,E,2022-02-15,0649007,,GIT5erCzCv,9FIeaw,,755593020           ,SWART GI       ,,,,,,2022-01-10,0109                ,-267.20,-268.20,-267.20,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,27,DISCOVERY,1,,E,2022-02-15,0649007,,GIurqu7aTd,9FIeap,,755593020           ,SWART GI       ,,,,,,2022-01-09,0109                ,267.20,268.20,0.00,0.00,,,,,,267.20,183,This code has been rejected as this service is included in the main procedure code. You are not resp
LIN,28,DISCOVERY,1,,E,2022-02-15,0649007,,GIurqu7aTd,9FIeap,,755593020           ,SWART GI       ,,,,,,2022-01-09,0109                ,-267.20,-268.20,-267.20,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,29,DISCOVERY,1,,E,2022-02-15,0649007,,GI60Z6jhCw,9FIeXU,,755593020           ,SWART GI       ,,,,,,2022-01-11,0109                ,267.20,268.20,0.00,0.00,,,,,,267.20,183,This code has been rejected as this service is included in the main procedure code. You are not resp
LIN,30,DISCOVERY,1,,E,2022-02-15,0649007,,GRRiJZDMRR,9FIbjF,,728445661           ,MLOTSHWA GR    ,,,,,,2021-12-16,2904                ,-0.01,-4956.90,-0.01,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,31,DISCOVERY,1,,E,2022-02-15,0649007,,GRRiJZDMRR,9FIbjF,,728445661           ,MLOTSHWA GR    ,,,,,,2021-12-16,0008                ,-8263.76,0.00,0.00,0.00,,,,,,-8263.76,36,This is an adjustment of a claim that we have processed before.
LIN,32,DISCOVERY,1,,E,2022-02-15,0649007,,Fb9rpFPI2,94UWv7,,732740450           ,SCHUTTE F      ,,,,,,2021-11-15,1208                ,-6094.50,-2031.50,-2031.50,0.00,,,,,,-4063.00,36,This is an adjustment of a claim that we have processed before.
LIN,33,DISCOVERY,1,,E,2022-02-15,0649007,,FhEGPJTHs,94UWuv,,732740450           ,SCHUTTE F      ,,,,,,2021-11-16,1213                ,-2203.20,-734.40,-734.40,0.00,,,,,,-1468.80,36,This is an adjustment of a claim that we have processed before.
LIN,34,DISCOVERY,1,,E,2022-02-15,0649007,,FhEGPJTHs,94UWuv,,732740450           ,SCHUTTE F      ,,,,,,2021-11-16,1208                ,-6094.50,-2031.50,-2031.50,0.00,,,,,,-4063.00,36,This is an adjustment of a claim that we have processed before.
LIN,35,DISCOVERY,1,,E,2022-02-15,0649007,,FZrAXmPr9,93kKOm,,732740450           ,SCHUTTE F      ,,,,,,2021-11-15,1206                ,-2224.20,-741.40,0.00,0.00,,,,,,-2224.20,36,This is an adjustment of a claim that we have processed before.
LIN,36,DISCOVERY,1,,E,2022-02-15,0649007,,FwxHsXcK4,93kKIA,,732740450           ,SCHUTTE F      ,,,,,,2021-11-14,1206                ,-2224.20,-741.40,0.00,0.00,,,,,,-2224.20,36,This is an adjustment of a claim that we have processed before.
LIN,37,DISCOVERY,1,,E,2022-02-15,0649007,,Ff24f0w9F,93IWua,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,0011                ,-6344.90,-705.00,-1976.80,0.00,,,,,,-4368.10,36,This is an adjustment of a claim that we have processed before.
LIN,38,DISCOVERY,1,,E,2022-02-15,0649007,,Ff24f0w9F,93IWua,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,0011                ,-6344.90,-705.00,-1976.80,0.00,,,,,,-4368.10,36,This is an adjustment of a claim that we have processed before.
LIN,39,DISCOVERY,1,,E,2022-02-15,0649007,,Ff24f0w9F,93IWua,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,1211                ,-19829.61,-2203.10,-2203.10,0.00,,,,,,-17626.51,36,This is an adjustment of a claim that we have processed before.
LIN,40,DISCOVERY,1,,E,2022-02-15,0649007,,Ff24f0w9F,93IWua,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,0008                ,-1251.36,-2452.70,-389.90,0.00,,,,,,-861.46,36,This is an adjustment of a claim that we have processed before.
LIN,41,DISCOVERY,1,,E,2022-02-15,0649007,,Ff24f0w9F,93IWua,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,5770                ,-3128.40,-1042.80,-974.70,0.00,,,,,,-2153.70,36,This is an adjustment of a claim that we have processed before.
LIN,42,DISCOVERY,1,,E,2022-02-15,0649007,,Ff24f0w9F,93IWua,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,0008                ,-4934.88,0.00,0.00,0.00,,,,,,-4934.88,36,This is an adjustment of a claim that we have processed before.
LIN,43,DISCOVERY,1,,E,2022-02-15,0649007,,Ff24f0w9F,93IWua,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,2911                ,-12337.20,-4112.40,-3843.70,0.00,,,,,,-8493.50,36,This is an adjustment of a claim that we have processed before.
LIN,44,DISCOVERY,1,,E,2022-02-15,0649007,,Ff24f0w9F,93IWua,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,0008                ,-2643.72,0.00,0.00,0.00,,,,,,-2643.72,36,This is an adjustment of a claim that we have processed before.
LIN,45,DISCOVERY,1,,E,2022-02-15,0649007,,Fb9rpFPI2,94UWv7,,732740450           ,SCHUTTE F      ,,,,,,2021-11-15,1213                ,-2203.20,-734.40,-734.40,0.00,,,,,,-1468.80,36,This is an adjustment of a claim that we have processed before.
LIN,46,DISCOVERY,1,,E,2022-02-15,0649007,,FRRxjL5kb,94UWvj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-17,1208                ,-6094.50,-2031.50,-2031.50,0.00,,,,,,-4063.00,36,This is an adjustment of a claim that we have processed before.
LIN,47,DISCOVERY,1,,E,2022-02-15,0649007,,FRRxjL5kb,94UWvj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-17,1213                ,-2203.20,-734.40,-734.40,0.00,,,,,,-1468.80,36,This is an adjustment of a claim that we have processed before.
LIN,48,DISCOVERY,1,,E,2022-02-15,0649007,,GRRiJZDMRR,9FIbjF,,728445661           ,MLOTSHWA GR    ,,,,,,2021-12-16,2909                ,-0.01,-6609.20,-0.01,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,49,DISCOVERY,1,,E,2022-02-15,0649007,,FYUO4Xxse,9648D0,,732740450           ,SCHUTTE F      ,,,,,,2021-11-25,1210                ,-2224.20,-741.40,-741.40,0.00,,,,,,-1482.80,36,This is an adjustment of a claim that we have processed before.
LIN,50,DISCOVERY,1,,E,2022-02-15,0649007,,FPV4kw5Qe,9648Be,,732740450           ,SCHUTTE F      ,,,,,,2021-11-23,1210                ,-2224.20,-741.40,-741.40,0.00,,,,,,-1482.80,36,This is an adjustment of a claim that we have processed before.
LIN,51,DISCOVERY,1,,E,2022-02-15,0649007,,FKTWycKng,9648Bb,,732740450           ,SCHUTTE F      ,,,,,,2021-11-24,1210                ,-2224.20,-741.40,-741.40,0.00,,,,,,-1482.80,36,This is an adjustment of a claim that we have processed before.
LIN,52,DISCOVERY,1,,E,2022-02-15,0649007,,FSkEQ7u3a,95DuYN,,732740450           ,SCHUTTE F      ,,,,,,2021-11-19,1210                ,-2224.20,-741.40,-741.40,0.00,,,,,,-1482.80,36,This is an adjustment of a claim that we have processed before.
LIN,53,DISCOVERY,1,,E,2022-02-15,0649007,,FsR2yObSW,95DuVO,,732740450           ,SCHUTTE F      ,,,,,,2021-11-21,1210                ,2224.20,741.40,741.40,0.00,,,,,,1482.80,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,54,DISCOVERY,1,,E,2022-02-15,0649007,,FsR2yObSW,95DuVO,,732740450           ,SCHUTTE F      ,,,,,,2021-11-21,1210                ,-2224.20,-741.40,-741.40,0.00,,,,,,-1482.80,36,This is an adjustment of a claim that we have processed before.
LIN,55,DISCOVERY,1,,E,2022-02-15,0649007,,FzQ6j1ph2,95DuUr,,732740450           ,SCHUTTE F      ,,,,,,2021-11-22,1210                ,-2224.20,-741.40,0.00,0.00,,,,,,-2224.20,36,This is an adjustment of a claim that we have processed before.
LIN,56,DISCOVERY,1,,E,2022-02-15,0649007,,FXT0AUAIG,95DuU0,,732740450           ,SCHUTTE F      ,,,,,,2021-11-22,1210                ,-2224.20,-741.40,-741.40,0.00,,,,,,-1482.80,36,This is an adjustment of a claim that we have processed before.
LIN,57,DISCOVERY,1,,E,2022-02-15,0649007,,FvFYAXT3a,95DuTy,,732740450           ,SCHUTTE F      ,,,,,,2021-11-20,1210                ,2224.20,741.40,741.40,0.00,,,,,,1482.80,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,58,DISCOVERY,1,,E,2022-02-15,0649007,,FvFYAXT3a,95DuTy,,732740450           ,SCHUTTE F      ,,,,,,2021-11-20,1210                ,-2224.20,-741.40,-741.40,0.00,,,,,,-1482.80,36,This is an adjustment of a claim that we have processed before.
LIN,59,DISCOVERY,1,,E,2022-02-15,0649007,,F3lEwKgMT,94UWvl,,732740450           ,SCHUTTE F      ,,,,,,2021-11-18,1213                ,-2203.20,-734.40,-734.40,0.00,,,,,,-1468.80,36,This is an adjustment of a claim that we have processed before.
LIN,60,DISCOVERY,1,,E,2022-02-15,0649007,,F3lEwKgMT,94UWvl,,732740450           ,SCHUTTE F      ,,,,,,2021-11-18,1208                ,-6094.50,-2031.50,-2031.50,0.00,,,,,,-4063.00,36,This is an adjustment of a claim that we have processed before.
LIN,61,DISCOVERY,1,,E,2022-02-15,0649007,,Ff24f0w9F,93IWua,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,2749                ,-6609.30,-2203.10,-2059.20,0.00,,,,,,-4550.10,36,This is an adjustment of a claim that we have processed before.
TRL,62,7852.56
