HDR,42,KEYHEALTH,20220306,20220306,5240
LIN,0,KEYHEALTH,31,,E,2022-03-06,0655201,,WIYdbmlQ3q,004621,,10209,VILJOEN,,,,WILLIAM IRVING,1,2022-01-21,00174,1334.21,,454.80,0.00,0.00,0.00,0.00,,0.00,879.41,420,PMB Benefits apply
LIN,1,KEYHEALTH,31,,E,2022-03-06,0655201,,WI0yWrYBZd,004621,,10209,VILJOEN,,,,WILLIAM IRVING,1,2022-01-22,01141,1830.25,,623.80,0.00,0.00,0.00,0.00,,0.00,1206.45,420,PMB Benefits apply
LIN,2,KEYHEALTH,31,,E,2022-03-06,0655201,,WI0yWrYBZd,004621,,10209,VILJOEN,,,,WILLIAM IRVING,1,2022-01-22,00011,1166.40,,397.34,0.00,0.00,0.00,0.00,,0.00,769.06,420,PMB Benefits apply
LIN,3,KEYHEALTH,31,,E,2022-03-06,0655201,,WI0yWrYBZd,004621,,10209,VILJOEN,,,,WILLIAM IRVING,1,2022-01-22,01142,1749.60,,596.50,0.00,0.00,0.00,0.00,,0.00,1153.10,420,PMB Benefits apply
LIN,4,KEYHEALTH,31,,E,2022-03-06,0655201,,WI0yWrYBZd,004621,,10209,VILJOEN,,,,WILLIAM IRVING,1,2022-01-22,01210,2430.15,,827.90,0.00,0.00,0.00,0.00,,0.00,1602.25,420,PMB Benefits apply
LIN,5,KEYHEALTH,31,,E,2022-03-06,0655201,,WIYdbmlQ3q,004621,,10209,VILJOEN,,,,WILLIAM IRVING,1,2022-01-21,03637,3612.96,,1231.00,0.00,0.00,0.00,0.00,,0.00,2381.96,420,PMB Benefits apply
LIN,6,KEYHEALTH,31,,E,2022-03-06,0655201,,WIYdbmlQ3q,004621,,10209,VILJOEN,,,,WILLIAM IRVING,1,2022-01-21,05103,1544.28,,526.29,0.00,0.00,0.00,0.00,,0.00,1017.99,420,PMB Benefits apply
LIN,7,KEYHEALTH,31,,E,2022-03-06,0655201,,WIYdbmlQ3q,004621,,10209,VILJOEN,,,,WILLIAM IRVING,1,2022-01-21,01996,145.80,,145.80,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,8,KEYHEALTH,31,,E,2022-03-06,0655201,,WIYdbmlQ3q,004621,,10209,VILJOEN,,,,WILLIAM IRVING,1,2022-01-21,02802,1215.00,,414.10,0.00,0.00,0.00,0.00,,0.00,800.90,420,PMB Benefits apply
LIN,9,KEYHEALTH,31,,E,2022-03-06,0655201,,WIYdbmlQ3q,004621,,10209,VILJOEN,,,,WILLIAM IRVING,1,2022-01-21,02802,1215.00,,414.10,0.00,0.00,0.00,0.00,,0.00,800.90,420,PMB Benefits apply
LIN,10,KEYHEALTH,31,,E,2022-03-06,0655201,,WIYdbmlQ3q,004621,,10209,VILJOEN,,,,WILLIAM IRVING,1,2022-01-21,01218,1215.00,,414.10,0.00,0.00,0.00,0.00,,0.00,800.90,420,PMB Benefits apply
LIN,11,KEYHEALTH,31,,E,2022-03-06,0655201,,WIYdbmlQ3q,004621,,10209,VILJOEN,,,,WILLIAM IRVING,1,2022-01-21,01215,1215.00,,414.10,0.00,0.00,0.00,0.00,,0.00,800.90,420,PMB Benefits apply
LIN,12,KEYHEALTH,31,,E,2022-03-06,0655201,,WIYdbmlQ3q,004621,,10209,VILJOEN,,,,WILLIAM IRVING,1,2022-01-21,01209,2818.97,,960.10,0.00,0.00,0.00,0.00,,0.00,1858.87,420,PMB Benefits apply
LIN,13,KEYHEALTH,31,,E,2022-03-06,0655201,,WIYdbmlQ3q,004621,,10209,VILJOEN,,,,WILLIAM IRVING,1,2022-01-21,00147,1098.72,,0.00,0.00,0.00,0.00,0.00,,0.00,1098.72,036,Combination of tariff codes not allowed
LIN,14,KEYHEALTH,31,,E,2022-03-06,0655201,,WI0yWrYBZd,004621,,10209,VILJOEN,,,,WILLIAM IRVING,1,2022-01-22,05103,2316.40,,789.40,0.00,0.00,0.00,0.00,,0.00,1527.00,420,PMB Benefits apply
TRL,15,8209.33
