HDR,20,BESTMED,286008268,20220310,5244
LIN,0,BESTMED,BESTMED,,EFT,2022-03-09,4401336,,EqPDlk7UZ,76352813,,13200378,NDALA,M,MATSHIGE,E,EMMAH,1,2022-01-18,0175,685.36,,685.36,0.00,,,,,,0.00,,
LIN,1,BESTMED,BESTMED,,EFT,2022-03-09,4401336,,LTi0ZXmb2,76352691,,196300180,WILTERS,R,WILTERS,L,LUANE,2,2022-02-23,1208,2236.42,,2236.42,0.00,,,,,,0.00,,
LIN,2,BESTMED,BESTMED,,EFT,2022-03-09,4401336,,LTi0ZXmb2,76352691,,196300180,WILTERS,R,WILTERS,L,LUANE,2,2022-02-23,0011,587.67,,587.67,0.00,,,,,,0.00,,
LIN,3,BESTMED,BESTMED,,EFT,2022-03-09,4401336,,LTi0ZXmb2,76352691,,196300180,WILTERS,R,WILTERS,L,LUANE,2,2022-02-23,1133,1305.94,,1305.94,0.00,,,,,,0.00,,
LIN,4,BESTMED,BESTMED,,EFT,2022-03-09,4401336,,LTi0ZXmb2,76352691,,196300180,WILTERS,R,WILTERS,L,LUANE,2,2022-02-23,0147,369.04,,369.04,0.00,,,,,,0.00,,
LIN,5,BESTMED,BESTMED,,EFT,2022-03-09,4401336,,LTi0ZXmb2,76352691,,196300180,WILTERS,R,WILTERS,L,LUANE,2,2022-02-23,0175,685.36,,685.36,0.00,,,,,,0.00,,
LIN,6,BESTMED,BESTMED,,EFT,2022-03-09,4401336,,EqPDlk7UZ,76352813,,13200378,NDALA,M,MATSHIGE,E,EMMAH,1,2022-01-18,0207,130.59,,130.59,0.00,,,,,,0.00,,
LIN,7,BESTMED,BESTMED,,EFT,2022-03-09,4401336,,EqPDlk7UZ,76352813,,13200378,NDALA,M,MATSHIGE,E,EMMAH,1,2022-01-18,1218,408.11,,408.11,0.00,,,,,,0.00,,
LIN,8,BESTMED,BESTMED,,EFT,2022-03-09,4401336,,EqPDlk7UZ,76352813,,13200378,NDALA,M,MATSHIGE,E,EMMAH,1,2022-01-18,1215,408.11,,408.11,0.00,,,,,,0.00,,
LIN,9,BESTMED,BESTMED,,EFT,2022-03-09,4401336,,EqPDlk7UZ,76352813,,13200378,NDALA,M,MATSHIGE,E,EMMAH,1,2022-01-18,0207,130.59,,130.59,0.00,,,,,,0.00,,
LIN,10,BESTMED,BESTMED,,EFT,2022-03-09,4401336,,EqPDlk7UZ,76352813,,13200378,NDALA,M,MATSHIGE,E,EMMAH,1,2022-01-18,1218,408.11,,408.11,0.00,,,,,,0.00,,
LIN,11,BESTMED,BESTMED,,EFT,2022-03-09,4401336,,EqPDlk7UZ,76352813,,13200378,NDALA,M,MATSHIGE,E,EMMAH,1,2022-01-18,0147,369.04,,369.04,0.00,,,,,,0.00,,
LIN,12,BESTMED,BESTMED,,EFT,2022-03-09,4401336,,LY1AsXkde,76352690,,196300180,WILTERS,R,WILTERS,L,LUANE,2,2022-02-24,1208,2236.42,,2236.42,0.00,,,,,,0.00,,
TRL,13,9960.76
