HDR,20,BESTMED,282130479,20220217,5223
LIN,0,BESTMED,BESTMED,,EFT,2022-02-16,0719870,,PwLX1EZSh,75832890,,6175027,GOUWS,P,GOUWS,P,PETRUS,0,2022-02-05,0174,2025.15,,682.60,0.00,,,,,,1342.55,6,Amount claimed exceeds tariff amount
LIN,1,BESTMED,BESTMED,,EFT,2022-02-16,0719870,,RSiWWvc7f,75834454,,197181860,NEVHTHALU,R,NEVHTHALU,R,ROFHIWA,0,2022-02-09,0109,1168.36,,393.90,0.00,,,,,,774.46,6,Amount claimed exceeds tariff amount
LIN,2,BESTMED,BESTMED,,EFT,2022-02-16,0719870,,RDMKLlvhS,75834449,,197181860,NEVHTHALU,R,NEVHTHALU,R,ROFHIWA,0,2022-02-08,0109,1168.36,,393.90,0.00,,,,,,774.46,6,Amount claimed exceeds tariff amount
LIN,3,BESTMED,BESTMED,,EFT,2022-02-16,0719870,,RbkMTIJwD,75834448,,197181860,NEVHTHALU,R,NEVHTHALU,R,ROFHIWA,0,2022-02-07,0109,1168.36,,393.90,0.00,,,,,,774.46,6,Amount claimed exceeds tariff amount
LIN,4,BESTMED,BESTMED,,EFT,2022-02-16,0719870,,R3C4LUO8S,75834453,,197181860,NEVHTHALU,R,NEVHTHALU,R,ROFHIWA,0,2022-02-06,0109,1168.36,,393.90,0.00,,,,,,774.46,6,Amount claimed exceeds tariff amount
LIN,5,BESTMED,BESTMED,,EFT,2022-02-16,0719870,,RMT3pVXvH,75834450,,197181860,NEVHTHALU,R,NEVHTHALU,R,ROFHIWA,0,2022-02-05,0109,1168.36,,393.90,0.00,,,,,,774.46,6,Amount claimed exceeds tariff amount
LIN,6,BESTMED,BESTMED,,EFT,2022-02-16,0719870,,R8fu6m9mJ,75834447,,197181860,NEVHTHALU,R,NEVHTHALU,R,ROFHIWA,0,2022-02-04,0109,1168.36,,393.90,0.00,,,,,,774.46,6,Amount claimed exceeds tariff amount
LIN,7,BESTMED,BESTMED,,EFT,2022-02-16,0719870,,RKzut3Xlp,75834445,,197181860,NEVHTHALU,R,NEVHTHALU,R,ROFHIWA,0,2022-02-03,0109,1168.36,,393.90,0.00,,,,,,774.46,6,Amount claimed exceeds tariff amount
LIN,8,BESTMED,BESTMED,,EFT,2022-02-16,0719870,,REJnfzuNe,75834452,,197181860,NEVHTHALU,R,NEVHTHALU,R,ROFHIWA,0,2022-02-02,1210,2411.80,,813.00,0.00,,,,,,1598.80,6,Amount claimed exceeds tariff amount
LIN,9,BESTMED,BESTMED,,EFT,2022-02-16,0719870,,RPjljFZQu,75834446,,197181860,NEVHTHALU,R,NEVHTHALU,R,ROFHIWA,0,2022-02-01,1210,2411.80,,813.00,0.00,,,,,,1598.80,6,Amount claimed exceeds tariff amount
LIN,10,BESTMED,BESTMED,,EFT,2022-02-16,0719870,,R9pcsEUEI,75834341,,197181860,NEVHTHALU,R,NEVHTHALU,R,ROFHIWA,0,2022-01-29,1312,1205.91,,405.90,0.00,,,,,,800.01,6,Amount claimed exceeds tariff amount
LIN,11,BESTMED,BESTMED,,EFT,2022-02-16,0719870,,R9pcsEUEI,75834341,,197181860,NEVHTHALU,R,NEVHTHALU,R,ROFHIWA,0,2022-01-29,1205,4823.61,,1625.20,0.00,,,,,,3198.41,6,Amount claimed exceeds tariff amount
LIN,12,BESTMED,BESTMED,,EFT,2022-02-16,0719870,,PJ2wBAinf,75832838,,6175027,GOUWS,P,GOUWS,P,PETRUS,0,2022-02-06,0176,1620.12,,0.00,0.00,,,,,,1620.12,184,Diagnosis is possible pmb\, standard scheme rates and benefits have been applied\, please submit suppo
LIN,13,BESTMED,BESTMED,,EFT,2022-02-16,0719870,,PwLX1EZSh,75832890,,6175027,GOUWS,P,GOUWS,P,PETRUS,0,2022-02-05,3637,3586.32,,1208.40,0.00,,,,,,2377.92,6,Amount claimed exceeds tariff amount
LIN,14,BESTMED,BESTMED,,EFT,2022-02-16,0719870,,PwLX1EZSh,75832890,,6175027,GOUWS,P,GOUWS,P,PETRUS,0,2022-02-05,5103,2298.90,,774.60,0.00,,,,,,1524.30,6,Amount claimed exceeds tariff amount
LIN,15,BESTMED,BESTMED,,EFT,2022-02-16,0719870,,PwLX1EZSh,75832890,,6175027,GOUWS,P,GOUWS,P,PETRUS,0,2022-02-05,1218,1205.91,,405.90,0.00,,,,,,800.01,6,Amount claimed exceeds tariff amount
LIN,16,BESTMED,BESTMED,,EFT,2022-02-16,0719870,,PwLX1EZSh,75832890,,6175027,GOUWS,P,GOUWS,P,PETRUS,0,2022-02-05,1215,1205.91,,405.90,0.00,,,,,,800.01,6,Amount claimed exceeds tariff amount
LIN,17,BESTMED,BESTMED,,EFT,2022-02-16,0719870,,PwLX1EZSh,75832890,,6175027,GOUWS,P,GOUWS,P,PETRUS,0,2022-02-05,0147,1090.47,,367.50,0.00,,,,,,722.97,6,Amount claimed exceeds tariff amount
LIN,18,BESTMED,BESTMED,,EFT,2022-02-16,0719870,,RdZKKdfl9,75834451,,197181860,NEVHTHALU,R,NEVHTHALU,R,ROFHIWA,0,2022-02-10,0176,1620.13,,0.00,0.00,,,,,,1620.13,184,Diagnosis is possible pmb\, standard scheme rates and benefits have been applied\, please submit suppo
TRL,19,10259.30
