HDR,18,METHG,5162615884,20220117,5192
LIN,0,METHG,T,MHG,,2022-01-14,0719870,,CBYIY0QYM,606362866,,001507765,THIPE,CC,,,CATHERINE,,2021-11-29,000000109,1130.34,,1083.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,1,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362963,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,000003637,3469.59,,3327.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,2,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362940,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,3,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362940,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,000001218,-1166.65,,-372.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,4,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362941,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,5,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362941,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,000001218,1166.65,,1118.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,6,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362928,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,7,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362928,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,000001215,-1166.65,,-372.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,8,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362929,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,9,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362963,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,10,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362962,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,000003637,-3469.59,,-1109.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,11,METHG,T,MHG,,2022-01-14,0719870,,CX1FO5GQG,606362905,,001507765,THIPE,CC,,,CATHERINE,,2021-11-30,000000109,-1130.34,,-361.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,12,METHG,T,MHG,,2022-01-14,0719870,,CX1FO5GQG,606362906,,001507765,THIPE,CC,,,CATHERINE,,2021-11-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,13,METHG,T,MHG,,2022-01-14,0719870,,CX1FO5GQG,606362906,,001507765,THIPE,CC,,,CATHERINE,,2021-11-30,000000109,1130.34,,1083.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,14,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362952,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,15,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362952,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,000005103,-2224.10,,-710.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,16,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362953,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,17,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362953,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,000005103,2224.10,,2132.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,18,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362962,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,19,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362929,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,000001215,1166.65,,1118.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,20,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362856,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,21,METHG,T,MHG,,2022-01-14,0719870,,CJTPNYYCI,606362887,,001507765,THIPE,CC,,,CATHERINE,,2021-12-01,000000109,1130.34,,1083.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,22,METHG,T,MHG,,2022-01-14,0719870,,CDBFRA4EB,606362874,,001507765,THIPE,CC,,,CATHERINE,,2021-12-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,23,METHG,T,MHG,,2022-01-14,0719870,,CDBFRA4EB,606362874,,001507765,THIPE,CC,,,CATHERINE,,2021-12-02,000000109,-1130.34,,-361.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,24,METHG,T,MHG,,2022-01-14,0719870,,CDBFRA4EB,606362875,,001507765,THIPE,CC,,,CATHERINE,,2021-12-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,25,METHG,T,MHG,,2022-01-14,0719870,,CDBFRA4EB,606362875,,001507765,THIPE,CC,,,CATHERINE,,2021-12-02,000000109,1130.34,,1083.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,26,METHG,T,MHG,,2022-01-14,0719870,,CBYIY0QYM,606362865,,001507765,THIPE,CC,,,CATHERINE,,2021-11-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,27,METHG,T,MHG,,2022-01-14,0719870,,CBYIY0QYM,606362865,,001507765,THIPE,CC,,,CATHERINE,,2021-11-29,000000109,-1130.34,,-361.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,28,METHG,T,MHG,,2022-01-14,0719870,,CBYIY0QYM,606362866,,001507765,THIPE,CC,,,CATHERINE,,2021-11-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,29,METHG,T,MHG,,2022-01-14,0719870,,CJTPNYYCI,606362887,,001507765,THIPE,CC,,,CATHERINE,,2021-12-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,30,METHG,T,MHG,,2022-01-14,0719870,,CJTPNYYCI,606362886,,001507765,THIPE,CC,,,CATHERINE,,2021-12-01,000000109,-1130.34,,-361.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,31,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362856,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,000000174,-1959.25,,-610.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,32,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362857,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,33,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362857,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,000000174,1959.25,,1831.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,34,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362917,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,35,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362917,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,000000147,-1054.98,,-330.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,36,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362918,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,37,METHG,T,MHG,,2022-01-14,0719870,,CRBOY9KBG,606362918,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,000000147,1054.98,,991.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,38,METHG,T,MHG,,2022-01-14,0719870,,CJTPNYYCI,606362886,,001507765,THIPE,CC,,,CATHERINE,,2021-12-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,39,METHG,T,MHG,,2022-01-14,0719870,,CX1FO5GQG,606362905,,001507765,THIPE,CC,,,CATHERINE,,2021-11-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
TRL,40,9904.00
