HDR,18,METHG,5198547206,20220301,5234
LIN,0,METHG,T,MHG,,2022-02-25,4401336,,33072228,624537811,,001163778,KHOZA,BP,,,IVAN,,2021-11-17,000000145,144.50,,0.00,0.00,0.00,0.00,,,,144.50,7441,Duplicate - Account already processed
LIN,1,METHG,T,MHG,,2022-02-25,4401336,,32685362,623733677,,001499522,MBATHA,TB,,,MANDLA,,2021-12-13,000001132,969.50,,969.50,0.00,0.00,0.00,,,,0.00,,
LIN,2,METHG,T,MHG,,2022-02-25,4401336,,33072228,624537856,,001163778,KHOZA,BP,,,IVAN,,2021-11-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,3,METHG,T,MHG,,2022-02-25,4401336,,33072228,624537856,,001163778,KHOZA,BP,,,IVAN,,2021-11-17,000001443,1357.30,,0.00,0.00,0.00,0.00,,,,1357.30,7441,Duplicate - Account already processed
LIN,4,METHG,T,MHG,,2022-02-25,4401336,,33072228,624537952,,001163778,KHOZA,BP,,,IVAN,,2021-11-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,5,METHG,T,MHG,,2022-02-25,4401336,,33072228,624537952,,001163778,KHOZA,BP,,,IVAN,,2021-11-17,000001312,372.90,,0.00,0.00,0.00,0.00,,,,372.90,7441,Duplicate - Account already processed
LIN,6,METHG,T,MHG,,2022-02-25,4401336,,33072228,624537901,,001163778,KHOZA,BP,,,IVAN,,2021-11-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,7,METHG,T,MHG,,2022-02-25,4401336,,33072228,624537901,,001163778,KHOZA,BP,,,IVAN,,2021-11-17,000001132,969.50,,0.00,0.00,0.00,0.00,,,,969.50,7441,Duplicate - Account already processed
LIN,8,METHG,T,MHG,,2022-02-25,4401336,,33072228,624537786,,001163778,KHOZA,BP,,,IVAN,,2021-11-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,9,METHG,T,MHG,,2022-02-25,4401336,,33072228,624537786,,001163778,KHOZA,BP,,,IVAN,,2021-11-17,000000175,610.40,,0.00,0.00,0.00,0.00,,,,610.40,7441,Duplicate - Account already processed
LIN,10,METHG,T,MHG,,2022-02-25,4401336,,33072228,624537811,,001163778,KHOZA,BP,,,IVAN,,2021-11-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,11,METHG,T,MHG,,2022-02-25,4401336,,32685362,623733677,,001499522,MBATHA,TB,,,MANDLA,,2021-12-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
TRL,12,969.50
