HDR,29,UNIVERSAL,2202241655,20220223,5229
LIN,0,UNIVERSAL,CompCare Wellness,,,2022-02-24,0649007,,pjD7wOet,510195790688,,9318593,,,,,CATHARINA S,,2022-02-01,147,1090.47,1090.47,1090.47,0.00,,,,,,0.00,,
LIN,1,UNIVERSAL,CompCare Wellness,,,2022-02-24,0649007,,MtenCW4F,510195790699,,9318593,,,,,CATHARINA S,,2022-02-11,109,1168.35,1168.35,1168.35,0.00,,,,,,0.00,,
LIN,2,UNIVERSAL,CompCare Wellness,,,2022-02-24,0649007,,QuQfki1j,510195790698,,9318593,,,,,CATHARINA S,,2022-02-09,109,1168.35,1168.35,1168.35,0.00,,,,,,0.00,,
LIN,3,UNIVERSAL,CompCare Wellness,,,2022-02-24,0649007,,HDB0pV1R,510195790697,,9318593,,,,,CATHARINA S,,2022-02-12,109,1168.35,1168.35,1168.35,0.00,,,,,,0.00,,
LIN,4,UNIVERSAL,CompCare Wellness,,,2022-02-24,0649007,,gpSUyy1o,510195790696,,9318593,,,,,CATHARINA S,,2022-02-13,109,1168.35,1168.35,1168.35,0.00,,,,,,0.00,,
LIN,5,UNIVERSAL,CompCare Wellness,,,2022-02-24,0649007,,4b2ajWdP,510195790695,,9318593,,,,,CATHARINA S,,2022-02-08,1206,2411.79,799.70,0.00,0.00,,,,,,2411.79,A9,Applicable/Appropriate tariff codes required
LIN,6,UNIVERSAL,CompCare Wellness,,,2022-02-24,0649007,,eCDMIg6U,510195790694,,9318593,,,,,CATHARINA S,,2022-02-14,109,1168.35,1168.35,1168.35,0.00,,,,,,0.00,,
LIN,7,UNIVERSAL,CompCare Wellness,,,2022-02-24,0649007,,c0jBdyJn,510195790693,,9318593,,,,,CATHARINA S,,2022-02-06,1206,2411.79,799.70,0.00,0.00,,,,,,2411.79,A9,Applicable/Appropriate tariff codes required
LIN,8,UNIVERSAL,CompCare Wellness,,,2022-02-24,0649007,,9566dKL8,510195790692,,9318593,,,,,CATHARINA S,,2022-02-07,1206,2411.79,799.70,0.00,0.00,,,,,,2411.79,A9,Applicable/Appropriate tariff codes required
LIN,9,UNIVERSAL,CompCare Wellness,,,2022-02-24,0649007,,mGUKIJxh,510195790691,,9318593,,,,,CATHARINA S,,2022-02-04,109,1168.36,1168.36,1168.36,0.00,,,,,,0.00,,
LIN,10,UNIVERSAL,CompCare Wellness,,,2022-02-24,0649007,,TcAeUoJu,510195790690,,9318593,,,,,CATHARINA S,,2022-02-02,109,1168.36,1168.36,1168.36,0.00,,,,,,0.00,,
LIN,11,UNIVERSAL,CompCare Wellness,,,2022-02-24,0649007,,SVbWQyoN,510195790689,,9318593,,,,,CATHARINA S,,2022-02-03,109,1168.36,1168.36,1168.36,0.00,,,,,,0.00,,
LIN,12,UNIVERSAL,CompCare Wellness,,,2022-02-24,0649007,,pjD7wOet,510195790688,,9318593,,,,,CATHARINA S,,2022-02-01,174,2025.15,2025.15,2025.15,0.00,,,,,,0.00,,
LIN,13,UNIVERSAL,CompCare Wellness,,,2022-02-24,0649007,,KjW5ZYnN,510195790700,,9318593,,,,,CATHARINA S,,2022-02-10,109,1168.35,1168.35,1168.35,0.00,,,,,,0.00,,
TRL,14,13630.80
