HDR,13,DISCOVERY,221232582,20220315,5249
LIN,0,DISCOVERY,1,,E,2022-03-15,0649007,,RT31Idq39P,9DbZKI,,773456680           ,TABANE RT      ,,,,,,2022-01-02,1205                ,-4591.20,-1545.00,-1545.00,0.00,,,,,,-3046.20,36,This is an adjustment of a claim that we have processed before.
LIN,1,DISCOVERY,1,,E,2022-03-15,0649007,,NShaf9m0K0,9OWqI6,,563384860           ,NAIDOO NS      ,,,,,,2022-03-05,0109                ,268.20,268.20,268.20,0.00,,,,,,0.00,,
LIN,2,DISCOVERY,1,,E,2022-03-15,0649007,,NSDZ6e4d7r,9OWqBV,,563384860           ,NAIDOO NS      ,,,,,,2022-03-04,0147                ,349.70,349.70,349.70,0.00,,,,,,0.00,,
LIN,3,DISCOVERY,1,,E,2022-03-15,0649007,,NSDZ6e4d7r,9OWqBV,,563384860           ,NAIDOO NS      ,,,,,,2022-03-04,0174                ,650.40,650.40,650.40,0.00,,,,,,0.00,,
LIN,4,DISCOVERY,1,,E,2022-03-15,0649007,,CEmD15NON1,9O7L8w,,031685800           ,SMIT CE        ,,,,,,2022-03-03,0109                ,268.20,268.20,268.20,0.00,,,,,,0.00,,
LIN,5,DISCOVERY,1,,E,2022-03-15,0649007,,KaT8vECAp,9NbE3U,,707915380           ,DU TOIT K      ,,,,,,2022-03-02,0109                ,804.60,268.20,804.60,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,6,DISCOVERY,1,,E,2022-03-15,0649007,,K3nE6ECnr,9NbDDv,,707915380           ,DU TOIT K      ,,,,,,2022-03-01,0147                ,1049.10,349.70,1049.10,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,7,DISCOVERY,1,,E,2022-03-15,0649007,,K3nE6ECnr,9NbDDv,,707915380           ,DU TOIT K      ,,,,,,2022-03-01,0174                ,1951.20,650.40,1951.20,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,8,DISCOVERY,1,,E,2022-03-15,0649007,,TATxPAgqCo,9KbM8N,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-08,0109                ,804.60,268.20,0.00,0.00,,,,,,804.60,183,This code has been rejected as this service is included in the main procedure code. You are not resp
LIN,9,DISCOVERY,1,,E,2022-03-15,0649007,,TATxPAgqCo,9KbM8N,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-08,0109                ,-804.60,-268.20,-268.20,0.00,,,,,,-536.40,36,This is an adjustment of a claim that we have processed before.
LIN,10,DISCOVERY,1,,E,2022-03-15,0649007,,JWQuBrTeaG,9EFA97,,592386260           ,KOTZE JW       ,,,,,,2021-12-23,RULEI               ,7576.24,7576.24,7576.24,0.00,,,,,,0.00,321,We have paid this amount as an exception.
LIN,11,DISCOVERY,1,,E,2022-03-15,0649007,,RTLKiDfXPD,9DbZSp,,773456680           ,TABANE RT      ,,,,,,2022-01-03,1206                ,2295.60,772.50,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,12,DISCOVERY,1,,E,2022-03-15,0649007,,RTLKiDfXPD,9DbZSp,,773456680           ,TABANE RT      ,,,,,,2022-01-03,1206                ,-2295.60,-772.50,-772.50,0.00,,,,,,-1523.10,36,This is an adjustment of a claim that we have processed before.
LIN,13,DISCOVERY,1,,E,2022-03-15,0649007,,RT2L0YWlp4,9DbZSo,,773456680           ,TABANE RT      ,,,,,,2022-01-04,1206                ,2295.60,772.50,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,14,DISCOVERY,1,,E,2022-03-15,0649007,,RT2L0YWlp4,9DbZSo,,773456680           ,TABANE RT      ,,,,,,2022-01-04,1206                ,-2295.60,-772.50,-772.50,0.00,,,,,,-1523.10,36,This is an adjustment of a claim that we have processed before.
LIN,15,DISCOVERY,1,,E,2022-03-15,0649007,,RTUqU4OMz3,9DbZSm,,773456680           ,TABANE RT      ,,,,,,2022-01-05,1206                ,2295.60,772.50,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,16,DISCOVERY,1,,E,2022-03-15,0649007,,RTUqU4OMz3,9DbZSm,,773456680           ,TABANE RT      ,,,,,,2022-01-05,1206                ,-2295.60,-772.50,-772.50,0.00,,,,,,-1523.10,36,This is an adjustment of a claim that we have processed before.
LIN,17,DISCOVERY,1,,E,2022-03-15,0649007,,RT31Idq39P,9DbZKI,,773456680           ,TABANE RT      ,,,,,,2022-01-02,1205                ,4591.20,1545.00,4591.20,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,18,DISCOVERY,1,,E,2022-03-15,0649007,,NSsi6NuoTG,9OWqI7,,563384860           ,NAIDOO NS      ,,,,,,2022-03-06,0109                ,268.20,268.20,268.20,0.00,,,,,,0.00,,
TRL,19,20533.14
