HDR,13,DISCOVERY,217547214,20220117,5166
LIN,0,DISCOVERY,1,,E,2021-12-21,0655201,,NYSL4YHv5d,9A6icm,,349043670           ,MALULEKE NY    ,,,,,,2021-11-30,1221                ,956.10,956.20,956.10,0.00,,,,,,0.00,,
LIN,1,DISCOVERY,1,,E,2021-12-21,0655201,,TmZcrSa7S,98G2WT,,344135831           ,NEL T          ,,,,,,2021-10-21,2804                ,440.60,146.90,146.90,0.00,,,,,,293.70,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,2,DISCOVERY,1,,E,2021-12-21,0655201,,TmZcrSa7S,98G2WT,,344135831           ,NEL T          ,,,,,,2021-10-21,2800                ,1586.16,528.70,528.70,0.00,,,,,,1057.46,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,3,DISCOVERY,1,,E,2021-12-21,0655201,,TmZcrSa7S,98G2WT,,344135831           ,NEL T          ,,,,,,2021-10-21,2800                ,1189.58,528.70,528.70,0.00,,,,,,660.88,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,4,DISCOVERY,1,,E,2021-12-21,0655201,,TmZcrSa7S,98G2WT,,344135831           ,NEL T          ,,,,,,2021-10-21,0023                ,13643.16,4548.00,4548.00,0.00,,,,,,9095.16,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,5,DISCOVERY,1,,E,2021-12-21,0655201,,TmZcrSa7S,98G2WT,,344135831           ,NEL T          ,,,,,,2021-10-21,0039                ,3660.36,1220.20,1220.20,0.00,,,,,,2440.16,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,6,DISCOVERY,1,,E,2021-12-21,0655201,,TmZcrSa7S,98G2WT,,344135831           ,NEL T          ,,,,,,2021-10-21,0968                ,1663.80,554.60,554.60,0.00,,,,,,1109.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,7,DISCOVERY,1,,E,2021-12-21,0655201,,TmZcrSa7S,98G2WT,,344135831           ,NEL T          ,,,,,,2021-10-21,0151                ,1145.10,406.50,406.50,0.00,,,,,,738.60,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,8,DISCOVERY,1,,E,2021-12-21,0655201,,LPotg08ve7,98FmwG,,687328821           ,CARTER LP      ,,,,,,2021-09-29,3637                ,3276.78,1092.10,3276.78,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,9,DISCOVERY,1,,E,2021-12-21,0655201,,LPotg08ve7,98FmwG,,687328821           ,CARTER LP      ,,,,,,2021-09-29,5103                ,1400.20,466.70,1400.20,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,10,DISCOVERY,1,,E,2021-12-21,0655201,,LPotg08ve7,98FmwG,,687328821           ,CARTER LP      ,,,,,,2021-09-29,1215                ,8320.00,367.20,8320.00,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,11,DISCOVERY,1,,E,2021-12-21,0655201,,LPotg08ve7,98FmwG,,687328821           ,CARTER LP      ,,,,,,2021-09-29,0011                ,2114.88,705.00,2114.88,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,12,DISCOVERY,1,,E,2021-12-21,0655201,,LPotg08ve7,98FmwG,,687328821           ,CARTER LP      ,,,,,,2021-09-29,1210                ,2203.00,741.40,2203.00,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,13,DISCOVERY,1,,E,2021-12-21,0655201,,TmZcrSa7S,98G2WT,,344135831           ,NEL T          ,,,,,,2021-10-21,1215                ,1101.50,367.20,367.20,0.00,,,,,,734.30,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,14,DISCOVERY,1,,E,2021-12-21,0655201,,TmZcrSa7S,98G2WT,,344135831           ,NEL T          ,,,,,,2021-10-21,1209                ,2555.48,860.00,860.00,0.00,,,,,,1695.48,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,15,DISCOVERY,1,,E,2021-12-21,0655201,,NYSL4YHv5d,9A6icm,,349043670           ,MALULEKE NY    ,,,,,,2021-11-30,0018                ,1685.11,1584.00,1584.00,0.00,,,,,,101.11,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,16,DISCOVERY,1,,E,2021-12-21,0655201,,NYSL4YHv5d,9A6icm,,349043670           ,MALULEKE NY    ,,,,,,2021-11-30,0023                ,3370.22,3168.00,3168.00,0.00,,,,,,202.22,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,17,DISCOVERY,1,,E,2021-12-21,0655201,,NYSL4YHv5d,9A6icm,,349043670           ,MALULEKE NY    ,,,,,,2021-11-30,2615                ,1444.35,1357.70,1357.70,0.00,,,,,,86.65,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,18,DISCOVERY,1,,E,2021-12-21,0655201,,NYSL4YHv5d,9A6icm,,349043670           ,MALULEKE NY    ,,,,,,2021-11-30,0151                ,829.26,829.30,829.26,0.00,,,,,,0.00,,
LIN,19,DISCOVERY,1,,E,2021-12-21,0655201,,WM1239,9A2srl,,720242840           ,VON FALKENHAUSE,,,,,,2021-11-15,0151                ,829.30,406.50,406.50,0.00,,,,,,422.80,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,20,DISCOVERY,1,,E,2021-12-21,0655201,,WM1239,9A2srl,,720242840           ,VON FALKENHAUSE,,,,,,2021-11-15,2802                ,796.80,367.20,367.20,0.00,,,,,,429.60,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,21,DISCOVERY,1,,E,2021-12-21,0655201,,WM1239,9A2srl,,720242840           ,VON FALKENHAUSE,,,,,,2021-11-15,0023                ,1810.40,887.40,887.40,0.00,,,,,,923.00,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,22,DISCOVERY,1,,E,2021-12-21,0655201,,WM1239,9A2srl,,720242840           ,VON FALKENHAUSE,,,,,,2021-11-15,0018                ,1018.30,499.20,499.20,0.00,,,,,,519.10,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,23,DISCOVERY,1,,E,2021-12-21,0655201,,WM1239,9A2srl,,720242840           ,VON FALKENHAUSE,,,,,,2021-11-15,1252                ,2036.60,998.30,998.30,0.00,,,,,,1038.30,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,24,DISCOVERY,1,,E,2021-12-21,0655201,,TmZcrSa7S,98G2WT,,344135831           ,NEL T          ,,,,,,2021-10-21,3637                ,3276.78,1092.10,1092.10,0.00,,,,,,2184.68,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,25,DISCOVERY,1,,E,2021-12-21,0655201,,TmZcrSa7S,98G2WT,,344135831           ,NEL T          ,,,,,,2021-10-21,5103                ,1400.20,466.70,466.70,0.00,,,,,,933.50,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,26,DISCOVERY,1,,E,2021-12-21,0655201,,TmZcrSa7S,98G2WT,,344135831           ,NEL T          ,,,,,,2021-10-21,1221                ,1321.80,440.60,440.60,0.00,,,,,,881.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,27,DISCOVERY,1,,E,2021-12-21,0655201,,LPotg08ve7,98FmwG,,687328821           ,CARTER LP      ,,,,,,2021-09-29,1120                ,1498.04,499.40,1498.04,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,28,DISCOVERY,1,,E,2021-12-21,0655201,,TdGPX1WDx,911Ao0,,344135831           ,NEL T          ,,,,,,2021-10-21,0151                ,-1145.10,-406.50,-406.50,0.00,,,,,,-738.60,36,This is an adjustment of a claim that we have processed before.
LIN,29,DISCOVERY,1,,E,2021-12-21,0655201,,LPY5ZTB2Kf,91Yjx3,,687328821           ,CARTER LP      ,,,,,,2021-09-29,0174                ,-1170.30,-415.40,-415.40,0.00,,,,,,-754.90,36,This is an adjustment of a claim that we have processed before.
LIN,30,DISCOVERY,1,,E,2021-12-21,0655201,,TdGPX1WDx,911Ao0,,344135831           ,NEL T          ,,,,,,2021-10-21,0023                ,-13643.16,-4548.00,-3714.20,0.00,,,,,,-9928.96,36,This is an adjustment of a claim that we have processed before.
LIN,31,DISCOVERY,1,,E,2021-12-21,0655201,,TdGPX1WDx,911Ao0,,344135831           ,NEL T          ,,,,,,2021-10-21,0039                ,-4658.64,-332.80,-1268.30,0.00,,,,,,-3390.34,36,This is an adjustment of a claim that we have processed before.
LIN,32,DISCOVERY,1,,E,2021-12-21,0655201,,TdGPX1WDx,911Ao0,,344135831           ,NEL T          ,,,,,,2021-10-21,0968                ,-1663.80,-554.60,-453.00,0.00,,,,,,-1210.80,36,This is an adjustment of a claim that we have processed before.
LIN,33,DISCOVERY,1,,E,2021-12-21,0655201,,TdGPX1WDx,911Ao0,,344135831           ,NEL T          ,,,,,,2021-10-21,3637                ,-2184.78,-1092.10,-1092.10,0.00,,,,,,-1092.68,36,This is an adjustment of a claim that we have processed before.
LIN,34,DISCOVERY,1,,E,2021-12-21,0655201,,TdGPX1WDx,911Ao0,,344135831           ,NEL T          ,,,,,,2021-10-21,5103                ,-1400.20,-466.70,-466.70,0.00,,,,,,-933.50,36,This is an adjustment of a claim that we have processed before.
LIN,35,DISCOVERY,1,,E,2021-12-21,0655201,,TdGPX1WDx,911Ao0,,344135831           ,NEL T          ,,,,,,2021-10-21,1221                ,-1321.80,-440.60,-440.60,0.00,,,,,,-881.20,36,This is an adjustment of a claim that we have processed before.
LIN,36,DISCOVERY,1,,E,2021-12-21,0655201,,TdGPX1WDx,911Ao0,,344135831           ,NEL T          ,,,,,,2021-10-21,1209                ,-2555.48,-860.00,-860.00,0.00,,,,,,-1695.48,36,This is an adjustment of a claim that we have processed before.
LIN,37,DISCOVERY,1,,E,2021-12-21,0655201,,TdGPX1WDx,911Ao0,,344135831           ,NEL T          ,,,,,,2021-10-21,1215                ,-1101.50,-367.20,-367.20,0.00,,,,,,-734.30,36,This is an adjustment of a claim that we have processed before.
LIN,38,DISCOVERY,1,,E,2021-12-21,0655201,,TdGPX1WDx,911Ao0,,344135831           ,NEL T          ,,,,,,2021-10-21,2804                ,-440.60,-146.90,-146.90,0.00,,,,,,-293.70,36,This is an adjustment of a claim that we have processed before.
LIN,39,DISCOVERY,1,,E,2021-12-21,0655201,,TdGPX1WDx,911Ao0,,344135831           ,NEL T          ,,,,,,2021-10-21,2800                ,-1586.16,-528.70,-528.70,0.00,,,,,,-1057.46,36,This is an adjustment of a claim that we have processed before.
LIN,40,DISCOVERY,1,,E,2021-12-21,0655201,,TdGPX1WDx,911Ao0,,344135831           ,NEL T          ,,,,,,2021-10-21,2800                ,-1189.58,-528.70,-528.70,0.00,,,,,,-660.88,36,This is an adjustment of a claim that we have processed before.
LIN,41,DISCOVERY,1,,E,2021-12-21,0655201,,LPY5ZTB2Kf,91Yjx3,,687328821           ,CARTER LP      ,,,,,,2021-09-29,0147                ,-963.76,-335.60,-335.60,0.00,,,,,,-628.16,36,This is an adjustment of a claim that we have processed before.
LIN,42,DISCOVERY,1,,E,2021-12-21,0655201,,LPY5ZTB2Kf,91Yjx3,,687328821           ,CARTER LP      ,,,,,,2021-09-29,1210                ,-2088.00,-741.40,-741.40,0.00,,,,,,-1346.60,36,This is an adjustment of a claim that we have processed before.
LIN,43,DISCOVERY,1,,E,2021-12-21,0655201,,LPotg08ve7,98FmwG,,687328821           ,CARTER LP      ,,,,,,2021-09-29,0023                ,5657.60,1885.70,5657.60,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,44,DISCOVERY,1,,E,2021-12-21,0655201,,LPotg08ve7,98FmwG,,687328821           ,CARTER LP      ,,,,,,2021-09-29,0043                ,998.40,332.80,998.40,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,45,DISCOVERY,1,,E,2021-12-21,0655201,,LPotg08ve7,98FmwG,,687328821           ,CARTER LP      ,,,,,,2021-09-29,2313                ,998.40,332.80,998.40,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,46,DISCOVERY,1,,E,2021-12-21,0655201,,LPotg08ve7,98FmwG,,687328821           ,CARTER LP      ,,,,,,2021-09-29,0147                ,963.76,335.60,963.76,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,47,DISCOVERY,1,,E,2021-12-21,0655201,,LPotg08ve7,98FmwG,,687328821           ,CARTER LP      ,,,,,,2021-09-29,0174                ,1170.30,415.40,1170.30,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,48,DISCOVERY,1,,E,2021-12-21,0655201,,LPY5ZTB2Kf,91Yjx3,,687328821           ,CARTER LP      ,,,,,,2021-09-29,3637                ,-2184.78,-1092.10,-1092.10,0.00,,,,,,-1092.68,36,This is an adjustment of a claim that we have processed before.
LIN,49,DISCOVERY,1,,E,2021-12-21,0655201,,LPY5ZTB2Kf,91Yjx3,,687328821           ,CARTER LP      ,,,,,,2021-09-29,5103                ,-1400.20,-466.70,-466.70,0.00,,,,,,-933.50,36,This is an adjustment of a claim that we have processed before.
LIN,50,DISCOVERY,1,,E,2021-12-21,0655201,,LPY5ZTB2Kf,91Yjx3,,687328821           ,CARTER LP      ,,,,,,2021-09-29,0023                ,-5657.60,-1885.70,-1885.70,0.00,,,,,,-3771.90,36,This is an adjustment of a claim that we have processed before.
LIN,51,DISCOVERY,1,,E,2021-12-21,0655201,,LPY5ZTB2Kf,91Yjx3,,687328821           ,CARTER LP      ,,,,,,2021-09-29,0043                ,-998.40,-332.80,-332.80,0.00,,,,,,-665.60,36,This is an adjustment of a claim that we have processed before.
LIN,52,DISCOVERY,1,,E,2021-12-21,0655201,,LPY5ZTB2Kf,91Yjx3,,687328821           ,CARTER LP      ,,,,,,2021-09-29,2313                ,-998.40,-332.80,-332.80,0.00,,,,,,-665.60,36,This is an adjustment of a claim that we have processed before.
LIN,53,DISCOVERY,1,,E,2021-12-21,0655201,,LPY5ZTB2Kf,91Yjx3,,687328821           ,CARTER LP      ,,,,,,2021-09-29,1215                ,-8320.00,-367.20,-367.20,0.00,,,,,,-7952.80,36,This is an adjustment of a claim that we have processed before.
LIN,54,DISCOVERY,1,,E,2021-12-21,0655201,,LPY5ZTB2Kf,91Yjx3,,687328821           ,CARTER LP      ,,,,,,2021-09-29,0011                ,-2004.48,0.00,0.00,0.00,,,,,,-2004.48,36,This is an adjustment of a claim that we have processed before.
LIN,55,DISCOVERY,1,,E,2021-12-21,0655201,,LPY5ZTB2Kf,91Yjx3,,687328821           ,CARTER LP      ,,,,,,2021-09-29,1120                ,-1419.84,-499.40,-499.40,0.00,,,,,,-920.44,36,This is an adjustment of a claim that we have processed before.
TRL,56,34073.22
