HDR,13,DISCOVERY,220432832,20220309,5243
LIN,0,DISCOVERY,1,,E,2022-03-08,4401336,,MEfxexVLJ,9NXMbW,,698763650           ,KANGULU M      ,,,,,,2022-01-12,0109                ,394.25,394.50,394.25,0.00,,,,,,0.00,,
LIN,1,DISCOVERY,1,,E,2022-03-08,4401336,,M1uIkUIEc,9NXMSy,,698763650           ,KANGULU M      ,,,,,,2022-01-05,0109                ,394.25,394.50,394.25,0.00,,,,,,0.00,,
LIN,2,DISCOVERY,1,,E,2022-03-08,4401336,,MNivmdus2,9NXKlD,,698763650           ,KANGULU M      ,,,,,,2022-01-04,0145                ,220.21,220.40,220.21,0.00,,,,,,0.00,,
LIN,3,DISCOVERY,1,,E,2022-03-08,4401336,,MNivmdus2,9NXKlD,,698763650           ,KANGULU M      ,,,,,,2022-01-04,0175                ,953.88,953.80,953.88,0.00,,,,,,0.00,,
LIN,4,DISCOVERY,1,,E,2022-03-08,4401336,,TANeZQ9nFF,9NIl1i,,782791480           ,MOSTERT TA     ,,,,,,2022-01-22,1210                ,1135.58,1135.50,1135.58,0.00,,,,,,0.00,,
LIN,5,DISCOVERY,1,,E,2022-03-08,4401336,,CNqTrQ4ZPP,9N0yh2,,758297700           ,BLY CN         ,,,,,,2022-01-06,1210                ,2464.19,1135.50,1135.50,0.00,,,,,,1328.69,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,6,DISCOVERY,1,,E,2022-03-08,4401336,,CNQd05BL0a,9N0ygz,,758297700           ,BLY CN         ,,,,,,2022-01-05,1210                ,2464.19,1135.50,1135.50,0.00,,,,,,1328.69,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,7,DISCOVERY,1,,E,2022-03-08,4401336,,CN4M4vcrrg,9N0ygw,,758297700           ,BLY CN         ,,,,,,2022-01-02,0145                ,477.85,220.40,220.40,0.00,,,,,,257.45,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,8,DISCOVERY,1,,E,2022-03-08,4401336,,CN4M4vcrrg,9N0ygw,,758297700           ,BLY CN         ,,,,,,2022-01-02,0175                ,2069.92,953.80,953.80,0.00,,,,,,1116.12,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,9,DISCOVERY,1,,E,2022-03-08,4401336,,CNHTf3B7Lg,9N0ygv,,758297700           ,BLY CN         ,,,,,,2022-01-03,0109                ,855.52,394.50,394.50,0.00,,,,,,461.02,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,10,DISCOVERY,1,,E,2022-03-08,4401336,,CNKNza1Y0I,9N0ygs,,758297700           ,BLY CN         ,,,,,,2022-01-07,1210                ,2464.19,1135.50,1135.50,0.00,,,,,,1328.69,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,11,DISCOVERY,1,,E,2022-03-08,4401336,,TANwcKOESG,9N0nr0,,782791480           ,MOSTERT TA     ,,,,,,2022-01-21,0011                ,11007.33,1889.90,7881.40,0.00,,,,,,3125.93,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,12,DISCOVERY,1,,E,2022-03-08,4401336,,MzDfPlPwO,9NXMao,,698763650           ,KANGULU M      ,,,,,,2022-01-10,0109                ,394.25,394.50,394.25,0.00,,,,,,0.00,,
LIN,13,DISCOVERY,1,,E,2022-03-08,4401336,,M2L27bzXZ,9NXMaw,,698763650           ,KANGULU M      ,,,,,,2022-01-21,0109                ,394.25,394.50,394.25,0.00,,,,,,0.00,,
LIN,14,DISCOVERY,1,,E,2022-03-08,4401336,,Mh7tHzsQS,9NXMay,,698763650           ,KANGULU M      ,,,,,,2022-01-06,0109                ,394.25,394.50,394.25,0.00,,,,,,0.00,,
LIN,15,DISCOVERY,1,,E,2022-03-08,4401336,,MaDiSbrQN,9NXMbS,,698763650           ,KANGULU M      ,,,,,,2022-01-08,0109                ,394.25,394.50,394.25,0.00,,,,,,0.00,,
LIN,16,DISCOVERY,1,,E,2022-03-08,4401336,,M8NxP2lQB,9NXMbQ,,698763650           ,KANGULU M      ,,,,,,2022-01-19,0109                ,394.25,394.50,394.25,0.00,,,,,,0.00,,
LIN,17,DISCOVERY,1,,E,2022-03-08,4401336,,MikAVjcgQ,9NXMbO,,698763650           ,KANGULU M      ,,,,,,2022-01-18,0109                ,394.25,394.50,394.25,0.00,,,,,,0.00,,
LIN,18,DISCOVERY,1,,E,2022-03-08,4401336,,MGwLQ5SFO,9NXMbM,,698763650           ,KANGULU M      ,,,,,,2022-01-13,0109                ,394.25,394.50,394.25,0.00,,,,,,0.00,,
LIN,19,DISCOVERY,1,,E,2022-03-08,4401336,,Moe9FIkBC,9NXMbE,,698763650           ,KANGULU M      ,,,,,,2022-01-15,0109                ,394.25,394.50,394.25,0.00,,,,,,0.00,,
LIN,20,DISCOVERY,1,,E,2022-03-08,4401336,,MG8sWnmZv,9NXMbA,,698763650           ,KANGULU M      ,,,,,,2022-01-11,0109                ,394.25,394.50,394.25,0.00,,,,,,0.00,,
LIN,21,DISCOVERY,1,,E,2022-03-08,4401336,,MS4oGqPTa,9NXMb7,,698763650           ,KANGULU M      ,,,,,,2022-01-14,0109                ,394.25,394.50,394.25,0.00,,,,,,0.00,,
LIN,22,DISCOVERY,1,,E,2022-03-08,4401336,,MKIkhcvXA,9NXMb6,,698763650           ,KANGULU M      ,,,,,,2022-01-16,0109                ,394.25,394.50,394.25,0.00,,,,,,0.00,,
LIN,23,DISCOVERY,1,,E,2022-03-08,4401336,,M7rntz5Vr,9NXMb5,,698763650           ,KANGULU M      ,,,,,,2022-01-17,0109                ,394.25,394.50,394.25,0.00,,,,,,0.00,,
LIN,24,DISCOVERY,1,,E,2022-03-08,4401336,,MQYEiUIX0,9NXMb1,,698763650           ,KANGULU M      ,,,,,,2022-01-07,0109                ,394.25,394.50,394.25,0.00,,,,,,0.00,,
LIN,25,DISCOVERY,1,,E,2022-03-08,4401336,,MCpiorfSD,9NXMb0,,698763650           ,KANGULU M      ,,,,,,2022-01-09,0109                ,394.25,394.50,394.25,0.00,,,,,,0.00,,
LIN,26,DISCOVERY,1,,E,2022-03-08,4401336,,TANwcKOESG,9N0nr0,,782791480           ,MOSTERT TA     ,,,,,,2022-01-21,1208                ,2116.80,3111.60,2116.80,0.00,,,,,,0.00,,
LIN,27,DISCOVERY,1,,E,2022-03-08,4401336,,TANwcKOESG,9N0nr0,,782791480           ,MOSTERT TA     ,,,,,,2022-01-21,3637                ,1672.71,1672.90,1672.71,0.00,,,,,,0.00,,
LIN,28,DISCOVERY,1,,E,2022-03-08,4401336,,31472960,96nWJV,,679754820           ,MOTHOBI I      ,,,,,,2021-09-08,RULEI               ,2911.77,2911.77,2911.77,0.00,,,,,,0.00,321,We have paid this amount as an exception.
LIN,29,DISCOVERY,1,,E,2022-03-08,4401336,,FkcgIDopy,9MqYU3,,539668670           ,SESHIBE F      ,,,,,,2022-02-18,5114                ,2856.48,2856.90,2856.48,0.00,,,,,,0.00,,
LIN,30,DISCOVERY,1,,E,2022-03-08,4401336,,FkcgIDopy,9MqYU3,,539668670           ,SESHIBE F      ,,,,,,2022-02-18,0207                ,134.64,134.70,0.00,0.00,,,,,,134.64,258,We have not paid the amount on this claim line because you have exceeded the maximum frequency or qu
LIN,31,DISCOVERY,1,,E,2022-03-08,4401336,,FkcgIDopy,9MqYU3,,539668670           ,SESHIBE F      ,,,,,,2022-02-18,1215                ,420.86,420.90,420.86,0.00,,,,,,0.00,,
LIN,32,DISCOVERY,1,,E,2022-03-08,4401336,,FkcgIDopy,9MqYU3,,539668670           ,SESHIBE F      ,,,,,,2022-02-18,0207                ,134.64,134.70,134.64,0.00,,,,,,0.00,,
LIN,33,DISCOVERY,1,,E,2022-03-08,4401336,,FkcgIDopy,9MqYU3,,539668670           ,SESHIBE F      ,,,,,,2022-02-18,1218                ,420.86,420.90,420.86,0.00,,,,,,0.00,,
LIN,34,DISCOVERY,1,,E,2022-03-08,4401336,,FkcgIDopy,9MqYU3,,539668670           ,SESHIBE F      ,,,,,,2022-02-18,0147                ,384.67,384.60,0.00,0.00,,,,,,384.67,306,We have not paid this amount. Your healthcare provider needs to resubmit this claim using the approp
LIN,35,DISCOVERY,1,,E,2022-03-08,4401336,,FkcgIDopy,9MqYU3,,539668670           ,SESHIBE F      ,,,,,,2022-02-18,0175                ,713.79,713.80,0.00,0.00,,,,,,713.79,306,We have not paid this amount. Your healthcare provider needs to resubmit this claim using the approp
LIN,36,DISCOVERY,1,,E,2022-03-08,4401336,,F5qGKVAjU,9MqXgw,,539668670           ,SESHIBE F      ,,,,,,2022-01-28,0207                ,122.40,134.70,122.40,0.00,,,,,,0.00,,
LIN,37,DISCOVERY,1,,E,2022-03-08,4401336,,F5qGKVAjU,9MqXgw,,539668670           ,SESHIBE F      ,,,,,,2022-01-28,1218                ,420.86,420.90,420.86,0.00,,,,,,0.00,,
LIN,38,DISCOVERY,1,,E,2022-03-08,4401336,,F5qGKVAjU,9MqXgw,,539668670           ,SESHIBE F      ,,,,,,2022-01-28,0147                ,384.67,384.60,384.67,0.00,,,,,,0.00,,
LIN,39,DISCOVERY,1,,E,2022-03-08,4401336,,F5qGKVAjU,9MqXgw,,539668670           ,SESHIBE F      ,,,,,,2022-01-28,0175                ,713.79,713.80,713.79,0.00,,,,,,0.00,,
LIN,40,DISCOVERY,1,,E,2022-03-08,4401336,,FkcgIDopy,9MqYU3,,539668670           ,SESHIBE F      ,,,,,,2022-02-18,3637                ,1251.69,1251.90,1251.69,0.00,,,,,,0.00,,
LIN,41,DISCOVERY,1,,E,2022-03-08,4401336,,LMF3WzUK29,9N0NG4,,683865150           ,MAKWELA LM     ,,,,,,2022-01-07,0175                ,713.79,713.80,713.79,0.00,,,,,,0.00,,
LIN,42,DISCOVERY,1,,E,2022-03-08,4401336,,LMF3WzUK29,9N0NG4,,683865150           ,MAKWELA LM     ,,,,,,2022-01-07,0145                ,164.78,164.90,164.78,0.00,,,,,,0.00,,
LIN,43,DISCOVERY,1,,E,2022-03-08,4401336,,TANwcKOESG,9N0nr0,,782791480           ,MOSTERT TA     ,,,,,,2022-01-21,5114                ,3817.30,3817.60,3817.30,0.00,,,,,,0.00,,
LIN,44,DISCOVERY,1,,E,2022-03-08,4401336,,TANwcKOESG,9N0nr0,,782791480           ,MOSTERT TA     ,,,,,,2022-01-21,0018                ,7030.28,7030.90,5033.80,0.00,,,,,,1996.48,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,45,DISCOVERY,1,,E,2022-03-08,4401336,,TANwcKOESG,9N0nr0,,782791480           ,MOSTERT TA     ,,,,,,2022-01-21,1355                ,14060.55,14061.90,10067.50,0.00,,,,,,3993.05,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,46,DISCOVERY,1,,E,2022-03-08,4401336,,TANwcKOESG,9N0nr0,,782791480           ,MOSTERT TA     ,,,,,,2022-01-21,0018                ,850.95,1701.90,850.95,0.00,,,,,,0.00,324,We may have changed the scheme rate on this claim line so that we could pay the maximum recommended 
LIN,47,DISCOVERY,1,,E,2022-03-08,4401336,,TANwcKOESG,9N0nr0,,782791480           ,MOSTERT TA     ,,,,,,2022-01-21,5018                ,1701.89,3403.70,1701.89,0.00,,,,,,0.00,324,We may have changed the scheme rate on this claim line so that we could pay the maximum recommended 
LIN,48,DISCOVERY,1,,E,2022-03-08,4401336,,TANwcKOESG,9N0nr0,,782791480           ,MOSTERT TA     ,,,,,,2022-01-21,0018                ,1570.46,2093.90,1570.46,0.00,,,,,,0.00,324,We may have changed the scheme rate on this claim line so that we could pay the maximum recommended 
LIN,49,DISCOVERY,1,,E,2022-03-08,4401336,,TANwcKOESG,9N0nr0,,782791480           ,MOSTERT TA     ,,,,,,2022-01-21,5016                ,3140.92,4187.70,3140.92,0.00,,,,,,0.00,324,We may have changed the scheme rate on this claim line so that we could pay the maximum recommended 
LIN,50,DISCOVERY,1,,E,2022-03-08,4401336,,TApIxrBub7,9N0nMo,,782791480           ,MOSTERT TA     ,,,,,,2022-01-23,0011                ,1912.25,1349.90,1820.20,0.00,,,,,,92.05,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,51,DISCOVERY,1,,E,2022-03-08,4401336,,TApIxrBub7,9N0nMo,,782791480           ,MOSTERT TA     ,,,,,,2022-01-23,0018                ,3260.39,3260.30,3103.50,0.00,,,,,,156.89,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,52,DISCOVERY,1,,E,2022-03-08,4401336,,TApIxrBub7,9N0nMo,,782791480           ,MOSTERT TA     ,,,,,,2022-01-23,5076                ,6520.77,6520.60,6207.00,0.00,,,,,,313.77,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,53,DISCOVERY,1,,E,2022-03-08,4401336,,TApIxrBub7,9N0nMo,,782791480           ,MOSTERT TA     ,,,,,,2022-01-23,1210                ,1135.58,1135.50,1135.58,0.00,,,,,,0.00,,
LIN,54,DISCOVERY,1,,E,2022-03-08,4401336,,TAV9UV7H9y,9N0nAm,,782791480           ,MOSTERT TA     ,,,,,,2022-01-24,1210                ,1135.58,1135.50,1135.58,0.00,,,,,,0.00,,
TRL,55,75365.05
