HDR,7,MEDSCHEME,172106459,20220307,5241
LIN,0,MEDSCHEME,BON,,E,2022-03-10,0719870,,LE3VkxtVNx,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-25,1219,723.54,,723.54,,0.00,0.00,0.00,,0.00,0.00,,
LIN,1,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEEuWKZaV6,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-28,1213,2411.80,,2411.80,,0.00,0.00,0.00,,0.00,0.00,,
LIN,2,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEEuWKZaV6,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-28,1219,723.54,,723.54,,0.00,0.00,0.00,,0.00,0.00,,
LIN,3,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEUE8nKVdC,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-29,1210,-2411.80,,-736.40,,0.00,0.00,0.00,,0.00,0.00,,
LIN,4,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEUE8nKVdC,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-29,1213,-2411.80,,-736.40,,0.00,0.00,0.00,,0.00,0.00,,
LIN,5,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEUE8nKVdC,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-29,1219,-723.54,,-221.00,,0.00,0.00,0.00,,0.00,0.00,,
LIN,6,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEUE8nKVdC,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-29,1210,2411.80,,2411.80,,0.00,0.00,0.00,,0.00,0.00,,
LIN,7,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEUE8nKVdC,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-29,1213,2411.80,,2411.80,,0.00,0.00,0.00,,0.00,0.00,,
LIN,8,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEUE8nKVdC,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-29,1219,723.54,,723.54,,0.00,0.00,0.00,,0.00,0.00,,
LIN,9,MEDSCHEME,BON,,E,2022-03-10,0719870,,SN1zSO1jOI,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-03-01,0109,1072.30,,356.70,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,10,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEEuWKZaV6,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-28,1210,2411.80,,2411.80,,0.00,0.00,0.00,,0.00,0.00,,
LIN,11,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEEuWKZaV6,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-28,1219,-723.54,,-221.00,,0.00,0.00,0.00,,0.00,0.00,,
LIN,12,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEEuWKZaV6,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-28,1213,-2411.80,,-736.40,,0.00,0.00,0.00,,0.00,0.00,,
LIN,13,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEzq322D8r,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-26,1210,-2411.80,,-736.40,,0.00,0.00,0.00,,0.00,0.00,,
LIN,14,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEzq322D8r,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-26,1210,2411.80,,2411.80,,0.00,0.00,0.00,,0.00,0.00,,
LIN,15,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEn1CeF2af,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-27,1210,-2411.80,,-736.40,,0.00,0.00,0.00,,0.00,0.00,,
LIN,16,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEn1CeF2af,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-27,1212,-3617.71,,-1105.00,,0.00,0.00,0.00,,0.00,0.00,,
LIN,17,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEn1CeF2af,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-27,1219,-723.54,,-221.00,,0.00,0.00,0.00,,0.00,0.00,,
LIN,18,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEn1CeF2af,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-27,1210,2411.80,,2411.80,,0.00,0.00,0.00,,0.00,0.00,,
LIN,19,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEn1CeF2af,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-27,1212,3617.71,,3617.71,,0.00,0.00,0.00,,0.00,0.00,,
LIN,20,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEn1CeF2af,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-27,1219,723.54,,723.54,,0.00,0.00,0.00,,0.00,0.00,,
LIN,21,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEEuWKZaV6,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-28,1210,-2411.80,,-736.40,,0.00,0.00,0.00,,0.00,0.00,,
LIN,22,MEDSCHEME,BON,,E,2022-03-10,0719870,,SNXM6nxEdJ,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-02-26,0109,1072.30,,356.70,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,23,MEDSCHEME,BON,,E,2022-03-10,0719870,,SND6TumwfL,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-02-25,0109,1072.30,,356.70,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,24,MEDSCHEME,BON,,E,2022-03-10,0719870,,SNqi7CJDOM,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-02-27,0109,1072.30,,356.70,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,25,MEDSCHEME,BON,,E,2022-03-10,0719870,,SNNtcZOuGm,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-03-02,1153,2434.86,,405.05,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,26,MEDSCHEME,BON,,E,2022-03-10,0719870,,SNNtcZOuGm,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-03-02,0009,486.97,,81.01,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,27,MEDSCHEME,BON,,E,2022-03-10,0719870,,SNNtcZOuGm,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-03-02,1142,1593.72,,530.30,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,28,MEDSCHEME,BON,,E,2022-03-10,0719870,,SNNtcZOuGm,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-03-02,0009,318.74,,106.06,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,29,MEDSCHEME,BON,,E,2022-03-10,0719870,,SNNtcZOuGm,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-03-02,1179,4936.12,,1317.95,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,30,MEDSCHEME,BON,,E,2022-03-10,0719870,,SNNtcZOuGm,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-03-02,0009,394.00,,263.59,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,31,MEDSCHEME,BON,,E,2022-03-10,0719870,,SNNtcZOuGm,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-03-02,1132,2877.56,,957.40,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,32,MEDSCHEME,BON,,E,2022-03-10,0719870,,SNNtcZOuGm,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-03-02,0009,575.51,,191.48,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,33,MEDSCHEME,BON,,E,2022-03-10,0719870,,SNNtcZOuGm,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-03-02,1209,2567.67,,854.30,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,34,MEDSCHEME,BON,,E,2022-03-10,0719870,,SNNtcZOuGm,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-03-02,0009,2213.51,,552.48,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,35,MEDSCHEME,BON,,E,2022-03-10,0719870,,SNNtcZOuGm,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-03-02,1149,11067.53,,2762.40,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,36,MEDSCHEME,BON,,E,2022-03-10,0719870,,SNNtcZOuGm,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-03-02,0009,3098.91,,1031.22,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,37,MEDSCHEME,BON,,E,2022-03-10,0719870,,SNkRkWwBip,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-03-03,1210,2213.51,,736.40,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,38,MEDSCHEME,BON,,E,2022-03-10,0719870,,SNkRkWwBip,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-03-03,1213,2213.51,,736.40,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,39,MEDSCHEME,BON,,E,2022-03-10,0719870,,SNkRkWwBip,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-03-03,1219,664.05,,221.00,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,40,MEDSCHEME,BON,,E,2022-03-10,0719870,,SNbGncHckt,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-02-28,0109,1072.30,,356.70,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,41,MEDSCHEME,BON,,E,2022-03-10,0719870,,SN84LCHj48,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-02-24,0174,1858.65,,618.40,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,42,MEDSCHEME,BON,,E,2022-03-10,0719870,,SN84LCHj48,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-02-24,0145,428.92,,154.40,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,43,MEDSCHEME,BON,,E,2022-03-10,0719870,,SN84LCHj48,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-02-24,1142,1593.72,,530.30,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,44,MEDSCHEME,BON,,E,2022-03-10,0719870,,SN84LCHj48,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-02-24,1141,2213.51,,736.40,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,45,MEDSCHEME,BON,,E,2022-03-10,0719870,,SNNtcZOuGm,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-03-02,1151,15494.53,,5156.10,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,46,MEDSCHEME,BON,,E,2022-03-10,0719870,,SNNtcZOuGm,326397911,,47500515065,LEBALLO,,LEBALLO,SN,Stanley Nkotolwane,00,2022-03-02,1212,3320.26,,1105.00,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,47,MEDSCHEME,BON,,E,2022-03-10,0719870,,LElX5OoJhw,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-17,0174,-2025.16,,-618.40,,0.00,0.00,0.00,,0.00,0.00,,
LIN,48,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEL3uZy0Sn,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-20,1213,-2411.80,,-736.40,,0.00,0.00,0.00,,0.00,0.00,,
LIN,49,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEL3uZy0Sn,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-20,1219,-723.54,,-221.00,,0.00,0.00,0.00,,0.00,0.00,,
LIN,50,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEL3uZy0Sn,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-20,1210,2411.80,,2411.80,,0.00,0.00,0.00,,0.00,0.00,,
LIN,51,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEL3uZy0Sn,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-20,1213,2411.80,,2411.80,,0.00,0.00,0.00,,0.00,0.00,,
LIN,52,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEL3uZy0Sn,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-20,1219,723.54,,723.54,,0.00,0.00,0.00,,0.00,0.00,,
LIN,53,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEz0izz1CY,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-21,1210,-2411.80,,-736.40,,0.00,0.00,0.00,,0.00,0.00,,
LIN,54,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEz0izz1CY,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-21,1213,-2411.80,,-736.40,,0.00,0.00,0.00,,0.00,0.00,,
LIN,55,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEz0izz1CY,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-21,1219,-723.54,,-221.00,,0.00,0.00,0.00,,0.00,0.00,,
LIN,56,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEz0izz1CY,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-21,1210,2411.80,,2411.80,,0.00,0.00,0.00,,0.00,0.00,,
LIN,57,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEL3uZy0Sn,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-20,1210,-2411.80,,-736.40,,0.00,0.00,0.00,,0.00,0.00,,
LIN,58,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEgLOCIqlc,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-19,1219,723.54,,723.54,,0.00,0.00,0.00,,0.00,0.00,,
LIN,59,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEgLOCIqlc,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-19,1212,3617.71,,3617.71,,0.00,0.00,0.00,,0.00,0.00,,
LIN,60,MEDSCHEME,BON,,E,2022-03-10,0719870,,LElX5OoJhw,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-17,0145,-467.34,,-154.40,,0.00,0.00,0.00,,0.00,0.00,,
LIN,61,MEDSCHEME,BON,,E,2022-03-10,0719870,,LElX5OoJhw,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-17,0174,2025.16,,2025.16,,0.00,0.00,0.00,,0.00,0.00,,
LIN,62,MEDSCHEME,BON,,E,2022-03-10,0719870,,LElX5OoJhw,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-17,0145,467.34,,467.34,,0.00,0.00,0.00,,0.00,0.00,,
LIN,63,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEiDz9NhAC,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-18,0109,-1168.36,,-356.70,,0.00,0.00,0.00,,0.00,0.00,,
LIN,64,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEiDz9NhAC,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-18,0109,1168.36,,1168.36,,0.00,0.00,0.00,,0.00,0.00,,
LIN,65,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEgLOCIqlc,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-19,1209,-2797.69,,-854.30,,0.00,0.00,0.00,,0.00,0.00,,
LIN,66,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEgLOCIqlc,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-19,1212,-3617.71,,-1105.00,,0.00,0.00,0.00,,0.00,0.00,,
LIN,67,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEgLOCIqlc,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-19,1219,-723.54,,-221.00,,0.00,0.00,0.00,,0.00,0.00,,
LIN,68,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEgLOCIqlc,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-19,1209,2797.69,,2797.69,,0.00,0.00,0.00,,0.00,0.00,,
LIN,69,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEz0izz1CY,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-21,1213,2411.80,,2411.80,,0.00,0.00,0.00,,0.00,0.00,,
LIN,70,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEz0izz1CY,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-21,1219,723.54,,723.54,,0.00,0.00,0.00,,0.00,0.00,,
LIN,71,MEDSCHEME,BON,,E,2022-03-10,0719870,,LETzTlymFT,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-22,1210,-2411.80,,-736.40,,0.00,0.00,0.00,,0.00,0.00,,
LIN,72,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEICfV250X,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-24,1213,-2411.80,,-736.40,,0.00,0.00,0.00,,0.00,0.00,,
LIN,73,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEICfV250X,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-24,1219,-723.54,,-221.00,,0.00,0.00,0.00,,0.00,0.00,,
LIN,74,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEICfV250X,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-24,1210,2411.80,,2411.80,,0.00,0.00,0.00,,0.00,0.00,,
LIN,75,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEICfV250X,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-24,1213,2411.80,,2411.80,,0.00,0.00,0.00,,0.00,0.00,,
LIN,76,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEICfV250X,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-24,1219,723.54,,723.54,,0.00,0.00,0.00,,0.00,0.00,,
LIN,77,MEDSCHEME,BON,,E,2022-03-10,0719870,,LE3VkxtVNx,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-25,1210,-2411.80,,-736.40,,0.00,0.00,0.00,,0.00,0.00,,
LIN,78,MEDSCHEME,BON,,E,2022-03-10,0719870,,LE3VkxtVNx,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-25,1213,-2411.80,,-736.40,,0.00,0.00,0.00,,0.00,0.00,,
LIN,79,MEDSCHEME,BON,,E,2022-03-10,0719870,,LE3VkxtVNx,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-25,1219,-723.54,,-221.00,,0.00,0.00,0.00,,0.00,0.00,,
LIN,80,MEDSCHEME,BON,,E,2022-03-10,0719870,,LE3VkxtVNx,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-25,1210,2411.80,,2411.80,,0.00,0.00,0.00,,0.00,0.00,,
LIN,81,MEDSCHEME,BON,,E,2022-03-10,0719870,,LE3VkxtVNx,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-25,1213,2411.80,,2411.80,,0.00,0.00,0.00,,0.00,0.00,,
LIN,82,MEDSCHEME,BON,,E,2022-03-10,0719870,,LEICfV250X,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-24,1210,-2411.80,,-736.40,,0.00,0.00,0.00,,0.00,0.00,,
LIN,83,MEDSCHEME,BON,,E,2022-03-10,0719870,,LExirTUe7n,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-23,1219,723.54,,723.54,,0.00,0.00,0.00,,0.00,0.00,,
LIN,84,MEDSCHEME,BON,,E,2022-03-10,0719870,,LETzTlymFT,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-22,1213,-2411.80,,-736.40,,0.00,0.00,0.00,,0.00,0.00,,
LIN,85,MEDSCHEME,BON,,E,2022-03-10,0719870,,LETzTlymFT,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-22,1219,-723.54,,-221.00,,0.00,0.00,0.00,,0.00,0.00,,
LIN,86,MEDSCHEME,BON,,E,2022-03-10,0719870,,LETzTlymFT,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-22,1210,2411.80,,2411.80,,0.00,0.00,0.00,,0.00,0.00,,
LIN,87,MEDSCHEME,BON,,E,2022-03-10,0719870,,LETzTlymFT,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-22,1213,2411.80,,2411.80,,0.00,0.00,0.00,,0.00,0.00,,
LIN,88,MEDSCHEME,BON,,E,2022-03-10,0719870,,LETzTlymFT,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-22,1219,723.54,,723.54,,0.00,0.00,0.00,,0.00,0.00,,
LIN,89,MEDSCHEME,BON,,E,2022-03-10,0719870,,LExirTUe7n,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-23,1210,-2411.80,,-736.40,,0.00,0.00,0.00,,0.00,0.00,,
LIN,90,MEDSCHEME,BON,,E,2022-03-10,0719870,,LExirTUe7n,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-23,1213,-2411.80,,-736.40,,0.00,0.00,0.00,,0.00,0.00,,
LIN,91,MEDSCHEME,BON,,E,2022-03-10,0719870,,LExirTUe7n,326042212,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-23,1219,-723.54,,-221.00,,0.00,0.00,0.00,,0.00,0.00,,
LIN,92,MEDSCHEME,BON,,E,2022-03-10,0719870,,LExirTUe7n,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-23,1210,2411.80,,2411.80,,0.00,0.00,0.00,,0.00,0.00,,
LIN,93,MEDSCHEME,BON,,E,2022-03-10,0719870,,LExirTUe7n,326044164,,24002479770,MABOKO,,MABOKO,LE,Lerato Elphina,04,2022-01-23,1213,2411.80,,2411.80,,0.00,0.00,0.00,,0.00,0.00,,
TRL,94,65513.91
