HDR,18,METHG,5210583330,20220314,5248
LIN,0,METHG,T,MHG,,2022-03-11,0655201,,KQ0ujaHq,629663977,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-07,000001212,3786.75,,3487.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,1,METHG,T,MHG,,2022-03-11,0655201,,OE23d1QH,636352894,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-11,000001219,729.00,,697.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,2,METHG,T,MHG,,2022-03-11,0655201,,OE23d1QH,636352894,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,3,METHG,T,MHG,,2022-03-11,0655201,,OE23d1QH,636352945,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-11,000003637,2407.86,,2407.86,0.00,0.00,0.00,,,,0.00,,
LIN,4,METHG,T,MHG,,2022-03-11,0655201,,OE23d1QH,636352945,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,5,METHG,T,MHG,,2022-03-11,0655201,,OE23d1QH,636352959,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-11,000003637,2407.86,,2407.86,0.00,0.00,0.00,,,,0.00,,
LIN,6,METHG,T,MHG,,2022-03-11,0655201,,OE23d1QH,636352959,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,7,METHG,T,MHG,,2022-03-11,0655201,,OE23d1QH,636352919,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-11,000005103,1544.28,,1477.27,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,8,METHG,T,MHG,,2022-03-11,0655201,,OE23d1QH,636352919,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,9,METHG,T,MHG,,2022-03-11,0655201,,OE23d1QH,636352932,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-11,000005103,1544.01,,0.00,0.00,0.00,0.00,,,,1544.01,2606,Maximum for this tariff exceeded
LIN,10,METHG,T,MHG,,2022-03-11,0655201,,OE23d1QH,636352932,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,11,METHG,T,MHG,,2022-03-11,0655201,,OE23d1QH,636500938,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,12,METHG,T,MHG,,2022-03-11,0655201,,OE23d1QH,636500938,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-11,000001218,1360.87,,1360.87,0.00,0.00,0.00,,,,0.00,,
LIN,13,METHG,T,MHG,,2022-03-11,0655201,,OE23d1QH,636352883,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,14,METHG,T,MHG,,2022-03-11,0655201,,KQ0ujaHq,629663977,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,15,METHG,T,MHG,,2022-03-11,0655201,,NFO5E5GX,635321017,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-14,000001210,2430.15,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,16,METHG,T,MHG,,2022-03-11,0655201,,NFO5E5GX,635321017,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,17,METHG,T,MHG,,2022-03-11,0655201,,NFO5E5GX,635321041,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-14,000001219,729.00,,697.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,18,METHG,T,MHG,,2022-03-11,0655201,,NFO5E5GX,635321041,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,19,METHG,T,MHG,,2022-03-11,0655201,,OE23d1QH,636352906,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-11,000000011,1166.40,,1125.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,20,METHG,T,MHG,,2022-03-11,0655201,,OE23d1QH,636352906,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,21,METHG,T,MHG,,2022-03-11,0655201,,OE23d1QH,636352867,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-11,000001210,2430.15,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,22,METHG,T,MHG,,2022-03-11,0655201,,OE23d1QH,636352867,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,23,METHG,T,MHG,,2022-03-11,0655201,,OE23d1QH,636352883,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-11,000001215,1215.00,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,24,METHG,T,MHG,,2022-03-11,0655201,,QEP7KDFP,635321016,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-15,000001210,2430.15,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,25,METHG,T,MHG,,2022-03-11,0655201,,QEP7KDFP,635321016,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,26,METHG,T,MHG,,2022-03-11,0655201,,QEP7KDFP,635321035,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-15,000001219,729.00,,697.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,27,METHG,T,MHG,,2022-03-11,0655201,,Vs7Hy5Yc,636353027,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-13,000005103,1544.28,,1477.27,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,28,METHG,T,MHG,,2022-03-11,0655201,,Vs7Hy5Yc,636353027,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,29,METHG,T,MHG,,2022-03-11,0655201,,WZkS9iCl,629661614,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-01-31,000001209,2818.97,,0.00,0.00,0.00,0.00,,,,2818.97,4974,Combination of 1204 with 1205-1210 is not allowed 
LIN,30,METHG,T,MHG,,2022-03-11,0655201,,WZkS9iCl,629661614,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-01-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,31,METHG,T,MHG,,2022-03-11,0655201,,XQUFTYYA,628563236,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-02,000001210,2430.15,,0.00,0.00,0.00,0.00,,,,2430.15,4974,Combination of 1204 with 1205-1210 is not allowed 
LIN,32,METHG,T,MHG,,2022-03-11,0655201,,XQUFTYYA,628563236,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,33,METHG,T,MHG,,2022-03-11,0655201,,ZBYGC9PH,628563242,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-06,000001210,2430.15,,0.00,0.00,0.00,0.00,,,,2430.15,4974,Combination of 1204 with 1205-1210 is not allowed 
LIN,34,METHG,T,MHG,,2022-03-11,0655201,,ZBYGC9PH,628563242,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,35,METHG,T,MHG,,2022-03-11,0655201,,KMLmwvKdeCp,631382487,,001081415,MAHOMED,CK,,,KEMOLEBOGILE,,2021-11-25,000000151,418.58,,418.10,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,36,METHG,T,MHG,,2022-03-11,0655201,,KMLmwvKdeCp,631382487,,001081415,MAHOMED,CK,,,KEMOLEBOGILE,,2021-11-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,37,METHG,T,MHG,,2022-03-11,0655201,,Vs7Hy5Yc,636353015,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,38,METHG,T,MHG,,2022-03-11,0655201,,Vs7Hy5Yc,636353015,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-13,000001408,4992.00,,2043.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,39,METHG,T,MHG,,2022-03-11,0655201,,Vs7Hy5Yc,636352989,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,40,METHG,T,MHG,,2022-03-11,0655201,,QEP7KDFP,635321035,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,41,METHG,T,MHG,,2022-03-11,0655201,,TRWOG5P2,635321015,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-10,000001210,2430.15,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,42,METHG,T,MHG,,2022-03-11,0655201,,TRWOG5P2,635321015,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,43,METHG,T,MHG,,2022-03-11,0655201,,TRWOG5P2,635321038,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-10,000001219,729.00,,697.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,44,METHG,T,MHG,,2022-03-11,0655201,,TRWOG5P2,635321038,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,45,METHG,T,MHG,,2022-03-11,0655201,,TRWOG5P2,635321056,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-10,000001996,145.80,,0.00,0.00,0.00,0.00,,,,145.80,0085,Services are gender restricted
LIN,46,METHG,T,MHG,,2022-03-11,0655201,,TRWOG5P2,635321056,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,47,METHG,T,MHG,,2022-03-11,0655201,,Vs7Hy5Yc,636353006,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-13,000001210,2430.00,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,48,METHG,T,MHG,,2022-03-11,0655201,,Vs7Hy5Yc,636353006,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,49,METHG,T,MHG,,2022-03-11,0655201,,Vs7Hy5Yc,636352989,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-13,000001219,729.04,,697.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,50,METHG,T,MHG,,2022-03-11,0655201,,KMLmwvKdeCp,631382499,,001081415,MAHOMED,CK,,,KEMOLEBOGILE,,2021-11-25,000001052,1525.20,,1404.80,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,51,METHG,T,MHG,,2022-03-11,0655201,,VAhw5MwAUi,631465122,,000830698,MAHIMA,VA,,,VINCENT,,2022-02-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,52,METHG,T,MHG,,2022-03-11,0655201,,DfYojfAG3,634117512,,001012905,DIKOBE,PK,,,DABULAMANZI,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,53,METHG,T,MHG,,2022-03-11,0655201,,MMUXoU7lH,633259623,,001016825,MUTAVHATSINDI,AR,,,MASANA,,2021-12-09,000000151,1255.73,,418.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,54,METHG,T,MHG,,2022-03-11,0655201,,MMUXoU7lH,633259623,,001016825,MUTAVHATSINDI,AR,,,MASANA,,2021-12-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,55,METHG,T,MHG,,2022-03-11,0655201,,MMUXoU7lH,633259636,,001016825,MUTAVHATSINDI,AR,,,MASANA,,2021-12-09,000001761,10981.45,,3652.05,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,56,METHG,T,MHG,,2022-03-11,0655201,,MMUXoU7lH,633259636,,001016825,MUTAVHATSINDI,AR,,,MASANA,,2021-12-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,57,METHG,T,MHG,,2022-03-11,0655201,,Mw5KDaq8J,631363732,,001018844,MOATSHE,M,,,MMOKENG,,2022-01-21,000000151,418.58,,418.58,0.00,0.00,0.00,,,,0.00,,
LIN,58,METHG,T,MHG,,2022-03-11,0655201,,Mw5KDaq8J,631363732,,001018844,MOATSHE,M,,,MMOKENG,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,59,METHG,T,MHG,,2022-03-11,0655201,,Mw5KDaq8J,631363751,,001018844,MOATSHE,M,,,MMOKENG,,2022-01-21,000002197,1220.16,,1167.70,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,60,METHG,T,MHG,,2022-03-11,0655201,,Mw5KDaq8J,631363751,,001018844,MOATSHE,M,,,MMOKENG,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,61,METHG,T,MHG,,2022-03-11,0655201,,PUD04LNsV,631473275,,001029318,LETEBELE,MS,,,PULE,,2021-12-07,000000151,1255.73,,1254.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,62,METHG,T,MHG,,2022-03-11,0655201,,DfYojfAG3,634117512,,001012905,DIKOBE,PK,,,DABULAMANZI,,2022-01-22,000001761,10981.45,,3794.70,0.00,0.00,0.00,,,,0.00,6358,Amount claimed above the Scheme rate              
LIN,63,METHG,T,MHG,,2022-03-11,0655201,,DfYojfAG3,632823612,,001012905,DIKOBE,PK,,,DABULAMANZI,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,64,METHG,T,MHG,,2022-03-11,0655201,,DfYojfAG3,632823612,,001012905,DIKOBE,PK,,,DABULAMANZI,,2022-01-22,000000151,1255.73,,434.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,65,METHG,T,MHG,,2022-03-11,0655201,,VAhw5MwAUi,631465134,,000830698,MAHIMA,VA,,,VINCENT,,2022-02-09,000003637,2407.86,,2407.86,0.00,0.00,0.00,,,,0.00,,
LIN,66,METHG,T,MHG,,2022-03-11,0655201,,VAhw5MwAUi,631465134,,000830698,MAHIMA,VA,,,VINCENT,,2022-02-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,67,METHG,T,MHG,,2022-03-11,0655201,,VAhw5MwAUi,631465130,,000830698,MAHIMA,VA,,,VINCENT,,2022-02-09,000005103,1544.28,,1477.27,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,68,METHG,T,MHG,,2022-03-11,0655201,,VAhw5MwAUi,631465130,,000830698,MAHIMA,VA,,,VINCENT,,2022-02-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,69,METHG,T,MHG,,2022-03-11,0655201,,bYNN2OyF,632781300,,000923918,MNISI,GG,,,GABOGAISANWE,,2021-12-14,000000151,1255.73,,418.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,70,METHG,T,MHG,,2022-03-11,0655201,,bYNN2OyF,632781300,,000923918,MNISI,GG,,,GABOGAISANWE,,2021-12-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,71,METHG,T,MHG,,2022-03-11,0655201,,bYNN2OyF,632781324,,000923918,MNISI,GG,,,GABOGAISANWE,,2021-12-14,000001221,1458.09,,447.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,72,METHG,T,MHG,,2022-03-11,0655201,,bYNN2OyF,632781324,,000923918,MNISI,GG,,,GABOGAISANWE,,2021-12-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,73,METHG,T,MHG,,2022-03-11,0655201,,bYNN2OyF,632781311,,000923918,MNISI,GG,,,GABOGAISANWE,,2021-12-14,000001761,6100.81,,1872.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,74,METHG,T,MHG,,2022-03-11,0655201,,bYNN2OyF,632781311,,000923918,MNISI,GG,,,GABOGAISANWE,,2021-12-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,75,METHG,T,MHG,,2022-03-11,0655201,,PUD04LNsV,631473275,,001029318,LETEBELE,MS,,,PULE,,2021-12-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,76,METHG,T,MHG,,2022-03-11,0655201,,PUD04LNsV,632864993,,001029318,LETEBELE,MS,,,PULE,,2021-12-07,000001587,3355.44,,3090.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,77,METHG,T,MHG,,2022-03-11,0655201,,PUD04LNsV,632864993,,001029318,LETEBELE,MS,,,PULE,,2021-12-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,78,METHG,T,MHG,,2022-03-11,0655201,,EHQJCTHM,628563240,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,79,METHG,T,MHG,,2022-03-11,0655201,,G0VAVIGO,635321037,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-12,000001210,2430.00,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,80,METHG,T,MHG,,2022-03-11,0655201,,G0VAVIGO,635321037,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,81,METHG,T,MHG,,2022-03-11,0655201,,G0VAVIGO,635321014,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-12,000001219,729.04,,697.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,82,METHG,T,MHG,,2022-03-11,0655201,,G0VAVIGO,635321014,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,83,METHG,T,MHG,,2022-03-11,0655201,,G0VAVIGO,635321057,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-12,000003637,1204.53,,1204.53,0.00,0.00,0.00,,,,0.00,,
LIN,84,METHG,T,MHG,,2022-03-11,0655201,,G0VAVIGO,635321057,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,85,METHG,T,MHG,,2022-03-11,0655201,,IyuDMUXU,629661584,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-01,000001210,2430.15,,0.00,0.00,0.00,0.00,,,,2430.15,4974,Combination of 1204 with 1205-1210 is not allowed 
LIN,86,METHG,T,MHG,,2022-03-11,0655201,,IyuDMUXU,629661584,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,87,METHG,T,MHG,,2022-03-11,0655201,,KQ0ujaHq,630003175,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-07,000001120,1716.99,,0.00,0.00,0.00,0.00,,,,1716.99,5628,Ventilation includes intubation                   
LIN,88,METHG,T,MHG,,2022-03-11,0655201,,EHQJCTHM,628563240,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-04,000001210,2430.15,,0.00,0.00,0.00,0.00,,,,2430.15,4974,Combination of 1204 with 1205-1210 is not allowed 
LIN,89,METHG,T,MHG,,2022-03-11,0655201,,DkmmdbFP,636353052,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,90,METHG,T,MHG,,2022-03-11,0655201,,DkmmdbFP,636353052,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-16,000001219,729.00,,697.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,91,METHG,T,MHG,,2022-03-11,0655201,,CLEE1WX9,628563234,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-03,000001210,2430.15,,0.00,0.00,0.00,0.00,,,,2430.15,4974,Combination of 1204 with 1205-1210 is not allowed 
LIN,92,METHG,T,MHG,,2022-03-11,0655201,,CLEE1WX9,628563234,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,93,METHG,T,MHG,,2022-03-11,0655201,,DkmmdbFP,636353065,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-16,000000011,1166.40,,1125.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,94,METHG,T,MHG,,2022-03-11,0655201,,DkmmdbFP,636353065,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,95,METHG,T,MHG,,2022-03-11,0655201,,DkmmdbFP,636502463,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-16,000001120,1716.99,,464.10,0.00,0.00,0.00,,,,0.00,6358,Amount claimed above the Scheme rate              
LIN,96,METHG,T,MHG,,2022-03-11,0655201,,DkmmdbFP,636502463,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,97,METHG,T,MHG,,2022-03-11,0655201,,DkmmdbFP,636502176,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-16,000001120,151.47,,0.00,0.00,0.00,0.00,,,,151.47,7479,MOD-Tar-Disp combination clinically inappropriate
LIN,98,METHG,T,MHG,,2022-03-11,0655201,,DkmmdbFP,636502176,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,99,METHG,T,MHG,,2022-03-11,0655201,,DkmmdbFP,636353039,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-16,000001210,2430.15,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,100,METHG,T,MHG,,2022-03-11,0655201,,DkmmdbFP,636353039,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,101,METHG,T,MHG,,2022-03-11,0655201,,KQ0ujaHq,630003175,,001056402,VAN HEERDEN MRS MM,LATE,,,MARIA,,2022-02-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,102,METHG,T,MHG,,2022-03-11,0655201,,KMLmwvKdeCp,631382499,,001081415,MAHOMED,CK,,,KEMOLEBOGILE,,2021-11-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,103,METHG,T,MHG,,2022-03-11,0655201,,OIEJ3utFTfg,631347595,,001306768,GAZIDE,M,,,OWAMI,,2022-01-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,104,METHG,T,MHG,,2022-03-11,0655201,,155Ib0v8,633982489,,001525801,SETSHEDI,BRP,,,BOIPELO,,2022-01-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,105,METHG,T,MHG,,2022-03-11,0655201,,Pgr1Lls5H,631345020,,001534348,VAN DER NEST,E,,,PAUL,,2022-02-01,000000151,1255.73,,434.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,106,METHG,T,MHG,,2022-03-11,0655201,,Pgr1Lls5H,631345020,,001534348,VAN DER NEST,E,,,PAUL,,2022-02-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,107,METHG,T,MHG,,2022-03-11,0655201,,Pgr1Lls5H,631678939,,001534348,VAN DER NEST,E,,,PAUL,,2022-02-01,000001587,2745.36,,973.00,0.00,0.00,0.00,,,,0.00,6358,Amount claimed above the Scheme rate              
LIN,108,METHG,T,MHG,,2022-03-11,0655201,,Pgr1Lls5H,631678939,,001534348,VAN DER NEST,E,,,PAUL,,2022-02-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,109,METHG,T,MHG,,2022-03-11,0655201,,xSfPb1b4,632880112,,001579702,MASINDI,T,,,TSHIANEO,,2021-12-06,000000039,8236.08,,0.00,0.00,0.00,0.00,,,,8236.08,7441,Duplicate - Account already processed
LIN,110,METHG,T,MHG,,2022-03-11,0655201,,xSfPb1b4,632880112,,001579702,MASINDI,T,,,TSHIANEO,,2021-12-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,111,METHG,T,MHG,,2022-03-11,0655201,,xSfPb1b4,632880111,,001579702,MASINDI,T,,,TSHIANEO,,2021-12-06,000005442,203.36,,0.00,0.00,0.00,0.00,,,,203.36,7441,Duplicate - Account already processed
LIN,112,METHG,T,MHG,,2022-03-11,0655201,,xSfPb1b4,632880111,,001579702,MASINDI,T,,,TSHIANEO,,2021-12-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,113,METHG,T,MHG,,2022-03-11,0655201,,zL3Ra4pW,631685764,,001579702,MASINDI,T,,,TSHIANEO,,2021-12-06,000000039,4575.60,,1497.60,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,114,METHG,T,MHG,,2022-03-11,0655201,,155Ib0v8,633982489,,001525801,SETSHEDI,BRP,,,BOIPELO,,2022-01-27,000002447,1016.80,,1016.80,0.00,0.00,0.00,,,,0.00,,
LIN,115,METHG,T,MHG,,2022-03-11,0655201,,155Ib0v8,633982479,,001525801,SETSHEDI,BRP,,,BOIPELO,,2022-01-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,116,METHG,T,MHG,,2022-03-11,0655201,,155Ib0v8,633982479,,001525801,SETSHEDI,BRP,,,BOIPELO,,2022-01-27,000000151,418.58,,418.58,0.00,0.00,0.00,,,,0.00,,
LIN,117,METHG,T,MHG,,2022-03-11,0655201,,OIEJ3utFTfg,631347618,,001306768,GAZIDE,M,,,OWAMI,,2022-01-15,000001105,1016.80,,973.10,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,118,METHG,T,MHG,,2022-03-11,0655201,,OIEJ3utFTfg,631347618,,001306768,GAZIDE,M,,,OWAMI,,2022-01-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,119,METHG,T,MHG,,2022-03-11,0655201,,OBiXTl4V8y,631368757,,001524481,KOMANE,JB,,,ONTHATILE,,2021-11-25,000000151,418.58,,418.58,0.00,0.00,0.00,,,,0.00,,
LIN,120,METHG,T,MHG,,2022-03-11,0655201,,OBiXTl4V8y,631368757,,001524481,KOMANE,JB,,,ONTHATILE,,2021-11-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,121,METHG,T,MHG,,2022-03-11,0655201,,OBiXTl4V8y,632863475,,001524481,KOMANE,JB,,,ONTHATILE,,2021-11-25,000001052,1525.20,,1525.20,0.00,0.00,0.00,,,,0.00,,
LIN,122,METHG,T,MHG,,2022-03-11,0655201,,OBiXTl4V8y,632863475,,001524481,KOMANE,JB,,,ONTHATILE,,2021-11-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,123,METHG,T,MHG,,2022-03-11,0655201,,155Ib0v8,633982492,,001525801,SETSHEDI,BRP,,,BOIPELO,,2022-01-27,000000011,388.80,,388.80,0.00,0.00,0.00,,,,0.00,,
LIN,124,METHG,T,MHG,,2022-03-11,0655201,,155Ib0v8,633982492,,001525801,SETSHEDI,BRP,,,BOIPELO,,2022-01-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,125,METHG,T,MHG,,2022-03-11,0655201,,155Ib0v8,633982482,,001525801,SETSHEDI,BRP,,,BOIPELO,,2022-01-27,000000147,366.24,,366.24,0.00,0.00,0.00,,,,0.00,,
LIN,126,METHG,T,MHG,,2022-03-11,0655201,,155Ib0v8,633982482,,001525801,SETSHEDI,BRP,,,BOIPELO,,2022-01-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,127,METHG,T,MHG,,2022-03-11,0655201,,zL3Ra4pW,631685764,,001579702,MASINDI,T,,,TSHIANEO,,2021-12-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,128,METHG,T,MHG,,2022-03-11,0655201,,zL3Ra4pW,631382632,,001579702,MASINDI,T,,,TSHIANEO,,2021-12-06,000000151,3660.00,,418.10,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,129,METHG,T,MHG,,2022-03-11,0655201,,zL3Ra4pW,631382632,,001579702,MASINDI,T,,,TSHIANEO,,2021-12-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,130,METHG,T,MHG,,2022-03-11,0655201,,BxImDUo6w,631362348,,001653392,KHOZA,B,,,BEN,,2022-01-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,131,METHG,T,MHG,,2022-03-11,0655201,,RT2UYBEAM1,631472328,,001711448,RIKHOTSO,ML,,,REBONE,,2022-01-14,000000011,1749.60,,1687.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,132,METHG,T,MHG,,2022-03-11,0655201,,RT2UYBEAM1,631472328,,001711448,RIKHOTSO,ML,,,REBONE,,2022-01-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,133,METHG,T,MHG,,2022-03-11,0655201,,RT2UYBEAM1,631472315,,001711448,RIKHOTSO,ML,,,REBONE,,2022-01-14,000000147,1098.72,,1051.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,134,METHG,T,MHG,,2022-03-11,0655201,,RT2UYBEAM1,631472315,,001711448,RIKHOTSO,ML,,,REBONE,,2022-01-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,135,METHG,T,MHG,,2022-03-11,0655201,,RT2UYBEAM1,631472311,,001711448,RIKHOTSO,ML,,,REBONE,,2022-01-14,000000151,1255.73,,1255.73,0.00,0.00,0.00,,,,0.00,,
LIN,136,METHG,T,MHG,,2022-03-11,0655201,,RT2UYBEAM1,631472311,,001711448,RIKHOTSO,ML,,,REBONE,,2022-01-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,137,METHG,T,MHG,,2022-03-11,0655201,,RT2UYBEAM1,631472322,,001711448,RIKHOTSO,ML,,,REBONE,,2022-01-14,000001221,1458.09,,1395.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,138,METHG,T,MHG,,2022-03-11,0655201,,RT2UYBEAM1,631472322,,001711448,RIKHOTSO,ML,,,REBONE,,2022-01-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,139,METHG,T,MHG,,2022-03-11,0655201,,RT2UYBEAM1,631472319,,001711448,RIKHOTSO,ML,,,REBONE,,2022-01-14,000002615,5185.69,,4962.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,140,METHG,T,MHG,,2022-03-11,0655201,,BxImDUo6w,631362348,,001653392,KHOZA,B,,,BEN,,2022-01-29,000001587,2440.32,,778.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,141,METHG,T,MHG,,2022-03-11,0655201,,BxImDUo6w,631362336,,001653392,KHOZA,B,,,BEN,,2022-01-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,142,METHG,T,MHG,,2022-03-11,0655201,,BxImDUo6w,631362336,,001653392,KHOZA,B,,,BEN,,2022-01-29,000000151,1255.73,,434.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,143,METHG,T,MHG,,2022-03-11,0655201,,zL3Ra4pW,631685538,,001579702,MASINDI,T,,,TSHIANEO,,2021-12-06,000000747,21962.88,,6742.05,0.00,0.00,0.00,,,,0.00,6358,Amount claimed above the Scheme rate              
LIN,144,METHG,T,MHG,,2022-03-11,0655201,,zL3Ra4pW,631685538,,001579702,MASINDI,T,,,TSHIANEO,,2021-12-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,145,METHG,T,MHG,,2022-03-11,0655201,,na6z2SAV,632535175,,001593563,MOFOKENG,LATE,,,TSHEPO,,2022-01-13,000000153,418.58,,418.58,0.00,0.00,0.00,,,,0.00,,
LIN,146,METHG,T,MHG,,2022-03-11,0655201,,na6z2SAV,632535175,,001593563,MOFOKENG,LATE,,,TSHEPO,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,147,METHG,T,MHG,,2022-03-11,0655201,,na6z2SAV,632535177,,001593563,MOFOKENG,LATE,,,TSHEPO,,2022-01-13,000001587,610.08,,610.08,0.00,0.00,0.00,,,,0.00,,
LIN,148,METHG,T,MHG,,2022-03-11,0655201,,na6z2SAV,632535177,,001593563,MOFOKENG,LATE,,,TSHEPO,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,149,METHG,T,MHG,,2022-03-11,0655201,,UzQqic7ff,631365257,,001607489,SHANGASE,US,,,UNATHI,,2022-01-27,000000151,1255.73,,434.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,150,METHG,T,MHG,,2022-03-11,0655201,,UzQqic7ff,631365257,,001607489,SHANGASE,US,,,UNATHI,,2022-01-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,151,METHG,T,MHG,,2022-03-11,0655201,,UzQqic7ff,631365267,,001607489,SHANGASE,US,,,UNATHI,,2022-01-27,000001653,2440.32,,778.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,152,METHG,T,MHG,,2022-03-11,0655201,,UzQqic7ff,631365267,,001607489,SHANGASE,US,,,UNATHI,,2022-01-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,153,METHG,T,MHG,,2022-03-11,0655201,,RT2UYBEAM1,631472319,,001711448,RIKHOTSO,ML,,,REBONE,,2022-01-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,154,METHG,T,MHG,,2022-03-11,0655201,,MUqpwlwic,631365764,,001109193,MAKGOPA,MG,,,MATHABATHE,,2021-12-14,000000151,418.58,,418.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,155,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,633979783,,001157133,MDAKA,L,,,MFANA,,2022-02-19,000001780,388.80,,372.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,156,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,633979783,,001157133,MDAKA,L,,,MFANA,,2022-02-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,157,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,634282803,,001157133,MDAKA,L,,,MFANA,,2022-02-19,000001789,55517.28,,24927.78,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,158,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,634282803,,001157133,MDAKA,L,,,MFANA,,2022-02-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,159,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,634283561,,001157133,MDAKA,L,,,MFANA,,2022-02-19,000001789,1220.16,,0.00,0.00,0.00,0.00,,,,1220.16,6054,Modifier not applicable
LIN,160,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,634283561,,001157133,MDAKA,L,,,MFANA,,2022-02-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,161,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,633979762,,001157133,MDAKA,L,,,MFANA,,2022-02-19,000002801,1749.60,,1686.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,162,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,633979762,,001157133,MDAKA,L,,,MFANA,,2022-02-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,163,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,633979767,,001157133,MDAKA,L,,,MFANA,,2022-02-19,000002804,486.00,,464.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,164,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,633979767,,001157133,MDAKA,L,,,MFANA,,2022-02-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,165,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,633979772,,001157133,MDAKA,L,,,MFANA,,2022-02-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,166,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,633979772,,001157133,MDAKA,L,,,MFANA,,2022-02-19,000001221,1458.00,,1395.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,167,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,633979776,,001157133,MDAKA,L,,,MFANA,,2022-02-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,168,METHG,T,MHG,,2022-03-11,0655201,,MUqpwlwic,631365764,,001109193,MAKGOPA,MG,,,MATHABATHE,,2021-12-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,169,METHG,T,MHG,,2022-03-11,0655201,,MUqpwlwic,631365784,,001109193,MAKGOPA,MG,,,MATHABATHE,,2021-12-14,000001587,1016.80,,1016.80,0.00,0.00,0.00,,,,0.00,,
LIN,170,METHG,T,MHG,,2022-03-11,0655201,,MUqpwlwic,631365784,,001109193,MAKGOPA,MG,,,MATHABATHE,,2021-12-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,171,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,634282826,,001157133,MDAKA,L,,,MFANA,,2022-02-19,000000039,5490.72,,5490.72,0.00,0.00,0.00,,,,0.00,,
LIN,172,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,634282826,,001157133,MDAKA,L,,,MFANA,,2022-02-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,173,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,633979745,,001157133,MDAKA,L,,,MFANA,,2022-02-19,000000151,1255.74,,1255.74,0.00,0.00,0.00,,,,0.00,,
LIN,174,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,633979745,,001157133,MDAKA,L,,,MFANA,,2022-02-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,175,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,633979751,,001157133,MDAKA,L,,,MFANA,,2022-02-19,000001215,1215.06,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,176,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,633979751,,001157133,MDAKA,L,,,MFANA,,2022-02-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,177,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,633979776,,001157133,MDAKA,L,,,MFANA,,2022-02-19,000001218,1215.00,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,178,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,633979808,,001157133,MDAKA,L,,,MFANA,,2022-02-19,000003637,3612.96,,3457.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,179,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,633979808,,001157133,MDAKA,L,,,MFANA,,2022-02-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,180,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,633979801,,001157133,MDAKA,L,,,MFANA,,2022-02-19,000005103,1544.25,,1477.27,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,181,METHG,T,MHG,,2022-03-11,0655201,,TBdTsrSrd,631365595,,001219689,RANWASHE,TD,,,TSAKANE,,2022-01-25,000000153,1255.74,,434.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,182,METHG,T,MHG,,2022-03-11,0655201,,TBdTsrSrd,631365595,,001219689,RANWASHE,TD,,,TSAKANE,,2022-01-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,183,METHG,T,MHG,,2022-03-11,0655201,,TBdTsrSrd,631662181,,001219689,RANWASHE,TD,,,TSAKANE,,2022-01-25,000001637,10981.44,,3502.70,0.00,0.00,0.00,,,,0.00,6358,Amount claimed above the Scheme rate              
LIN,184,METHG,T,MHG,,2022-03-11,0655201,,TBdTsrSrd,631662181,,001219689,RANWASHE,TD,,,TSAKANE,,2022-01-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,185,METHG,T,MHG,,2022-03-11,0655201,,vOAyN4UL,627847996,,001228686,MALEBANA,NS,,,NORAH,,2022-01-12,000001210,2430.15,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,186,METHG,T,MHG,,2022-03-11,0655201,,vOAyN4UL,627847996,,001228686,MALEBANA,NS,,,NORAH,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,187,METHG,T,MHG,,2022-03-11,0655201,,MqLgsNyBL,631604079,,001295388,MOKWENA,LM,,,MAPULA,,2021-11-13,000002049,4575.60,,1545.10,0.00,0.00,0.00,,,,0.00,6358,Amount claimed above the Scheme rate              
LIN,188,METHG,T,MHG,,2022-03-11,0655201,,MqLgsNyBL,631604079,,001295388,MOKWENA,LM,,,MAPULA,,2021-11-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,189,METHG,T,MHG,,2022-03-11,0655201,,MqLgsNyBL,631602195,,001295388,MOKWENA,LM,,,MAPULA,,2021-11-13,000002049,-4575.60,,-2668.75,0.00,0.00,0.00,,,,0.00,8388,Account incorrectly processed                     
LIN,190,METHG,T,MHG,,2022-03-11,0655201,,MqLgsNyBL,631602195,,001295388,MOKWENA,LM,,,MAPULA,,2021-11-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,191,METHG,T,MHG,,2022-03-11,0655201,,TBdTsrSrd,631365609,,001219689,RANWASHE,TD,,,TSAKANE,,2022-01-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,192,METHG,T,MHG,,2022-03-11,0655201,,TBdTsrSrd,631365609,,001219689,RANWASHE,TD,,,TSAKANE,,2022-01-25,000000147,1098.72,,350.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,193,METHG,T,MHG,,2022-03-11,0655201,,TBdTsrSrd,631662269,,001219689,RANWASHE,TD,,,TSAKANE,,2022-01-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,194,METHG,T,MHG,,2022-03-11,0655201,,MJeYcRY46M,633979801,,001157133,MDAKA,L,,,MFANA,,2022-02-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,195,METHG,T,MHG,,2022-03-11,0655201,,MJh3zovwKC,633979728,,001157133,MDAKA,L,,,MFANA,,2022-02-18,000000147,1098.72,,1051.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,196,METHG,T,MHG,,2022-03-11,0655201,,MJh3zovwKC,633979728,,001157133,MDAKA,L,,,MFANA,,2022-02-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,197,METHG,T,MHG,,2022-03-11,0655201,,MJh3zovwKC,633979723,,001157133,MDAKA,L,,,MFANA,,2022-02-18,000000174,1334.21,,1204.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,198,METHG,T,MHG,,2022-03-11,0655201,,MJh3zovwKC,633979723,,001157133,MDAKA,L,,,MFANA,,2022-02-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,199,METHG,T,MHG,,2022-03-11,0655201,,MJh3zovwKC,633979741,,001157133,MDAKA,L,,,MFANA,,2022-02-18,000003637,3612.96,,3457.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,200,METHG,T,MHG,,2022-03-11,0655201,,MJh3zovwKC,633979741,,001157133,MDAKA,L,,,MFANA,,2022-02-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,201,METHG,T,MHG,,2022-03-11,0655201,,MJh3zovwKC,633979733,,001157133,MDAKA,L,,,MFANA,,2022-02-18,000005103,1544.27,,1477.27,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,202,METHG,T,MHG,,2022-03-11,0655201,,MJh3zovwKC,633979733,,001157133,MDAKA,L,,,MFANA,,2022-02-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,203,METHG,T,MHG,,2022-03-11,0655201,,TBdTsrSrd,631662269,,001219689,RANWASHE,TD,,,TSAKANE,,2022-01-25,000000011,2916.00,,937.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,204,METHG,T,MHG,,2022-03-11,0655201,,OIEJ3utFTfg,631347595,,001306768,GAZIDE,M,,,OWAMI,,2022-01-15,000000151,418.58,,418.58,0.00,0.00,0.00,,,,0.00,,
LIN,205,METHG,T,MHG,,2022-03-11,0655201,,X5LMiggi,631361457,,000062259,MANAMELA,ME,,,MATLAKALA,,2022-01-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,206,METHG,T,MHG,,2022-03-11,0655201,,VYKtrumo,633645449,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,207,METHG,T,MHG,,2022-03-11,0655201,,VYKtrumo,632844591,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,000001210,1809.00,,1809.00,0.00,0.00,0.00,,,,0.00,,
LIN,208,METHG,T,MHG,,2022-03-11,0655201,,VYKtrumo,632844591,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,209,METHG,T,MHG,,2022-03-11,0655201,,VYKtrumo,632844554,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,000001215,1205.90,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,210,METHG,T,MHG,,2022-03-11,0655201,,VYKtrumo,632844554,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,211,METHG,T,MHG,,2022-03-11,0655201,,VYKtrumo,633643950,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,000002800,1736.64,,1673.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,212,METHG,T,MHG,,2022-03-11,0655201,,VYKtrumo,633643950,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,213,METHG,T,MHG,,2022-03-11,0655201,,VYKtrumo,633643964,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,000002800,1302.48,,1302.48,0.00,0.00,0.00,,,,0.00,,
LIN,214,METHG,T,MHG,,2022-03-11,0655201,,VYKtrumo,633643964,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,215,METHG,T,MHG,,2022-03-11,0655201,,VYKtrumo,632844623,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,000003637,2390.70,,2390.70,0.00,0.00,0.00,,,,0.00,,
LIN,216,METHG,T,MHG,,2022-03-11,0655201,,VYKtrumo,633645449,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,000001179,908.22,,0.00,0.00,0.00,0.00,,,,908.22,6054,Modifier not applicable
LIN,217,METHG,T,MHG,,2022-03-11,0655201,,VYKtrumo,633645331,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,218,METHG,T,MHG,,2022-03-11,0655201,,VYKtrumo,633645331,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,000001179,10293.15,,9924.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,219,METHG,T,MHG,,2022-03-11,0655201,,X5LMiggi,631361478,,000062259,MANAMELA,ME,,,MATLAKALA,,2022-01-25,000001653,3050.40,,973.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,220,METHG,T,MHG,,2022-03-11,0655201,,X5LMiggi,631361478,,000062259,MANAMELA,ME,,,MATLAKALA,,2022-01-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,221,METHG,T,MHG,,2022-03-11,0655201,,3JpC3rsQ,633166970,,000215497,KHOSA,TG,,,TINYIKO,,2021-12-24,000001212,-3500.25,,-3356.70,0.00,0.00,0.00,,,,0.00,6902,Chargeable for first day ventilation only
LIN,222,METHG,T,MHG,,2022-03-11,0655201,,3JpC3rsQ,633166970,,000215497,KHOSA,TG,,,TINYIKO,,2021-12-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,223,METHG,T,MHG,,2022-03-11,0655201,,ItRlHkc2,633641184,,000215497,KHOSA,TG,,,TINYIKO,,2021-12-24,000001345,32702.30,,32702.30,0.00,0.00,0.00,,,,0.00,,
LIN,224,METHG,T,MHG,,2022-03-11,0655201,,ItRlHkc2,633641184,,000215497,KHOSA,TG,,,TINYIKO,,2021-12-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,225,METHG,T,MHG,,2022-03-11,0655201,,VYKtrumo,633645339,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,000000039,2421.92,,2421.92,0.00,0.00,0.00,,,,0.00,,
LIN,226,METHG,T,MHG,,2022-03-11,0655201,,VYKtrumo,633645339,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,227,METHG,T,MHG,,2022-03-11,0655201,,VYKtrumo,633643922,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,000000151,1246.25,,1246.25,0.00,0.00,0.00,,,,0.00,,
LIN,228,METHG,T,MHG,,2022-03-11,0655201,,VYKtrumo,633643922,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,229,METHG,T,MHG,,2022-03-11,0655201,,VYKtrumo,632844623,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,230,METHG,T,MHG,,2022-03-11,0655201,,VYKtrumo,632844605,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,000005103,1532.61,,1477.27,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,231,METHG,T,MHG,,2022-03-11,0655201,,VYKtrumo,632844605,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,232,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975646,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,233,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975625,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,000001209,2797.92,,2697.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,234,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975625,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,235,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975623,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,000001209,-2797.92,,-899.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,236,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975623,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,237,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975618,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,000001215,1205.90,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,238,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975618,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,239,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975616,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,000001215,-1205.90,,-387.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,240,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975616,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,241,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975631,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,000001221,1085.40,,1085.40,0.00,0.00,0.00,,,,0.00,,
LIN,242,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975646,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,000000968,-13017.81,,-4183.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,243,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975647,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,244,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975647,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,000000968,13017.81,,12551.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,245,METHG,T,MHG,,2022-03-11,0655201,,Y2NLE1JC,631948913,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-13,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,246,METHG,T,MHG,,2022-03-11,0655201,,Y2NLE1JC,631948913,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,247,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975670,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,000000039,2119.18,,2119.18,0.00,0.00,0.00,,,,0.00,,
LIN,248,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975670,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,249,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975668,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,000000039,-2119.18,,-1362.20,0.00,0.00,0.00,,,,0.00,0999,Claim re-processed
LIN,250,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975668,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,251,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975613,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,000000151,1246.25,,1246.25,0.00,0.00,0.00,,,,0.00,,
LIN,252,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975613,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,253,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975612,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,000000151,-1246.25,,-434.40,0.00,0.00,0.00,,,,0.00,0999,Claim re-processed
LIN,254,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975612,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,255,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975631,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,256,METHG,T,MHG,,2022-03-11,0655201,,RMDNk37HrP,631345720,,000012956,KUTU,JM,,,REBECCAH,,2022-01-28,000000153,1255.74,,0.00,0.00,0.00,0.00,,,,1255.74,0017,Member has resigned
LIN,257,METHG,T,MHG,,2022-03-11,0655201,,dD8K5Oof,636911760,,000023180,SOMO,ME,,,MANTSHABELE ELSIE,,2022-02-17,000000039,2440.32,,875.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,258,METHG,T,MHG,,2022-03-11,0655201,,dD8K5Oof,636911760,,000023180,SOMO,ME,,,MANTSHABELE ELSIE,,2022-02-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,259,METHG,T,MHG,,2022-03-11,0655201,,dD8K5Oof,636911747,,000023180,SOMO,ME,,,MANTSHABELE ELSIE,,2022-02-17,000000151,1255.73,,434.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,260,METHG,T,MHG,,2022-03-11,0655201,,dD8K5Oof,636911747,,000023180,SOMO,ME,,,MANTSHABELE ELSIE,,2022-02-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,261,METHG,T,MHG,,2022-03-11,0655201,,dD8K5Oof,637594849,,000023180,SOMO,ME,,,MANTSHABELE ELSIE,,2022-02-17,000000968,19827.61,,6567.60,0.00,0.00,0.00,,,,0.00,6358,Amount claimed above the Scheme rate              
LIN,262,METHG,T,MHG,,2022-03-11,0655201,,dD8K5Oof,637594849,,000023180,SOMO,ME,,,MANTSHABELE ELSIE,,2022-02-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,263,METHG,T,MHG,,2022-03-11,0655201,,dD8K5Oof,636911784,,000023180,SOMO,ME,,,MANTSHABELE ELSIE,,2022-02-17,000001209,2818.80,,899.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,264,METHG,T,MHG,,2022-03-11,0655201,,dD8K5Oof,636911784,,000023180,SOMO,ME,,,MANTSHABELE ELSIE,,2022-02-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,265,METHG,T,MHG,,2022-03-11,0655201,,dD8K5Oof,636911769,,000023180,SOMO,ME,,,MANTSHABELE ELSIE,,2022-02-17,000001215,1215.07,,387.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,266,METHG,T,MHG,,2022-03-11,0655201,,dD8K5Oof,636911769,,000023180,SOMO,ME,,,MANTSHABELE ELSIE,,2022-02-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,267,METHG,T,MHG,,2022-03-11,0655201,,WJDRUSVQUR,634681979,,000019964,HERBST,DS,,,WILLEM,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,268,METHG,T,MHG,,2022-03-11,0655201,,WJDRUSVQUR,634681979,,000019964,HERBST,DS,,,WILLEM,,2022-01-21,000002799,1220.16,,1220.16,0.00,0.00,0.00,,,,0.00,,
LIN,269,METHG,T,MHG,,2022-03-11,0655201,,WJDRUSVQUR,634681967,,000019964,HERBST,DS,,,WILLEM,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,270,METHG,T,MHG,,2022-03-11,0655201,,RMDNk37HrP,631345720,,000012956,KUTU,JM,,,REBECCAH,,2022-01-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,271,METHG,T,MHG,,2022-03-11,0655201,,RMDNk37HrP,631345727,,000012956,KUTU,JM,,,REBECCAH,,2022-01-28,000001209,2818.80,,0.00,0.00,0.00,0.00,,,,2818.80,0017,Member has resigned
LIN,272,METHG,T,MHG,,2022-03-11,0655201,,RMDNk37HrP,631345727,,000012956,KUTU,JM,,,REBECCAH,,2022-01-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,273,METHG,T,MHG,,2022-03-11,0655201,,RMDNk37HrP,631345726,,000012956,KUTU,JM,,,REBECCAH,,2022-01-28,000001215,1215.06,,0.00,0.00,0.00,0.00,,,,1215.06,0017,Member has resigned
LIN,274,METHG,T,MHG,,2022-03-11,0655201,,RMDNk37HrP,631345726,,000012956,KUTU,JM,,,REBECCAH,,2022-01-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,275,METHG,T,MHG,,2022-03-11,0655201,,RMDNk37HrP,631345722,,000012956,KUTU,JM,,,REBECCAH,,2022-01-28,000001637,10066.32,,0.00,0.00,0.00,0.00,,,,10066.32,0017,Member has resigned
LIN,276,METHG,T,MHG,,2022-03-11,0655201,,RMDNk37HrP,631345722,,000012956,KUTU,JM,,,REBECCAH,,2022-01-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,277,METHG,T,MHG,,2022-03-11,0655201,,WJDRUSVQUR,634681974,,000019964,HERBST,DS,,,WILLEM,,2022-01-21,000000147,1098.72,,1051.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,278,METHG,T,MHG,,2022-03-11,0655201,,WJDRUSVQUR,634681974,,000019964,HERBST,DS,,,WILLEM,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,279,METHG,T,MHG,,2022-03-11,0655201,,WJDRUSVQUR,634681967,,000019964,HERBST,DS,,,WILLEM,,2022-01-21,000000174,1334.22,,1204.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,280,METHG,T,MHG,,2022-03-11,0655201,,dD8K5Oof,636911777,,000023180,SOMO,ME,,,MANTSHABELE ELSIE,,2022-02-17,000001221,1458.00,,465.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,281,METHG,T,MHG,,2022-03-11,0655201,,dD8K5Oof,636911777,,000023180,SOMO,ME,,,MANTSHABELE ELSIE,,2022-02-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,282,METHG,T,MHG,,2022-03-11,0655201,,CnGVNbLH,636911837,,000023709,MASHABANE,C,,,CATHRINE,,2022-02-25,000000011,583.20,,562.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,283,METHG,T,MHG,,2022-03-11,0655201,,ewUerNjG,627847932,,000023709,MASHABANE,C,,,CATHRINE,,2022-02-04,000001210,2430.15,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,284,METHG,T,MHG,,2022-03-11,0655201,,ewUerNjG,627847932,,000023709,MASHABANE,C,,,CATHRINE,,2022-02-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,285,METHG,T,MHG,,2022-03-11,0655201,,Xc5jOzpc,633246241,,000024878,MALEBO,MO,,,MARAME,,2021-12-14,000000151,418.58,,418.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,286,METHG,T,MHG,,2022-03-11,0655201,,Xc5jOzpc,633246241,,000024878,MALEBO,MO,,,MARAME,,2021-12-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,287,METHG,T,MHG,,2022-03-11,0655201,,Xc5jOzpc,633246246,,000024878,MALEBO,MO,,,MARAME,,2021-12-14,000001587,1016.80,,1016.80,0.00,0.00,0.00,,,,0.00,,
LIN,288,METHG,T,MHG,,2022-03-11,0655201,,Xc5jOzpc,633246246,,000024878,MALEBO,MO,,,MARAME,,2021-12-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,289,METHG,T,MHG,,2022-03-11,0655201,,RH6vANvoy,631365454,,000049353,MAUBANE,RD,,,RAMANKGWE DAVID,,2022-01-27,000000151,1255.73,,434.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,290,METHG,T,MHG,,2022-03-11,0655201,,RH6vANvoy,631365454,,000049353,MAUBANE,RD,,,RAMANKGWE DAVID,,2022-01-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,291,METHG,T,MHG,,2022-03-11,0655201,,RH6vANvoy,631365467,,000049353,MAUBANE,RD,,,RAMANKGWE DAVID,,2022-01-27,000001587,1830.24,,681.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,292,METHG,T,MHG,,2022-03-11,0655201,,RH6vANvoy,631365467,,000049353,MAUBANE,RD,,,RAMANKGWE DAVID,,2022-01-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,293,METHG,T,MHG,,2022-03-11,0655201,,H9ISQBzn,627847943,,000023709,MASHABANE,C,,,CATHRINE,,2022-02-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,294,METHG,T,MHG,,2022-03-11,0655201,,H9ISQBzn,627847943,,000023709,MASHABANE,C,,,CATHRINE,,2022-02-07,000001210,2430.15,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,295,METHG,T,MHG,,2022-03-11,0655201,,CnGVNbLH,636911869,,000023709,MASHABANE,C,,,CATHRINE,,2022-02-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,296,METHG,T,MHG,,2022-03-11,0655201,,CnGVNbLH,636911837,,000023709,MASHABANE,C,,,CATHRINE,,2022-02-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,297,METHG,T,MHG,,2022-03-11,0655201,,CnGVNbLH,636911847,,000023709,MASHABANE,C,,,CATHRINE,,2022-02-25,000000151,1255.73,,1255.73,0.00,0.00,0.00,,,,0.00,,
LIN,298,METHG,T,MHG,,2022-03-11,0655201,,CnGVNbLH,636911847,,000023709,MASHABANE,C,,,CATHRINE,,2022-02-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,299,METHG,T,MHG,,2022-03-11,0655201,,CnGVNbLH,637726523,,000023709,MASHABANE,C,,,CATHRINE,,2022-02-25,000001127,5338.21,,5338.21,0.00,0.00,0.00,,,,0.00,,
LIN,300,METHG,T,MHG,,2022-03-11,0655201,,CnGVNbLH,637726523,,000023709,MASHABANE,C,,,CATHRINE,,2022-02-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,301,METHG,T,MHG,,2022-03-11,0655201,,CnGVNbLH,636911826,,000023709,MASHABANE,C,,,CATHRINE,,2022-02-25,000001210,2430.15,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,302,METHG,T,MHG,,2022-03-11,0655201,,CnGVNbLH,636911826,,000023709,MASHABANE,C,,,CATHRINE,,2022-02-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,303,METHG,T,MHG,,2022-03-11,0655201,,CnGVNbLH,636911876,,000023709,MASHABANE,C,,,CATHRINE,,2022-02-25,000003637,2407.86,,2407.86,0.00,0.00,0.00,,,,0.00,,
LIN,304,METHG,T,MHG,,2022-03-11,0655201,,CnGVNbLH,636911876,,000023709,MASHABANE,C,,,CATHRINE,,2022-02-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,305,METHG,T,MHG,,2022-03-11,0655201,,CnGVNbLH,636911869,,000023709,MASHABANE,C,,,CATHRINE,,2022-02-25,000005103,1544.28,,1477.27,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,306,METHG,T,MHG,,2022-03-11,0655201,,X5LMiggi,631361457,,000062259,MANAMELA,ME,,,MATLAKALA,,2022-01-25,000000151,1255.73,,434.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,307,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975630,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,000001221,-1085.40,,-465.00,0.00,0.00,0.00,,,,0.00,0999,Claim re-processed
LIN,308,METHG,T,MHG,,2022-03-11,0655201,,BeThc2eLa,631472824,,000528596,SEADIRA,TJ,,,BOTHO,,2021-12-07,000000304,1525.20,,1525.20,0.00,0.00,0.00,,,,0.00,,
LIN,309,METHG,T,MHG,,2022-03-11,0655201,,SyFSSE3C,631347815,,000539688,MAHLANGU,T,,,THOKO,,2021-12-05,000001215,7626.00,,372.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,310,METHG,T,MHG,,2022-03-11,0655201,,SyFSSE3C,631347815,,000539688,MAHLANGU,T,,,THOKO,,2021-12-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,311,METHG,T,MHG,,2022-03-11,0655201,,SyFSSE3C,631347831,,000539688,MAHLANGU,T,,,THOKO,,2021-12-05,000001218,7626.00,,372.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,312,METHG,T,MHG,,2022-03-11,0655201,,SyFSSE3C,631347831,,000539688,MAHLANGU,T,,,THOKO,,2021-12-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,313,METHG,T,MHG,,2022-03-11,0655201,,SyFSSE3C,632504207,,000539688,MAHLANGU,T,,,THOKO,,2021-12-05,000002903,16777.21,,5150.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,314,METHG,T,MHG,,2022-03-11,0655201,,SyFSSE3C,632504207,,000539688,MAHLANGU,T,,,THOKO,,2021-12-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,315,METHG,T,MHG,,2022-03-11,0655201,,EK1iY8r3j,631364756,,000548370,MAGIDI,E,,,EUNICE,,2022-01-20,000000011,1749.60,,562.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,316,METHG,T,MHG,,2022-03-11,0655201,,EK1iY8r3j,631364756,,000548370,MAGIDI,E,,,EUNICE,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,317,METHG,T,MHG,,2022-03-11,0655201,,EK1iY8r3j,631364716,,000548370,MAGIDI,E,,,EUNICE,,2022-01-20,000000147,1098.72,,350.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,318,METHG,T,MHG,,2022-03-11,0655201,,EK1iY8r3j,631364716,,000548370,MAGIDI,E,,,EUNICE,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,319,METHG,T,MHG,,2022-03-11,0655201,,SyFSSE3C,631347843,,000539688,MAHLANGU,T,,,THOKO,,2021-12-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,320,METHG,T,MHG,,2022-03-11,0655201,,SyFSSE3C,631347843,,000539688,MAHLANGU,T,,,THOKO,,2021-12-05,000001204,3050.40,,447.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,321,METHG,T,MHG,,2022-03-11,0655201,,SyFSSE3C,631347755,,000539688,MAHLANGU,T,,,THOKO,,2021-12-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,322,METHG,T,MHG,,2022-03-11,0655201,,BeThc2eLa,631472824,,000528596,SEADIRA,TJ,,,BOTHO,,2021-12-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,323,METHG,T,MHG,,2022-03-11,0655201,,TL9s2NfL8,631474467,,000528596,SEADIRA,TJ,,,TEBOGO,,2021-12-07,000000151,1255.73,,418.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,324,METHG,T,MHG,,2022-03-11,0655201,,TL9s2NfL8,631474467,,000528596,SEADIRA,TJ,,,TEBOGO,,2021-12-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,325,METHG,T,MHG,,2022-03-11,0655201,,TL9s2NfL8,632163632,,000528596,SEADIRA,TJ,,,TEBOGO,,2021-12-07,000001587,2440.32,,749.30,0.00,0.00,0.00,,,,0.00,6358,Amount claimed above the Scheme rate              
LIN,326,METHG,T,MHG,,2022-03-11,0655201,,TL9s2NfL8,632163632,,000528596,SEADIRA,TJ,,,TEBOGO,,2021-12-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,327,METHG,T,MHG,,2022-03-11,0655201,,SyFSSE3C,631347796,,000539688,MAHLANGU,T,,,THOKO,,2021-12-05,000000011,4665.60,,1468.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,328,METHG,T,MHG,,2022-03-11,0655201,,SyFSSE3C,631347796,,000539688,MAHLANGU,T,,,THOKO,,2021-12-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,329,METHG,T,MHG,,2022-03-11,0655201,,SyFSSE3C,631347770,,000539688,MAHLANGU,T,,,THOKO,,2021-12-05,000000147,1098.72,,337.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,330,METHG,T,MHG,,2022-03-11,0655201,,SyFSSE3C,631347770,,000539688,MAHLANGU,T,,,THOKO,,2021-12-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,331,METHG,T,MHG,,2022-03-11,0655201,,SyFSSE3C,631347755,,000539688,MAHLANGU,T,,,THOKO,,2021-12-05,000000153,1255.73,,418.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,332,METHG,T,MHG,,2022-03-11,0655201,,EK1iY8r3j,631364704,,000548370,MAGIDI,E,,,EUNICE,,2022-01-20,000000151,1255.73,,434.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,333,METHG,T,MHG,,2022-03-11,0655201,,EK1iY8r3j,631364704,,000548370,MAGIDI,E,,,EUNICE,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,334,METHG,T,MHG,,2022-03-11,0655201,,EK1iY8r3j,631364734,,000548370,MAGIDI,E,,,EUNICE,,2022-01-20,000001905,5795.77,,1848.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,335,METHG,T,MHG,,2022-03-11,0655201,,VAhw5MwAUi,631465148,,000830698,MAHIMA,VA,,,VINCENT,,2022-02-09,000000039,6405.84,,2043.30,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,336,METHG,T,MHG,,2022-03-11,0655201,,VAhw5MwAUi,631465148,,000830698,MAHIMA,VA,,,VINCENT,,2022-02-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,337,METHG,T,MHG,,2022-03-11,0655201,,VAhw5MwAUi,631465097,,000830698,MAHIMA,VA,,,VINCENT,,2022-02-09,000000151,1255.74,,1255.74,0.00,0.00,0.00,,,,0.00,,
LIN,338,METHG,T,MHG,,2022-03-11,0655201,,VAhw5MwAUi,631465097,,000830698,MAHIMA,VA,,,VINCENT,,2022-02-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,339,METHG,T,MHG,,2022-03-11,0655201,,VAhw5MwAUi,631465114,,000830698,MAHIMA,VA,,,VINCENT,,2022-02-09,000001210,2430.00,,2325.60,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,340,METHG,T,MHG,,2022-03-11,0655201,,VAhw5MwAUi,631465114,,000830698,MAHIMA,VA,,,VINCENT,,2022-02-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,341,METHG,T,MHG,,2022-03-11,0655201,,VAhw5MwAUi,631465105,,000830698,MAHIMA,VA,,,VINCENT,,2022-02-09,000001215,1215.06,,1162.20,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,342,METHG,T,MHG,,2022-03-11,0655201,,VAhw5MwAUi,631465105,,000830698,MAHIMA,VA,,,VINCENT,,2022-02-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,343,METHG,T,MHG,,2022-03-11,0655201,,VAhw5MwAUi,631465141,,000830698,MAHIMA,VA,,,VINCENT,,2022-02-09,000001223,1525.20,,1525.20,0.00,0.00,0.00,,,,0.00,,
LIN,344,METHG,T,MHG,,2022-03-11,0655201,,VAhw5MwAUi,631465141,,000830698,MAHIMA,VA,,,VINCENT,,2022-02-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,345,METHG,T,MHG,,2022-03-11,0655201,,PUrowwNxg,632858380,,000593985,KHUNWANA,TS,,,PHONTSHI,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,346,METHG,T,MHG,,2022-03-11,0655201,,PUrowwNxg,632858380,,000593985,KHUNWANA,TS,,,PHONTSHI,,2022-01-21,000002245,2592.84,,2592.84,0.00,0.00,0.00,,,,0.00,,
LIN,347,METHG,T,MHG,,2022-03-11,0655201,,PUrowwNxg,631362847,,000593985,KHUNWANA,TS,,,PHONTSHI,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,348,METHG,T,MHG,,2022-03-11,0655201,,EK1iY8r3j,631364734,,000548370,MAGIDI,E,,,EUNICE,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,349,METHG,T,MHG,,2022-03-11,0655201,,M32yjXaz3,631361883,,000574861,MOLATELO,MM,,,MARIA,,2022-01-25,000000151,1255.74,,434.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,350,METHG,T,MHG,,2022-03-11,0655201,,M32yjXaz3,631361883,,000574861,MOLATELO,MM,,,MARIA,,2022-01-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,351,METHG,T,MHG,,2022-03-11,0655201,,M32yjXaz3,631361900,,000574861,MOLATELO,MM,,,MARIA,,2022-01-25,000001587,2440.32,,778.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,352,METHG,T,MHG,,2022-03-11,0655201,,M32yjXaz3,631361900,,000574861,MOLATELO,MM,,,MARIA,,2022-01-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,353,METHG,T,MHG,,2022-03-11,0655201,,MLa4IRsuv,631346491,,000589004,SERIPE,MA,,,MOSIDI,,2022-01-27,000000151,1255.73,,1255.73,0.00,0.00,0.00,,,,0.00,,
LIN,354,METHG,T,MHG,,2022-03-11,0655201,,MLa4IRsuv,631346491,,000589004,SERIPE,MA,,,MOSIDI,,2022-01-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,355,METHG,T,MHG,,2022-03-11,0655201,,MLa4IRsuv,631346504,,000589004,SERIPE,MA,,,MOSIDI,,2022-01-27,000001653,2440.32,,2335.50,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,356,METHG,T,MHG,,2022-03-11,0655201,,MLa4IRsuv,631346504,,000589004,SERIPE,MA,,,MOSIDI,,2022-01-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,357,METHG,T,MHG,,2022-03-11,0655201,,PUrowwNxg,631362847,,000593985,KHUNWANA,TS,,,PHONTSHI,,2022-01-21,000000153,418.58,,418.58,0.00,0.00,0.00,,,,0.00,,
LIN,358,METHG,T,MHG,,2022-03-11,0655201,,VAhw5MwAUi,631465122,,000830698,MAHIMA,VA,,,VINCENT,,2022-02-09,000002802,1215.00,,1162.20,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,359,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975630,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,360,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975639,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,361,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975636,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,000005103,-1532.61,,-492.42,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,362,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975636,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,363,METHG,T,MHG,,2022-03-11,0655201,,KCiSyB3vz,627430666,,000275508,SITHOLE,KJ,,,KGOMOTSO,,2021-12-01,000001210,2411.80,,0.00,0.00,0.00,0.00,,,,2411.80,2279,ICU fees include hosp. visits; reject 0109/0111
LIN,364,METHG,T,MHG,,2022-03-11,0655201,,KCiSyB3vz,627430666,,000275508,SITHOLE,KJ,,,KGOMOTSO,,2021-12-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,365,METHG,T,MHG,,2022-03-11,0655201,,SDrt9K5Ra,636911795,,000360481,MBOKANE,MR,,,SOLOMON,,2021-12-15,000000151,1246.25,,0.00,0.00,0.00,0.00,,,,1246.25,7441,Duplicate - Account already processed
LIN,366,METHG,T,MHG,,2022-03-11,0655201,,SDrt9K5Ra,636911795,,000360481,MBOKANE,MR,,,SOLOMON,,2021-12-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,367,METHG,T,MHG,,2022-03-11,0655201,,SDrt9K5Ra,636911803,,000360481,MBOKANE,MR,,,SOLOMON,,2021-12-15,000001132,3027.39,,0.00,0.00,0.00,0.00,,,,3027.39,7441,Duplicate - Account already processed
LIN,368,METHG,T,MHG,,2022-03-11,0655201,,SDrt9K5Ra,636911803,,000360481,MBOKANE,MR,,,SOLOMON,,2021-12-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,369,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,635794414,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,000000039,3660.48,,3660.48,0.00,0.00,0.00,,,,0.00,,
LIN,370,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975639,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,000005103,1532.61,,1477.27,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,371,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975643,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,372,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975643,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,000003637,-2390.70,,-1152.40,0.00,0.00,0.00,,,,0.00,0999,Claim re-processed
LIN,373,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975656,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,000002800,1736.64,,1673.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,374,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975656,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,375,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975655,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,000002800,-1736.64,,-557.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,376,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975655,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,377,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975663,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,000002800,1302.48,,1302.48,0.00,0.00,0.00,,,,0.00,,
LIN,378,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975663,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,379,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975661,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,000002800,-1302.48,,-557.70,0.00,0.00,0.00,,,,0.00,0999,Claim re-processed
LIN,380,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975661,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,381,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975644,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,000003637,2390.70,,2390.70,0.00,0.00,0.00,,,,0.00,,
LIN,382,METHG,T,MHG,,2022-03-11,0655201,,SSMMQnYFH8,634975644,,000222143,KHUMALO,MN,,,SHUTI,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,383,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,635794414,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,384,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,634892236,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,000000151,1255.74,,1255.74,0.00,0.00,0.00,,,,0.00,,
LIN,385,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,634892236,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,386,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,635779526,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,387,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,634892250,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,000003636,3087.00,,3087.00,0.00,0.00,0.00,,,,0.00,,
LIN,388,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,634892250,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,389,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,634892251,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,000003637,2407.86,,2407.86,0.00,0.00,0.00,,,,0.00,,
LIN,390,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,634892251,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,391,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,634892247,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,000005103,1544.28,,1477.27,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,392,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,634892247,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,393,METHG,T,MHG,,2022-03-11,0655201,,WFELEO9C,634437997,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-16,000001210,2430.15,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,394,METHG,T,MHG,,2022-03-11,0655201,,WFELEO9C,634437997,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,395,METHG,T,MHG,,2022-03-11,0655201,,BeThc2eLa,631472820,,000528596,SEADIRA,TJ,,,BOTHO,,2021-12-07,000000151,418.58,,418.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,396,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,635779526,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,000002800,1312.20,,1312.20,0.00,0.00,0.00,,,,0.00,,
LIN,397,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,635779514,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,398,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,635779514,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,000002800,1749.60,,1673.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,399,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,634892240,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,000001209,2818.80,,2697.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,400,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,634892240,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,401,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,634892237,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,000001215,1215.06,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,402,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,634892237,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,403,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,634892239,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,000001218,1215.00,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,404,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,634892239,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,405,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,634892243,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,000001221,1458.00,,1395.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,406,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,634892243,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,407,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,635794398,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,000001295,15252.03,,14594.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,408,METHG,T,MHG,,2022-03-11,0655201,,T4trkTvV,635794398,,000433059,MPUTLE,TJ,,,JACOB,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,409,METHG,T,MHG,,2022-03-11,0655201,,BeThc2eLa,631472820,,000528596,SEADIRA,TJ,,,BOTHO,,2021-12-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
TRL,410,328627.62
