HDR,20,BESTMED,284419728,20220302,5236
LIN,0,BESTMED,BESTMED,,EFT,2022-03-02,4401336,,RETmdBTXdr,76254180,,2253372,NCENYA,M,NCENYA,RE,RITO E,12,2022-01-09,0175,716.60,,716.60,0.00,,,,,,0.00,,
LIN,1,BESTMED,BESTMED,,EFT,2022-03-02,4401336,,R47txoa37,76239916,,197203151,GAWAYA,R,GAWAYA,R,ROSE,0,2022-01-12,1218,408.11,,0.00,0.00,,,,,,408.11,14,Diagnosis authorisation declined
LIN,2,BESTMED,BESTMED,,EFT,2022-03-02,4401336,,R47txoa37,76239916,,197203151,GAWAYA,R,GAWAYA,R,ROSE,0,2022-01-12,0175,685.36,,0.00,0.00,,,,,,685.36,14,Diagnosis authorisation declined
LIN,3,BESTMED,BESTMED,,EFT,2022-03-02,4401336,,R47txoa37,76239916,,197203151,GAWAYA,R,GAWAYA,R,ROSE,0,2022-01-12,1218,408.11,,0.00,0.00,,,,,,408.11,14,Diagnosis authorisation declined
LIN,4,BESTMED,BESTMED,,EFT,2022-03-02,4401336,,R47txoa37,76239916,,197203151,GAWAYA,R,GAWAYA,R,ROSE,0,2022-01-12,0147,369.04,,0.00,0.00,,,,,,369.04,14,Diagnosis authorisation declined
LIN,5,BESTMED,BESTMED,,EFT,2022-03-02,4401336,,R47txoa37,76239916,,197203151,GAWAYA,R,GAWAYA,R,ROSE,0,2022-01-12,0175,685.36,,0.00,0.00,,,,,,685.36,14,Diagnosis authorisation declined
LIN,6,BESTMED,BESTMED,,EFT,2022-03-02,4401336,,Lyd4LNPKw,76202599,,196300180,WILTERS,R,WILTERS,L,LUANE,2,2022-02-24,1208,2236.42,,0.00,0.00,,,,,,2236.42,9,Levies\, co-payments\, scheme exclusions and discounts applied as applicable.
LIN,7,BESTMED,BESTMED,,EFT,2022-03-02,4401336,,LWsAY1usC,76202622,,196300180,WILTERS,R,WILTERS,L,LUANE,2,2022-02-23,1208,2236.42,,0.00,0.00,,,,,,2236.42,9,Levies\, co-payments\, scheme exclusions and discounts applied as applicable.
LIN,8,BESTMED,BESTMED,,EFT,2022-03-02,4401336,,LWsAY1usC,76202622,,196300180,WILTERS,R,WILTERS,L,LUANE,2,2022-02-23,0011,587.67,,0.00,0.00,,,,,,587.67,9,Levies\, co-payments\, scheme exclusions and discounts applied as applicable.
LIN,9,BESTMED,BESTMED,,EFT,2022-03-02,4401336,,LWsAY1usC,76202622,,196300180,WILTERS,R,WILTERS,L,LUANE,2,2022-02-23,1133,1305.94,,0.00,0.00,,,,,,1305.94,9,Levies\, co-payments\, scheme exclusions and discounts applied as applicable.
LIN,10,BESTMED,BESTMED,,EFT,2022-03-02,4401336,,LWsAY1usC,76202622,,196300180,WILTERS,R,WILTERS,L,LUANE,2,2022-02-23,0147,369.04,,0.00,0.00,,,,,,369.04,9,Levies\, co-payments\, scheme exclusions and discounts applied as applicable.
LIN,11,BESTMED,BESTMED,,EFT,2022-03-02,4401336,,LWsAY1usC,76202622,,196300180,WILTERS,R,WILTERS,L,LUANE,2,2022-02-23,0175,685.36,,0.00,0.00,,,,,,685.36,9,Levies\, co-payments\, scheme exclusions and discounts applied as applicable.
LIN,12,BESTMED,BESTMED,,EFT,2022-03-02,4401336,,RETmdBTXdr,76254180,,2253372,NCENYA,M,NCENYA,RE,RITO E,12,2022-01-09,1215,426.71,,426.71,0.00,,,,,,0.00,,
LIN,13,BESTMED,BESTMED,,EFT,2022-03-02,4401336,,RETmdBTXdr,76254180,,2253372,NCENYA,M,NCENYA,RE,RITO E,12,2022-01-09,0207,136.55,,136.55,0.00,,,,,,0.00,,
LIN,14,BESTMED,BESTMED,,EFT,2022-03-02,4401336,,RETmdBTXdr,76254180,,2253372,NCENYA,M,NCENYA,RE,RITO E,12,2022-01-09,1218,426.71,,426.71,0.00,,,,,,0.00,,
LIN,15,BESTMED,BESTMED,,EFT,2022-03-02,4401336,,RETmdBTXdr,76254180,,2253372,NCENYA,M,NCENYA,RE,RITO E,12,2022-01-09,0147,385.86,,385.86,0.00,,,,,,0.00,,
LIN,16,BESTMED,BESTMED,,EFT,2022-03-02,4401336,,R47txoa37,76239916,,197203151,GAWAYA,R,GAWAYA,R,ROSE,0,2022-01-12,0207,130.59,,0.00,0.00,,,,,,130.59,14,Diagnosis authorisation declined
TRL,17,2092.43
