HDR,48,SAMWUMED,4965617,20220218,5224
LIN,0,SAMWUMED,,MHG,,2022-02-14,7229771,,KEpzg7k6J0,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-11-02,72901,354.01,,118.60,0.00,,0.00,,,,0.00,76,Claim reduced to Agreed Scheme Rate
LIN,1,SAMWUMED,,MHG,,2022-02-14,7229771,,KEDx831NaV,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-10-30,72701,531.02,,178.00,0.00,,0.00,,,,0.00,76,Claim reduced to Agreed Scheme Rate
LIN,2,SAMWUMED,,MHG,,2022-02-14,7229771,,KEDx831NaV,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-10-30,72901,354.01,,118.60,0.00,,0.00,,,,0.00,76,Claim reduced to Agreed Scheme Rate
LIN,3,SAMWUMED,,MHG,,2022-02-14,7229771,,KEDx831NaV,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-10-30,72301,569.96,,95.55,0.00,,0.00,,,,0.00,76,Claim reduced to Agreed Scheme Rate
LIN,4,SAMWUMED,,MHG,,2022-02-14,7229771,,KEDx831NaV,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-10-30,72307,177.01,,59.30,0.00,,0.00,,,,0.00,76,Claim reduced to Agreed Scheme Rate
LIN,5,SAMWUMED,,MHG,,2022-02-14,7229771,,KEDx831NaV,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-10-30,72501,885.04,,296.50,0.00,,0.00,,,,0.00,76,Claim reduced to Agreed Scheme Rate
LIN,6,SAMWUMED,,MHG,,2022-02-14,7229771,,KEANJzWDq9,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-11-05,72901,354.01,,0.00,0.00,,0.00,,,,354.01,45,Motivation letter required
LIN,7,SAMWUMED,,MHG,,2022-02-14,7229771,,KEANJzWDq9,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-11-05,72301,569.96,,0.00,0.00,,0.00,,,,569.96,45,Motivation letter required
LIN,8,SAMWUMED,,MHG,,2022-02-14,7229771,,KEANJzWDq9,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-11-05,72307,177.01,,0.00,0.00,,0.00,,,,177.01,45,Motivation letter required
LIN,9,SAMWUMED,,MHG,,2022-02-14,7229771,,KEANJzWDq9,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-11-05,72501,885.04,,0.00,0.00,,0.00,,,,885.04,45,Motivation letter required
LIN,10,SAMWUMED,,MHG,,2022-02-14,7229771,,KExp9ot5WA,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-11-03,72901,354.01,,0.00,0.00,,0.00,,,,354.01,45,Motivation letter required
LIN,11,SAMWUMED,,MHG,,2022-02-14,7229771,,KExp9ot5WA,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-11-03,72301,569.96,,0.00,0.00,,0.00,,,,569.96,45,Motivation letter required
LIN,12,SAMWUMED,,MHG,,2022-02-14,7229771,,KExp9ot5WA,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-11-03,72307,177.01,,0.00,0.00,,0.00,,,,177.01,45,Motivation letter required
LIN,13,SAMWUMED,,MHG,,2022-02-14,7229771,,KEm2DrItQI,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-10-31,72501,885.04,,0.00,0.00,,0.00,,,,885.04,45,Motivation letter required
LIN,14,SAMWUMED,,MHG,,2022-02-14,7229771,,KEm2DrItQI,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-10-31,72307,177.01,,0.00,0.00,,0.00,,,,177.01,45,Motivation letter required
LIN,15,SAMWUMED,,MHG,,2022-02-14,7229771,,KEm2DrItQI,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-10-31,72301,569.96,,0.00,0.00,,0.00,,,,569.96,45,Motivation letter required
LIN,16,SAMWUMED,,MHG,,2022-02-14,7229771,,KEpzg7k6J0,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-11-02,72301,569.96,,95.55,0.00,,0.00,,,,0.00,76,Claim reduced to Agreed Scheme Rate
LIN,17,SAMWUMED,,MHG,,2022-02-14,7229771,,KEpzg7k6J0,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-11-02,72307,177.01,,59.30,0.00,,0.00,,,,0.00,76,Claim reduced to Agreed Scheme Rate
LIN,18,SAMWUMED,,MHG,,2022-02-14,7229771,,KEpzg7k6J0,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-11-02,72501,885.04,,296.50,0.00,,0.00,,,,0.00,76,Claim reduced to Agreed Scheme Rate
LIN,19,SAMWUMED,,MHG,,2022-02-14,7229771,,KEVopkWPdh,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-11-04,72901,354.01,,0.00,0.00,,0.00,,,,354.01,45,Motivation letter required
LIN,20,SAMWUMED,,MHG,,2022-02-14,7229771,,KEVopkWPdh,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-11-04,72301,569.96,,0.00,0.00,,0.00,,,,569.96,45,Motivation letter required
LIN,21,SAMWUMED,,MHG,,2022-02-14,7229771,,KEVopkWPdh,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-11-04,72307,177.01,,0.00,0.00,,0.00,,,,177.01,45,Motivation letter required
LIN,22,SAMWUMED,,MHG,,2022-02-14,7229771,,KEVopkWPdh,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-11-04,72501,885.04,,0.00,0.00,,0.00,,,,885.04,45,Motivation letter required
LIN,23,SAMWUMED,,MHG,,2022-02-14,7229771,,KEtmuCAHWe,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-11-01,72901,354.01,,0.00,0.00,,0.00,,,,354.01,45,Motivation letter required
LIN,24,SAMWUMED,,MHG,,2022-02-14,7229771,,KEtmuCAHWe,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-11-01,72301,569.96,,0.00,0.00,,0.00,,,,569.96,45,Motivation letter required
LIN,25,SAMWUMED,,MHG,,2022-02-14,7229771,,KEtmuCAHWe,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-11-01,72307,177.01,,0.00,0.00,,0.00,,,,177.01,45,Motivation letter required
LIN,26,SAMWUMED,,MHG,,2022-02-14,7229771,,KEtmuCAHWe,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-11-01,72501,885.04,,0.00,0.00,,0.00,,,,885.04,45,Motivation letter required
LIN,27,SAMWUMED,,MHG,,2022-02-14,7229771,,KEm2DrItQI,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-10-31,72901,354.01,,0.00,0.00,,0.00,,,,354.01,45,Motivation letter required
LIN,28,SAMWUMED,,MHG,,2022-02-14,7229771,,KExp9ot5WA,,,000043758,MAHLANGU,,,,KHABO EMILY             ,,2021-11-03,72501,885.04,,0.00,0.00,,0.00,,,,885.04,45,Motivation letter required
TRL,29,1317.90
