HDR,13,DISCOVERY,221232783,20220315,5249
LIN,0,DISCOVERY,1,,E,2022-03-15,0655201,,MSrHGZ5cmY,9LKZRf,,484675001           ,LETSAPO MS     ,,,,,,2022-01-20,5103                ,583.01,729.50,583.01,0.00,,,,,,0.00,,
LIN,1,DISCOVERY,1,,E,2022-03-15,0655201,,MAMXsrNHQ4,9ORnsp,,656256001           ,HODGE MA       ,,,,,,2022-01-26,5103                ,1055.70,1055.40,0.00,0.00,,,,,,1055.70,54,We have processed this claim before. Please check your statement records.
LIN,2,DISCOVERY,1,,E,2022-03-15,0655201,,MAMXsrNHQ4,9ORnsp,,656256001           ,HODGE MA       ,,,,,,2022-01-26,3637                ,2490.33,2469.60,0.00,0.00,,,,,,2490.33,54,We have processed this claim before. Please check your statement records.
LIN,3,DISCOVERY,1,,E,2022-03-15,0655201,,JOCWJ9Dmq,9OWgA4,,618353360           ,VAN DER MERWE J,,,,,,2022-02-17,0151                ,1193.10,423.60,423.60,0.00,,,,,,769.50,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,4,DISCOVERY,1,,E,2022-03-15,0655201,,JOCWJ9Dmq,9OWgA4,,618353360           ,VAN DER MERWE J,,,,,,2022-02-17,0960                ,1733.70,577.90,577.90,0.00,,,,,,1155.80,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,5,DISCOVERY,1,,E,2022-03-15,0655201,,JOCWJ9Dmq,9OWgA4,,618353360           ,VAN DER MERWE J,,,,,,2022-02-17,0023                ,11095.68,3698.70,3698.70,0.00,,,,,,7396.98,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,6,DISCOVERY,1,,E,2022-03-15,0655201,,JOCWJ9Dmq,9OWgA4,,618353360           ,VAN DER MERWE J,,,,,,2022-02-17,2800                ,1652.70,550.90,550.90,0.00,,,,,,1101.80,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,7,DISCOVERY,1,,E,2022-03-15,0655201,,JOCWJ9Dmq,9OWgA4,,618353360           ,VAN DER MERWE J,,,,,,2022-02-17,2800                ,1239.30,550.90,550.90,0.00,,,,,,688.40,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,8,DISCOVERY,1,,E,2022-03-15,0655201,,JOCWJ9Dmq,9OWgA4,,618353360           ,VAN DER MERWE J,,,,,,2022-02-17,1209                ,1995.78,896.10,896.10,0.00,,,,,,1099.68,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,9,DISCOVERY,1,,E,2022-03-15,0655201,,JOCWJ9Dmq,9OWgA4,,618353360           ,VAN DER MERWE J,,,,,,2022-02-17,1221                ,1032.30,459.10,459.10,0.00,,,,,,573.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,10,DISCOVERY,1,,E,2022-03-15,0655201,,MAMXsrNHQ4,9ORnsp,,656256001           ,HODGE MA       ,,,,,,2022-01-26,0023                ,27749.60,46451.20,0.00,0.00,,,,,,27749.60,54,We have processed this claim before. Please check your statement records.
LIN,11,DISCOVERY,1,,E,2022-03-15,0655201,,MAMXsrNHQ4,9ORnsp,,656256001           ,HODGE MA       ,,,,,,2022-01-26,2313                ,707.80,707.40,0.00,0.00,,,,,,707.80,54,We have processed this claim before. Please check your statement records.
LIN,12,DISCOVERY,1,,E,2022-03-15,0655201,,MAMXsrNHQ4,9ORnsp,,656256001           ,HODGE MA       ,,,,,,2022-01-26,1215                ,830.00,830.30,0.00,0.00,,,,,,830.00,54,We have processed this claim before. Please check your statement records.
LIN,13,DISCOVERY,1,,E,2022-03-15,0655201,,MSrHGZ5cmY,9LKZRf,,484675001           ,LETSAPO MS     ,,,,,,2022-01-20,3637                ,769.48,1137.90,769.48,0.00,,,,,,0.00,,
LIN,14,DISCOVERY,1,,E,2022-03-15,0655201,,MSrHGZ5cmY,9LKZRf,,484675001           ,LETSAPO MS     ,,,,,,2022-01-20,2801                ,895.45,550.90,550.90,0.00,,,,,,344.55,394,We have paid this claim up to the Scheme Reimbursement Rate. We have paid up to the member's chosen 
LIN,15,DISCOVERY,1,,E,2022-03-15,0655201,,MAMXsrNHQ4,9ORnsp,,656256001           ,HODGE MA       ,,,,,,2022-01-26,0174                ,883.00,883.00,0.00,0.00,,,,,,883.00,54,We have processed this claim before. Please check your statement records.
LIN,16,DISCOVERY,1,,E,2022-03-15,0655201,,MAMXsrNHQ4,9ORnsp,,656256001           ,HODGE MA       ,,,,,,2022-01-26,0147                ,713.00,713.40,0.00,0.00,,,,,,713.00,54,We have processed this claim before. Please check your statement records.
LIN,17,DISCOVERY,1,,E,2022-03-15,0655201,,MAMXsrNHQ4,9ORnsp,,656256001           ,HODGE MA       ,,,,,,2022-01-26,1209                ,1944.60,1944.60,0.00,0.00,,,,,,1944.60,54,We have processed this claim before. Please check your statement records.
LIN,18,DISCOVERY,1,,E,2022-03-15,0655201,,MAMXsrNHQ4,9ORnsp,,656256001           ,HODGE MA       ,,,,,,2022-01-26,1218                ,830.00,830.30,0.00,0.00,,,,,,830.00,54,We have processed this claim before. Please check your statement records.
LIN,19,DISCOVERY,1,,E,2022-03-15,0655201,,MAMXsrNHQ4,9ORnsp,,656256001           ,HODGE MA       ,,,,,,2022-01-26,1120                ,1129.00,1129.20,0.00,0.00,,,,,,1129.00,54,We have processed this claim before. Please check your statement records.
LIN,20,DISCOVERY,1,,E,2022-03-15,0655201,,MAMXsrNHQ4,9ORnsp,,656256001           ,HODGE MA       ,,,,,,2022-01-26,1408                ,943.00,943.20,0.00,0.00,,,,,,943.00,54,We have processed this claim before. Please check your statement records.
LIN,21,DISCOVERY,1,,E,2022-03-15,0655201,,MAMXsrNHQ4,9ORnsp,,656256001           ,HODGE MA       ,,,,,,2022-01-26,1212                ,1110.00,2490.90,0.00,0.00,,,,,,1110.00,54,We have processed this claim before. Please check your statement records.
LIN,22,DISCOVERY,1,,E,2022-03-15,0655201,,JOCWJ9Dmq,9OWgA4,,618353360           ,VAN DER MERWE J,,,,,,2022-02-17,2804                ,344.10,153.00,153.00,0.00,,,,,,191.10,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
TRL,23,9213.59
