HDR,13,DISCOVERY,220134738,20220225,5231
LIN,0,DISCOVERY,75,,E,2022-02-22,0719870,,MQoSHeKDv,9JpKpR,,513591640           ,SITHOLE M      ,,,,,,2022-02-03,0109                ,1168.36,373.30,0.00,0.00,,,,,,1168.36,54,We have processed this claim before. Please check your statement records.
LIN,1,DISCOVERY,75,,E,2022-02-22,0719870,,MHOTvWrWl,9Jtqk8,,513591640           ,SITHOLE M      ,,,,,,2022-02-05,1210                ,2411.80,770.90,2312.70,0.00,,,,,,99.10,574,Claim paid from your Prescribed Minimum Benefits.
LIN,2,DISCOVERY,75,,E,2022-02-22,0719870,,MvWAdZ2LS,9Jtqio,,513591640           ,SITHOLE M      ,,,,,,2022-02-09,1210                ,2411.80,770.90,2312.70,0.00,,,,,,99.10,574,Claim paid from your Prescribed Minimum Benefits.
LIN,3,DISCOVERY,75,,E,2022-02-22,0719870,,M0kTdd7Ye,9Jtqin,,513591640           ,SITHOLE M      ,,,,,,2022-02-08,1210                ,2411.80,770.90,2312.70,0.00,,,,,,99.10,574,Claim paid from your Prescribed Minimum Benefits.
LIN,4,DISCOVERY,75,,E,2022-02-22,0719870,,MZHCaMqLO,9JtqiL,,513591640           ,SITHOLE M      ,,,,,,2022-02-10,1210                ,2411.80,770.90,0.00,0.00,,,,,,2411.80,133,Details on this claim do not match the details confirmed in advance. Please call Client Services.
LIN,5,DISCOVERY,75,,E,2022-02-22,0719870,,ML4KvbN7q,9JtqgO,,513591640           ,SITHOLE M      ,,,,,,2022-02-06,1210                ,2411.80,770.90,2312.70,0.00,,,,,,99.10,574,Claim paid from your Prescribed Minimum Benefits.
LIN,6,DISCOVERY,75,,E,2022-02-22,0719870,,MpSLWy9Km,9JtqgN,,513591640           ,SITHOLE M      ,,,,,,2022-02-07,3637                ,3586.31,1174.10,3522.30,0.00,,,,,,64.01,574,Claim paid from your Prescribed Minimum Benefits.
LIN,7,DISCOVERY,75,,E,2022-02-22,0719870,,MpSLWy9Km,9JtqgN,,513591640           ,SITHOLE M      ,,,,,,2022-02-07,5103                ,2298.91,752.60,2257.80,0.00,,,,,,41.11,574,Claim paid from your Prescribed Minimum Benefits.
LIN,8,DISCOVERY,75,,E,2022-02-22,0719870,,MpSLWy9Km,9JtqgN,,513591640           ,SITHOLE M      ,,,,,,2022-02-07,1408                ,4389.49,1437.10,4311.30,0.00,,,,,,78.19,574,Claim paid from your Prescribed Minimum Benefits.
LIN,9,DISCOVERY,75,,E,2022-02-22,0719870,,MpSLWy9Km,9JtqgN,,513591640           ,SITHOLE M      ,,,,,,2022-02-07,1210                ,2411.80,770.90,2312.70,0.00,,,,,,99.10,574,Claim paid from your Prescribed Minimum Benefits.
LIN,10,DISCOVERY,75,,E,2022-02-22,0719870,,MRHxruFmx,9L4uvh,,513591640           ,SITHOLE M      ,,,,,,2022-02-02,0109                ,1168.36,373.30,1119.90,0.00,,,,,,48.46,574,Claim paid from your Prescribed Minimum Benefits.
TRL,11,22774.80
