HDR,13,DISCOVERY,221277308,20220316,5250
LIN,0,DISCOVERY,75,,E,2022-03-15,0655201,,P3br9N1tJ,9NxJhj,,518482320           ,MULLER P       ,,,,,,2022-02-18,1132                ,291.60,594.60,291.60,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,1,DISCOVERY,75,,E,2022-03-15,0655201,,PrlOx8xbj,9OQVcY,,518482320           ,MULLER P       ,,,,,,2022-02-28,1219                ,729.04,236.90,729.04,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,2,DISCOVERY,75,,E,2022-03-15,0655201,,PrlOx8xbj,9OQVcY,,518482320           ,MULLER P       ,,,,,,2022-02-28,1210                ,2430.00,770.90,2430.00,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,3,DISCOVERY,75,,E,2022-03-15,0655201,,PL3JBG7qp,9OQVcd,,518482320           ,MULLER P       ,,,,,,2022-02-22,1210                ,2430.15,770.90,2430.15,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,4,DISCOVERY,75,,E,2022-03-15,0655201,,PL3JBG7qp,9OQVcd,,518482320           ,MULLER P       ,,,,,,2022-02-22,1219                ,729.00,236.90,729.00,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,5,DISCOVERY,75,,E,2022-03-15,0655201,,PX90O3GZW,9OQVd5,,518482320           ,MULLER P       ,,,,,,2022-02-26,1210                ,2430.15,770.90,2430.15,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,6,DISCOVERY,75,,E,2022-03-15,0655201,,PX90O3GZW,9OQVd5,,518482320           ,MULLER P       ,,,,,,2022-02-26,1219                ,729.00,236.90,729.00,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,7,DISCOVERY,75,,E,2022-03-15,0655201,,PX90O3GZW,9OQVd5,,518482320           ,MULLER P       ,,,,,,2022-02-26,1120                ,1652.40,536.90,1652.40,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,8,DISCOVERY,75,,E,2022-03-15,0655201,,PX90O3GZW,9OQVd5,,518482320           ,MULLER P       ,,,,,,2022-02-26,0011                ,583.20,189.50,583.20,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,9,DISCOVERY,75,,E,2022-03-15,0655201,,PoyntRQC6,9OQVcL,,518482320           ,MULLER P       ,,,,,,2022-02-23,1219                ,729.00,236.90,729.00,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,10,DISCOVERY,75,,E,2022-03-15,0655201,,PoyntRQC6,9OQVcL,,518482320           ,MULLER P       ,,,,,,2022-02-23,1210                ,2430.15,770.90,2430.15,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,11,DISCOVERY,75,,E,2022-03-15,0655201,,P3br9N1tJ,9NxJhj,,518482320           ,MULLER P       ,,,,,,2022-02-18,0023                ,2946.08,19523.90,2946.08,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,12,DISCOVERY,75,,E,2022-03-15,0655201,,P3br9N1tJ,9NxJhj,,518482320           ,MULLER P       ,,,,,,2022-02-18,1209                ,2818.80,894.50,2818.80,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,13,DISCOVERY,75,,E,2022-03-15,0655201,,P3br9N1tJ,9NxJhj,,518482320           ,MULLER P       ,,,,,,2022-02-18,1212                ,3645.00,1184.40,3645.00,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,14,DISCOVERY,75,,E,2022-03-15,0655201,,P3br9N1tJ,9NxJhj,,518482320           ,MULLER P       ,,,,,,2022-02-18,3637                ,3613.59,1174.10,3613.59,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,15,DISCOVERY,75,,E,2022-03-15,0655201,,P3br9N1tJ,9NxJhj,,518482320           ,MULLER P       ,,,,,,2022-02-18,5103                ,1029.33,334.50,1029.33,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,16,DISCOVERY,75,,E,2022-03-15,0655201,,P3br9N1tJ,9NxJhj,,518482320           ,MULLER P       ,,,,,,2022-02-18,5103                ,1029.00,501.70,1029.00,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,17,DISCOVERY,75,,E,2022-03-15,0655201,,P3br9N1tJ,9NxJhj,,518482320           ,MULLER P       ,,,,,,2022-02-18,3637                ,1605.24,1174.10,1605.24,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,18,DISCOVERY,75,,E,2022-03-15,0655201,,P3br9N1tJ,9NxJhj,,518482320           ,MULLER P       ,,,,,,2022-02-18,2313                ,915.12,297.30,915.12,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,19,DISCOVERY,75,,E,2022-03-15,0655201,,P3br9N1tJ,9NxJhj,,518482320           ,MULLER P       ,,,,,,2022-02-18,0043                ,915.12,297.30,915.12,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,20,DISCOVERY,75,,E,2022-03-15,0655201,,PX90O3GZW,9OQVd5,,518482320           ,MULLER P       ,,,,,,2022-02-26,1132                ,1830.24,594.60,1830.24,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,21,DISCOVERY,75,,E,2022-03-15,0655201,,PX90O3GZW,9OQVd5,,518482320           ,MULLER P       ,,,,,,2022-02-26,2313                ,915.12,297.30,915.12,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,22,DISCOVERY,75,,E,2022-03-15,0655201,,PX90O3GZW,9OQVd5,,518482320           ,MULLER P       ,,,,,,2022-02-26,0023                ,1830.24,594.60,1830.24,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,23,DISCOVERY,75,,E,2022-03-15,0655201,,Piyx8nwEj,9OQVdY,,518482320           ,MULLER P       ,,,,,,2022-02-25,5103                ,1544.01,501.70,1544.01,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,24,DISCOVERY,75,,E,2022-03-15,0655201,,Piyx8nwEj,9OQVdY,,518482320           ,MULLER P       ,,,,,,2022-02-25,3637                ,3612.96,1174.10,3612.96,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,25,DISCOVERY,75,,E,2022-03-15,0655201,,Piyx8nwEj,9OQVdY,,518482320           ,MULLER P       ,,,,,,2022-02-25,3637                ,3612.96,1174.10,3612.96,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,26,DISCOVERY,75,,E,2022-03-15,0655201,,PPnvrHl50,9OQVeQ,,518482320           ,MULLER P       ,,,,,,2022-02-19,1219                ,729.04,236.90,729.04,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,27,DISCOVERY,75,,E,2022-03-15,0655201,,PPnvrHl50,9OQVeQ,,518482320           ,MULLER P       ,,,,,,2022-02-19,1210                ,2430.00,770.90,2430.00,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,28,DISCOVERY,75,,E,2022-03-15,0655201,,PCJZOAonc,9OQVfa,,518482320           ,MULLER P       ,,,,,,2022-02-24,1210                ,2430.15,770.90,2430.15,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,29,DISCOVERY,75,,E,2022-03-15,0655201,,PCJZOAonc,9OQVfa,,518482320           ,MULLER P       ,,,,,,2022-02-24,1219                ,729.00,236.90,729.00,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,30,DISCOVERY,75,,E,2022-03-15,0655201,,PqMreESmE,9OQVff,,518482320           ,MULLER P       ,,,,,,2022-02-20,1210                ,2430.15,770.90,2430.15,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,31,DISCOVERY,75,,E,2022-03-15,0655201,,Piyx8nwEj,9OQVdY,,518482320           ,MULLER P       ,,,,,,2022-02-25,5103                ,1544.28,501.70,1544.28,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,32,DISCOVERY,75,,E,2022-03-15,0655201,,Piyx8nwEj,9OQVdY,,518482320           ,MULLER P       ,,,,,,2022-02-25,2802                ,1215.00,394.80,1215.00,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,33,DISCOVERY,75,,E,2022-03-15,0655201,,Piyx8nwEj,9OQVdY,,518482320           ,MULLER P       ,,,,,,2022-02-25,2801                ,1749.60,568.50,1749.60,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,34,DISCOVERY,75,,E,2022-03-15,0655201,,PX90O3GZW,9OQVd5,,518482320           ,MULLER P       ,,,,,,2022-02-26,0147                ,1066.24,348.50,0.00,0.00,,,,,,1066.24,183,This code has been rejected as this service is included in the main procedure code. You are not resp
LIN,35,DISCOVERY,75,,E,2022-03-15,0655201,,P7UxoFIhu,9OQVdO,,518482320           ,MULLER P       ,,,,,,2022-02-27,1219                ,729.04,236.90,729.04,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,36,DISCOVERY,75,,E,2022-03-15,0655201,,P7UxoFIhu,9OQVdO,,518482320           ,MULLER P       ,,,,,,2022-02-27,1210                ,2430.00,770.90,2430.00,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,37,DISCOVERY,75,,E,2022-03-15,0655201,,Piyx8nwEj,9OQVdY,,518482320           ,MULLER P       ,,,,,,2022-02-25,1219                ,729.04,236.90,729.04,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,38,DISCOVERY,75,,E,2022-03-15,0655201,,Piyx8nwEj,9OQVdY,,518482320           ,MULLER P       ,,,,,,2022-02-25,1210                ,2430.00,770.90,2430.00,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,39,DISCOVERY,75,,E,2022-03-15,0655201,,Piyx8nwEj,9OQVdY,,518482320           ,MULLER P       ,,,,,,2022-02-25,1215                ,1215.00,394.80,1215.00,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,40,DISCOVERY,75,,E,2022-03-15,0655201,,Piyx8nwEj,9OQVdY,,518482320           ,MULLER P       ,,,,,,2022-02-25,1218                ,1215.00,394.80,1215.00,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,41,DISCOVERY,75,,E,2022-03-15,0655201,,Piyx8nwEj,9OQVdY,,518482320           ,MULLER P       ,,,,,,2022-02-25,1780                ,388.80,388.80,0.00,0.00,,,,,,388.80,181,This claim will not be paid. This is an inappropriate service for this healthcare provider type.
LIN,42,DISCOVERY,75,,E,2022-03-15,0655201,,PqMreESmE,9OQVff,,518482320           ,MULLER P       ,,,,,,2022-02-20,1219                ,729.00,236.90,729.00,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,43,DISCOVERY,75,,E,2022-03-15,0655201,,P3br9N1tJ,9NxJhj,,518482320           ,MULLER P       ,,,,,,2022-02-18,1780                ,388.80,388.80,0.00,0.00,,,,,,388.80,181,This claim will not be paid. This is an inappropriate service for this healthcare provider type.
LIN,44,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,0174                ,1334.21,423.10,1334.21,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,45,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,5103                ,1029.00,501.70,1029.00,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,46,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,3637                ,1605.24,1174.10,1605.24,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,47,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,2313                ,915.12,297.30,915.12,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,48,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,0043                ,915.12,297.30,915.12,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,49,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,0023                ,2440.32,792.80,2440.32,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,50,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,0174                ,-1334.21,-423.10,-1334.21,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,51,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,0147                ,-1098.72,-348.50,-1098.72,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,52,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,1215                ,-1215.07,-394.80,-1215.07,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,53,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,5103                ,1029.33,334.50,1029.33,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,54,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,3637                ,3613.59,1174.10,3613.59,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,55,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,1212                ,3645.00,1184.40,3645.00,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,56,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,0147                ,1098.72,348.50,1098.72,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,57,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,1215                ,1215.07,394.80,1215.07,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,58,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,1218                ,1215.00,394.80,1215.00,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,59,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,1996                ,145.80,297.30,0.00,0.00,,,,,,145.80,92,This code has been rejected as this service is included (i.e. incidental) in the main procedure code
LIN,60,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,1120                ,1652.40,536.90,1652.40,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,61,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,1780                ,388.80,388.80,0.00,0.00,,,,,,388.80,181,This claim will not be paid. This is an inappropriate service for this healthcare provider type.
LIN,62,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,1132                ,291.60,594.60,291.60,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,63,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,1209                ,2818.80,894.50,2818.80,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,64,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,1218                ,-1215.00,-394.80,-1215.00,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,65,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,1996                ,-145.80,-297.30,0.00,0.00,,,,,,-145.80,36,This is an adjustment of a claim that we have processed before.
LIN,66,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,1120                ,-1652.40,-536.90,-1652.40,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,67,DISCOVERY,75,,E,2022-03-15,0655201,,PHITcolgh,9NxIEZ,,518482320           ,MULLER P       ,,,,,,2022-02-21,1210                ,2430.15,770.90,2430.15,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,68,DISCOVERY,75,,E,2022-03-15,0655201,,PHITcolgh,9NxIEZ,,518482320           ,MULLER P       ,,,,,,2022-02-21,1219                ,729.00,236.90,729.00,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,69,DISCOVERY,75,,E,2022-03-15,0655201,,PHITcolgh,9NxIEZ,,518482320           ,MULLER P       ,,,,,,2022-02-21,1120                ,1716.99,536.90,1716.99,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,70,DISCOVERY,75,,E,2022-03-15,0655201,,P3br9N1tJ,9NxJhj,,518482320           ,MULLER P       ,,,,,,2022-02-18,0174                ,1334.21,423.10,1334.21,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,71,DISCOVERY,75,,E,2022-03-15,0655201,,P3br9N1tJ,9NxJhj,,518482320           ,MULLER P       ,,,,,,2022-02-18,0147                ,1098.72,348.50,1098.72,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,72,DISCOVERY,75,,E,2022-03-15,0655201,,P3br9N1tJ,9NxJhj,,518482320           ,MULLER P       ,,,,,,2022-02-18,1215                ,1215.07,394.80,1215.07,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,73,DISCOVERY,75,,E,2022-03-15,0655201,,P3br9N1tJ,9NxJhj,,518482320           ,MULLER P       ,,,,,,2022-02-18,1218                ,1215.00,394.80,1215.00,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,74,DISCOVERY,75,,E,2022-03-15,0655201,,P3br9N1tJ,9NxJhj,,518482320           ,MULLER P       ,,,,,,2022-02-18,1996                ,145.80,297.30,0.00,0.00,,,,,,145.80,92,This code has been rejected as this service is included (i.e. incidental) in the main procedure code
LIN,75,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,0023                ,-2440.32,-792.80,-2440.32,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,76,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,0043                ,-915.12,-297.30,-915.12,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,77,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,2313                ,-915.12,-297.30,-915.12,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,78,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,1780                ,-388.80,-388.80,0.00,0.00,,,,,,-388.80,36,This is an adjustment of a claim that we have processed before.
LIN,79,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,1132                ,-291.60,-594.60,-291.60,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,80,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,1209                ,-2818.80,-894.50,-2818.80,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,81,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,1212                ,-3645.00,-1184.40,-3645.00,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,82,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,3637                ,-3613.59,-1174.10,-3613.59,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,83,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,5103                ,-1029.33,-334.50,-1029.33,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,84,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,5103                ,-1029.00,-501.70,-1029.00,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,85,DISCOVERY,75,,E,2022-03-15,0655201,,PifeaaPEw,9NxHTq,,518482320           ,MULLER P       ,,,,,,2022-02-20,3637                ,-1605.24,-1174.10,-1605.24,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,86,DISCOVERY,75,,E,2022-03-15,0655201,,P3br9N1tJ,9NxJhj,,518482320           ,MULLER P       ,,,,,,2022-02-18,1120                ,1652.40,536.90,1652.40,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
TRL,87,81152.34
