HDR,42,KEYHEALTH,20220131,20220203,5208
LIN,0,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEhsYPwcvK,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-11-26,01210,2411.80,,2411.80,0.00,0.00,0.00,0.00,,0.00,0.00,387,PMB ANAESTHETIC CLAIM
LIN,1,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEhsYPwcvK,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-11-26,00147,1090.46,,1090.46,0.00,0.00,0.00,0.00,,0.00,0.00,387,PMB ANAESTHETIC CLAIM
LIN,2,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEhsYPwcvK,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-11-26,00174,1324.14,,1324.14,0.00,0.00,0.00,0.00,,0.00,0.00,387,PMB ANAESTHETIC CLAIM
LIN,3,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEhsYPwcvK,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-11-26,03637,2390.70,,2390.70,0.00,0.00,0.00,0.00,,0.00,0.00,387,PMB ANAESTHETIC CLAIM
LIN,4,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEhsYPwcvK,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-11-26,05103,1532.61,,1532.61,0.00,0.00,0.00,0.00,,0.00,0.00,387,PMB ANAESTHETIC CLAIM
LIN,5,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEP13OxCQQ,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-11-27,00043,448.22,,448.22,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,6,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEhsYPwcvK,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-11-26,01218,1206.00,,1206.00,0.00,0.00,0.00,0.00,,0.00,0.00,387,PMB ANAESTHETIC CLAIM
LIN,7,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEhsYPwcvK,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-11-26,00011,1157.76,,1157.76,0.00,0.00,0.00,0.00,,0.00,0.00,387,PMB ANAESTHETIC CLAIM
LIN,8,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEhsYPwcvK,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-11-26,01215,1591.82,,1591.82,0.00,0.00,0.00,0.00,,0.00,0.00,387,PMB ANAESTHETIC CLAIM
LIN,9,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEhsYPwcvK,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-11-26,00043,144.72,,144.72,0.00,0.00,0.00,0.00,,0.00,0.00,387,PMB ANAESTHETIC CLAIM
LIN,10,KEYHEALTH,33,,E,2022-01-31,0655201,,HJE0QmnrNh5,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-12-15,01210,2411.80,,2411.80,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,11,KEYHEALTH,33,,E,2022-01-31,0655201,,HJE0QmnrNh5,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-12-15,01215,1206.00,,1206.00,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,12,KEYHEALTH,33,,E,2022-01-31,0655201,,HJE0QmnrNh5,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-12-15,05103,2298.91,,2298.91,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,13,KEYHEALTH,33,,E,2022-01-31,0655201,,HJE0QmnrNh5,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-12-15,03637,3586.44,,3586.44,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,14,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEP13OxCQQ,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-11-27,01141,1816.43,,1816.43,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,15,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEP13OxCQQ,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-11-27,01996,298.22,,0.00,0.00,0.00,0.00,0.00,,0.00,298.22,439,Gender not allowed for services
LIN,16,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEP13OxCQQ,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-11-27,01142,1898.64,,1898.64,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,17,KEYHEALTH,33,,E,2022-01-31,0655201,,HJE997wHHdZ,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-12-11,01210,2411.80,,2411.80,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,18,KEYHEALTH,33,,E,2022-01-31,0655201,,HJE997wHHdZ,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-12-11,00011,457.76,,457.76,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,19,KEYHEALTH,33,,E,2022-01-31,0655201,,HJE997wHHdZ,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-12-11,02713,929.28,,929.28,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,20,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEea7gS2FH,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-12-08,03637,3586.44,,3586.44,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,21,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEea7gS2FH,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-12-08,01210,2411.80,,2411.80,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,22,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEea7gS2FH,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-12-08,01215,1206.00,,1206.00,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,23,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEea7gS2FH,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-12-08,01218,1206.00,,1206.00,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,24,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEea7gS2FH,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-12-08,05076,2724.65,,2724.65,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,25,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEea7gS2FH,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-12-08,00043,908.22,,908.22,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,26,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEea7gS2FH,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-12-08,05103,2298.91,,2298.91,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,27,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEONjL3Rn8,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-11-30,01210,2411.80,,2411.80,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,28,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEONjL3Rn8,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-11-30,00302,1392.96,,1392.96,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,29,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEP13OxCQQ,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-11-27,01210,2411.80,,2411.80,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,30,KEYHEALTH,33,,E,2022-01-31,0655201,,HJEP13OxCQQ,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-11-27,00011,1736.64,,1736.64,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
LIN,31,KEYHEALTH,33,,E,2022-01-31,0655201,,HJE0QmnrNh5,004505,,205854,PRINSLOO,,,,HESTER JOHANNA E,2,2021-12-15,01218,1205.90,,1205.90,0.00,0.00,0.00,0.00,,0.00,0.00,420,PMB Benefits apply
TRL,32,53816.41
