HDR,13,DISCOVERY,216964791,20211215,5159
LIN,0,DISCOVERY,75,,E,2021-12-14,0719870,,EDog1YmJZb,8rZSYF,,637580560           ,STENLY ED      ,,,,,,2021-08-13,1210                ,-2315.70,-739.80,0.00,-739.80,,,,,,-2315.70,36,This is an adjustment of a claim that we have processed before.
LIN,1,DISCOVERY,75,,E,2021-12-14,0719870,,E56T4QSoE,97km0a,,511480880           ,RABOTOLO E     ,,,,,,2021-11-28,5103                ,2224.10,722.30,2224.10,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,2,DISCOVERY,75,,E,2021-12-14,0719870,,E56T4QSoE,97km0a,,511480880           ,RABOTOLO E     ,,,,,,2021-11-28,1218                ,1166.65,378.90,1166.65,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,3,DISCOVERY,75,,E,2021-12-14,0719870,,E56T4QSoE,97km0a,,511480880           ,RABOTOLO E     ,,,,,,2021-11-28,1215                ,1166.65,378.90,1166.65,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,4,DISCOVERY,75,,E,2021-12-14,0719870,,E56T4QSoE,97km0a,,511480880           ,RABOTOLO E     ,,,,,,2021-11-28,0009                ,606.66,0.00,0.00,0.00,,,,,,606.66,468,We have not paid this claim as your provider used a modifier code not related to any procedure code 
LIN,5,DISCOVERY,75,,E,2021-12-14,0719870,,E56T4QSoE,97km0a,,511480880           ,RABOTOLO E     ,,,,,,2021-11-28,1132                ,3033.30,985.10,3033.30,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,6,DISCOVERY,75,,E,2021-12-14,0719870,,E56T4QSoE,97km0a,,511480880           ,RABOTOLO E     ,,,,,,2021-11-28,0009                ,1683.72,0.00,0.00,0.00,,,,,,1683.72,574,Claim paid from your Prescribed Minimum Benefits.
LIN,7,DISCOVERY,75,,E,2021-12-14,0719870,,E56T4QSoE,97km0a,,511480880           ,RABOTOLO E     ,,,,,,2021-11-28,4926                ,8418.58,8418.58,0.00,0.00,,,,,,8418.58,750,We are still evaluating this code and currently do not fund it.
LIN,8,DISCOVERY,75,,E,2021-12-14,0719870,,EDI1vBrbpi,8rZSYK,,637580560           ,STENLY ED      ,,,,,,2021-08-14,1210                ,2315.70,739.80,0.00,739.80,,,,,,2315.70,574,Claim paid from your Prescribed Minimum Benefits.
LIN,9,DISCOVERY,75,,E,2021-12-14,0719870,,EDI1vBrbpi,8rZSYK,,637580560           ,STENLY ED      ,,,,,,2021-08-14,1210                ,-2315.70,-739.80,0.00,-739.80,,,,,,-2315.70,36,This is an adjustment of a claim that we have processed before.
LIN,10,DISCOVERY,75,,E,2021-12-14,0719870,,EDog1YmJZb,8rZSYF,,637580560           ,STENLY ED      ,,,,,,2021-08-13,1210                ,2315.70,739.80,0.00,739.80,,,,,,2315.70,574,Claim paid from your Prescribed Minimum Benefits.
LIN,11,DISCOVERY,75,,E,2021-12-14,0719870,,E56T4QSoE,97km0a,,511480880           ,RABOTOLO E     ,,,,,,2021-11-28,3637                ,3469.59,1126.70,3469.59,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
TRL,12,11060.29
