HDR,7,MEDSCHEME,172022749,20220228,5234
LIN,0,MEDSCHEME,FDH,,E,2022-03-03,0719870,,DHpOTLmMs,325733991,,81600333464,DE VILLIERS,,DE VILLIERS,D,Dawid,00,2022-01-16,1210,2411.80,,0.00,,0.00,0.00,0.00,,0.00,2411.80,514,Benefits limit reached/depleted/exhausted
LIN,1,MEDSCHEME,FDH,,E,2022-03-03,0719870,,DimOxJbWS,325733991,,81600333464,DE VILLIERS,,DE VILLIERS,D,Dawid,00,2022-01-15,1210,2411.80,,0.00,,0.00,0.00,0.00,,0.00,2411.80,514,Benefits limit reached/depleted/exhausted
LIN,2,MEDSCHEME,FDH,,E,2022-03-03,0719870,,GVMusxqqZLk,325567281,,80201214206,MMOPE,,MMOPE,GVM,Gomolemo Victor-Jnr Michael,01,2022-02-17,0109,1133.43,,377.80,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,3,MEDSCHEME,FDH,,E,2022-03-03,0719870,,GVMkzILKR8t,325567281,,80201214206,MMOPE,,MMOPE,GVM,Gomolemo Victor-Jnr Michael,01,2022-02-15,0109,1133.43,,377.80,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,4,MEDSCHEME,FDH,,E,2022-03-03,0719870,,GVMvTle5cw8,325567281,,80201214206,MMOPE,,MMOPE,GVM,Gomolemo Victor-Jnr Michael,01,2022-02-14,0109,1133.43,,377.80,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,5,MEDSCHEME,FDH,,E,2022-03-03,0719870,,GVMQ8uOm2gg,325567281,,80201214206,MMOPE,,MMOPE,GVM,Gomolemo Victor-Jnr Michael,01,2022-02-16,0109,1133.43,,377.80,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,6,MEDSCHEME,FDH,,E,2022-03-03,0719870,,GVMFNntqwIi,325567281,,80201214206,MMOPE,,MMOPE,GVM,Gomolemo Victor-Jnr Michael,01,2022-02-12,0109,1133.43,,377.80,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,7,MEDSCHEME,FDH,,E,2022-03-03,0719870,,GVMAloeFFQw,325567281,,80201214206,MMOPE,,MMOPE,GVM,Gomolemo Victor-Jnr Michael,01,2022-02-13,0109,1133.43,,377.80,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,8,MEDSCHEME,FDH,,E,2022-03-03,0719870,,GVM3kJpy1by,325567281,,80201214206,MMOPE,,MMOPE,GVM,Gomolemo Victor-Jnr Michael,01,2022-02-11,0109,1133.43,,377.80,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,9,MEDSCHEME,FDH,,E,2022-03-03,0719870,,DkFnyhgvw,325733991,,81600333464,DE VILLIERS,,DE VILLIERS,D,Dawid,00,2022-01-17,1210,2411.80,,0.00,,0.00,0.00,0.00,,0.00,2411.80,514,Benefits limit reached/depleted/exhausted
TRL,10,2644.60
