HDR,59,SASOLMED,73547293,20220212,5218
LIN,0,SASOLMED,SASOLMED,,EFT,2021-11-20,0719870,,Et5tR6Kv9,2332802,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-09-03,1210,2333.31,,76.86,0.00,,,,,,0.00,,
LIN,1,SASOLMED,SASOLMED,,EFT,2021-11-20,0719870,,BViq0YbT2m,1630033,,88100588097,TAU,S,NKENTSHANE,BV,BHEKI VUSI,3,2021-03-10,0147,1047.02,,536.72,0.00,,,,,,0.00,,
LIN,2,SASOLMED,SASOLMED,,EFT,2021-11-20,0719870,,BVwIvADjr2,1630032,,88100588097,TAU,S,NKENTSHANE,BV,BHEKI VUSI,3,2021-03-11,0109,1121.81,,575.36,0.00,,,,,,0.00,,
LIN,3,SASOLMED,SASOLMED,,EFT,2021-11-20,0719870,,BVlB4dtl6F,1630042,,88100588097,TAU,S,NKENTSHANE,BV,BHEKI VUSI,3,2021-03-12,0109,1121.81,,575.36,0.00,,,,,,0.00,,
LIN,4,SASOLMED,SASOLMED,,EFT,2021-11-20,0719870,,BV23trVtd5,1630044,,88100588097,TAU,S,NKENTSHANE,BV,BHEKI VUSI,3,2021-03-13,1132,3010.41,,1543.48,0.00,,,,,,0.00,,
LIN,5,SASOLMED,SASOLMED,,EFT,2021-11-20,0719870,,BV23trVtd5,1630044,,88100588097,TAU,S,NKENTSHANE,BV,BHEKI VUSI,3,2021-03-13,0109,1121.81,,575.36,0.00,,,,,,0.00,,
LIN,6,SASOLMED,SASOLMED,,EFT,2021-11-20,0719870,,BVRnrEQV2S,1630043,,88100588097,TAU,S,NKENTSHANE,BV,BHEKI VUSI,3,2021-03-14,0109,1121.81,,575.36,0.00,,,,,,0.00,,
LIN,7,SASOLMED,SASOLMED,,EFT,2021-11-20,0719870,,BVdlucTe76,1004571,,88100588097,TAU,S,NKENTSHANE,BV,BHEKI VUSI,3,2021-04-10,1132,3033.30,,1566.37,0.00,,,,,,0.00,,
LIN,8,SASOLMED,SASOLMED,,EFT,2021-11-20,0719870,,BVdlucTe76,1004571,,88100588097,TAU,S,NKENTSHANE,BV,BHEKI VUSI,3,2021-04-10,0174,1944.46,,997.13,0.00,,,,,,0.00,,
LIN,9,SASOLMED,SASOLMED,,EFT,2021-11-20,0719870,,BViq0YbT2m,1630033,,88100588097,TAU,S,NKENTSHANE,BV,BHEKI VUSI,3,2021-03-10,0174,1944.46,,997.13,0.00,,,,,,0.00,,
LIN,10,SASOLMED,SASOLMED,,EFT,2021-11-20,0719870,,BVzFEa3FzI,753411,,88100588097,TAU,S,NKENTSHANE,BV,BHEKI VUSI,3,2021-02-01,0109,1130.34,,583.89,0.00,,,,,,0.00,,
LIN,11,SASOLMED,SASOLMED,,EFT,2021-11-20,0719870,,BVzFEa3FzI,753411,,88100588097,TAU,S,NKENTSHANE,BV,BHEKI VUSI,3,2021-02-01,1132,3033.30,,1566.37,0.00,,,,,,0.00,,
LIN,12,SASOLMED,SASOLMED,,EFT,2021-11-20,0719870,,EDYV8f1Ia,2332800,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-09-04,1210,2333.31,,76.86,0.00,,,,,,0.00,,
LIN,13,SASOLMED,SASOLMED,,EFT,2021-11-20,0719870,,EObQFvulM,2332799,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-09-05,1210,2333.31,,76.86,0.00,,,,,,0.00,,
LIN,14,SASOLMED,SASOLMED,,EFT,2021-11-20,0719870,,EUkmWj9hc,2332798,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-09-06,1210,2333.31,,76.86,0.00,,,,,,0.00,,
LIN,15,SASOLMED,SASOLMED,,EFT,2021-11-20,0719870,,ETxHGcthY,2332803,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-09-07,1210,2333.31,,76.86,0.00,,,,,,0.00,,
LIN,16,SASOLMED,SASOLMED,,EFT,2021-11-20,0719870,,EVmBDgGZF,2332801,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-09-08,1408,4214.57,,107.27,0.00,,,,,,0.00,,
LIN,17,SASOLMED,SASOLMED,,EFT,2021-11-20,0719870,,EVmBDgGZF,2332801,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-09-08,5103,2207.31,,56.16,0.00,,,,,,0.00,,
LIN,18,SASOLMED,SASOLMED,,EFT,2021-11-20,0719870,,EVmBDgGZF,2332801,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-09-08,3637,3443.40,,88.50,0.00,,,,,,0.00,,
LIN,19,SASOLMED,SASOLMED,,EFT,2021-11-20,0719870,,EVmBDgGZF,2332801,,88100553754,SMIT,W,SMIT,E,ESTELLE,1,2021-09-08,1210,2315.70,,59.25,0.00,,,,,,0.00,,
LIN,20,SASOLMED,SASOLMED,,EFT,2021-11-20,0719870,,BVdlucTe76,1004571,,88100588097,TAU,S,NKENTSHANE,BV,BHEKI VUSI,3,2021-04-10,0147,1047.02,,536.72,0.00,,,,,,0.00,,
TRL,21,11324.73
