HDR,30,SANLAM,2112117212,20211213,5157
LIN,0,SANLAM,MMS,,,2021-12-11,0719870,,C611TQS2O,30024077-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-22,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,1,SANLAM,MMS,,,2021-12-11,0719870,,CUPTA5ZDO,30024073-3-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-12-01,1210,2333.31,,781.80,,,,,,,1551.51,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,2,SANLAM,MMS,,,2021-12-11,0719870,,CUPTA5ZDO,30024073-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-12-01,4927,5851.94,,0.00,,,,,,,5851.94,,
LIN,3,SANLAM,MMS,,,2021-12-11,0719870,,CUHOM6R9X,30024072-5-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-29,3637,3469.59,,0.00,,,,,,,3469.59,771,771|CLAIM ACCEPTED FOR PAYMENT - PAID AS PER BENEFITS
LIN,4,SANLAM,MMS,,,2021-12-11,0719870,,CUHOM6R9X,30024072-4-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-29,5103,2224.10,,0.00,,,,,,,2224.10,771,771|CLAIM ACCEPTED FOR PAYMENT - PAID AS PER BENEFITS
LIN,5,SANLAM,MMS,,,2021-12-11,0719870,,CUHOM6R9X,30024072-3-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-29,1218,1166.65,,390.80,,,,,,,775.85,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,6,SANLAM,MMS,,,2021-12-11,0719870,,CUHOM6R9X,30024072-2-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-29,1215,1166.65,,390.80,,,,,,,775.85,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,7,SANLAM,MMS,,,2021-12-11,0719870,,CUHOM6R9X,30024072-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-29,1210,2333.31,,781.80,,,,,,,1551.51,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,8,SANLAM,MMS,,,2021-12-11,0719870,,CUASVZKGL,30024075-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-24,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,9,SANLAM,MMS,,,2021-12-11,0719870,,CNVJAFEDY,30024070-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-30,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,10,SANLAM,MMS,,,2021-12-11,0719870,,CMDM5NZOS,30024078-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-25,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,11,SANLAM,MMS,,,2021-12-11,0719870,,CK4UCZXUP,30024067-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-28,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,12,SANLAM,MMS,,,2021-12-11,0719870,,CJJOY5D3Q,30024079-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-21,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,13,SANLAM,MMS,,,2021-12-11,0719870,,CEMGGJW03,30024080-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-23,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,14,SANLAM,MMS,,,2021-12-11,0719870,,CEGRDR7FR,30024068-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-26,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,15,SANLAM,MMS,,,2021-12-11,0719870,,CDNCMVV1B,30024074-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-20,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,16,SANLAM,MMS,,,2021-12-11,0719870,,CD7OXZ3LB,30024076-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-19,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,17,SANLAM,MMS,,,2021-12-11,0719870,,C6JPVOYYY,30024069-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-27,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,18,SANLAM,MMS,,,2021-12-11,0719870,,CW87SHLDK,30024071-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-12-02,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
TRL,19,11726.80
