HDR,59,SASOLMED,74261899,20220225,5231
LIN,0,SASOLMED,SASOLMED,,EFT,2022-02-26,0649007,,BDC5M4Cshi,3654886,,88100111426,VAN WYK,H,STRYDOM,BD,BERNADETTE DOROTHY,2,2021-12-21,2937,12059.03,,5641.65,0.00,,,,,,6417.38,6,The amount claimed is above the scheme rate. you can validate the scheme rate per tariff on the saso
LIN,1,SASOLMED,SASOLMED,,EFT,2022-02-26,0649007,,BDX6kSOGnH,3654892,,88100111426,VAN WYK,H,STRYDOM,BD,BERNADETTE DOROTHY,2,2022-01-03,0109,1168.36,,0.00,0.00,,,,,,1168.36,145,Service may not be charged  for. member not liable
LIN,2,SASOLMED,SASOLMED,,EFT,2022-02-26,0649007,,BDbFXa7uX1,3654894,,88100111426,VAN WYK,H,STRYDOM,BD,BERNADETTE DOROTHY,2,2022-01-02,0109,1168.36,,0.00,0.00,,,,,,1168.36,145,Service may not be charged  for. member not liable
LIN,3,SASOLMED,SASOLMED,,EFT,2022-02-26,0649007,,BDEcNSTmZi,3654889,,88100111426,VAN WYK,H,STRYDOM,BD,BERNADETTE DOROTHY,2,2022-01-01,0109,1168.36,,0.00,0.00,,,,,,1168.36,145,Service may not be charged  for. member not liable
LIN,4,SASOLMED,SASOLMED,,EFT,2022-02-26,0649007,,BDRcjeep3l,3654899,,88100111426,VAN WYK,H,STRYDOM,BD,BERNADETTE DOROTHY,2,2021-12-31,0109,1168.36,,0.00,0.00,,,,,,1168.36,145,Service may not be charged  for. member not liable
LIN,5,SASOLMED,SASOLMED,,EFT,2022-02-26,0649007,,BDOZaEvKxF,3654893,,88100111426,VAN WYK,H,STRYDOM,BD,BERNADETTE DOROTHY,2,2021-12-30,0109,1168.36,,0.00,0.00,,,,,,1168.36,145,Service may not be charged  for. member not liable
LIN,6,SASOLMED,SASOLMED,,EFT,2022-02-26,0649007,,BD4RWhVvMB,3654888,,88100111426,VAN WYK,H,STRYDOM,BD,BERNADETTE DOROTHY,2,2021-12-29,0109,1168.36,,0.00,0.00,,,,,,1168.36,145,Service may not be charged  for. member not liable
LIN,7,SASOLMED,SASOLMED,,EFT,2022-02-26,0649007,,BDWynYOs9Q,3654895,,88100111426,VAN WYK,H,STRYDOM,BD,BERNADETTE DOROTHY,2,2021-12-28,0109,1168.36,,0.00,0.00,,,,,,1168.36,145,Service may not be charged  for. member not liable
LIN,8,SASOLMED,SASOLMED,,EFT,2022-02-26,0649007,,BDgkLQ14f6,3654887,,88100111426,VAN WYK,H,STRYDOM,BD,BERNADETTE DOROTHY,2,2021-12-27,0109,1168.36,,0.00,0.00,,,,,,1168.36,145,Service may not be charged  for. member not liable
LIN,9,SASOLMED,SASOLMED,,EFT,2022-02-26,0649007,,BDWxfM007q,3654896,,88100111426,VAN WYK,H,STRYDOM,BD,BERNADETTE DOROTHY,2,2021-12-26,0109,1168.36,,0.00,0.00,,,,,,1168.36,145,Service may not be charged  for. member not liable
LIN,10,SASOLMED,SASOLMED,,EFT,2022-02-26,0649007,,BDCXBkRwr7,3654891,,88100111426,VAN WYK,H,STRYDOM,BD,BERNADETTE DOROTHY,2,2021-12-25,0109,1168.36,,0.00,0.00,,,,,,1168.36,145,Service may not be charged  for. member not liable
LIN,11,SASOLMED,SASOLMED,,EFT,2022-02-26,0649007,,BDMk8cwKPf,3654900,,88100111426,VAN WYK,H,STRYDOM,BD,BERNADETTE DOROTHY,2,2021-12-24,0109,1168.36,,0.00,0.00,,,,,,1168.36,145,Service may not be charged  for. member not liable
LIN,12,SASOLMED,SASOLMED,,EFT,2022-02-26,0649007,,BDCa7OMEpf,3654890,,88100111426,VAN WYK,H,STRYDOM,BD,BERNADETTE DOROTHY,2,2021-12-23,0109,1168.36,,0.00,0.00,,,,,,1168.36,145,Service may not be charged  for. member not liable
LIN,13,SASOLMED,SASOLMED,,EFT,2022-02-26,0649007,,BD0CbWfJhJ,3654898,,88100111426,VAN WYK,H,STRYDOM,BD,BERNADETTE DOROTHY,2,2021-12-22,0109,1168.36,,0.00,0.00,,,,,,1168.36,145,Service may not be charged  for. member not liable
LIN,14,SASOLMED,SASOLMED,,EFT,2022-02-26,0649007,,BDC5M4Cshi,3654886,,88100111426,VAN WYK,H,STRYDOM,BD,BERNADETTE DOROTHY,2,2021-12-21,5770,3424.76,,1602.15,0.00,,,,,,1822.61,6,The amount claimed is above the scheme rate. you can validate the scheme rate per tariff on the saso
LIN,15,SASOLMED,SASOLMED,,EFT,2022-02-26,0649007,,BDnCHNRb54,3654897,,88100111426,VAN WYK,H,STRYDOM,BD,BERNADETTE DOROTHY,2,2022-01-04,0109,1168.36,,0.00,0.00,,,,,,1168.36,145,Service may not be charged  for. member not liable
TRL,16,7243.80
