HDR,13,DISCOVERY,220282425,20220302,5236
LIN,0,DISCOVERY,1,,E,2022-03-01,0719870,,HGGkTz9Dc8,9LkLjW,,067051070           ,VAN DER LINDE J,,,,,,2022-02-17,3637                ,2469.24,2469.60,2469.24,0.00,,,,,,0.00,,
LIN,1,DISCOVERY,1,,E,2022-03-01,0719870,,Expp8isuh,9LYQdU,,338137910           ,MOTSHEKETSHEKE ,,,,,,2022-02-12,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,2,DISCOVERY,1,,E,2022-03-01,0719870,,EWPbLyAew,9LYQdF,,338137910           ,MOTSHEKETSHEKE ,,,,,,2022-02-11,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,3,DISCOVERY,1,,E,2022-03-01,0719870,,ERNTYJEIe,9LYQd7,,338137910           ,MOTSHEKETSHEKE ,,,,,,2022-02-17,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,4,DISCOVERY,1,,E,2022-03-01,0719870,,Ef7iOm16F,9LYQcu,,338137910           ,MOTSHEKETSHEKE ,,,,,,2022-02-15,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,5,DISCOVERY,1,,E,2022-03-01,0719870,,EbeDIet6L,9LYQco,,338137910           ,MOTSHEKETSHEKE ,,,,,,2022-02-14,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,6,DISCOVERY,1,,E,2022-03-01,0719870,,EdI92qc2j,9LYQcn,,338137910           ,MOTSHEKETSHEKE ,,,,,,2022-02-13,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,7,DISCOVERY,1,,E,2022-03-01,0719870,,ITqopPBQAe,9LYLI6,,242174080           ,ERASMUS IT     ,,,,,,2022-02-14,0130                ,1048.50,349.50,349.50,0.00,,,,,,699.00,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,8,DISCOVERY,1,,E,2022-03-01,0719870,,ITCnJ19NLO,9LYLI3,,242174080           ,ERASMUS IT     ,,,,,,2022-02-15,0147                ,1049.10,349.70,349.70,0.00,,,,,,699.40,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,9,DISCOVERY,1,,E,2022-03-01,0719870,,ITCnJ19NLO,9LYLI3,,242174080           ,ERASMUS IT     ,,,,,,2022-02-15,0174                ,1946.70,648.90,648.90,0.00,,,,,,1297.80,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,10,DISCOVERY,1,,E,2022-03-01,0719870,,AMQl3paiu0,9LXgA5,,506559841           ,SLATER AM      ,,,,,,2022-02-17,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,11,DISCOVERY,1,,E,2022-03-01,0719870,,JHgHVABbGP,9LYTAL,,161937650           ,KEMP JH        ,,,,,,2022-02-15,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,12,DISCOVERY,1,,E,2022-03-01,0719870,,JHqTvssa6K,9LYTAO,,161937650           ,KEMP JH        ,,,,,,2022-02-14,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,13,DISCOVERY,1,,E,2022-03-01,0719870,,HGGkTz9Dc8,9LkLjW,,067051070           ,VAN DER LINDE J,,,,,,2022-02-17,5103                ,1583.01,1583.10,1583.01,0.00,,,,,,0.00,,
LIN,14,DISCOVERY,1,,E,2022-03-01,0719870,,HGGkTz9Dc8,9LkLjW,,067051070           ,VAN DER LINDE J,,,,,,2022-02-17,1218                ,830.24,830.30,830.24,0.00,,,,,,0.00,,
LIN,15,DISCOVERY,1,,E,2022-03-01,0719870,,HGGkTz9Dc8,9LkLjW,,067051070           ,VAN DER LINDE J,,,,,,2022-02-17,1215                ,830.24,830.30,830.24,0.00,,,,,,0.00,,
LIN,16,DISCOVERY,1,,E,2022-03-01,0719870,,HGGkTz9Dc8,9LkLjW,,067051070           ,VAN DER LINDE J,,,,,,2022-02-17,1212                ,2490.73,2490.90,2490.73,0.00,,,,,,0.00,,
LIN,17,DISCOVERY,1,,E,2022-03-01,0719870,,HGGkTz9Dc8,9LkLjW,,067051070           ,VAN DER LINDE J,,,,,,2022-02-17,1209                ,1944.54,1944.60,1944.54,0.00,,,,,,0.00,,
LIN,18,DISCOVERY,1,,E,2022-03-01,0719870,,JHwspzoFro,9LYTDE,,161937650           ,KEMP JH        ,,,,,,2022-02-17,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,19,DISCOVERY,1,,E,2022-03-01,0719870,,JHytl1QRkQ,9LYTCh,,161937650           ,KEMP JH        ,,,,,,2022-02-11,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,20,DISCOVERY,1,,E,2022-03-01,0719870,,JHEB99MPvM,9LYTAe,,161937650           ,KEMP JH        ,,,,,,2022-02-13,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,21,DISCOVERY,1,,E,2022-03-01,0719870,,JHq8uLcXsq,9LYTAU,,161937650           ,KEMP JH        ,,,,,,2022-02-16,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,22,DISCOVERY,1,,E,2022-03-01,0719870,,JHn39FTdzm,9LYTAT,,161937650           ,KEMP JH        ,,,,,,2022-02-12,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,23,DISCOVERY,1,,E,2022-03-01,0719870,,AMeZLgl9rw,9LXg7c,,506559841           ,SLATER AM      ,,,,,,2022-02-15,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,24,DISCOVERY,1,,E,2022-03-01,0719870,,JHghMdzA31,9JhRxz,,161937650           ,KEMP JH        ,,,,,,2022-01-10,4927                ,-3470.41,-3470.41,0.00,0.00,,,,,,-3470.41,36,This is an adjustment of a claim that we have processed before.
LIN,25,DISCOVERY,1,,E,2022-03-01,0719870,,JN1RhGz0VT,9LWq5S,,527420791           ,KHUTOANE JN    ,,,,,,2022-02-11,0174                ,1946.70,648.90,648.90,0.00,,,,,,1297.80,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,26,DISCOVERY,1,,E,2022-03-01,0719870,,JNFmJ33nVR,9LWq5Q,,527420791           ,KHUTOANE JN    ,,,,,,2022-02-16,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,27,DISCOVERY,1,,E,2022-03-01,0719870,,JNh0eBQl24,9LWq5P,,527420791           ,KHUTOANE JN    ,,,,,,2022-02-15,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,28,DISCOVERY,1,,E,2022-03-01,0719870,,JN6dbvWENM,9LWq5N,,527420791           ,KHUTOANE JN    ,,,,,,2022-02-17,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,29,DISCOVERY,1,,E,2022-03-01,0719870,,JN8utEXoAX,9LWpQb,,527420791           ,KHUTOANE JN    ,,,,,,2022-02-12,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,30,DISCOVERY,1,,E,2022-03-01,0719870,,NONE,9L6RTN,,161937650           ,KEMP JH        ,,,,,,2022-01-10,1210                ,1676.32,1676.40,0.00,0.00,,,,,,1676.32,54,We have processed this claim before. Please check your statement records.
LIN,31,DISCOVERY,1,,E,2022-03-01,0719870,,NONE,9L6RTN,,161937650           ,KEMP JH        ,,,,,,2022-01-10,1132                ,2158.72,2158.80,0.00,0.00,,,,,,2158.72,54,We have processed this claim before. Please check your statement records.
LIN,32,DISCOVERY,1,,E,2022-03-01,0719870,,NONE,9L6RTN,,161937650           ,KEMP JH        ,,,,,,2022-01-10,4927                ,3470.41,3470.41,0.00,0.00,,,,,,3470.41,750,We are still evaluating this code and currently do not fund it.
LIN,33,DISCOVERY,1,,E,2022-03-01,0719870,,NONE,9L6RTN,,161937650           ,KEMP JH        ,,,,,,2022-01-10,1597                ,4898.34,4898.80,0.00,0.00,,,,,,4898.34,54,We have processed this claim before. Please check your statement records.
LIN,34,DISCOVERY,1,,E,2022-03-01,0719870,,JHghMdzA31,9JhRxz,,161937650           ,KEMP JH        ,,,,,,2022-01-10,4927                ,3470.41,3470.41,0.00,0.00,,,,,,3470.41,750,We are still evaluating this code and currently do not fund it.
LIN,35,DISCOVERY,1,,E,2022-03-01,0719870,,JN1RhGz0VT,9LWq5S,,527420791           ,KHUTOANE JN    ,,,,,,2022-02-11,0147                ,1049.10,349.70,349.70,0.00,,,,,,699.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,36,DISCOVERY,1,,E,2022-03-01,0719870,,JN1RhGz0VT,9LWq5S,,527420791           ,KHUTOANE JN    ,,,,,,2022-02-11,1142                ,1652.70,550.90,550.90,0.00,,,,,,1101.80,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,37,DISCOVERY,1,,E,2022-03-01,0719870,,AMgQJYkbHW,9LXg7Z,,506559841           ,SLATER AM      ,,,,,,2022-02-16,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,38,DISCOVERY,1,,E,2022-03-01,0719870,,AMgQJYkbHW,9LXg7Z,,506559841           ,SLATER AM      ,,,,,,2022-02-16,1132                ,2984.40,994.80,994.80,0.00,,,,,,1989.60,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,39,DISCOVERY,1,,E,2022-03-01,0719870,,AMUPM72N2E,9LXfZs,,506559841           ,SLATER AM      ,,,,,,2022-02-14,1209                ,2688.30,896.10,896.10,0.00,,,,,,1792.20,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,40,DISCOVERY,1,,E,2022-03-01,0719870,,MItiqHdvBC,9LX1OJ,,635756900           ,ELOFF MI       ,,,,,,2022-02-17,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,41,DISCOVERY,1,,E,2022-03-01,0719870,,MIifjmfEWY,9LX1NP,,635756900           ,ELOFF MI       ,,,,,,2022-02-16,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,42,DISCOVERY,1,,E,2022-03-01,0719870,,MIwXDR47F1,9LX0tI,,635756900           ,ELOFF MI       ,,,,,,2022-02-15,1209                ,1944.54,1944.60,1944.54,0.00,,,,,,0.00,,
LIN,43,DISCOVERY,1,,E,2022-03-01,0719870,,JNZdMe4p99,9LWq9W,,527420791           ,KHUTOANE JN    ,,,,,,2022-02-14,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,44,DISCOVERY,1,,E,2022-03-01,0719870,,JNQbNoxdSR,9LWq5Y,,527420791           ,KHUTOANE JN    ,,,,,,2022-02-13,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,45,DISCOVERY,1,,E,2022-03-01,0719870,,JN1RhGz0VT,9LWq5S,,527420791           ,KHUTOANE JN    ,,,,,,2022-02-11,0011                ,1101.84,183.60,307.70,0.00,,,,,,794.14,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,46,DISCOVERY,1,,E,2022-03-01,0719870,,JN1RhGz0VT,9LWq5S,,527420791           ,KHUTOANE JN    ,,,,,,2022-02-11,1141                ,2295.60,765.20,641.10,0.00,,,,,,1654.50,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,47,DISCOVERY,1,,E,2022-03-01,0719870,,JN1RhGz0VT,9LWq5S,,527420791           ,KHUTOANE JN    ,,,,,,2022-02-11,0011                ,550.90,183.60,183.60,0.00,,,,,,367.30,45,This claim exceeds the maximum amount payable by the Scheme.
TRL,48,46612.58
