HDR,13,DISCOVERY,218707238,20220125,5200
LIN,0,DISCOVERY,1,,E,2022-01-25,0719870,,Efyv2iKsY,9FDuda,,408023241           ,MDLULI E       ,,,,,,2022-01-10,0174                ,1946.70,648.90,0.00,0.00,,,,,,1946.70,306,We have not paid this amount. Your healthcare provider needs to resubmit this claim using the approp
LIN,1,DISCOVERY,1,,E,2022-01-25,0719870,,DBAUfpAwWU,9FF1pc,,035143120           ,VAN AARDE DB   ,,,,,,2022-01-09,0018                ,415.12,0.00,0.00,0.00,,,,,,415.12,468,We have not paid this claim as your provider used a modifier code not related to any procedure code 
LIN,2,DISCOVERY,1,,E,2022-01-25,0719870,,DBAUfpAwWU,9FF1pc,,035143120           ,VAN AARDE DB   ,,,,,,2022-01-09,1218                ,830.24,830.30,830.24,0.00,,,,,,0.00,,
LIN,3,DISCOVERY,1,,E,2022-01-25,0719870,,DBAUfpAwWU,9FF1pc,,035143120           ,VAN AARDE DB   ,,,,,,2022-01-09,0018                ,415.12,0.00,0.00,0.00,,,,,,415.12,468,We have not paid this claim as your provider used a modifier code not related to any procedure code 
LIN,4,DISCOVERY,1,,E,2022-01-25,0719870,,DBAUfpAwWU,9FF1pc,,035143120           ,VAN AARDE DB   ,,,,,,2022-01-09,5103                ,1583.01,1583.10,1583.01,0.00,,,,,,0.00,,
LIN,5,DISCOVERY,1,,E,2022-01-25,0719870,,DBAUfpAwWU,9FF1pc,,035143120           ,VAN AARDE DB   ,,,,,,2022-01-09,3637                ,2469.24,2469.60,2469.24,0.00,,,,,,0.00,,
LIN,6,DISCOVERY,1,,E,2022-01-25,0719870,,DB6XDHhABF,9FF25y,,035143120           ,VAN AARDE DB   ,,,,,,2022-01-10,0109                ,581.99,582.20,581.99,0.00,,,,,,0.00,,
LIN,7,DISCOVERY,1,,E,2022-01-25,0719870,,TRaRHzsnyA,9FFJw9,,779095131           ,NTSANWISI VTR  ,,,,,,2022-01-10,0174                ,1946.70,1408.00,1408.00,0.00,,,,,,538.70,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,8,DISCOVERY,1,,E,2022-01-25,0719870,,TRaRHzsnyA,9FFJw9,,779095131           ,NTSANWISI VTR  ,,,,,,2022-01-10,0147                ,1049.10,758.80,758.80,0.00,,,,,,290.30,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,9,DISCOVERY,1,,E,2022-01-25,0719870,,TREaBuf2Ez,9FFJx1,,779095131           ,NTSANWISI VTR  ,,,,,,2022-01-11,0109                ,804.60,582.20,582.20,0.00,,,,,,222.40,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,10,DISCOVERY,1,,E,2022-01-25,0719870,,MHnqG9yrQn,9FFLsz,,305855171           ,MOYO MH        ,,,,,,2022-01-13,0174                ,648.90,648.90,0.00,0.00,,,,,,648.90,306,We have not paid this amount. Your healthcare provider needs to resubmit this claim using the approp
LIN,11,DISCOVERY,1,,E,2022-01-25,0719870,,MHnqG9yrQn,9FFLsz,,305855171           ,MOYO MH        ,,,,,,2022-01-13,0147                ,349.70,349.70,0.00,0.00,,,,,,349.70,306,We have not paid this amount. Your healthcare provider needs to resubmit this claim using the approp
LIN,12,DISCOVERY,1,,E,2022-01-25,0719870,,MHnqG9yrQn,9FFLsz,,305855171           ,MOYO MH        ,,,,,,2022-01-13,1408                ,1392.70,1392.70,1392.70,0.00,,,,,,0.00,,
LIN,13,DISCOVERY,1,,E,2022-01-25,0719870,,MHnqG9yrQn,9FFLsz,,305855171           ,MOYO MH        ,,,,,,2022-01-13,1218                ,382.60,382.60,382.60,0.00,,,,,,0.00,,
LIN,14,DISCOVERY,1,,E,2022-01-25,0719870,,DBAUfpAwWU,9FF1pc,,035143120           ,VAN AARDE DB   ,,,,,,2022-01-09,1215                ,830.24,830.30,830.24,0.00,,,,,,0.00,,
LIN,15,DISCOVERY,1,,E,2022-01-25,0719870,,DBAUfpAwWU,9FF1pc,,035143120           ,VAN AARDE DB   ,,,,,,2022-01-09,0147                ,758.85,758.80,758.85,0.00,,,,,,0.00,,
LIN,16,DISCOVERY,1,,E,2022-01-25,0719870,,Efyv2iKsY,9FDuda,,408023241           ,MDLULI E       ,,,,,,2022-01-10,0147                ,1049.10,349.70,0.00,0.00,,,,,,1049.10,306,We have not paid this amount. Your healthcare provider needs to resubmit this claim using the approp
LIN,17,DISCOVERY,1,,E,2022-01-25,0719870,,Efyv2iKsY,9FDuda,,408023241           ,MDLULI E       ,,,,,,2022-01-10,1215                ,1147.80,382.60,382.60,0.00,,,,,,765.20,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,18,DISCOVERY,1,,E,2022-01-25,0719870,,Efyv2iKsY,9FDuda,,408023241           ,MDLULI E       ,,,,,,2022-01-10,5103                ,2188.50,729.50,729.50,0.00,,,,,,1459.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,19,DISCOVERY,1,,E,2022-01-25,0719870,,Efyv2iKsY,9FDuda,,408023241           ,MDLULI E       ,,,,,,2022-01-10,3637                ,3413.70,1137.90,1137.90,0.00,,,,,,2275.80,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,20,DISCOVERY,1,,E,2022-01-25,0719870,,EXJcMjndC,9FDudw,,408023241           ,MDLULI E       ,,,,,,2022-01-13,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,21,DISCOVERY,1,,E,2022-01-25,0719870,,RJwa6xppnD,9FEj7p,,666332070           ,MAKGATI RJ     ,,,,,,2022-01-13,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,22,DISCOVERY,1,,E,2022-01-25,0719870,,RJQnR7Gdtw,9FEjbI,,666332070           ,MAKGATI RJ     ,,,,,,2022-01-11,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,23,DISCOVERY,1,,E,2022-01-25,0719870,,RJug806O2S,9FEjbJ,,666332070           ,MAKGATI RJ     ,,,,,,2022-01-12,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,24,DISCOVERY,1,,E,2022-01-25,0719870,,RJqKnUS9ll,9FEjgQ,,666332070           ,MAKGATI RJ     ,,,,,,2022-01-10,1141                ,1660.48,1660.60,1660.48,0.00,,,,,,0.00,,
LIN,25,DISCOVERY,1,,E,2022-01-25,0719870,,RJqKnUS9ll,9FEjgQ,,666332070           ,MAKGATI RJ     ,,,,,,2022-01-10,1142                ,1195.45,1195.60,956.40,0.00,,,,,,239.05,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,26,DISCOVERY,1,,E,2022-01-25,0719870,,RJqKnUS9ll,9FEjgQ,,666332070           ,MAKGATI RJ     ,,,,,,2022-01-10,0011                ,797.00,398.50,637.70,0.00,,,,,,159.30,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,27,DISCOVERY,1,,E,2022-01-25,0719870,,RJqKnUS9ll,9FEjgQ,,666332070           ,MAKGATI RJ     ,,,,,,2022-01-10,1209                ,1944.54,1944.60,1944.54,0.00,,,,,,0.00,,
LIN,28,DISCOVERY,1,,E,2022-01-25,0719870,,DBAUfpAwWU,9FF1pc,,035143120           ,VAN AARDE DB   ,,,,,,2022-01-09,0174                ,1408.11,1408.00,1408.11,0.00,,,,,,0.00,,
LIN,29,DISCOVERY,1,,E,2022-01-25,0719870,,MHnqG9yrQn,9FFLsz,,305855171           ,MOYO MH        ,,,,,,2022-01-13,5103                ,729.50,729.50,729.50,0.00,,,,,,0.00,,
LIN,30,DISCOVERY,1,,E,2022-01-25,0719870,,MHnqG9yrQn,9FFLsz,,305855171           ,MOYO MH        ,,,,,,2022-01-13,3637                ,1137.90,1137.90,1137.90,0.00,,,,,,0.00,,
LIN,31,DISCOVERY,1,,E,2022-01-25,0719870,,T9lmBAQLm,9FZ0Zp,,088505540           ,RIGBY T        ,,,,,,2022-01-14,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,32,DISCOVERY,1,,E,2022-01-25,0719870,,JHGQLctIFU,9FZBWh,,161937650           ,KEMP JH        ,,,,,,2022-01-18,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,33,DISCOVERY,1,,E,2022-01-25,0719870,,JHT2utXC4r,9FZBWm,,161937650           ,KEMP JH        ,,,,,,2022-01-16,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,34,DISCOVERY,1,,E,2022-01-25,0719870,,MH1n6g580a,9Ft854,,305855171           ,MOYO MH        ,,,,,,2022-01-19,1210                ,772.50,772.50,772.50,0.00,,,,,,0.00,,
LIN,35,DISCOVERY,1,,E,2022-01-25,0719870,,MHN3NHgkBi,9Ft85D,,305855171           ,MOYO MH        ,,,,,,2022-01-20,1210                ,772.50,772.50,772.50,0.00,,,,,,0.00,,
LIN,36,DISCOVERY,1,,E,2022-01-25,0719870,,MHoADMmvQQ,9Ft85t,,305855171           ,MOYO MH        ,,,,,,2022-01-14,1210                ,772.50,772.50,772.50,0.00,,,,,,0.00,,
LIN,37,DISCOVERY,1,,E,2022-01-25,0719870,,MH6Co9N5IF,9Ft85u,,305855171           ,MOYO MH        ,,,,,,2022-01-17,1210                ,772.50,772.50,772.50,0.00,,,,,,0.00,,
LIN,38,DISCOVERY,1,,E,2022-01-25,0719870,,MHAFd2yYWv,9Ft85y,,305855171           ,MOYO MH        ,,,,,,2022-01-16,1210                ,772.50,772.50,772.50,0.00,,,,,,0.00,,
LIN,39,DISCOVERY,1,,E,2022-01-25,0719870,,MH3GONXAQP,9Ft863,,305855171           ,MOYO MH        ,,,,,,2022-01-18,1210                ,772.50,772.50,772.50,0.00,,,,,,0.00,,
LIN,40,DISCOVERY,1,,E,2022-01-25,0719870,,MHbb6eqfIA,9Ft8Cb,,305855171           ,MOYO MH        ,,,,,,2022-01-15,1210                ,772.50,772.50,772.50,0.00,,,,,,0.00,,
LIN,41,DISCOVERY,1,,E,2022-01-25,0719870,,DB4h9eddSn,9FtQ8d,,035143120           ,VAN AARDE DB   ,,,,,,2022-01-20,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,42,DISCOVERY,1,,E,2022-01-25,0719870,,DBoazI2ySS,9FtQ8g,,035143120           ,VAN AARDE DB   ,,,,,,2022-01-16,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,43,DISCOVERY,1,,E,2022-01-25,0719870,,DB137MEcUi,9FtQ9L,,035143120           ,VAN AARDE DB   ,,,,,,2022-01-15,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,44,DISCOVERY,1,,E,2022-01-25,0719870,,DBTDdIgbHP,9FtQOS,,035143120           ,VAN AARDE DB   ,,,,,,2022-01-14,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,45,DISCOVERY,1,,E,2022-01-25,0719870,,JHX2rI9OiD,9FZBWX,,161937650           ,KEMP JH        ,,,,,,2022-01-19,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,46,DISCOVERY,1,,E,2022-01-25,0719870,,JHPs0r2SYO,9FZBW3,,161937650           ,KEMP JH        ,,,,,,2022-01-17,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,47,DISCOVERY,1,,E,2022-01-25,0719870,,TF14wALOd,9FZ1W2,,088505540           ,RIGBY T        ,,,,,,2022-01-15,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,48,DISCOVERY,1,,E,2022-01-25,0719870,,TRCphk5RK,9FZ1Wt,,088505540           ,RIGBY T        ,,,,,,2022-01-16,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,49,DISCOVERY,1,,E,2022-01-25,0719870,,TOKavxifw,9FZ1bX,,088505540           ,RIGBY T        ,,,,,,2022-01-18,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,50,DISCOVERY,1,,E,2022-01-25,0719870,,Tur9rVO0G,9FZ1br,,088505540           ,RIGBY T        ,,,,,,2022-01-17,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,51,DISCOVERY,1,,E,2022-01-25,0719870,,RJOCylWrSu,9FZ52u,,666332070           ,MAKGATI RJ     ,,,,,,2022-01-14,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,52,DISCOVERY,1,,E,2022-01-25,0719870,,RJbuH76V35,9FZ67D,,666332070           ,MAKGATI RJ     ,,,,,,2022-01-16,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,53,DISCOVERY,1,,E,2022-01-25,0719870,,RJaXN00UPD,9FZ6AU,,666332070           ,MAKGATI RJ     ,,,,,,2022-01-15,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,54,DISCOVERY,1,,E,2022-01-25,0719870,,RJ4UlfVfKx,9FZ6B4,,666332070           ,MAKGATI RJ     ,,,,,,2022-01-17,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,55,DISCOVERY,1,,E,2022-01-25,0719870,,RJ9doMsjrz,9FZ6BY,,666332070           ,MAKGATI RJ     ,,,,,,2022-01-18,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,56,DISCOVERY,1,,E,2022-01-25,0719870,,RJX0W3elzZ,9FZ6Be,,666332070           ,MAKGATI RJ     ,,,,,,2022-01-19,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,57,DISCOVERY,1,,E,2022-01-25,0719870,,JHCMmaJckc,9FZBPc,,161937650           ,KEMP JH        ,,,,,,2022-01-15,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,58,DISCOVERY,1,,E,2022-01-25,0719870,,JHDHJWQQcS,9FZBTA,,161937650           ,KEMP JH        ,,,,,,2022-01-14,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,59,DISCOVERY,1,,E,2022-01-25,0719870,,JHM9H0cACK,9FZBTD,,161937650           ,KEMP JH        ,,,,,,2022-01-20,1210                ,1608.84,772.50,0.00,0.00,,,,,,1608.84,133,Details on this claim do not match the details confirmed in advance. Please call Client Services.
LIN,60,DISCOVERY,1,,E,2022-01-25,0719870,,DBnLBgj9ru,9FtR2a,,035143120           ,VAN AARDE DB   ,,,,,,2022-01-17,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,61,DISCOVERY,1,,E,2022-01-25,0719870,,Tb2jv0bt7,9F0i8a,,088505540           ,RIGBY T        ,,,,,,2022-01-10,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,62,DISCOVERY,1,,E,2022-01-25,0719870,,FM8Syz9UjI,9F0Z3H,,390295582           ,MOHAMED FM     ,,,,,,2021-12-30,0109                ,772.20,257.40,257.40,0.00,,,,,,514.80,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,63,DISCOVERY,1,,E,2022-01-25,0719870,,FMGwW9IqE0,9F0Z3G,,390295582           ,MOHAMED FM     ,,,,,,2021-12-29,5103                ,2100.30,700.10,700.10,0.00,,,,,,1400.20,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,64,DISCOVERY,1,,E,2022-01-25,0719870,,FMGwW9IqE0,9F0Z3G,,390295582           ,MOHAMED FM     ,,,,,,2021-12-29,1218                ,1101.60,367.20,367.20,0.00,,,,,,734.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,65,DISCOVERY,1,,E,2022-01-25,0719870,,FMGwW9IqE0,9F0Z3G,,390295582           ,MOHAMED FM     ,,,,,,2021-12-29,1215                ,1101.60,367.20,367.20,0.00,,,,,,734.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,66,DISCOVERY,1,,E,2022-01-25,0719870,,FMGwW9IqE0,9F0Z3G,,390295582           ,MOHAMED FM     ,,,,,,2021-12-29,0147                ,1006.80,335.60,335.60,0.00,,,,,,671.20,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,67,DISCOVERY,1,,E,2022-01-25,0719870,,FMGwW9IqE0,9F0Z3G,,390295582           ,MOHAMED FM     ,,,,,,2021-12-29,0174                ,1868.10,622.70,622.70,0.00,,,,,,1245.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,68,DISCOVERY,1,,E,2022-01-25,0719870,,AbbStHO45,9F0Qtk,,338159370           ,OLIVIER A      ,,,,,,2021-12-17,3637                ,2369.86,2370.00,2369.86,0.00,,,,,,0.00,,
LIN,69,DISCOVERY,1,,E,2022-01-25,0719870,,AbbStHO45,9F0Qtk,,338159370           ,OLIVIER A      ,,,,,,2021-12-17,5103                ,1519.22,1519.30,1519.22,0.00,,,,,,0.00,,
LIN,70,DISCOVERY,1,,E,2022-01-25,0719870,,AbbStHO45,9F0Qtk,,338159370           ,OLIVIER A      ,,,,,,2021-12-17,1215                ,796.82,796.80,796.82,0.00,,,,,,0.00,,
LIN,71,DISCOVERY,1,,E,2022-01-25,0719870,,AbbStHO45,9F0Qtk,,338159370           ,OLIVIER A      ,,,,,,2021-12-17,0147                ,728.25,728.20,728.25,0.00,,,,,,0.00,,
LIN,72,DISCOVERY,1,,E,2022-01-25,0719870,,AbbStHO45,9F0Qtk,,338159370           ,OLIVIER A      ,,,,,,2021-12-17,0174                ,1351.26,1351.20,1351.26,0.00,,,,,,0.00,,
LIN,73,DISCOVERY,1,,E,2022-01-25,0719870,,AGzoDQQbB,9F0QsT,,338159370           ,OLIVIER A      ,,,,,,2021-12-18,0109                ,558.56,558.70,558.56,0.00,,,,,,0.00,,
LIN,74,DISCOVERY,1,,E,2022-01-25,0719870,,A50kqBf9D,9F0QsS,,338159370           ,OLIVIER A      ,,,,,,2021-12-19,0109                ,558.56,558.70,558.56,0.00,,,,,,0.00,,
LIN,75,DISCOVERY,1,,E,2022-01-25,0719870,,TXRSNKXaL,9F0i65,,088505540           ,RIGBY T        ,,,,,,2022-01-04,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,76,DISCOVERY,1,,E,2022-01-25,0719870,,T39nyySnt,9F0i6B,,088505540           ,RIGBY T        ,,,,,,2021-12-28,1209                ,1866.20,1866.20,1866.20,0.00,,,,,,0.00,,
LIN,77,DISCOVERY,1,,E,2022-01-25,0719870,,EZZetceYc,9F0jbI,,408023241           ,MDLULI E       ,,,,,,2022-01-06,0174                ,1946.70,648.90,648.90,0.00,,,,,,1297.80,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,78,DISCOVERY,1,,E,2022-01-25,0719870,,TleJJcpJc,9F0iAu,,088505540           ,RIGBY T        ,,,,,,2022-01-13,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,79,DISCOVERY,1,,E,2022-01-25,0719870,,TO3kP5xz7,9F0iAA,,088505540           ,RIGBY T        ,,,,,,2022-01-09,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,80,DISCOVERY,1,,E,2022-01-25,0719870,,Tx03XopuJ,9F0iA5,,088505540           ,RIGBY T        ,,,,,,2022-01-02,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,81,DISCOVERY,1,,E,2022-01-25,0719870,,TY5kyk9YK,9F0i9g,,088505540           ,RIGBY T        ,,,,,,2021-12-30,1210                ,1608.84,1608.80,1608.84,0.00,,,,,,0.00,,
LIN,82,DISCOVERY,1,,E,2022-01-25,0719870,,TZE3eQWBx,9F0i9D,,088505540           ,RIGBY T        ,,,,,,2022-01-03,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,83,DISCOVERY,1,,E,2022-01-25,0719870,,TmytAjH9g,9F0i97,,088505540           ,RIGBY T        ,,,,,,2022-01-01,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,84,DISCOVERY,1,,E,2022-01-25,0719870,,TbaLoBJ6r,9F0i8h,,088505540           ,RIGBY T        ,,,,,,2022-01-05,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,85,DISCOVERY,1,,E,2022-01-25,0719870,,TUfFZysvA,9F0i8M,,088505540           ,RIGBY T        ,,,,,,2022-01-11,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,86,DISCOVERY,1,,E,2022-01-25,0719870,,TmeUknte0,9F0i8B,,088505540           ,RIGBY T        ,,,,,,2021-12-31,1210                ,1608.84,1608.80,1608.84,0.00,,,,,,0.00,,
LIN,87,DISCOVERY,1,,E,2022-01-25,0719870,,TdXBhR8wn,9F0i7y,,088505540           ,RIGBY T        ,,,,,,2022-01-08,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,88,DISCOVERY,1,,E,2022-01-25,0719870,,Ttr6mJx0g,9F0i6J,,088505540           ,RIGBY T        ,,,,,,2022-01-07,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,89,DISCOVERY,1,,E,2022-01-25,0719870,,T7EZxybai,9F0i6D,,088505540           ,RIGBY T        ,,,,,,2022-01-06,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,90,DISCOVERY,1,,E,2022-01-25,0719870,,LGXNo8G560,9F0OZA,,728199311           ,TALJAARD LG    ,,,,,,2021-12-19,0109                ,772.20,257.40,257.40,0.00,,,,,,514.80,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,91,DISCOVERY,1,,E,2022-01-25,0719870,,LGOTAndSsD,9F0OCb,,728199311           ,TALJAARD LG    ,,,,,,2021-12-18,0109                ,772.20,257.40,257.40,0.00,,,,,,514.80,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,92,DISCOVERY,1,,E,2022-01-25,0719870,,LGjcHAtZoo,9F0O8n,,728199311           ,TALJAARD LG    ,,,,,,2021-12-17,0147                ,1006.80,335.60,335.60,0.00,,,,,,671.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,93,DISCOVERY,1,,E,2022-01-25,0719870,,EZZetceYc,9F0jbI,,408023241           ,MDLULI E       ,,,,,,2022-01-06,1215                ,1147.80,382.60,382.60,0.00,,,,,,765.20,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,94,DISCOVERY,1,,E,2022-01-25,0719870,,EZZetceYc,9F0jbI,,408023241           ,MDLULI E       ,,,,,,2022-01-06,1218                ,1147.80,382.60,382.60,0.00,,,,,,765.20,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,95,DISCOVERY,1,,E,2022-01-25,0719870,,EZZetceYc,9F0jbI,,408023241           ,MDLULI E       ,,,,,,2022-01-06,5103                ,2188.50,729.50,729.50,0.00,,,,,,1459.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,96,DISCOVERY,1,,E,2022-01-25,0719870,,EZZetceYc,9F0jbI,,408023241           ,MDLULI E       ,,,,,,2022-01-06,3637                ,3413.70,1137.90,1137.90,0.00,,,,,,2275.80,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,97,DISCOVERY,1,,E,2022-01-25,0719870,,JHUuPjHWwe,9F0nsy,,161937650           ,KEMP JH        ,,,,,,2022-01-07,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,98,DISCOVERY,1,,E,2022-01-25,0719870,,JHcdW3UOgE,9F0nwt,,161937650           ,KEMP JH        ,,,,,,2022-01-05,1209                ,1866.20,1944.60,1866.20,0.00,,,,,,0.00,,
LIN,99,DISCOVERY,1,,E,2022-01-25,0719870,,JHINWdpwGO,9F0nz6,,161937650           ,KEMP JH        ,,,,,,2022-01-12,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,100,DISCOVERY,1,,E,2022-01-25,0719870,,JHFuzTV7Ty,9F0nzs,,161937650           ,KEMP JH        ,,,,,,2022-01-11,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,101,DISCOVERY,1,,E,2022-01-25,0719870,,JHzchYYuf9,9F0o0I,,161937650           ,KEMP JH        ,,,,,,2022-01-09,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,102,DISCOVERY,1,,E,2022-01-25,0719870,,JHdCm8i0Go,9F0o0Y,,161937650           ,KEMP JH        ,,,,,,2022-01-13,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,103,DISCOVERY,1,,E,2022-01-25,0719870,,JHCsh14pWg,9F0o1N,,161937650           ,KEMP JH        ,,,,,,2022-01-06,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,104,DISCOVERY,1,,E,2022-01-25,0719870,,JHcra3KK3K,9F1HEO,,161937650           ,KEMP JH        ,,,,,,2022-01-08,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,105,DISCOVERY,1,,E,2022-01-25,0719870,,E9MQzt0tp,9FDtjC,,408023241           ,MDLULI E       ,,,,,,2022-01-11,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,106,DISCOVERY,1,,E,2022-01-25,0719870,,EZZetceYc,9F0jbI,,408023241           ,MDLULI E       ,,,,,,2022-01-06,0147                ,1049.10,349.70,349.70,0.00,,,,,,699.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,107,DISCOVERY,1,,E,2022-01-25,0719870,,AbbStHO45,9F0Qtk,,338159370           ,OLIVIER A      ,,,,,,2021-12-17,1218                ,796.82,796.80,796.82,0.00,,,,,,0.00,,
LIN,108,DISCOVERY,1,,E,2022-01-25,0719870,,LGjcHAtZoo,9F0O8n,,728199311           ,TALJAARD LG    ,,,,,,2021-12-17,0174                ,1868.10,622.70,622.70,0.00,,,,,,1245.40,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,109,DISCOVERY,1,,E,2022-01-25,0719870,,LerHSgtW3,9F08qV,,075215600           ,NIEHAUS L      ,,,,,,2021-12-15,0147                ,758.85,728.20,728.20,0.00,,,,,,30.65,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,110,DISCOVERY,1,,E,2022-01-25,0719870,,LerHSgtW3,9F08qV,,075215600           ,NIEHAUS L      ,,,,,,2021-12-15,0174                ,1408.11,1351.20,1351.20,0.00,,,,,,56.91,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,111,DISCOVERY,1,,E,2022-01-25,0719870,,MHrMLpD6Ei,9EzaAP,,305855171           ,MOYO MH        ,,,,,,2021-12-16,0109                ,804.60,257.40,257.40,0.00,,,,,,547.20,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,112,DISCOVERY,1,,E,2022-01-25,0719870,,MHvdvXy1cY,9EzaAC,,305855171           ,MOYO MH        ,,,,,,2021-12-15,0109                ,804.60,257.40,257.40,0.00,,,,,,547.20,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,113,DISCOVERY,1,,E,2022-01-25,0719870,,MHhEFZOZ69,9EzVUo,,305855171           ,MOYO MH        ,,,,,,2021-12-14,3637                ,3413.70,1092.10,1092.10,0.00,,,,,,2321.60,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,114,DISCOVERY,1,,E,2022-01-25,0719870,,MHhEFZOZ69,9EzVUo,,305855171           ,MOYO MH        ,,,,,,2021-12-14,5103                ,2188.50,700.10,700.10,0.00,,,,,,1488.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,115,DISCOVERY,1,,E,2022-01-25,0719870,,MHhEFZOZ69,9EzVUo,,305855171           ,MOYO MH        ,,,,,,2021-12-14,1218                ,1147.80,367.20,367.20,0.00,,,,,,780.60,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,116,DISCOVERY,1,,E,2022-01-25,0719870,,MHhEFZOZ69,9EzVUo,,305855171           ,MOYO MH        ,,,,,,2021-12-14,1215                ,1147.80,367.20,367.20,0.00,,,,,,780.60,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,117,DISCOVERY,1,,E,2022-01-25,0719870,,MHhEFZOZ69,9EzVUo,,305855171           ,MOYO MH        ,,,,,,2021-12-14,0147                ,1049.10,335.60,335.60,0.00,,,,,,713.50,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,118,DISCOVERY,1,,E,2022-01-25,0719870,,MHhEFZOZ69,9EzVUo,,305855171           ,MOYO MH        ,,,,,,2021-12-14,0174                ,1946.70,622.70,622.70,0.00,,,,,,1324.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,119,DISCOVERY,1,,E,2022-01-25,0719870,,Tr5JJT7h9,9F0i9G,,088505540           ,RIGBY T        ,,,,,,2022-01-12,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,120,DISCOVERY,1,,E,2022-01-25,0719870,,FMGwW9IqE0,9F0Z3G,,390295582           ,MOHAMED FM     ,,,,,,2021-12-29,3637                ,3276.30,1092.10,1092.10,0.00,,,,,,2184.20,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,121,DISCOVERY,1,,E,2022-01-25,0719870,,EuTzi47TO,9FDucQ,,408023241           ,MDLULI E       ,,,,,,2022-01-12,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,45,This claim exceeds the maximum amount payable by the Scheme.
TRL,122,132479.73
