HDR,13,DISCOVERY,221241075,20220316,5250
LIN,0,DISCOVERY,35,,E,2022-03-15,4401336,,MMlQzrwFOo,9OvUK0,,526428240           ,MABENA MM      ,,,,,,2022-02-17,1208                ,2096.85,3111.60,2096.85,0.00,,,,,,0.00,,
LIN,1,DISCOVERY,35,,E,2022-03-15,4401336,,MMC0LgC3Oq,9OvUha,,526428240           ,MABENA MM      ,,,,,,2022-02-14,0145                ,148.29,220.40,148.29,0.00,,,,,,0.00,,
LIN,2,DISCOVERY,35,,E,2022-03-15,4401336,,MMC0LgC3Oq,9OvUha,,526428240           ,MABENA MM      ,,,,,,2022-02-14,0175                ,642.59,953.80,642.59,0.00,,,,,,0.00,,
LIN,3,DISCOVERY,35,,E,2022-03-15,4401336,,MMX3seX5jY,9OvUeH,,526428240           ,MABENA MM      ,,,,,,2022-02-15,1208                ,2096.85,3111.60,2096.85,0.00,,,,,,0.00,,
LIN,4,DISCOVERY,35,,E,2022-03-15,4401336,,MMX3seX5jY,9OvUeH,,526428240           ,MABENA MM      ,,,,,,2022-02-15,1132                ,994.86,1462.40,994.86,0.00,,,,,,0.00,,
LIN,5,DISCOVERY,35,,E,2022-03-15,4401336,,MMX3seX5jY,9OvUeH,,526428240           ,MABENA MM      ,,,,,,2022-02-15,1142                ,551.00,810.00,551.00,0.00,,,,,,0.00,,
LIN,6,DISCOVERY,35,,E,2022-03-15,4401336,,MMX3seX5jY,9OvUeH,,526428240           ,MABENA MM      ,,,,,,2022-02-15,1175                ,1760.13,1293.70,1760.13,0.00,,,,,,0.00,304,We have adjusted the amount on this line according to industry standards.
LIN,7,DISCOVERY,35,,E,2022-03-15,4401336,,MMX3seX5jY,9OvUeH,,526428240           ,MABENA MM      ,,,,,,2022-02-15,1138                ,5356.93,5906.00,5356.93,0.00,,,,,,0.00,304,We have adjusted the amount on this line according to industry standards.
LIN,8,DISCOVERY,35,,E,2022-03-15,4401336,,MMX3seX5jY,9OvUeH,,526428240           ,MABENA MM      ,,,,,,2022-02-15,1151                ,5356.93,7874.70,5356.93,0.00,,,,,,0.00,304,We have adjusted the amount on this line according to industry standards.
LIN,9,DISCOVERY,35,,E,2022-03-15,4401336,,MMX3seX5jY,9OvUeH,,526428240           ,MABENA MM      ,,,,,,2022-02-15,1179                ,1362.19,2002.40,1362.19,0.00,,,,,,0.00,,
LIN,10,DISCOVERY,35,,E,2022-03-15,4401336,,MMDErmrcaY,9OvUeF,,526428240           ,MABENA MM      ,,,,,,2022-02-16,1208                ,2096.85,3111.60,2096.85,0.00,,,,,,0.00,,
TRL,11,22463.47
