HDR,18,METHG,5210584617,20220314,5248
LIN,0,METHG,T,MHG,,2022-03-11,4401336,,QTGOYKTC,636303696,,001228686,MALEBANA,NS,,,NORAH,,2022-01-13,000005076,4695.65,,4695.65,0.00,0.00,0.00,,,,0.00,,
LIN,1,METHG,T,MHG,,2022-03-11,4401336,,MSZ85D4O6U,637669279,,001146245,VAN WYK,W,,,MAGDALENA,,2022-03-03,000000109,372.84,,372.84,0.00,0.00,0.00,,,,0.00,,
LIN,2,METHG,T,MHG,,2022-03-11,4401336,,MSSIQNKUXE,637668838,,001146245,VAN WYK,W,,,MAGDALENA,,2022-03-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,3,METHG,T,MHG,,2022-03-11,4401336,,MSSIQNKUXE,637668838,,001146245,VAN WYK,W,,,MAGDALENA,,2022-03-05,000000109,372.84,,372.84,0.00,0.00,0.00,,,,0.00,,
LIN,4,METHG,T,MHG,,2022-03-11,4401336,,MSDEPB76EM,637669287,,001146245,VAN WYK,W,,,MAGDALENA,,2022-03-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,5,METHG,T,MHG,,2022-03-11,4401336,,MSDEPB76EM,637669287,,001146245,VAN WYK,W,,,MAGDALENA,,2022-03-04,000000109,372.84,,372.84,0.00,0.00,0.00,,,,0.00,,
LIN,6,METHG,T,MHG,,2022-03-11,4401336,,MSA1CWSM1U,637669309,,001146245,VAN WYK,W,,,MAGDALENA,,2022-03-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,7,METHG,T,MHG,,2022-03-11,4401336,,MSA1CWSM1U,637669309,,001146245,VAN WYK,W,,,MAGDALENA,,2022-03-02,000000109,372.84,,372.84,0.00,0.00,0.00,,,,0.00,,
LIN,8,METHG,T,MHG,,2022-03-11,4401336,,MS5URFXBBA,637669294,,001146245,VAN WYK,W,,,MAGDALENA,,2022-02-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,9,METHG,T,MHG,,2022-03-11,4401336,,MS5URFXBBA,637669294,,001146245,VAN WYK,W,,,MAGDALENA,,2022-02-28,000000175,646.26,,646.26,0.00,0.00,0.00,,,,0.00,,
LIN,10,METHG,T,MHG,,2022-03-11,4401336,,MSZ85D4O6U,637669279,,001146245,VAN WYK,W,,,MAGDALENA,,2022-03-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,11,METHG,T,MHG,,2022-03-11,4401336,,5963,631502499,,001163778,KHOZA,BP,,,IVAN,,2021-11-17,000000000,3454.60,,0.00,0.00,0.00,0.00,,,,3454.60,1323,Duplicate claim
LIN,12,METHG,T,MHG,,2022-03-11,4401336,,QTGOYKTC,636303679,,001228686,MALEBANA,NS,,,NORAH,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,13,METHG,T,MHG,,2022-03-11,4401336,,QTGOYKTC,636303679,,001228686,MALEBANA,NS,,,NORAH,,2022-01-13,000001253,1134.07,,1134.07,0.00,0.00,0.00,,,,0.00,,
LIN,14,METHG,T,MHG,,2022-03-11,4401336,,QTGOYKTC,636303663,,001228686,MALEBANA,NS,,,NORAH,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,15,METHG,T,MHG,,2022-03-11,4401336,,QTGOYKTC,636303663,,001228686,MALEBANA,NS,,,NORAH,,2022-01-13,000001210,810.05,,810.05,0.00,0.00,0.00,,,,0.00,,
LIN,16,METHG,T,MHG,,2022-03-11,4401336,,QHCJ4DY8,636303664,,001228686,MALEBANA,NS,,,NORAH,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,17,METHG,T,MHG,,2022-03-11,4401336,,QHCJ4DY8,636303664,,001228686,MALEBANA,NS,,,NORAH,,2022-01-12,000001253,3402.21,,3255.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,18,METHG,T,MHG,,2022-03-11,4401336,,QHCJ4DY8,636303680,,001228686,MALEBANA,NS,,,NORAH,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,19,METHG,T,MHG,,2022-03-11,4401336,,QHCJ4DY8,636303680,,001228686,MALEBANA,NS,,,NORAH,,2022-01-12,000001210,2430.15,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,20,METHG,T,MHG,,2022-03-11,4401336,,5963,631502499,,001163778,KHOZA,BP,,,IVAN,,2021-11-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,21,METHG,T,MHG,,2022-03-11,4401336,,MS5URFXBBA,637669315,,001146245,VAN WYK,W,,,MAGDALENA,,2022-02-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,22,METHG,T,MHG,,2022-03-11,4401336,,MS5URFXBBA,637669315,,001146245,VAN WYK,W,,,MAGDALENA,,2022-02-28,000000145,149.14,,149.14,0.00,0.00,0.00,,,,0.00,,
LIN,23,METHG,T,MHG,,2022-03-11,4401336,,KVWZJEKLFP,635121988,,000943993,MASINDI,LN,,,KONANANI,,2022-01-10,000000109,1177.26,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,24,METHG,T,MHG,,2022-03-11,4401336,,KVPTCB4TGM,635121986,,000943993,MASINDI,LN,,,KONANANI,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,25,METHG,T,MHG,,2022-03-11,4401336,,KVPTCB4TGM,635121986,,000943993,MASINDI,LN,,,KONANANI,,2022-01-12,000000109,1177.26,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,26,METHG,T,MHG,,2022-03-11,4401336,,KVPBQHDCFN,635121992,,000943993,MASINDI,LN,,,KONANANI,,2022-01-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,27,METHG,T,MHG,,2022-03-11,4401336,,KVPBQHDCFN,635121992,,000943993,MASINDI,LN,,,KONANANI,,2022-01-08,000000109,1177.26,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,28,METHG,T,MHG,,2022-03-11,4401336,,KVOKEL2GK5,635121991,,000943993,MASINDI,LN,,,KONANANI,,2022-01-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,29,METHG,T,MHG,,2022-03-11,4401336,,KVOKEL2GK5,635121991,,000943993,MASINDI,LN,,,KONANANI,,2022-01-07,000000175,2040.57,,634.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,30,METHG,T,MHG,,2022-03-11,4401336,,KVOKEL2GK5,635121995,,000943993,MASINDI,LN,,,KONANANI,,2022-01-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,31,METHG,T,MHG,,2022-03-11,4401336,,KVOKEL2GK5,635121995,,000943993,MASINDI,LN,,,KONANANI,,2022-01-07,000000145,470.91,,150.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,32,METHG,T,MHG,,2022-03-11,4401336,,KVWZJEKLFP,635121988,,000943993,MASINDI,LN,,,KONANANI,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,33,METHG,T,MHG,,2022-03-11,4401336,,KVX014KDQQ,636304911,,000943993,MASINDI,LN,,,KONANANI,,2022-01-20,000001210,2430.15,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,34,METHG,T,MHG,,2022-03-11,4401336,,MS2ZHMW8V1,637669304,,001146245,VAN WYK,W,,,MAGDALENA,,2022-03-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,35,METHG,T,MHG,,2022-03-11,4401336,,MS2ZHMW8V1,637669304,,001146245,VAN WYK,W,,,MAGDALENA,,2022-03-01,000000109,372.84,,372.84,0.00,0.00,0.00,,,,0.00,,
LIN,36,METHG,T,MHG,,2022-03-11,4401336,,KVY9BQJADB,635121990,,000943993,MASINDI,LN,,,KONANANI,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,37,METHG,T,MHG,,2022-03-11,4401336,,KVY9BQJADB,635121990,,000943993,MASINDI,LN,,,KONANANI,,2022-01-13,000000109,1177.26,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,38,METHG,T,MHG,,2022-03-11,4401336,,KVXNEUIF1A,636304910,,000943993,MASINDI,LN,,,KONANANI,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,39,METHG,T,MHG,,2022-03-11,4401336,,KVXNEUIF1A,636304910,,000943993,MASINDI,LN,,,KONANANI,,2022-01-21,000001210,2430.15,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,40,METHG,T,MHG,,2022-03-11,4401336,,KVXNEUIF1A,636304924,,000943993,MASINDI,LN,,,KONANANI,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,41,METHG,T,MHG,,2022-03-11,4401336,,KVXNEUIF1A,636304924,,000943993,MASINDI,LN,,,KONANANI,,2022-01-21,000001210,2430.15,,0.00,0.00,0.00,0.00,,,,2430.15,7441,Duplicate - Account already processed
LIN,42,METHG,T,MHG,,2022-03-11,4401336,,KVX014KDQQ,636304911,,000943993,MASINDI,LN,,,KONANANI,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,43,METHG,T,MHG,,2022-03-11,4401336,,KVN9CEGLIS,635121989,,000943993,MASINDI,LN,,,KONANANI,,2022-01-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,44,METHG,T,MHG,,2022-03-11,4401336,,QTGOYKTC,636303696,,001228686,MALEBANA,NS,,,NORAH,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,45,METHG,T,MHG,,2022-03-11,4401336,,SBM5GLYJBS,635123527,,001633059,CHILOANE,IH,,,SELINA,,2022-02-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,46,METHG,T,MHG,,2022-03-11,4401336,,KEAAJIXDBP,631968627,,001382396,MBOWENI,SL,,,KHALATSI,,2022-01-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,47,METHG,T,MHG,,2022-03-11,4401336,,KEAAJIXDBP,631968627,,001382396,MBOWENI,SL,,,KHALATSI,,2022-01-24,000000145,470.91,,150.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,48,METHG,T,MHG,,2022-03-11,4401336,,TJWIKXLC,635123104,,001367196,MMOLEDI,IL,,,ITUMELENG,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,49,METHG,T,MHG,,2022-03-11,4401336,,TJWIKXLC,635123104,,001367196,MMOLEDI,IL,,,ITUMELENG,,2022-01-20,000000109,1177.26,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,50,METHG,T,MHG,,2022-03-11,4401336,,JSQP2IUI,635123103,,001367196,MMOLEDI,IL,,,ITUMELENG,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,51,METHG,T,MHG,,2022-03-11,4401336,,JSQP2IUI,635123103,,001367196,MMOLEDI,IL,,,ITUMELENG,,2022-01-19,000000175,2040.57,,634.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,52,METHG,T,MHG,,2022-03-11,4401336,,JSQP2IUI,635123105,,001367196,MMOLEDI,IL,,,ITUMELENG,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,53,METHG,T,MHG,,2022-03-11,4401336,,JSQP2IUI,635123105,,001367196,MMOLEDI,IL,,,ITUMELENG,,2022-01-19,000000145,470.91,,150.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,54,METHG,T,MHG,,2022-03-11,4401336,,QIIZWCCH,635123367,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,55,METHG,T,MHG,,2022-03-11,4401336,,KEAAJIXDBP,631968610,,001382396,MBOWENI,SL,,,KHALATSI,,2022-01-24,000000175,2040.57,,634.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,56,METHG,T,MHG,,2022-03-11,4401336,,KEAAJIXDBP,631968610,,001382396,MBOWENI,SL,,,KHALATSI,,2022-01-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,57,METHG,T,MHG,,2022-03-11,4401336,,SBM5GLYJBS,635123527,,001633059,CHILOANE,IH,,,SELINA,,2022-02-15,000000109,1118.52,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,58,METHG,T,MHG,,2022-03-11,4401336,,SBDROKJWC2,635123526,,001633059,CHILOANE,IH,,,SELINA,,2022-02-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,59,METHG,T,MHG,,2022-03-11,4401336,,SBDROKJWC2,635123526,,001633059,CHILOANE,IH,,,SELINA,,2022-02-14,000000175,1938.78,,634.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,60,METHG,T,MHG,,2022-03-11,4401336,,SBDROKJWC2,635123530,,001633059,CHILOANE,IH,,,SELINA,,2022-02-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,61,METHG,T,MHG,,2022-03-11,4401336,,SBDROKJWC2,635123530,,001633059,CHILOANE,IH,,,SELINA,,2022-02-14,000000145,447.42,,150.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,62,METHG,T,MHG,,2022-03-11,4401336,,KEYYJJYTVE,631968611,,001382396,MBOWENI,SL,,,KHALATSI,,2022-01-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,63,METHG,T,MHG,,2022-03-11,4401336,,KEYYJJYTVE,631968611,,001382396,MBOWENI,SL,,,KHALATSI,,2022-01-26,000001210,2430.15,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,64,METHG,T,MHG,,2022-03-11,4401336,,KEAP0EQMVP,631968628,,001382396,MBOWENI,SL,,,KHALATSI,,2022-01-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,65,METHG,T,MHG,,2022-03-11,4401336,,KEAP0EQMVP,631968628,,001382396,MBOWENI,SL,,,KHALATSI,,2022-01-27,000001210,2430.15,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,66,METHG,T,MHG,,2022-03-11,4401336,,QIIZWCCH,635123367,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-05,000005114,6597.12,,6597.12,0.00,0.00,0.00,,,,0.00,,
LIN,67,METHG,T,MHG,,2022-03-11,4401336,,QIIZWCCH,635123369,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,68,METHG,T,MHG,,2022-03-11,4401336,,QIIZWCCH,635123352,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,69,METHG,T,MHG,,2022-03-11,4401336,,QIIZWCCH,635123352,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-05,000000175,2040.57,,1902.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,70,METHG,T,MHG,,2022-03-11,4401336,,QIIZWCCH,635123356,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,71,METHG,T,MHG,,2022-03-11,4401336,,QIIZWCCH,635123356,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-05,000000147,1098.75,,1030.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,72,METHG,T,MHG,,2022-03-11,4401336,,98GA30HO,635123351,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,73,METHG,T,MHG,,2022-03-11,4401336,,98GA30HO,635123351,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-14,000001218,1215.06,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,74,METHG,T,MHG,,2022-03-11,4401336,,98GA30HO,635123355,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,75,METHG,T,MHG,,2022-03-11,4401336,,98GA30HO,635123355,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-14,000000207,388.83,,0.00,0.00,0.00,0.00,,,,388.83,0645,Iv infusion not chargeable
LIN,76,METHG,T,MHG,,2022-03-11,4401336,,98GA30HO,635123358,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,77,METHG,T,MHG,,2022-03-11,4401336,,QIIZWCCH,635123360,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-05,000000207,388.83,,0.00,0.00,0.00,0.00,,,,388.83,0645,Iv infusion not chargeable
LIN,78,METHG,T,MHG,,2022-03-11,4401336,,QIIZWCCH,635123360,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,79,METHG,T,MHG,,2022-03-11,4401336,,QIIZWCCH,635123369,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-05,000003637,3613.59,,0.00,0.00,0.00,0.00,,,,3613.59,9640,RPL Tariff combination not permitted
LIN,80,METHG,T,MHG,,2022-03-11,4401336,,QIIZWCCH,635123364,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,81,METHG,T,MHG,,2022-03-11,4401336,,QIIZWCCH,635123364,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-05,000001218,1215.06,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,82,METHG,T,MHG,,2022-03-11,4401336,,QIIZWCCH,635123359,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,83,METHG,T,MHG,,2022-03-11,4401336,,QIIZWCCH,635123359,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-05,000001218,1215.06,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,84,METHG,T,MHG,,2022-03-11,4401336,,QIIZWCCH,635123363,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,85,METHG,T,MHG,,2022-03-11,4401336,,QIIZWCCH,635123363,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-05,000001215,1215.06,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,86,METHG,T,MHG,,2022-03-11,4401336,,QIIZWCCH,635123366,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,87,METHG,T,MHG,,2022-03-11,4401336,,QIIZWCCH,635123366,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-05,000000207,388.83,,0.00,0.00,0.00,0.00,,,,388.83,0645,Iv infusion not chargeable
LIN,88,METHG,T,MHG,,2022-03-11,4401336,,98GA30HO,635123358,,001345855,MAKGATO,MM,,,MAROPENG,,2022-01-14,000000109,1177.25,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,89,METHG,T,MHG,,2022-03-11,4401336,,TJG8qDjNd,635304852,,000705790,KGAPOLA,TD,,,TAU,,2022-01-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,90,METHG,T,MHG,,2022-03-11,4401336,,MLD8F3A0V,631993069,,000660388,MUKUKA,P,,,MUSONDA,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,91,METHG,T,MHG,,2022-03-11,4401336,,MLD8F3A0V,631993069,,000660388,MUKUKA,P,,,MUSONDA,,2022-01-13,000000109,392.42,,0.00,0.00,0.00,0.00,,,,392.42,8776,No Cause Code supplied
LIN,92,METHG,T,MHG,,2022-03-11,4401336,,XNIIQ6EH,631994583,,000476806,MAHWAYI,P,,,PATRICK,,2022-01-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,93,METHG,T,MHG,,2022-03-11,4401336,,XNIIQ6EH,631994583,,000476806,MAHWAYI,P,,,PATRICK,,2022-01-25,000000175,2040.57,,1902.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,94,METHG,T,MHG,,2022-03-11,4401336,,XNIIQ6EH,631994594,,000476806,MAHWAYI,P,,,PATRICK,,2022-01-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,95,METHG,T,MHG,,2022-03-11,4401336,,XNIIQ6EH,631994594,,000476806,MAHWAYI,P,,,PATRICK,,2022-01-25,000000145,470.91,,450.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,96,METHG,T,MHG,,2022-03-11,4401336,,UPHJY3S9,631994352,,000476806,MAHWAYI,P,,,PATRICK,,2022-01-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,97,METHG,T,MHG,,2022-03-11,4401336,,UPHJY3S9,631994352,,000476806,MAHWAYI,P,,,PATRICK,,2022-01-26,000000109,1177.26,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,98,METHG,T,MHG,,2022-03-11,4401336,,XJq1MOTt,632850643,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,99,METHG,T,MHG,,2022-03-11,4401336,,T6D0FDPLR,631997776,,000705790,KGAPOLA,TD,,,TAU,,2022-01-08,000001210,2308.92,,2308.92,0.00,0.00,0.00,,,,0.00,,
LIN,100,METHG,T,MHG,,2022-03-11,4401336,,T6D0FDPLR,631997776,,000705790,KGAPOLA,TD,,,TAU,,2022-01-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,101,METHG,T,MHG,,2022-03-11,4401336,,TJG8qDjNd,635304852,,000705790,KGAPOLA,TD,,,TAU,,2022-01-07,000001142,1662.43,,1662.43,0.00,0.00,0.00,,,,0.00,,
LIN,102,METHG,T,MHG,,2022-03-11,4401336,,TBUVJJYWZ,636301412,,000705790,KGAPOLA,TD,,,TAU,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,103,METHG,T,MHG,,2022-03-11,4401336,,TBUVJJYWZ,636301412,,000705790,KGAPOLA,TD,,,TAU,,2022-01-19,000000109,1118.52,,1118.52,0.00,0.00,0.00,,,,0.00,,
LIN,104,METHG,T,MHG,,2022-03-11,4401336,,TBK0JP2KS,636301411,,000705790,KGAPOLA,TD,,,TAU,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,105,METHG,T,MHG,,2022-03-11,4401336,,TBK0JP2KS,636301411,,000705790,KGAPOLA,TD,,,TAU,,2022-01-22,000000109,1118.52,,1118.52,0.00,0.00,0.00,,,,0.00,,
LIN,106,METHG,T,MHG,,2022-03-11,4401336,,T6NFC7IFZ,631997775,,000705790,KGAPOLA,TD,,,TAU,,2022-01-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,107,METHG,T,MHG,,2022-03-11,4401336,,T6NFC7IFZ,631997775,,000705790,KGAPOLA,TD,,,TAU,,2022-01-05,000000175,1938.78,,1902.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,108,METHG,T,MHG,,2022-03-11,4401336,,T6NFC7IFZ,631997782,,000705790,KGAPOLA,TD,,,TAU,,2022-01-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,109,METHG,T,MHG,,2022-03-11,4401336,,T6NFC7IFZ,631997782,,000705790,KGAPOLA,TD,,,TAU,,2022-01-05,000000145,447.42,,447.42,0.00,0.00,0.00,,,,0.00,,
LIN,110,METHG,T,MHG,,2022-03-11,4401336,,XJq1MOTt,632850643,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,000001208,6658.62,,6370.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,111,METHG,T,MHG,,2022-03-11,4401336,,XJq1MOTt,633633441,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,112,METHG,T,MHG,,2022-03-11,4401336,,0I2XXV47,631989325,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,113,METHG,T,MHG,,2022-03-11,4401336,,0I2XXV47,631989325,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-13,000001210,2430.15,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,114,METHG,T,MHG,,2022-03-11,4401336,,TSBAEACGY,635123215,,000029255,RAPHOKO,ME,,,PETER,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,115,METHG,T,MHG,,2022-03-11,4401336,,TSBAEACGY,635123215,,000029255,RAPHOKO,ME,,,PETER,,2022-01-20,000000175,1938.78,,0.00,0.00,0.00,0.00,,,,1938.78,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,116,METHG,T,MHG,,2022-03-11,4401336,,TSBAEACGY,635123216,,000029255,RAPHOKO,ME,,,PETER,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,117,METHG,T,MHG,,2022-03-11,4401336,,TSBAEACGY,635123216,,000029255,RAPHOKO,ME,,,PETER,,2022-01-20,000000145,447.42,,0.00,0.00,0.00,0.00,,,,447.42,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,118,METHG,T,MHG,,2022-03-11,4401336,,T0H3LP6H1,635123214,,000029255,RAPHOKO,ME,,,PETER,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,119,METHG,T,MHG,,2022-03-11,4401336,,T0H3LP6H1,635123214,,000029255,RAPHOKO,ME,,,PETER,,2022-01-21,000000109,1118.52,,0.00,0.00,0.00,0.00,,,,1118.52,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,120,METHG,T,MHG,,2022-03-11,4401336,,WPQJZWQI,634817159,,000023709,MASHABANE,C,,,CATHRINE,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,121,METHG,T,MHG,,2022-03-11,4401336,,32694505,633167203,,000215497,KHOSA,TG,,,TINYIKO,,2021-12-24,000001212,1118.90,,1118.90,0.00,0.00,0.00,,,,0.00,,
LIN,122,METHG,T,MHG,,2022-03-11,4401336,,32694505,633167203,,000215497,KHOSA,TG,,,TINYIKO,,2021-12-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,123,METHG,T,MHG,,2022-03-11,4401336,,XJq1MOTt,633633441,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,000001175,6682.92,,4766.85,0.00,0.00,0.00,,,,0.00,6358,Amount claimed above the Scheme rate              
LIN,124,METHG,T,MHG,,2022-03-11,4401336,,XJq1MOTt,633633534,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,125,METHG,T,MHG,,2022-03-11,4401336,,XJq1MOTt,633633534,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,000001171,9902.85,,0.00,0.00,0.00,0.00,,,,9902.85,0790,Chargeable once per day only
LIN,126,METHG,T,MHG,,2022-03-11,4401336,,XJq1MOTt,633633569,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,127,METHG,T,MHG,,2022-03-11,4401336,,XJq1MOTt,633633569,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,000001151,19198.20,,0.00,0.00,0.00,0.00,,,,19198.20,0790,Chargeable once per day only
LIN,128,METHG,T,MHG,,2022-03-11,4401336,,XJq1MOTt,633632124,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,129,METHG,T,MHG,,2022-03-11,4401336,,XJq1MOTt,633632124,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-12,000001142,1749.72,,1673.10,0.00,0.00,0.00,,,,0.00,6358,Amount claimed above the Scheme rate              
LIN,130,METHG,T,MHG,,2022-03-11,4401336,,54QYYQMK,631989163,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,131,METHG,T,MHG,,2022-03-11,4401336,,54QYYQMK,631989163,,000215497,KHOSA,TG,,,TINYIKO,,2022-01-14,000001210,2430.15,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,132,METHG,T,MHG,,2022-03-11,4401336,,WPQJZWQI,634817159,,000023709,MASHABANE,C,,,CATHRINE,,2022-01-19,000000192,2040.57,,640.30,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,133,METHG,T,MHG,,2022-03-11,4401336,,TJG8qDjNd,635304770,,000705790,KGAPOLA,TD,,,TAU,,2022-01-07,000001175,6869.07,,6869.07,0.00,0.00,0.00,,,,0.00,,
LIN,134,METHG,T,MHG,,2022-03-11,4401336,,KVN9CEGLIS,635121989,,000943993,MASINDI,LN,,,KONANANI,,2022-01-09,000000109,1177.26,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,135,METHG,T,MHG,,2022-03-11,4401336,,KV6OVU1GFI,636304925,,000943993,MASINDI,LN,,,KONANANI,,2022-01-17,000000145,470.91,,150.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,136,METHG,T,MHG,,2022-03-11,4401336,,KV0HRFUSN6,636304912,,000943993,MASINDI,LN,,,KONANANI,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,137,METHG,T,MHG,,2022-03-11,4401336,,KV0HRFUSN6,636304912,,000943993,MASINDI,LN,,,KONANANI,,2022-01-19,000001210,2430.15,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,138,METHG,T,MHG,,2022-03-11,4401336,,DWNMTGYW8,631138009,,000851601,KEKANA,DJ,,,DELIWE,,2022-02-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,139,METHG,T,MHG,,2022-03-11,4401336,,DWNMTGYW8,631138009,,000851601,KEKANA,DJ,,,DELIWE,,2022-02-18,000000175,1938.78,,634.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,140,METHG,T,MHG,,2022-03-11,4401336,,DWNMTGYW8,631138010,,000851601,KEKANA,DJ,,,DELIWE,,2022-02-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,141,METHG,T,MHG,,2022-03-11,4401336,,DWNMTGYW8,631138010,,000851601,KEKANA,DJ,,,DELIWE,,2022-02-18,000000145,447.42,,150.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,142,METHG,T,MHG,,2022-03-11,4401336,,D5GNTQWFR,636318247,,000851601,KEKANA,DJ,,,DELIWE,,2022-02-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,143,METHG,T,MHG,,2022-03-11,4401336,,D5GNTQWFR,636318247,,000851601,KEKANA,DJ,,,DELIWE,,2022-02-18,000000175,1938.78,,0.00,0.00,0.00,0.00,,,,1938.78,7441,Duplicate - Account already processed
LIN,144,METHG,T,MHG,,2022-03-11,4401336,,KV6OVU1GFI,636304925,,000943993,MASINDI,LN,,,KONANANI,,2022-01-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,145,METHG,T,MHG,,2022-03-11,4401336,,KV6OVU1GFI,636304913,,000943993,MASINDI,LN,,,KONANANI,,2022-01-17,000000175,2040.57,,634.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,146,METHG,T,MHG,,2022-03-11,4401336,,KVM27U9NRB,635121987,,000943993,MASINDI,LN,,,KONANANI,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,147,METHG,T,MHG,,2022-03-11,4401336,,KVM27U9NRB,635121987,,000943993,MASINDI,LN,,,KONANANI,,2022-01-11,000000109,1177.26,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,148,METHG,T,MHG,,2022-03-11,4401336,,KVJEQ1LYTB,636304915,,000943993,MASINDI,LN,,,KONANANI,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,149,METHG,T,MHG,,2022-03-11,4401336,,KVJEQ1LYTB,636304915,,000943993,MASINDI,LN,,,KONANANI,,2022-01-23,000001210,2430.15,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,150,METHG,T,MHG,,2022-03-11,4401336,,KVIM7LEGKK,636304908,,000943993,MASINDI,LN,,,KONANANI,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,151,METHG,T,MHG,,2022-03-11,4401336,,KVIM7LEGKK,636304908,,000943993,MASINDI,LN,,,KONANANI,,2022-01-22,000001210,2430.15,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,152,METHG,T,MHG,,2022-03-11,4401336,,KVCV1GYWBT,636304909,,000943993,MASINDI,LN,,,KONANANI,,2022-01-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,153,METHG,T,MHG,,2022-03-11,4401336,,KVCV1GYWBT,636304909,,000943993,MASINDI,LN,,,KONANANI,,2022-01-24,000001210,2430.15,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,154,METHG,T,MHG,,2022-03-11,4401336,,KV6OVU1GFI,636304913,,000943993,MASINDI,LN,,,KONANANI,,2022-01-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,155,METHG,T,MHG,,2022-03-11,4401336,,D5GNTQWFR,636318264,,000851601,KEKANA,DJ,,,DELIWE,,2022-02-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,156,METHG,T,MHG,,2022-03-11,4401336,,D5GNTQWFR,636318264,,000851601,KEKANA,DJ,,,DELIWE,,2022-02-18,000000145,447.42,,0.00,0.00,0.00,0.00,,,,447.42,7441,Duplicate - Account already processed
LIN,157,METHG,T,MHG,,2022-03-11,4401336,,TKP7KMLGF,631997778,,000705790,KGAPOLA,TD,,,TAU,,2022-01-12,000001210,2308.92,,2308.92,0.00,0.00,0.00,,,,0.00,,
LIN,158,METHG,T,MHG,,2022-03-11,4401336,,TJH0VHXZT,636301410,,000705790,KGAPOLA,TD,,,TAU,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,159,METHG,T,MHG,,2022-03-11,4401336,,TJH0VHXZT,636301410,,000705790,KGAPOLA,TD,,,TAU,,2022-01-20,000000109,1118.52,,1118.52,0.00,0.00,0.00,,,,0.00,,
LIN,160,METHG,T,MHG,,2022-03-11,4401336,,TJG8qDjNd,635304799,,000705790,KGAPOLA,TD,,,TAU,,2022-01-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,161,METHG,T,MHG,,2022-03-11,4401336,,TJG8qDjNd,635304799,,000705790,KGAPOLA,TD,,,TAU,,2022-01-07,000001311,6465.02,,4881.83,0.00,0.00,0.00,,,,0.00,6358,Amount claimed above the Scheme rate              
LIN,162,METHG,T,MHG,,2022-03-11,4401336,,TJG8qDjNd,635304950,,000705790,KGAPOLA,TD,,,TAU,,2022-01-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,163,METHG,T,MHG,,2022-03-11,4401336,,TJG8qDjNd,635304950,,000705790,KGAPOLA,TD,,,TAU,,2022-01-07,000001208,6326.48,,6326.48,0.00,0.00,0.00,,,,0.00,,
LIN,164,METHG,T,MHG,,2022-03-11,4401336,,TJG8qDjNd,635304821,,000705790,KGAPOLA,TD,,,TAU,,2022-01-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,165,METHG,T,MHG,,2022-03-11,4401336,,TJG8qDjNd,635304821,,000705790,KGAPOLA,TD,,,TAU,,2022-01-07,000001179,5148.92,,0.00,0.00,0.00,0.00,,,,5148.92,0790,Chargeable once per day only
LIN,166,METHG,T,MHG,,2022-03-11,4401336,,TKP7KMLGF,631997778,,000705790,KGAPOLA,TD,,,TAU,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,167,METHG,T,MHG,,2022-03-11,4401336,,TOJULCKNL,631997777,,000705790,KGAPOLA,TD,,,TAU,,2022-01-06,000000109,1118.52,,1118.52,0.00,0.00,0.00,,,,0.00,,
LIN,168,METHG,T,MHG,,2022-03-11,4401336,,TUC85Z9TX,636301413,,000705790,KGAPOLA,TD,,,TAU,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,169,METHG,T,MHG,,2022-03-11,4401336,,TUC85Z9TX,636301413,,000705790,KGAPOLA,TD,,,TAU,,2022-01-21,000000109,1118.52,,1118.52,0.00,0.00,0.00,,,,0.00,,
LIN,170,METHG,T,MHG,,2022-03-11,4401336,,TP39PBAVD,636301421,,000705790,KGAPOLA,TD,,,TAU,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,171,METHG,T,MHG,,2022-03-11,4401336,,TP39PBAVD,636301421,,000705790,KGAPOLA,TD,,,TAU,,2022-01-18,000001142,1662.42,,1662.42,0.00,0.00,0.00,,,,0.00,,
LIN,172,METHG,T,MHG,,2022-03-11,4401336,,TP39PBAVD,636301409,,000705790,KGAPOLA,TD,,,TAU,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,173,METHG,T,MHG,,2022-03-11,4401336,,TP39PBAVD,636301409,,000705790,KGAPOLA,TD,,,TAU,,2022-01-18,000001141,2308.92,,2308.92,0.00,0.00,0.00,,,,0.00,,
LIN,174,METHG,T,MHG,,2022-03-11,4401336,,TP39PBAVD,636301431,,000705790,KGAPOLA,TD,,,TAU,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,175,METHG,T,MHG,,2022-03-11,4401336,,TP39PBAVD,636301431,,000705790,KGAPOLA,TD,,,TAU,,2022-01-18,000001139,2308.92,,2308.92,0.00,0.00,0.00,,,,0.00,,
LIN,176,METHG,T,MHG,,2022-03-11,4401336,,TOJULCKNL,631997777,,000705790,KGAPOLA,TD,,,TAU,,2022-01-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,177,METHG,T,MHG,,2022-03-11,4401336,,TJG8qDjNd,635304770,,000705790,KGAPOLA,TD,,,TAU,,2022-01-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
TRL,178,105376.87
