HDR,7,MEDSCHEME,172106459,20220307,5241
LIN,0,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JM8qhwx5g7,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-25,1210,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,1,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JM3UMXUxID,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-19,1219,740.67,,217.30,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,2,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JM3UMXUxID,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-19,1214,1234.45,,362.10,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,3,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JM3UMXUxID,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-19,1210,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,4,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMBVmNk7qM,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-21,1214,1234.45,,362.10,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,5,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMBVmNk7qM,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-21,1210,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,6,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMM4FZV0Xw,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-23,1214,1234.45,,362.10,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,7,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMM4FZV0Xw,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-23,1210,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,8,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMPhVCx45P,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-24,1214,1234.45,,362.10,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,9,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMPhVCx45P,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-24,1210,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,10,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JM8qhwx5g7,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-25,1214,1234.45,,362.10,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,11,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JM0JZ6V1ZX,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-26,1210,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,12,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JM0JZ6V1ZX,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-26,1214,1234.45,,362.10,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,13,MEDSCHEME,PLM,,E,2022-03-10,0719870,,XNByN0lFt,325827587,,64104520075,DLAZA,,DLAZA,X,Xola,01,2022-01-31,0109,1168.36,,350.70,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,14,MEDSCHEME,PLM,,E,2022-03-10,0719870,,XvYauTVuL,325827587,,64104520075,DLAZA,,DLAZA,X,Xola,01,2022-01-30,0109,1168.36,,350.70,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,15,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMvdGsv2Nr,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-03-02,1214,1234.45,,362.10,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,16,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMvdGsv2Nr,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-03-02,1210,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,17,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMJSG2xImx,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-03-03,1214,1234.45,,362.10,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,18,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMJSG2xImx,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-03-03,1210,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,19,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMCJb1odFT,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-28,1214,1234.45,,362.10,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,20,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMCJb1odFT,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-28,1210,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,21,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMgkRg9dVb,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-27,1214,1234.45,,362.10,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,22,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMgkRg9dVb,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-27,1210,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,23,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMbSNQsMG5,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-18,1219,740.67,,217.30,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,24,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMbSNQsMG5,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-18,1213,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,25,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMbSNQsMG5,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-18,1210,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,26,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMlYbUJST2,325562891,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-13,1210,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,27,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMrsnrQZRb,325562891,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-14,1219,740.67,,217.30,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,28,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMrsnrQZRb,325562891,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-14,1213,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,29,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMrsnrQZRb,325562891,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-14,1210,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,30,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JM2Gm6HJfO,325562891,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-12,1219,740.67,,217.30,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,31,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JM2Gm6HJfO,325562891,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-12,1213,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,32,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JM2Gm6HJfO,325562891,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-12,1210,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,33,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMb28sLBx9,325562891,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-17,1219,740.67,,217.30,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,34,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMb28sLBx9,325562891,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-17,1213,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,35,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMb28sLBx9,325562891,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-17,1210,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,36,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMlYbUJST2,325562891,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-13,1213,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,37,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMlYbUJST2,325562891,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-13,1219,740.67,,217.30,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,38,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMQMi6tM0S,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-22,1214,1234.45,,362.10,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,39,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMQMi6tM0S,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-22,1210,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,40,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMZwNysuv7,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-20,1214,1234.45,,362.10,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,41,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMZwNysuv7,326061385,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-20,1210,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,42,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMA0LZGstZ,325562891,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-11,1219,740.67,,217.30,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,43,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMA0LZGstZ,325562891,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-11,1213,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,44,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMA0LZGstZ,325562891,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-11,1210,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,45,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMM6BFMMym,325562891,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-15,1219,740.67,,217.30,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,46,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMM6BFMMym,325562891,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-15,1213,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,47,MEDSCHEME,PLM,,E,2022-03-10,0719870,,JMM6BFMMym,325562891,,64004707888,LE GRANGE,,LE GRANGE,JM,Johnnie Mike,00,2022-02-15,1210,2411.80,,724.60,,0.00,0.00,0.00,,0.00,0.00,535,Claimed amount has been reduced and paid at your scheme rate.
LIN,48,MEDSCHEME,PLM,,E,2022-03-10,0719870,,MAILE,325562891,,64004264644,MATIMELA,,MATIMELA,NV,Namammu Vivian,06,2022-01-31,0176,1620.13,,0.00,,0.00,0.00,0.00,,0.00,1620.13,3719,Code not funded by the Administrator as it is under evaluation
TRL,49,25624.60
