HDR,18,METHG,5144417475,20211229,5173
LIN,0,METHG,T,MHG,,2021-12-24,0719870,,NCHBPYOTZ7,601683674,,001652658,SIBOZA,LATE,,,NOMBULELO,,2021-09-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,1,METHG,T,MHG,,2021-12-24,0719870,,ERCGAGFK5,600301665,,000606793,KGWADI,E,,,ELIZABETH,,2021-07-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,2,METHG,T,MHG,,2021-12-24,0719870,,ERCGAGFK5,600301665,,000606793,KGWADI,E,,,ELIZABETH,,2021-07-13,000003637,-3469.59,,-3327.30,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,3,METHG,T,MHG,,2021-12-24,0719870,,ERCGAGFK5,600302459,,000606793,KGWADI,E,,,ELIZABETH,,2021-07-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,4,METHG,T,MHG,,2021-12-24,0719870,,ERCGAGFK5,600302459,,000606793,KGWADI,E,,,ELIZABETH,,2021-07-13,000003637,3469.59,,3469.59,0.00,0.00,0.00,,,,0.00,,
LIN,5,METHG,T,MHG,,2021-12-24,0719870,,ERCGAGFK5,600301663,,000606793,KGWADI,E,,,ELIZABETH,,2021-07-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,6,METHG,T,MHG,,2021-12-24,0719870,,ERCGAGFK5,600301663,,000606793,KGWADI,E,,,ELIZABETH,,2021-07-13,000001408,-4246.62,,-4071.90,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,7,METHG,T,MHG,,2021-12-24,0719870,,ERCGAGFK5,600302433,,000606793,KGWADI,E,,,ELIZABETH,,2021-07-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,8,METHG,T,MHG,,2021-12-24,0719870,,ERCGAGFK5,600302433,,000606793,KGWADI,E,,,ELIZABETH,,2021-07-13,000001408,4246.62,,4246.62,0.00,0.00,0.00,,,,0.00,,
LIN,9,METHG,T,MHG,,2021-12-24,0719870,,ERCGAGFK5,600301660,,000606793,KGWADI,E,,,ELIZABETH,,2021-07-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,10,METHG,T,MHG,,2021-12-24,0719870,,ERCGAGFK5,600302449,,000606793,KGWADI,E,,,ELIZABETH,,2021-07-13,000005103,2224.10,,2224.10,0.00,0.00,0.00,,,,0.00,,
LIN,11,METHG,T,MHG,,2021-12-24,0719870,,ERCGAGFK5,600302449,,000606793,KGWADI,E,,,ELIZABETH,,2021-07-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,12,METHG,T,MHG,,2021-12-24,0719870,,NCHBPYOTZ7,601683674,,001652658,SIBOZA,LATE,,,NOMBULELO,,2021-09-09,000001210,-2315.70,,-2315.70,0.00,0.00,0.00,,,,0.00,0413,Over-payment of benefit
LIN,13,METHG,T,MHG,,2021-12-24,0719870,,BSQ7C8SG8,600281959,,001262658,MASVANHISE,WP,,,BONGINKOSI,,2021-08-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,14,METHG,T,MHG,,2021-12-24,0719870,,BSQ7C8SG8,600281959,,001262658,MASVANHISE,WP,,,BONGINKOSI,,2021-08-13,000001211,-2315.70,,-2237.10,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,15,METHG,T,MHG,,2021-12-24,0719870,,BSQ7C8SG8,600282004,,001262658,MASVANHISE,WP,,,BONGINKOSI,,2021-08-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,16,METHG,T,MHG,,2021-12-24,0719870,,BSQ7C8SG8,600282004,,001262658,MASVANHISE,WP,,,BONGINKOSI,,2021-08-13,000001211,2315.70,,2315.70,0.00,0.00,0.00,,,,0.00,,
LIN,17,METHG,T,MHG,,2021-12-24,0719870,,AERGFBGSI,599995378,,000891967,STEYN MRS A,LATE,,,ANNELIE,,2021-09-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,18,METHG,T,MHG,,2021-12-24,0719870,,AERGFBGSI,599995378,,000891967,STEYN MRS A,LATE,,,ANNELIE,,2021-09-09,000001210,2315.70,,2238.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,19,METHG,T,MHG,,2021-12-24,0719870,,ERCGAGFK5,600301664,,000606793,KGWADI,E,,,ELIZABETH,,2021-07-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,20,METHG,T,MHG,,2021-12-24,0719870,,ERCGAGFK5,600301664,,000606793,KGWADI,E,,,ELIZABETH,,2021-07-13,000005103,-2224.10,,-2132.70,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,21,METHG,T,MHG,,2021-12-24,0719870,,ERCGAGFK5,600301660,,000606793,KGWADI,E,,,ELIZABETH,,2021-07-13,000000174,-1959.25,,-1831.20,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,22,METHG,T,MHG,,2021-12-24,0719870,,ERCGAGFK5,600302383,,000606793,KGWADI,E,,,ELIZABETH,,2021-07-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,23,METHG,T,MHG,,2021-12-24,0719870,,LLUXJZDGI,600283113,,000296557,MANGO,LA,,,LINDENI,,2021-08-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,24,METHG,T,MHG,,2021-12-24,0719870,,LLUXJZDGI,600283113,,000296557,MANGO,LA,,,LINDENI,,2021-08-25,000001142,1667.30,,1667.30,0.00,0.00,0.00,,,,0.00,,
LIN,25,METHG,T,MHG,,2021-12-24,0719870,,LLUXJZDGI,600282922,,000296557,MANGO,LA,,,LINDENI,,2021-08-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,26,METHG,T,MHG,,2021-12-24,0719870,,LLUXJZDGI,600282922,,000296557,MANGO,LA,,,LINDENI,,2021-08-25,000001141,-2315.70,,-2238.30,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,27,METHG,T,MHG,,2021-12-24,0719870,,LLUXJZDGI,600283108,,000296557,MANGO,LA,,,LINDENI,,2021-08-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,28,METHG,T,MHG,,2021-12-24,0719870,,LLUXJZDGI,600283108,,000296557,MANGO,LA,,,LINDENI,,2021-08-25,000001141,2315.70,,2315.70,0.00,0.00,0.00,,,,0.00,,
LIN,29,METHG,T,MHG,,2021-12-24,0719870,,L3JNKPHCO,600282921,,000296557,MANGO,LA,,,LINDENI,,2021-08-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,30,METHG,T,MHG,,2021-12-24,0719870,,L3JNKPHCO,600282921,,000296557,MANGO,LA,,,LINDENI,,2021-08-26,000001210,-2315.70,,-2238.30,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,31,METHG,T,MHG,,2021-12-24,0719870,,L3JNKPHCO,600283147,,000296557,MANGO,LA,,,LINDENI,,2021-08-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,32,METHG,T,MHG,,2021-12-24,0719870,,LLUXJZDGI,600282923,,000296557,MANGO,LA,,,LINDENI,,2021-08-25,000001142,-1667.30,,-1610.40,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,33,METHG,T,MHG,,2021-12-24,0719870,,LLUXJZDGI,600282923,,000296557,MANGO,LA,,,LINDENI,,2021-08-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,34,METHG,T,MHG,,2021-12-24,0719870,,ERCGAGFK5,600302383,,000606793,KGWADI,E,,,ELIZABETH,,2021-07-13,000000174,1959.25,,1959.25,0.00,0.00,0.00,,,,0.00,,
LIN,35,METHG,T,MHG,,2021-12-24,0719870,,ERCGAGFK5,600301662,,000606793,KGWADI,E,,,ELIZABETH,,2021-07-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,36,METHG,T,MHG,,2021-12-24,0719870,,ERCGAGFK5,600301662,,000606793,KGWADI,E,,,ELIZABETH,,2021-07-13,000000147,-1054.98,,-991.80,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,37,METHG,T,MHG,,2021-12-24,0719870,,ERCGAGFK5,600302412,,000606793,KGWADI,E,,,ELIZABETH,,2021-07-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,38,METHG,T,MHG,,2021-12-24,0719870,,ERCGAGFK5,600302412,,000606793,KGWADI,E,,,ELIZABETH,,2021-07-13,000000147,1054.98,,1054.98,0.00,0.00,0.00,,,,0.00,,
LIN,39,METHG,T,MHG,,2021-12-24,0719870,,LLUXJZDGI,600282924,,000296557,MANGO,LA,,,LINDENI,,2021-08-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,40,METHG,T,MHG,,2021-12-24,0719870,,LLUXJZDGI,600282924,,000296557,MANGO,LA,,,LINDENI,,2021-08-25,000001209,-2686.21,,-2595.90,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,41,METHG,T,MHG,,2021-12-24,0719870,,LLUXJZDGI,600283117,,000296557,MANGO,LA,,,LINDENI,,2021-08-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,42,METHG,T,MHG,,2021-12-24,0719870,,LLUXJZDGI,600283117,,000296557,MANGO,LA,,,LINDENI,,2021-08-25,000001209,2686.21,,2686.21,0.00,0.00,0.00,,,,0.00,,
LIN,43,METHG,T,MHG,,2021-12-24,0719870,,L3JNKPHCO,600283147,,000296557,MANGO,LA,,,LINDENI,,2021-08-26,000001210,2315.70,,2315.70,0.00,0.00,0.00,,,,0.00,,
TRL,44,902.85
