HDR,13,DISCOVERY,220280904,20220302,5236
LIN,0,DISCOVERY,1,,E,2022-03-01,0649007,,FqK46DaDt,9LQg6A,,732740450           ,SCHUTTE F      ,,,,,,2021-11-30,0008                ,1303.50,3089.20,447.80,0.00,,,,,,855.70,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,1,DISCOVERY,1,,E,2022-03-01,0649007,,F2ZXbThMO,9LQg4p,,732740450           ,SCHUTTE F      ,,,,,,2021-11-12,1210                ,2294.60,741.40,741.40,0.00,,,,,,1553.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,2,DISCOVERY,1,,E,2022-03-01,0649007,,Fv65Wxs3R,9LQg4n,,732740450           ,SCHUTTE F      ,,,,,,2021-11-15,1213                ,2294.60,734.40,734.40,0.00,,,,,,1560.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,3,DISCOVERY,1,,E,2022-03-01,0649007,,Fv65Wxs3R,9LQg4n,,732740450           ,SCHUTTE F      ,,,,,,2021-11-15,1210                ,2294.60,741.40,741.40,0.00,,,,,,1553.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,4,DISCOVERY,1,,E,2022-03-01,0649007,,FLwQ0iiuW,9LQg4m,,732740450           ,SCHUTTE F      ,,,,,,2021-11-11,1213                ,2294.60,734.40,2294.60,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,5,DISCOVERY,1,,E,2022-03-01,0649007,,FLwQ0iiuW,9LQg4m,,732740450           ,SCHUTTE F      ,,,,,,2021-11-11,1210                ,2294.60,741.40,2294.60,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,6,DISCOVERY,1,,E,2022-03-01,0649007,,FHNAFNebm,9LQg4l,,732740450           ,SCHUTTE F      ,,,,,,2021-11-23,1206                ,2294.60,741.40,741.40,0.00,,,,,,1553.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,7,DISCOVERY,1,,E,2022-03-01,0649007,,Fm6d80Shi,9LQg4W,,732740450           ,SCHUTTE F      ,,,,,,2021-11-17,1206                ,2294.60,741.40,741.40,0.00,,,,,,1553.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,8,DISCOVERY,1,,E,2022-03-01,0649007,,FyosTgsie,9LQg4V,,732740450           ,SCHUTTE F      ,,,,,,2021-11-18,1206                ,2294.60,741.40,741.40,0.00,,,,,,1553.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,9,DISCOVERY,1,,E,2022-03-01,0649007,,FzcBDfevs,9LQg4T,,732740450           ,SCHUTTE F      ,,,,,,2021-11-16,1205                ,4590.20,1482.70,1482.70,0.00,,,,,,3107.50,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,10,DISCOVERY,1,,E,2022-03-01,0649007,,FOBqUgghu,9LQfN6,,732740450           ,SCHUTTE F      ,,,,,,2021-11-10,1117                ,458.12,146.90,458.12,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,11,DISCOVERY,1,,E,2022-03-01,0649007,,FOBqUgghu,9LQfN6,,732740450           ,SCHUTTE F      ,,,,,,2021-11-10,1212                ,3442.40,1101.50,3442.40,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,12,DISCOVERY,1,,E,2022-03-01,0649007,,FOBqUgghu,9LQfN6,,732740450           ,SCHUTTE F      ,,,,,,2021-11-10,1208                ,6288.94,2031.50,6288.94,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,13,DISCOVERY,1,,E,2022-03-01,0649007,,F2ZXbThMO,9LQg4p,,732740450           ,SCHUTTE F      ,,,,,,2021-11-12,1213                ,2294.60,734.40,734.40,0.00,,,,,,1560.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,14,DISCOVERY,1,,E,2022-03-01,0649007,,Fheloozb4,9LQg59,,732740450           ,SCHUTTE F      ,,,,,,2021-11-28,1206                ,2294.60,741.40,741.40,0.00,,,,,,1553.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,15,DISCOVERY,1,,E,2022-03-01,0649007,,FW5ikw19Y,9LQg5F,,732740450           ,SCHUTTE F      ,,,,,,2021-11-14,1210                ,2294.60,741.40,741.40,0.00,,,,,,1553.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,16,DISCOVERY,1,,E,2022-03-01,0649007,,FqK46DaDt,9LQg6A,,732740450           ,SCHUTTE F      ,,,,,,2021-11-30,5770                ,3258.75,1042.80,1119.50,0.00,,,,,,2139.25,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,17,DISCOVERY,1,,E,2022-03-01,0649007,,FqK46DaDt,9LQg6A,,732740450           ,SCHUTTE F      ,,,,,,2021-11-30,0008                ,5141.74,0.00,0.00,0.00,,,,,,5141.74,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,18,DISCOVERY,1,,E,2022-03-01,0649007,,FqK46DaDt,9LQg6A,,732740450           ,SCHUTTE F      ,,,,,,2021-11-30,2911                ,12854.36,4112.40,4416.00,0.00,,,,,,8438.36,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,19,DISCOVERY,1,,E,2022-03-01,0649007,,FqK46DaDt,9LQg6A,,732740450           ,SCHUTTE F      ,,,,,,2021-11-30,0008                ,5141.74,0.00,0.00,0.00,,,,,,5141.74,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,20,DISCOVERY,1,,E,2022-03-01,0649007,,FqK46DaDt,9LQg6A,,732740450           ,SCHUTTE F      ,,,,,,2021-11-30,2873                ,12854.36,4112.40,4416.00,0.00,,,,,,8438.36,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,21,DISCOVERY,1,,E,2022-03-01,0649007,,FRjxw9lxU,9LQg5j,,732740450           ,SCHUTTE F      ,,,,,,2021-11-25,1206                ,2294.60,741.40,741.40,0.00,,,,,,1553.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,22,DISCOVERY,1,,E,2022-03-01,0649007,,Fo610hojA,9LQg5Y,,732740450           ,SCHUTTE F      ,,,,,,2021-11-13,1213                ,2294.60,734.40,734.40,0.00,,,,,,1560.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,23,DISCOVERY,1,,E,2022-03-01,0649007,,Fo610hojA,9LQg5Y,,732740450           ,SCHUTTE F      ,,,,,,2021-11-13,1210                ,2294.60,741.40,741.40,0.00,,,,,,1553.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,24,DISCOVERY,1,,E,2022-03-01,0649007,,Fh6j8BHXw,9LQg5X,,732740450           ,SCHUTTE F      ,,,,,,2021-12-01,1206                ,2294.60,741.40,741.40,0.00,,,,,,1553.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,25,DISCOVERY,1,,E,2022-03-01,0649007,,FFhSK1y6m,9LQg5Q,,732740450           ,SCHUTTE F      ,,,,,,2021-11-19,1206                ,2294.60,741.40,741.40,0.00,,,,,,1553.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,26,DISCOVERY,1,,E,2022-03-01,0649007,,FkrZYtNQ9,9LQg5G,,732740450           ,SCHUTTE F      ,,,,,,2021-11-22,1206                ,2294.60,741.40,741.40,0.00,,,,,,1553.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,27,DISCOVERY,1,,E,2022-03-01,0649007,,FW5ikw19Y,9LQg5F,,732740450           ,SCHUTTE F      ,,,,,,2021-11-14,1213                ,2294.60,734.40,734.40,0.00,,,,,,1560.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,28,DISCOVERY,1,,E,2022-03-01,0649007,,TAzsRwAHXr,9KbMTG,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-07,1206                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,29,DISCOVERY,1,,E,2022-03-01,0649007,,TATxPAgqCo,9KbM8N,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-08,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,30,DISCOVERY,1,,E,2022-03-01,0649007,,PnGATdt3d,9KbKBk,,002897690           ,MEYER P        ,,,,,,2022-01-25,0109                ,581.99,582.20,581.99,0.00,,,,,,0.00,,
LIN,31,DISCOVERY,1,,E,2022-03-01,0649007,,EPCkfhfJ8r,9KbAZY,,333182623           ,VORSTER EP     ,,,,,,2022-02-04,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,32,DISCOVERY,1,,E,2022-03-01,0649007,,EP3h0AOj9H,9KbAZX,,333182623           ,VORSTER EP     ,,,,,,2022-02-01,0109                ,804.60,268.20,804.60,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,33,DISCOVERY,1,,E,2022-03-01,0649007,,EPIKUF8t6e,9KbAZU,,333182623           ,VORSTER EP     ,,,,,,2022-02-03,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,34,DISCOVERY,1,,E,2022-03-01,0649007,,Ff24f0w9F,9JoqMj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,0011                ,6344.90,705.00,6344.90,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,35,DISCOVERY,1,,E,2022-03-01,0649007,,Ff24f0w9F,9JoqMj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,0011                ,6344.90,705.00,6344.90,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,36,DISCOVERY,1,,E,2022-03-01,0649007,,Ff24f0w9F,9JoqMj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,1211                ,19829.61,2203.10,19829.61,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,37,DISCOVERY,1,,E,2022-03-01,0649007,,Ff24f0w9F,9JoqMj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,0008                ,8829.96,2452.70,8829.96,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,38,DISCOVERY,1,,E,2022-03-01,0649007,,Ff24f0w9F,9JoqMj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,5770                ,3128.40,1042.80,3128.40,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,39,DISCOVERY,1,,E,2022-03-01,0649007,,Ff24f0w9F,9JoqMj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,2911                ,12337.20,4112.40,12337.20,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,40,DISCOVERY,1,,E,2022-03-01,0649007,,Ff24f0w9F,9JoqMj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,2749                ,6609.30,2203.10,6609.30,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,41,DISCOVERY,1,,E,2022-03-01,0649007,,Ff24f0w9F,9JoqMj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,0011                ,-6344.90,-705.00,-1633.10,0.00,,,,,,-4711.80,36,This is an adjustment of a claim that we have processed before.
LIN,42,DISCOVERY,1,,E,2022-03-01,0649007,,Ff24f0w9F,9JoqMj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,0011                ,-6344.90,-705.00,-1633.10,0.00,,,,,,-4711.80,36,This is an adjustment of a claim that we have processed before.
LIN,43,DISCOVERY,1,,E,2022-03-01,0649007,,EPO3fPlYK1,9KbAZs,,333182623           ,VORSTER EP     ,,,,,,2022-02-02,0109                ,804.60,268.20,804.60,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,44,DISCOVERY,1,,E,2022-03-01,0649007,,EPsuMSMOBg,9KbDQV,,333182623           ,VORSTER EP     ,,,,,,2022-01-31,0174                ,1951.20,650.40,1951.20,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,45,DISCOVERY,1,,E,2022-03-01,0649007,,EPsuMSMOBg,9KbDQV,,333182623           ,VORSTER EP     ,,,,,,2022-01-31,0147                ,1049.10,349.70,1049.10,0.00,,,,,,0.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,46,DISCOVERY,1,,E,2022-03-01,0649007,,PT911C39b,9KbKBZ,,002897690           ,MEYER P        ,,,,,,2022-01-29,1206                ,1676.32,1676.40,0.00,0.00,,,,,,1676.32,358,We have not paid this amount as the frequency allowable by your provider on this code has been excee
LIN,47,DISCOVERY,1,,E,2022-03-01,0649007,,PsNzuRcvm,9KbKBY,,002897690           ,MEYER P        ,,,,,,2022-01-30,1206                ,1676.32,1676.40,0.00,0.00,,,,,,1676.32,358,We have not paid this amount as the frequency allowable by your provider on this code has been excee
LIN,48,DISCOVERY,1,,E,2022-03-01,0649007,,PJJvhPU1s,9KbKBW,,002897690           ,MEYER P        ,,,,,,2022-01-28,1205                ,3352.65,3352.60,0.00,0.00,,,,,,3352.65,358,We have not paid this amount as the frequency allowable by your provider on this code has been excee
LIN,49,DISCOVERY,1,,E,2022-03-01,0649007,,PI8bOrsDl,9KbKBV,,002897690           ,MEYER P        ,,,,,,2022-01-27,0109                ,581.99,582.20,581.99,0.00,,,,,,0.00,,
LIN,50,DISCOVERY,1,,E,2022-03-01,0649007,,PJlLU8ujc,9KbKBS,,002897690           ,MEYER P        ,,,,,,2022-01-26,0109                ,581.99,582.20,581.99,0.00,,,,,,0.00,,
LIN,51,DISCOVERY,1,,E,2022-03-01,0649007,,POokyyLkO,9KbJqN,,002897690           ,MEYER P        ,,,,,,2022-01-24,0147                ,758.85,758.80,758.85,0.00,,,,,,0.00,,
LIN,52,DISCOVERY,1,,E,2022-03-01,0649007,,POokyyLkO,9KbJqN,,002897690           ,MEYER P        ,,,,,,2022-01-24,0174                ,1411.37,1411.40,1411.37,0.00,,,,,,0.00,,
LIN,53,DISCOVERY,1,,E,2022-03-01,0649007,,MMLedodcm8,9KbGvX,,631606750           ,LETSOALO MM    ,,,,,,2022-02-06,5770                ,1086.60,1086.60,1086.60,0.00,,,,,,0.00,,
LIN,54,DISCOVERY,1,,E,2022-03-01,0649007,,MMLedodcm8,9KbGvX,,631606750           ,LETSOALO MM    ,,,,,,2022-02-06,2799                ,550.90,550.90,550.90,0.00,,,,,,0.00,,
LIN,55,DISCOVERY,1,,E,2022-03-01,0649007,,MMLedodcm8,9KbGvX,,631606750           ,LETSOALO MM    ,,,,,,2022-02-06,2799                ,550.90,550.90,550.90,0.00,,,,,,0.00,,
LIN,56,DISCOVERY,1,,E,2022-03-01,0649007,,MMLedodcm8,9KbGvX,,631606750           ,LETSOALO MM    ,,,,,,2022-02-06,0147                ,349.70,349.70,349.70,0.00,,,,,,0.00,,
LIN,57,DISCOVERY,1,,E,2022-03-01,0649007,,MMLedodcm8,9KbGvX,,631606750           ,LETSOALO MM    ,,,,,,2022-02-06,0174                ,650.40,650.40,650.40,0.00,,,,,,0.00,,
LIN,58,DISCOVERY,1,,E,2022-03-01,0649007,,Ff24f0w9F,9JoqMj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,1211                ,-19829.61,-2203.10,-2203.10,0.00,,,,,,-17626.51,36,This is an adjustment of a claim that we have processed before.
LIN,59,DISCOVERY,1,,E,2022-03-01,0649007,,WAew4Z7WAu,9MVMQ2,,395799250           ,KOORTS WA      ,,,,,,2022-02-21,0109                ,581.99,582.20,581.99,0.00,,,,,,0.00,,
LIN,60,DISCOVERY,1,,E,2022-03-01,0649007,,TAW1DohQfx,9M4X4a,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-06,0730                ,2249.70,749.90,749.90,0.00,,,,,,1499.80,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,61,DISCOVERY,1,,E,2022-03-01,0649007,,TAW1DohQfx,9M4X4a,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-06,0733                ,1193.70,397.90,397.90,0.00,,,,,,795.80,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,62,DISCOVERY,1,,E,2022-03-01,0649007,,TAW1DohQfx,9M4X4a,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-06,0713                ,3443.40,1147.80,1147.80,0.00,,,,,,2295.60,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,63,DISCOVERY,1,,E,2022-03-01,0649007,,TAW1DohQfx,9M4X4a,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-06,0008                ,1303.92,7358.70,491.90,0.00,,,,,,812.02,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,64,DISCOVERY,1,,E,2022-03-01,0649007,,TAW1DohQfx,9M4X4a,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-06,5770                ,3259.80,1086.60,1229.80,0.00,,,,,,2030.00,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,65,DISCOVERY,1,,E,2022-03-01,0649007,,TAW1DohQfx,9M4X4a,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-06,2831                ,6060.30,2020.10,2286.30,0.00,,,,,,3774.00,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,66,DISCOVERY,1,,E,2022-03-01,0649007,,TAW1DohQfx,9M4X4a,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-06,2831                ,6060.30,2020.10,2286.30,0.00,,,,,,3774.00,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,67,DISCOVERY,1,,E,2022-03-01,0649007,,TAW1DohQfx,9M4X4a,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-06,0008                ,918.24,0.00,0.00,0.00,,,,,,918.24,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,68,DISCOVERY,1,,E,2022-03-01,0649007,,TAW1DohQfx,9M4X4a,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-06,0507                ,2295.60,765.20,866.00,0.00,,,,,,1429.60,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,69,DISCOVERY,1,,E,2022-03-01,0649007,,TAW1DohQfx,9M4X4a,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-06,2801                ,1652.70,550.90,623.50,0.00,,,,,,1029.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,70,DISCOVERY,1,,E,2022-03-01,0649007,,TAW1DohQfx,9M4X4a,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-06,0008                ,3925.44,0.00,0.00,0.00,,,,,,3925.44,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,71,DISCOVERY,1,,E,2022-03-01,0649007,,TAW1DohQfx,9M4X4a,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-06,2941                ,13084.80,2180.80,4936.30,0.00,,,,,,8148.50,304,We have adjusted the amount on this line according to industry standards.
LIN,72,DISCOVERY,1,,E,2022-03-01,0649007,,TAW1DohQfx,9M4X4a,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-06,1205                ,4635.00,1545.00,1545.00,0.00,,,,,,3090.00,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,73,DISCOVERY,1,,E,2022-03-01,0649007,,CGJ6Rz6L8U,9MVH61,,269921155           ,RAUTENBACH CG  ,,,,,,2022-02-17,0174                ,650.40,650.40,650.40,0.00,,,,,,0.00,,
LIN,74,DISCOVERY,1,,E,2022-03-01,0649007,,CGJ6Rz6L8U,9MVH61,,269921155           ,RAUTENBACH CG  ,,,,,,2022-02-17,0147                ,349.70,349.70,349.70,0.00,,,,,,0.00,,
LIN,75,DISCOVERY,1,,E,2022-03-01,0649007,,WALYcfMD9d,9MVMPm,,395799250           ,KOORTS WA      ,,,,,,2022-02-20,0109                ,581.99,582.20,581.99,0.00,,,,,,0.00,,
LIN,76,DISCOVERY,1,,E,2022-03-01,0649007,,WAtjYEpSEy,9MVMPj,,395799250           ,KOORTS WA      ,,,,,,2022-02-22,0109                ,581.99,582.20,581.99,0.00,,,,,,0.00,,
LIN,77,DISCOVERY,1,,E,2022-03-01,0649007,,WAbHf8aQ1I,9MVM9d,,395799250           ,KOORTS WA      ,,,,,,2022-02-19,0147                ,758.85,758.80,758.85,0.00,,,,,,0.00,,
LIN,78,DISCOVERY,1,,E,2022-03-01,0649007,,WAbHf8aQ1I,9MVM9d,,395799250           ,KOORTS WA      ,,,,,,2022-02-19,0174                ,1411.37,1411.40,1411.37,0.00,,,,,,0.00,,
LIN,79,DISCOVERY,1,,E,2022-03-01,0649007,,G2bMnvOwm,9MVJfB,,557694341           ,VAN DEVENTER G ,,,,,,2022-02-21,0109                ,268.20,268.20,268.20,0.00,,,,,,0.00,,
LIN,80,DISCOVERY,1,,E,2022-03-01,0649007,,MM4bIbVAuN,9MVHtz,,777421200           ,WOOD MM        ,,,,,,2022-02-22,0109                ,581.99,582.20,581.99,0.00,,,,,,0.00,,
LIN,81,DISCOVERY,1,,E,2022-03-01,0649007,,MMj8B3MF1j,9MVHtx,,777421200           ,WOOD MM        ,,,,,,2022-02-21,0109                ,581.99,582.20,581.99,0.00,,,,,,0.00,,
LIN,82,DISCOVERY,1,,E,2022-03-01,0649007,,MM0olT4cfY,9MVHtu,,777421200           ,WOOD MM        ,,,,,,2022-02-20,0109                ,581.99,582.20,581.99,0.00,,,,,,0.00,,
LIN,83,DISCOVERY,1,,E,2022-03-01,0649007,,MMZKbGn4of,9MVHnn,,777421200           ,WOOD MM        ,,,,,,2022-02-19,0147                ,758.85,758.80,758.85,0.00,,,,,,0.00,,
LIN,84,DISCOVERY,1,,E,2022-03-01,0649007,,MMZKbGn4of,9MVHnn,,777421200           ,WOOD MM        ,,,,,,2022-02-19,0174                ,1411.37,1411.40,1411.37,0.00,,,,,,0.00,,
LIN,85,DISCOVERY,1,,E,2022-03-01,0649007,,CGHEBrTdHV,9MVHSt,,269921155           ,RAUTENBACH CG  ,,,,,,2022-02-18,0109                ,268.20,268.20,268.20,0.00,,,,,,0.00,,
LIN,86,DISCOVERY,1,,E,2022-03-01,0649007,,CGZdCUFX41,9MVHSs,,269921155           ,RAUTENBACH CG  ,,,,,,2022-02-19,0109                ,268.20,268.20,268.20,0.00,,,,,,0.00,,
LIN,87,DISCOVERY,1,,E,2022-03-01,0649007,,TAW1DohQfx,9M4X4a,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-06,0008                ,6317.52,0.00,0.00,0.00,,,,,,6317.52,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,88,DISCOVERY,1,,E,2022-03-01,0649007,,TAW1DohQfx,9M4X4a,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-06,5763                ,15793.80,3948.40,5958.30,0.00,,,,,,9835.50,304,We have adjusted the amount on this line according to industry standards.
LIN,89,DISCOVERY,1,,E,2022-03-01,0649007,,TAW1DohQfx,9M4X4a,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-06,0008                ,2919.96,0.00,0.00,0.00,,,,,,2919.96,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,90,DISCOVERY,1,,E,2022-03-01,0649007,,FW7ynFgXp,9LQg7q,,732740450           ,SCHUTTE F      ,,,,,,2021-11-24,1206                ,2294.60,741.40,741.40,0.00,,,,,,1553.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,91,DISCOVERY,1,,E,2022-03-01,0649007,,Ff4lRYrBC,9LQg7n,,732740450           ,SCHUTTE F      ,,,,,,2021-11-27,1206                ,2294.60,741.40,741.40,0.00,,,,,,1553.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,92,DISCOVERY,1,,E,2022-03-01,0649007,,F0llUP0Kn,9LQg6Q,,732740450           ,SCHUTTE F      ,,,,,,2021-11-29,1206                ,2294.60,741.40,741.40,0.00,,,,,,1553.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,93,DISCOVERY,1,,E,2022-03-01,0649007,,FqK46DaDt,9LQg6A,,732740450           ,SCHUTTE F      ,,,,,,2021-11-30,1205                ,-4590.20,-1482.70,-1482.70,0.00,,,,,,-3107.50,36,This is an adjustment of a claim that we have processed before.
LIN,94,DISCOVERY,1,,E,2022-03-01,0649007,,FqK46DaDt,9LQg6A,,732740450           ,SCHUTTE F      ,,,,,,2021-11-30,0011                ,-8262.88,-881.20,-2838.60,0.00,,,,,,-5424.28,36,This is an adjustment of a claim that we have processed before.
LIN,95,DISCOVERY,1,,E,2022-03-01,0649007,,FqK46DaDt,9LQg6A,,732740450           ,SCHUTTE F      ,,,,,,2021-11-30,0008                ,-1303.50,-3089.20,-447.80,0.00,,,,,,-855.70,36,This is an adjustment of a claim that we have processed before.
LIN,96,DISCOVERY,1,,E,2022-03-01,0649007,,FqK46DaDt,9LQg6A,,732740450           ,SCHUTTE F      ,,,,,,2021-11-30,5770                ,-3258.75,-1042.80,-1119.50,0.00,,,,,,-2139.25,36,This is an adjustment of a claim that we have processed before.
LIN,97,DISCOVERY,1,,E,2022-03-01,0649007,,FqK46DaDt,9LQg6A,,732740450           ,SCHUTTE F      ,,,,,,2021-11-30,0008                ,-5141.74,0.00,0.00,0.00,,,,,,-5141.74,36,This is an adjustment of a claim that we have processed before.
LIN,98,DISCOVERY,1,,E,2022-03-01,0649007,,FqK46DaDt,9LQg6A,,732740450           ,SCHUTTE F      ,,,,,,2021-11-30,2911                ,-12854.36,-4112.40,-4416.00,0.00,,,,,,-8438.36,36,This is an adjustment of a claim that we have processed before.
LIN,99,DISCOVERY,1,,E,2022-03-01,0649007,,FqK46DaDt,9LQg6A,,732740450           ,SCHUTTE F      ,,,,,,2021-11-30,0008                ,-5141.74,0.00,0.00,0.00,,,,,,-5141.74,36,This is an adjustment of a claim that we have processed before.
LIN,100,DISCOVERY,1,,E,2022-03-01,0649007,,FqK46DaDt,9LQg6A,,732740450           ,SCHUTTE F      ,,,,,,2021-11-30,2873                ,-12854.36,-4112.40,-4416.00,0.00,,,,,,-8438.36,36,This is an adjustment of a claim that we have processed before.
LIN,101,DISCOVERY,1,,E,2022-03-01,0649007,,FqK46DaDt,9LQg6A,,732740450           ,SCHUTTE F      ,,,,,,2021-11-30,1205                ,4590.20,1482.70,1482.70,0.00,,,,,,3107.50,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,102,DISCOVERY,1,,E,2022-03-01,0649007,,F0yecbVMW,9LQg7t,,732740450           ,SCHUTTE F      ,,,,,,2021-11-26,1206                ,2294.60,741.40,741.40,0.00,,,,,,1553.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,103,DISCOVERY,1,,E,2022-03-01,0649007,,FuLHyPfPr,9LQg7u,,732740450           ,SCHUTTE F      ,,,,,,2021-12-02,0109                ,803.60,257.40,257.40,0.00,,,,,,546.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,104,DISCOVERY,1,,E,2022-03-01,0649007,,FKXz3Zwax,9LQg8F,,732740450           ,SCHUTTE F      ,,,,,,2021-11-21,1206                ,2294.60,741.40,741.40,0.00,,,,,,1553.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,105,DISCOVERY,1,,E,2022-03-01,0649007,,TAW1DohQfx,9M4X4a,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-06,0968                ,7299.90,2433.30,2753.90,0.00,,,,,,4546.00,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,106,DISCOVERY,1,,E,2022-03-01,0649007,,TAW1DohQfx,9M4X4a,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-06,0008                ,1873.20,0.00,0.00,0.00,,,,,,1873.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,107,DISCOVERY,1,,E,2022-03-01,0649007,,TAW1DohQfx,9M4X4a,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-06,0942                ,4683.00,1561.00,1766.70,0.00,,,,,,2916.30,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,108,DISCOVERY,1,,E,2022-03-01,0649007,,TAW1DohQfx,9M4X4a,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-06,0008                ,6611.28,0.00,0.00,0.00,,,,,,6611.28,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,109,DISCOVERY,1,,E,2022-03-01,0649007,,TAW1DohQfx,9M4X4a,,610589211           ,MASWANGANYE TA ,,,,,,2022-02-06,0941                ,16528.20,5509.40,6235.40,0.00,,,,,,10292.80,304,We have adjusted the amount on this line according to industry standards.
LIN,110,DISCOVERY,1,,E,2022-03-01,0649007,,FqK46DaDt,9LfVZ9,,732740450           ,SCHUTTE F      ,,,,,,2021-11-30,1205                ,4590.20,1482.70,1482.70,0.00,,,,,,3107.50,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,111,DISCOVERY,1,,E,2022-03-01,0649007,,FqK46DaDt,9LfVZ9,,732740450           ,SCHUTTE F      ,,,,,,2021-11-30,0011                ,8262.88,881.20,2240.70,0.00,,,,,,6022.18,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,112,DISCOVERY,1,,E,2022-03-01,0649007,,FqK46DaDt,9LfVZ9,,732740450           ,SCHUTTE F      ,,,,,,2021-11-30,0008                ,11586.98,3089.20,3142.10,0.00,,,,,,8444.88,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,113,DISCOVERY,1,,E,2022-03-01,0649007,,FqK46DaDt,9LfVZ9,,732740450           ,SCHUTTE F      ,,,,,,2021-11-30,5770                ,3258.75,1042.80,883.70,0.00,,,,,,2375.05,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,114,DISCOVERY,1,,E,2022-03-01,0649007,,FqK46DaDt,9LfVZ9,,732740450           ,SCHUTTE F      ,,,,,,2021-11-30,2911                ,12854.36,4112.40,3485.80,0.00,,,,,,9368.56,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,115,DISCOVERY,1,,E,2022-03-01,0649007,,FqK46DaDt,9LfVZ9,,732740450           ,SCHUTTE F      ,,,,,,2021-11-30,2873                ,12854.36,4112.40,3485.80,0.00,,,,,,9368.56,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,116,DISCOVERY,1,,E,2022-03-01,0649007,,FmqlMPcrP,9LQgAv,,732740450           ,SCHUTTE F      ,,,,,,2021-11-20,1206                ,2294.60,741.40,741.40,0.00,,,,,,1553.20,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,117,DISCOVERY,1,,E,2022-03-01,0649007,,FqK46DaDt,9LQg6A,,732740450           ,SCHUTTE F      ,,,,,,2021-11-30,0011                ,8262.88,881.20,2838.60,0.00,,,,,,5424.28,326,We have paid this claim line up to the agreed amount. You are responsible for the balance.
LIN,118,DISCOVERY,1,,E,2022-03-01,0649007,,IOVQfNpjMD,9DoFpy,,695905601           ,BOSCH IO       ,,,,,,2021-12-20,1204                ,-1377.36,-444.60,-444.60,0.00,,,,,,-932.76,36,This is an adjustment of a claim that we have processed before.
LIN,119,DISCOVERY,1,,E,2022-03-01,0649007,,IOHxOTwGgA,98yoxy,,695905601           ,BOSCH IO       ,,,,,,2021-12-10,1206                ,-2203.05,-741.40,-741.40,0.00,,,,,,-1461.65,36,This is an adjustment of a claim that we have processed before.
LIN,120,DISCOVERY,1,,E,2022-03-01,0649007,,IOHRbX4YEg,98yovx,,695905601           ,BOSCH IO       ,,,,,,2021-12-03,0109                ,772.20,257.40,772.20,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,121,DISCOVERY,1,,E,2022-03-01,0649007,,IOHRbX4YEg,98yovx,,695905601           ,BOSCH IO       ,,,,,,2021-12-03,0109                ,-772.20,-257.40,-257.40,0.00,,,,,,-514.80,36,This is an adjustment of a claim that we have processed before.
LIN,122,DISCOVERY,1,,E,2022-03-01,0649007,,IOGWzahFBL,98youG,,695905601           ,BOSCH IO       ,,,,,,2021-12-08,1206                ,2203.05,741.40,2203.05,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,123,DISCOVERY,1,,E,2022-03-01,0649007,,IOGWzahFBL,98youG,,695905601           ,BOSCH IO       ,,,,,,2021-12-08,1206                ,-2203.05,-741.40,-741.40,0.00,,,,,,-1461.65,36,This is an adjustment of a claim that we have processed before.
LIN,124,DISCOVERY,1,,E,2022-03-01,0649007,,IOa8RwzeFE,98yoty,,695905601           ,BOSCH IO       ,,,,,,2021-12-09,1206                ,2203.05,741.40,2203.05,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,125,DISCOVERY,1,,E,2022-03-01,0649007,,IOa8RwzeFE,98yoty,,695905601           ,BOSCH IO       ,,,,,,2021-12-09,1206                ,-2203.05,-741.40,-741.40,0.00,,,,,,-1461.65,36,This is an adjustment of a claim that we have processed before.
LIN,126,DISCOVERY,1,,E,2022-03-01,0649007,,IOBQQzawIZ,98yoti,,695905601           ,BOSCH IO       ,,,,,,2021-12-07,1205                ,4406.10,1482.70,4406.10,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,127,DISCOVERY,1,,E,2022-03-01,0649007,,IOBQQzawIZ,98yoti,,695905601           ,BOSCH IO       ,,,,,,2021-12-07,0733                ,1145.59,381.90,1145.59,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,128,DISCOVERY,1,,E,2022-03-01,0649007,,IOBQQzawIZ,98yoti,,695905601           ,BOSCH IO       ,,,,,,2021-12-07,0730                ,2158.99,719.70,2158.99,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,129,DISCOVERY,1,,E,2022-03-01,0649007,,IOBQQzawIZ,98yoti,,695905601           ,BOSCH IO       ,,,,,,2021-12-07,0713                ,3304.58,1101.50,3304.58,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,130,DISCOVERY,1,,E,2022-03-01,0649007,,IOBQQzawIZ,98yoti,,695905601           ,BOSCH IO       ,,,,,,2021-12-07,5770                ,3128.33,1042.80,3128.33,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,131,DISCOVERY,1,,E,2022-03-01,0649007,,IOHxOTwGgA,98yoxy,,695905601           ,BOSCH IO       ,,,,,,2021-12-10,1206                ,2203.05,741.40,2203.05,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,132,DISCOVERY,1,,E,2022-03-01,0649007,,IO9bn9TxSy,9DoF7G,,695905601           ,BOSCH IO       ,,,,,,2021-12-16,1117                ,-459.12,-146.90,-146.90,0.00,,,,,,-312.22,36,This is an adjustment of a claim that we have processed before.
LIN,133,DISCOVERY,1,,E,2022-03-01,0649007,,IO9bn9TxSy,9DoF7G,,695905601           ,BOSCH IO       ,,,,,,2021-12-16,1212                ,-3443.40,-1101.50,-1101.50,0.00,,,,,,-2341.90,36,This is an adjustment of a claim that we have processed before.
LIN,134,DISCOVERY,1,,E,2022-03-01,0649007,,IOL0wIF9Pt,9DoFpa,,695905601           ,BOSCH IO       ,,,,,,2021-12-18,1204                ,1377.36,444.60,1377.36,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,135,DISCOVERY,1,,E,2022-03-01,0649007,,IOL0wIF9Pt,9DoFpa,,695905601           ,BOSCH IO       ,,,,,,2021-12-18,1204                ,-1377.36,-444.60,-444.60,0.00,,,,,,-932.76,36,This is an adjustment of a claim that we have processed before.
LIN,136,DISCOVERY,1,,E,2022-03-01,0649007,,IOarsmc6cb,9DoFpB,,695905601           ,BOSCH IO       ,,,,,,2021-12-19,1204                ,1377.36,444.60,1377.36,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,137,DISCOVERY,1,,E,2022-03-01,0649007,,IOarsmc6cb,9DoFpB,,695905601           ,BOSCH IO       ,,,,,,2021-12-19,1204                ,-1377.36,-444.60,-444.60,0.00,,,,,,-932.76,36,This is an adjustment of a claim that we have processed before.
LIN,138,DISCOVERY,1,,E,2022-03-01,0649007,,IOB43LBCIN,9DoFZx,,695905601           ,BOSCH IO       ,,,,,,2021-12-17,1210                ,2295.60,741.40,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,139,DISCOVERY,1,,E,2022-03-01,0649007,,IOB43LBCIN,9DoFZx,,695905601           ,BOSCH IO       ,,,,,,2021-12-17,1213                ,2295.60,734.40,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,140,DISCOVERY,1,,E,2022-03-01,0649007,,IOB43LBCIN,9DoFZx,,695905601           ,BOSCH IO       ,,,,,,2021-12-17,1210                ,-2295.60,-741.40,-741.40,0.00,,,,,,-1554.20,36,This is an adjustment of a claim that we have processed before.
LIN,141,DISCOVERY,1,,E,2022-03-01,0649007,,IOB43LBCIN,9DoFZx,,695905601           ,BOSCH IO       ,,,,,,2021-12-17,1213                ,-2295.60,-734.40,-734.40,0.00,,,,,,-1561.20,36,This is an adjustment of a claim that we have processed before.
LIN,142,DISCOVERY,1,,E,2022-03-01,0649007,,IO9bn9TxSy,9DoF7G,,695905601           ,BOSCH IO       ,,,,,,2021-12-16,1208                ,6289.94,2031.50,6289.94,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,143,DISCOVERY,1,,E,2022-03-01,0649007,,IO9bn9TxSy,9DoF7G,,695905601           ,BOSCH IO       ,,,,,,2021-12-16,1212                ,3443.40,1101.50,3443.40,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,144,DISCOVERY,1,,E,2022-03-01,0649007,,IO9bn9TxSy,9DoF7G,,695905601           ,BOSCH IO       ,,,,,,2021-12-16,1117                ,459.12,146.90,459.12,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,145,DISCOVERY,1,,E,2022-03-01,0649007,,IO9bn9TxSy,9DoF7G,,695905601           ,BOSCH IO       ,,,,,,2021-12-16,1208                ,-6289.94,-2031.50,-2031.50,0.00,,,,,,-4258.44,36,This is an adjustment of a claim that we have processed before.
LIN,146,DISCOVERY,1,,E,2022-03-01,0649007,,IOBQQzawIZ,98yoti,,695905601           ,BOSCH IO       ,,,,,,2021-12-07,2863                ,9252.81,2056.20,9252.81,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,147,DISCOVERY,1,,E,2022-03-01,0649007,,IOBQQzawIZ,98yoti,,695905601           ,BOSCH IO       ,,,,,,2021-12-07,2911                ,12337.08,4112.40,12337.08,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,148,DISCOVERY,1,,E,2022-03-01,0649007,,IOBQQzawIZ,98yoti,,695905601           ,BOSCH IO       ,,,,,,2021-12-07,2909                ,19827.45,4956.90,19827.45,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,149,DISCOVERY,1,,E,2022-03-01,0649007,,IOlLpOnFZM,98yop9,,695905601           ,BOSCH IO       ,,,,,,2021-12-05,0109                ,-772.20,-257.40,-257.40,0.00,,,,,,-514.80,36,This is an adjustment of a claim that we have processed before.
LIN,150,DISCOVERY,1,,E,2022-03-01,0649007,,IOxZTCL3wu,98yoTR,,695905601           ,BOSCH IO       ,,,,,,2021-12-02,0109                ,772.20,257.40,772.20,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,151,DISCOVERY,1,,E,2022-03-01,0649007,,IOxZTCL3wu,98yoTR,,695905601           ,BOSCH IO       ,,,,,,2021-12-02,0109                ,-772.20,-257.40,-257.40,0.00,,,,,,-514.80,36,This is an adjustment of a claim that we have processed before.
LIN,152,DISCOVERY,1,,E,2022-03-01,0649007,,IOsKM4D8s3,97Nysz,,695905601           ,BOSCH IO       ,,,,,,2021-11-30,0109                ,772.20,257.40,772.20,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,153,DISCOVERY,1,,E,2022-03-01,0649007,,IOsKM4D8s3,97Nysz,,695905601           ,BOSCH IO       ,,,,,,2021-11-30,0109                ,-772.20,-257.40,-257.40,0.00,,,,,,-514.80,36,This is an adjustment of a claim that we have processed before.
LIN,154,DISCOVERY,1,,E,2022-03-01,0649007,,IOCSYN21PU,97Nysx,,695905601           ,BOSCH IO       ,,,,,,2021-12-01,0109                ,772.20,257.40,772.20,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,155,DISCOVERY,1,,E,2022-03-01,0649007,,IOCSYN21PU,97Nysx,,695905601           ,BOSCH IO       ,,,,,,2021-12-01,0109                ,-772.20,-257.40,-257.40,0.00,,,,,,-514.80,36,This is an adjustment of a claim that we have processed before.
LIN,156,DISCOVERY,1,,E,2022-03-01,0649007,,IOAv6SfaXY,97NyBp,,695905601           ,BOSCH IO       ,,,,,,2021-11-29,0147                ,1006.80,335.60,1006.80,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,157,DISCOVERY,1,,E,2022-03-01,0649007,,IOAv6SfaXY,97NyBp,,695905601           ,BOSCH IO       ,,,,,,2021-11-29,0174                ,1872.60,624.20,1872.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,158,DISCOVERY,1,,E,2022-03-01,0649007,,IOAv6SfaXY,97NyBp,,695905601           ,BOSCH IO       ,,,,,,2021-11-29,0147                ,-1006.80,-335.60,-335.60,0.00,,,,,,-671.20,36,This is an adjustment of a claim that we have processed before.
LIN,159,DISCOVERY,1,,E,2022-03-01,0649007,,IOAv6SfaXY,97NyBp,,695905601           ,BOSCH IO       ,,,,,,2021-11-29,0174                ,-1872.60,-624.20,-624.20,0.00,,,,,,-1248.40,36,This is an adjustment of a claim that we have processed before.
LIN,160,DISCOVERY,1,,E,2022-03-01,0649007,,F2lJuKfO7,93IWyu,,732740450           ,SCHUTTE F      ,,,,,,2021-11-08,1206                ,2224.20,741.40,2224.20,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,161,DISCOVERY,1,,E,2022-03-01,0649007,,IOlLpOnFZM,98yop9,,695905601           ,BOSCH IO       ,,,,,,2021-12-05,0109                ,772.20,257.40,772.20,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,162,DISCOVERY,1,,E,2022-03-01,0649007,,IO6qwDRZlG,98yosy,,695905601           ,BOSCH IO       ,,,,,,2021-12-06,0109                ,-772.20,-257.40,-257.40,0.00,,,,,,-514.80,36,This is an adjustment of a claim that we have processed before.
LIN,163,DISCOVERY,1,,E,2022-03-01,0649007,,IO6qwDRZlG,98yosy,,695905601           ,BOSCH IO       ,,,,,,2021-12-06,0109                ,772.20,257.40,772.20,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,164,DISCOVERY,1,,E,2022-03-01,0649007,,IOBQQzawIZ,98yoti,,695905601           ,BOSCH IO       ,,,,,,2021-12-07,2901                ,30842.70,10280.90,30842.70,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,165,DISCOVERY,1,,E,2022-03-01,0649007,,IOBQQzawIZ,98yoti,,695905601           ,BOSCH IO       ,,,,,,2021-12-07,1205                ,-4406.10,-1482.70,-1482.70,0.00,,,,,,-2923.40,36,This is an adjustment of a claim that we have processed before.
LIN,166,DISCOVERY,1,,E,2022-03-01,0649007,,IOBQQzawIZ,98yoti,,695905601           ,BOSCH IO       ,,,,,,2021-12-07,0733                ,-1145.59,-381.90,-381.90,0.00,,,,,,-763.69,36,This is an adjustment of a claim that we have processed before.
LIN,167,DISCOVERY,1,,E,2022-03-01,0649007,,IOBQQzawIZ,98yoti,,695905601           ,BOSCH IO       ,,,,,,2021-12-07,0730                ,-2158.99,-719.70,-719.70,0.00,,,,,,-1439.29,36,This is an adjustment of a claim that we have processed before.
LIN,168,DISCOVERY,1,,E,2022-03-01,0649007,,IOBQQzawIZ,98yoti,,695905601           ,BOSCH IO       ,,,,,,2021-12-07,0713                ,-3304.58,-1101.50,-1101.50,0.00,,,,,,-2203.08,36,This is an adjustment of a claim that we have processed before.
LIN,169,DISCOVERY,1,,E,2022-03-01,0649007,,IOBQQzawIZ,98yoti,,695905601           ,BOSCH IO       ,,,,,,2021-12-07,5770                ,-3128.33,-1042.80,-1042.80,0.00,,,,,,-2085.53,36,This is an adjustment of a claim that we have processed before.
LIN,170,DISCOVERY,1,,E,2022-03-01,0649007,,IOBQQzawIZ,98yoti,,695905601           ,BOSCH IO       ,,,,,,2021-12-07,2863                ,-9252.81,-2056.20,-2670.40,0.00,,,,,,-6582.41,36,This is an adjustment of a claim that we have processed before.
LIN,171,DISCOVERY,1,,E,2022-03-01,0649007,,IOBQQzawIZ,98yoti,,695905601           ,BOSCH IO       ,,,,,,2021-12-07,2911                ,-12337.08,-4112.40,-4112.40,0.00,,,,,,-8224.68,36,This is an adjustment of a claim that we have processed before.
LIN,172,DISCOVERY,1,,E,2022-03-01,0649007,,IOBQQzawIZ,98yoti,,695905601           ,BOSCH IO       ,,,,,,2021-12-07,2909                ,-19827.45,-4956.90,-5722.30,0.00,,,,,,-14105.15,36,This is an adjustment of a claim that we have processed before.
LIN,173,DISCOVERY,1,,E,2022-03-01,0649007,,IOBQQzawIZ,98yoti,,695905601           ,BOSCH IO       ,,,,,,2021-12-07,2901                ,-30842.70,-10280.90,-8901.30,0.00,,,,,,-21941.40,36,This is an adjustment of a claim that we have processed before.
LIN,174,DISCOVERY,1,,E,2022-03-01,0649007,,IO26wVkrTK,98yot1,,695905601           ,BOSCH IO       ,,,,,,2021-12-04,0109                ,772.20,257.40,772.20,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,175,DISCOVERY,1,,E,2022-03-01,0649007,,IO26wVkrTK,98yot1,,695905601           ,BOSCH IO       ,,,,,,2021-12-04,0109                ,-772.20,-257.40,-257.40,0.00,,,,,,-514.80,36,This is an adjustment of a claim that we have processed before.
LIN,176,DISCOVERY,1,,E,2022-03-01,0649007,,F2lJuKfO7,93IWyu,,732740450           ,SCHUTTE F      ,,,,,,2021-11-08,1206                ,-2224.20,-741.40,-741.40,0.00,,,,,,-1482.80,36,This is an adjustment of a claim that we have processed before.
LIN,177,DISCOVERY,1,,E,2022-03-01,0649007,,Ff24f0w9F,9JoqMj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,0008                ,-8829.96,-2452.70,-2272.80,0.00,,,,,,-6557.16,36,This is an adjustment of a claim that we have processed before.
LIN,178,DISCOVERY,1,,E,2022-03-01,0649007,,IOT9ZfV85r,9DoFtF,,695905601           ,BOSCH IO       ,,,,,,2021-12-31,1210                ,2295.60,741.40,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,179,DISCOVERY,1,,E,2022-03-01,0649007,,IOT9ZfV85r,9DoFtF,,695905601           ,BOSCH IO       ,,,,,,2021-12-31,1210                ,-2295.60,-741.40,-741.40,0.00,,,,,,-1554.20,36,This is an adjustment of a claim that we have processed before.
LIN,180,DISCOVERY,1,,E,2022-03-01,0649007,,IOiC0aiY1W,9DoFsb,,695905601           ,BOSCH IO       ,,,,,,2022-01-02,1208                ,6289.94,2116.80,6289.94,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,181,DISCOVERY,1,,E,2022-03-01,0649007,,IOiC0aiY1W,9DoFsb,,695905601           ,BOSCH IO       ,,,,,,2022-01-02,1212                ,3443.40,1147.80,3443.40,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,182,DISCOVERY,1,,E,2022-03-01,0649007,,IOiC0aiY1W,9DoFsb,,695905601           ,BOSCH IO       ,,,,,,2022-01-02,1117                ,459.12,153.00,459.12,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,183,DISCOVERY,1,,E,2022-03-01,0649007,,IOiC0aiY1W,9DoFsb,,695905601           ,BOSCH IO       ,,,,,,2022-01-02,1208                ,-6289.94,-2116.80,-2116.80,0.00,,,,,,-4173.14,36,This is an adjustment of a claim that we have processed before.
LIN,184,DISCOVERY,1,,E,2022-03-01,0649007,,IOiC0aiY1W,9DoFsb,,695905601           ,BOSCH IO       ,,,,,,2022-01-02,1212                ,-3443.40,-1147.80,-1147.80,0.00,,,,,,-2295.60,36,This is an adjustment of a claim that we have processed before.
LIN,185,DISCOVERY,1,,E,2022-03-01,0649007,,IOiC0aiY1W,9DoFsb,,695905601           ,BOSCH IO       ,,,,,,2022-01-02,1117                ,-459.12,-153.00,-153.00,0.00,,,,,,-306.12,36,This is an adjustment of a claim that we have processed before.
LIN,186,DISCOVERY,1,,E,2022-03-01,0649007,,IOR9Tjleoz,9DoFqf,,695905601           ,BOSCH IO       ,,,,,,2021-12-25,1210                ,2295.60,741.40,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,187,DISCOVERY,1,,E,2022-03-01,0649007,,IOR9Tjleoz,9DoFqf,,695905601           ,BOSCH IO       ,,,,,,2021-12-25,1213                ,2295.60,734.40,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,188,DISCOVERY,1,,E,2022-03-01,0649007,,IOR9Tjleoz,9DoFqf,,695905601           ,BOSCH IO       ,,,,,,2021-12-25,1210                ,-2295.60,-741.40,-741.40,0.00,,,,,,-1554.20,36,This is an adjustment of a claim that we have processed before.
LIN,189,DISCOVERY,1,,E,2022-03-01,0649007,,IOR9Tjleoz,9DoFqf,,695905601           ,BOSCH IO       ,,,,,,2021-12-25,1213                ,-2295.60,-734.40,-734.40,0.00,,,,,,-1561.20,36,This is an adjustment of a claim that we have processed before.
LIN,190,DISCOVERY,1,,E,2022-03-01,0649007,,IOx8fQyFbt,9DoFtI,,695905601           ,BOSCH IO       ,,,,,,2022-01-01,1204                ,-1377.36,-463.30,-463.30,0.00,,,,,,-914.06,36,This is an adjustment of a claim that we have processed before.
LIN,191,DISCOVERY,1,,E,2022-03-01,0649007,,IOx8fQyFbt,9DoFtI,,695905601           ,BOSCH IO       ,,,,,,2022-01-01,1204                ,1377.36,463.30,1377.36,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,192,DISCOVERY,1,,E,2022-03-01,0649007,,IODljnktHG,9DoFuZ,,695905601           ,BOSCH IO       ,,,,,,2021-12-29,1213                ,-2295.60,-734.40,-734.40,0.00,,,,,,-1561.20,36,This is an adjustment of a claim that we have processed before.
LIN,193,DISCOVERY,1,,E,2022-03-01,0649007,,Ff24f0w9F,9JoqMj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,5770                ,-3128.40,-1042.80,-805.20,0.00,,,,,,-2323.20,36,This is an adjustment of a claim that we have processed before.
LIN,194,DISCOVERY,1,,E,2022-03-01,0649007,,Ff24f0w9F,9JoqMj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,2911                ,-12337.20,-4112.40,-3175.50,0.00,,,,,,-9161.70,36,This is an adjustment of a claim that we have processed before.
LIN,195,DISCOVERY,1,,E,2022-03-01,0649007,,Ff24f0w9F,9JoqMj,,732740450           ,SCHUTTE F      ,,,,,,2021-11-07,2749                ,-6609.30,-2203.10,-1701.20,0.00,,,,,,-4908.10,36,This is an adjustment of a claim that we have processed before.
LIN,196,DISCOVERY,1,,E,2022-03-01,0649007,,IO6pWGFBP2,9DoFun,,695905601           ,BOSCH IO       ,,,,,,2022-01-03,1210                ,2295.60,772.50,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,197,DISCOVERY,1,,E,2022-03-01,0649007,,IO6pWGFBP2,9DoFun,,695905601           ,BOSCH IO       ,,,,,,2022-01-03,1213                ,2295.60,765.20,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,198,DISCOVERY,1,,E,2022-03-01,0649007,,IO6pWGFBP2,9DoFun,,695905601           ,BOSCH IO       ,,,,,,2022-01-03,1210                ,-2295.60,-772.50,-772.50,0.00,,,,,,-1523.10,36,This is an adjustment of a claim that we have processed before.
LIN,199,DISCOVERY,1,,E,2022-03-01,0649007,,IO6pWGFBP2,9DoFun,,695905601           ,BOSCH IO       ,,,,,,2022-01-03,1213                ,-2295.60,-765.20,-765.20,0.00,,,,,,-1530.40,36,This is an adjustment of a claim that we have processed before.
LIN,200,DISCOVERY,1,,E,2022-03-01,0649007,,IOCE4C7E6S,9DoFud,,695905601           ,BOSCH IO       ,,,,,,2021-12-30,1210                ,2295.60,741.40,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,201,DISCOVERY,1,,E,2022-03-01,0649007,,IOCE4C7E6S,9DoFud,,695905601           ,BOSCH IO       ,,,,,,2021-12-30,1210                ,-2295.60,-741.40,-741.40,0.00,,,,,,-1554.20,36,This is an adjustment of a claim that we have processed before.
LIN,202,DISCOVERY,1,,E,2022-03-01,0649007,,IODljnktHG,9DoFuZ,,695905601           ,BOSCH IO       ,,,,,,2021-12-29,1210                ,2295.60,741.40,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,203,DISCOVERY,1,,E,2022-03-01,0649007,,IODljnktHG,9DoFuZ,,695905601           ,BOSCH IO       ,,,,,,2021-12-29,1213                ,2295.60,734.40,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,204,DISCOVERY,1,,E,2022-03-01,0649007,,IODljnktHG,9DoFuZ,,695905601           ,BOSCH IO       ,,,,,,2021-12-29,1210                ,-2295.60,-741.40,-741.40,0.00,,,,,,-1554.20,36,This is an adjustment of a claim that we have processed before.
LIN,205,DISCOVERY,1,,E,2022-03-01,0649007,,IOr38p4t3z,9DoFqa,,695905601           ,BOSCH IO       ,,,,,,2021-12-28,1210                ,2295.60,741.40,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,206,DISCOVERY,1,,E,2022-03-01,0649007,,IOr38p4t3z,9DoFqa,,695905601           ,BOSCH IO       ,,,,,,2021-12-28,1213                ,2295.60,734.40,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,207,DISCOVERY,1,,E,2022-03-01,0649007,,IOr38p4t3z,9DoFqa,,695905601           ,BOSCH IO       ,,,,,,2021-12-28,1210                ,-2295.60,-741.40,-741.40,0.00,,,,,,-1554.20,36,This is an adjustment of a claim that we have processed before.
LIN,208,DISCOVERY,1,,E,2022-03-01,0649007,,IOAf70jTlD,9DoFqI,,695905601           ,BOSCH IO       ,,,,,,2021-12-26,1210                ,-2295.60,-741.40,-741.40,0.00,,,,,,-1554.20,36,This is an adjustment of a claim that we have processed before.
LIN,209,DISCOVERY,1,,E,2022-03-01,0649007,,IOAf70jTlD,9DoFqI,,695905601           ,BOSCH IO       ,,,,,,2021-12-26,1213                ,-2295.60,-734.40,-734.40,0.00,,,,,,-1561.20,36,This is an adjustment of a claim that we have processed before.
LIN,210,DISCOVERY,1,,E,2022-03-01,0649007,,IOQtdcCHrE,9DoFqH,,695905601           ,BOSCH IO       ,,,,,,2021-12-21,1208                ,6289.94,2031.50,6289.94,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,211,DISCOVERY,1,,E,2022-03-01,0649007,,IOQtdcCHrE,9DoFqH,,695905601           ,BOSCH IO       ,,,,,,2021-12-21,1212                ,3443.40,1101.50,3443.40,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,212,DISCOVERY,1,,E,2022-03-01,0649007,,IOQtdcCHrE,9DoFqH,,695905601           ,BOSCH IO       ,,,,,,2021-12-21,1117                ,459.12,146.90,459.12,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,213,DISCOVERY,1,,E,2022-03-01,0649007,,IOQtdcCHrE,9DoFqH,,695905601           ,BOSCH IO       ,,,,,,2021-12-21,1208                ,-6289.94,-2031.50,-2031.50,0.00,,,,,,-4258.44,36,This is an adjustment of a claim that we have processed before.
LIN,214,DISCOVERY,1,,E,2022-03-01,0649007,,IOQtdcCHrE,9DoFqH,,695905601           ,BOSCH IO       ,,,,,,2021-12-21,1212                ,-3443.40,-1101.50,-1101.50,0.00,,,,,,-2341.90,36,This is an adjustment of a claim that we have processed before.
LIN,215,DISCOVERY,1,,E,2022-03-01,0649007,,IOQtdcCHrE,9DoFqH,,695905601           ,BOSCH IO       ,,,,,,2021-12-21,1117                ,-459.12,-146.90,-146.90,0.00,,,,,,-312.22,36,This is an adjustment of a claim that we have processed before.
LIN,216,DISCOVERY,1,,E,2022-03-01,0649007,,IOiyn9HLJa,9DoFq7,,695905601           ,BOSCH IO       ,,,,,,2021-12-23,1210                ,2295.60,741.40,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,217,DISCOVERY,1,,E,2022-03-01,0649007,,IOiyn9HLJa,9DoFq7,,695905601           ,BOSCH IO       ,,,,,,2021-12-23,1213                ,2295.60,734.40,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,218,DISCOVERY,1,,E,2022-03-01,0649007,,IOiyn9HLJa,9DoFq7,,695905601           ,BOSCH IO       ,,,,,,2021-12-23,1210                ,-2295.60,-741.40,-741.40,0.00,,,,,,-1554.20,36,This is an adjustment of a claim that we have processed before.
LIN,219,DISCOVERY,1,,E,2022-03-01,0649007,,IOiyn9HLJa,9DoFq7,,695905601           ,BOSCH IO       ,,,,,,2021-12-23,1213                ,-2295.60,-734.40,-734.40,0.00,,,,,,-1561.20,36,This is an adjustment of a claim that we have processed before.
LIN,220,DISCOVERY,1,,E,2022-03-01,0649007,,IOVQfNpjMD,9DoFpy,,695905601           ,BOSCH IO       ,,,,,,2021-12-20,1204                ,1377.36,444.60,1377.36,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,221,DISCOVERY,1,,E,2022-03-01,0649007,,IOAf70jTlD,9DoFqI,,695905601           ,BOSCH IO       ,,,,,,2021-12-26,1213                ,2295.60,734.40,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,222,DISCOVERY,1,,E,2022-03-01,0649007,,IOAf70jTlD,9DoFqI,,695905601           ,BOSCH IO       ,,,,,,2021-12-26,1210                ,2295.60,741.40,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,223,DISCOVERY,1,,E,2022-03-01,0649007,,IOr38p4t3z,9DoFqa,,695905601           ,BOSCH IO       ,,,,,,2021-12-28,1213                ,-2295.60,-734.40,-734.40,0.00,,,,,,-1561.20,36,This is an adjustment of a claim that we have processed before.
LIN,224,DISCOVERY,1,,E,2022-03-01,0649007,,IOlIQDifGO,9DoFqV,,695905601           ,BOSCH IO       ,,,,,,2021-12-24,1210                ,2295.60,741.40,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,225,DISCOVERY,1,,E,2022-03-01,0649007,,IOlIQDifGO,9DoFqV,,695905601           ,BOSCH IO       ,,,,,,2021-12-24,1213                ,2295.60,734.40,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,226,DISCOVERY,1,,E,2022-03-01,0649007,,IOlIQDifGO,9DoFqV,,695905601           ,BOSCH IO       ,,,,,,2021-12-24,1210                ,-2295.60,-741.40,-741.40,0.00,,,,,,-1554.20,36,This is an adjustment of a claim that we have processed before.
LIN,227,DISCOVERY,1,,E,2022-03-01,0649007,,IOlIQDifGO,9DoFqV,,695905601           ,BOSCH IO       ,,,,,,2021-12-24,1213                ,-2295.60,-734.40,-734.40,0.00,,,,,,-1561.20,36,This is an adjustment of a claim that we have processed before.
LIN,228,DISCOVERY,1,,E,2022-03-01,0649007,,IO3xhnDX7C,9DoFqQ,,695905601           ,BOSCH IO       ,,,,,,2021-12-22,1210                ,2295.60,741.40,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,229,DISCOVERY,1,,E,2022-03-01,0649007,,IO3xhnDX7C,9DoFqQ,,695905601           ,BOSCH IO       ,,,,,,2021-12-22,1213                ,2295.60,734.40,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,230,DISCOVERY,1,,E,2022-03-01,0649007,,IO3xhnDX7C,9DoFqQ,,695905601           ,BOSCH IO       ,,,,,,2021-12-22,1210                ,-2295.60,-741.40,-741.40,0.00,,,,,,-1554.20,36,This is an adjustment of a claim that we have processed before.
LIN,231,DISCOVERY,1,,E,2022-03-01,0649007,,IOrffUDKHi,9DoFqO,,695905601           ,BOSCH IO       ,,,,,,2021-12-27,1213                ,-2295.60,-734.40,-734.40,0.00,,,,,,-1561.20,36,This is an adjustment of a claim that we have processed before.
LIN,232,DISCOVERY,1,,E,2022-03-01,0649007,,IOrffUDKHi,9DoFqO,,695905601           ,BOSCH IO       ,,,,,,2021-12-27,1210                ,-2295.60,-741.40,-741.40,0.00,,,,,,-1554.20,36,This is an adjustment of a claim that we have processed before.
LIN,233,DISCOVERY,1,,E,2022-03-01,0649007,,IOrffUDKHi,9DoFqO,,695905601           ,BOSCH IO       ,,,,,,2021-12-27,1213                ,2295.60,734.40,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,234,DISCOVERY,1,,E,2022-03-01,0649007,,IOrffUDKHi,9DoFqO,,695905601           ,BOSCH IO       ,,,,,,2021-12-27,1210                ,2295.60,741.40,2295.60,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,235,DISCOVERY,1,,E,2022-03-01,0649007,,IO3xhnDX7C,9DoFqQ,,695905601           ,BOSCH IO       ,,,,,,2021-12-22,1213                ,-2295.60,-734.40,-734.40,0.00,,,,,,-1561.20,36,This is an adjustment of a claim that we have processed before.
TRL,236,283898.40
