HDR,13,DISCOVERY,221255853,20220316,5250
LIN,0,DISCOVERY,50,,E,2022-03-15,0719870,,MV7t1ISshE,9OQjk8,,780543010           ,BALOYI MV      ,,,,,,2022-03-03,1210                ,2295.82,1676.40,1676.40,0.00,,,,,,619.42,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,1,DISCOVERY,50,,E,2022-03-15,0719870,,MVypxU6NSw,9OQjjr,,780543010           ,BALOYI MV      ,,,,,,2022-03-01,1210                ,2295.82,1676.40,1676.40,0.00,,,,,,619.42,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,2,DISCOVERY,50,,E,2022-03-15,0719870,,MV5Fjx9dsd,9OQjjN,,780543010           ,BALOYI MV      ,,,,,,2022-03-02,1210                ,2295.82,1676.40,1676.40,0.00,,,,,,619.42,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,3,DISCOVERY,50,,E,2022-03-15,0719870,,MVhW6992AZ,9OQjB1,,780543010           ,BALOYI MV      ,,,,,,2022-02-28,1209                ,2663.16,1944.60,1944.60,0.00,,,,,,718.56,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,4,DISCOVERY,50,,E,2022-03-15,0719870,,TSaXwrKxFq,8vp5Z5,,637497170           ,KHANI TS       ,,,,,,2021-09-17,0109                ,1121.81,558.70,0.00,0.00,,,,,,1121.81,183,This code has been rejected as this service is included in the main procedure code. You are not resp
LIN,5,DISCOVERY,50,,E,2022-03-15,0719870,,TSaXwrKxFq,8vp5Z5,,637497170           ,KHANI TS       ,,,,,,2021-09-17,0109                ,-1121.81,-558.70,-558.70,0.00,,,,,,-563.11,36,This is an adjustment of a claim that we have processed before.
LIN,6,DISCOVERY,50,,E,2022-03-15,0719870,,TSpbF6w1VP,8vp5YG,,637497170           ,KHANI TS       ,,,,,,2021-09-20,0109                ,1121.81,558.70,0.00,0.00,,,,,,1121.81,183,This code has been rejected as this service is included in the main procedure code. You are not resp
LIN,7,DISCOVERY,50,,E,2022-03-15,0719870,,TSpbF6w1VP,8vp5YG,,637497170           ,KHANI TS       ,,,,,,2021-09-20,0109                ,-1121.81,-558.70,-558.70,0.00,,,,,,-563.11,36,This is an adjustment of a claim that we have processed before.
LIN,8,DISCOVERY,50,,E,2022-03-15,0719870,,TSIUb5eGiP,8vp5Xd,,637497170           ,KHANI TS       ,,,,,,2021-09-19,0109                ,1121.81,558.70,0.00,0.00,,,,,,1121.81,183,This code has been rejected as this service is included in the main procedure code. You are not resp
LIN,9,DISCOVERY,50,,E,2022-03-15,0719870,,TSIUb5eGiP,8vp5Xd,,637497170           ,KHANI TS       ,,,,,,2021-09-19,0109                ,-1121.81,-558.70,-558.70,0.00,,,,,,-563.11,36,This is an adjustment of a claim that we have processed before.
LIN,10,DISCOVERY,50,,E,2022-03-15,0719870,,TSJ9LVTwEP,8vp5XS,,637497170           ,KHANI TS       ,,,,,,2021-09-21,0109                ,1121.81,558.70,0.00,0.00,,,,,,1121.81,183,This code has been rejected as this service is included in the main procedure code. You are not resp
LIN,11,DISCOVERY,50,,E,2022-03-15,0719870,,TSJ9LVTwEP,8vp5XS,,637497170           ,KHANI TS       ,,,,,,2021-09-21,0109                ,-1121.81,-558.70,-558.70,0.00,,,,,,-563.11,36,This is an adjustment of a claim that we have processed before.
LIN,12,DISCOVERY,50,,E,2022-03-15,0719870,,TS2joZ8V2v,8vp5V2,,637497170           ,KHANI TS       ,,,,,,2021-09-18,0109                ,1121.81,558.70,0.00,0.00,,,,,,1121.81,183,This code has been rejected as this service is included in the main procedure code. You are not resp
LIN,13,DISCOVERY,50,,E,2022-03-15,0719870,,TS2joZ8V2v,8vp5V2,,637497170           ,KHANI TS       ,,,,,,2021-09-18,0109                ,-1121.81,-558.70,-558.70,0.00,,,,,,-563.11,36,This is an adjustment of a claim that we have processed before.
TRL,14,4180.30
