HDR,13,DISCOVERY,219003488,20220203,5208
LIN,0,DISCOVERY,1,,E,2022-02-01,0719870,,JHM9H0cACK,9FZBTD,,161937650           ,KEMP JH        ,,,,,,2022-01-20,1210                ,-1608.84,-772.50,0.00,0.00,,,,,,-1608.84,36,This is an adjustment of a claim that we have processed before.
LIN,1,DISCOVERY,1,,E,2022-02-01,0719870,,FM7tQ2am83,9H489l,,390295582           ,MOHAMED FM     ,,,,,,2022-01-19,5103                ,2188.50,729.50,729.50,0.00,,,,,,1459.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,2,DISCOVERY,1,,E,2022-02-01,0719870,,FM7tQ2am83,9H489l,,390295582           ,MOHAMED FM     ,,,,,,2022-01-19,1408                ,4178.10,1392.70,1392.70,0.00,,,,,,2785.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,3,DISCOVERY,1,,E,2022-02-01,0719870,,FM7tQ2am83,9H489l,,390295582           ,MOHAMED FM     ,,,,,,2022-01-19,0147                ,1049.10,349.70,0.00,0.00,,,,,,1049.10,306,We have not paid this amount. Your healthcare provider needs to resubmit this claim using the approp
LIN,4,DISCOVERY,1,,E,2022-02-01,0719870,,FM7tQ2am83,9H489l,,390295582           ,MOHAMED FM     ,,,,,,2022-01-19,0174                ,1946.70,648.90,0.00,0.00,,,,,,1946.70,306,We have not paid this amount. Your healthcare provider needs to resubmit this claim using the approp
LIN,5,DISCOVERY,1,,E,2022-02-01,0719870,,FMVxqpkODR,9H46O1,,390295582           ,MOHAMED FM     ,,,,,,2022-01-20,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,6,DISCOVERY,1,,E,2022-02-01,0719870,,MGWeC5hspO,9GXp5I,,190867920           ,SEDUMA MG      ,,,,,,2022-01-06,1210                ,2317.50,1676.40,1676.40,0.00,,,,,,641.10,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,7,DISCOVERY,1,,E,2022-02-01,0719870,,MGjgLw3VMz,9GXp09,,190867920           ,SEDUMA MG      ,,,,,,2022-01-04,1210                ,2317.50,1676.40,1676.40,0.00,,,,,,641.10,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,8,DISCOVERY,1,,E,2022-02-01,0719870,,MGjgLw3VMz,9GXp09,,190867920           ,SEDUMA MG      ,,,,,,2022-01-04,1132                ,2984.40,2158.80,2158.80,0.00,,,,,,825.60,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,9,DISCOVERY,1,,E,2022-02-01,0719870,,MGOr2TMkIr,9GXovI,,190867920           ,SEDUMA MG      ,,,,,,2022-01-05,1210                ,2317.50,1676.40,1676.40,0.00,,,,,,641.10,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,10,DISCOVERY,1,,E,2022-02-01,0719870,,MGmy9pmeVf,9GXlD5,,190867920           ,SEDUMA MG      ,,,,,,2022-01-03,1209                ,2688.30,1944.60,1944.60,0.00,,,,,,743.70,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,11,DISCOVERY,1,,E,2022-02-01,0719870,,JHM9H0cACK,9FZBTD,,161937650           ,KEMP JH        ,,,,,,2022-01-20,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,12,DISCOVERY,1,,E,2022-02-01,0719870,,FM7tQ2am83,9H489l,,390295582           ,MOHAMED FM     ,,,,,,2022-01-19,3637                ,3413.70,1137.90,1137.90,0.00,,,,,,2275.80,45,This claim exceeds the maximum amount payable by the Scheme.
TRL,13,14269.74
