HDR,18,METHG,5162604576,20220117,5192
LIN,0,METHG,T,MHG,,2022-01-14,7229771,,SeARPn1oK,603740163,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,1,METHG,T,MHG,,2022-01-14,7229771,,SoqfKk5wi,603740027,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,2,METHG,T,MHG,,2022-01-14,7229771,,SoqfKk5wi,603740019,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-10,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,3,METHG,T,MHG,,2022-01-14,7229771,,SoqfKk5wi,603740019,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,4,METHG,T,MHG,,2022-01-14,7229771,,SoqfKk5wi,603740033,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-10,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,5,METHG,T,MHG,,2022-01-14,7229771,,SoqfKk5wi,603740033,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,6,METHG,T,MHG,,2022-01-14,7229771,,SoqfKk5wi,603740013,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-10,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,7,METHG,T,MHG,,2022-01-14,7229771,,SoqfKk5wi,603740013,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,8,METHG,T,MHG,,2022-01-14,7229771,,SpQu4rnxQ,603740744,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-13,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,9,METHG,T,MHG,,2022-01-14,7229771,,SpQu4rnxQ,603740744,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,10,METHG,T,MHG,,2022-01-14,7229771,,SoqfKk5wi,603740027,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-10,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,11,METHG,T,MHG,,2022-01-14,7229771,,SgSxsg4lc,603740234,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,12,METHG,T,MHG,,2022-01-14,7229771,,SeARPn1oK,603740177,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-08,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,13,METHG,T,MHG,,2022-01-14,7229771,,SeARPn1oK,603740177,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,14,METHG,T,MHG,,2022-01-14,7229771,,SgSxsg4lc,603740251,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-05,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,15,METHG,T,MHG,,2022-01-14,7229771,,SgSxsg4lc,603740251,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,16,METHG,T,MHG,,2022-01-14,7229771,,SgSxsg4lc,603740241,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-05,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,17,METHG,T,MHG,,2022-01-14,7229771,,SgSxsg4lc,603740241,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,18,METHG,T,MHG,,2022-01-14,7229771,,SgSxsg4lc,603740259,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-05,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,19,METHG,T,MHG,,2022-01-14,7229771,,SgSxsg4lc,603740259,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,20,METHG,T,MHG,,2022-01-14,7229771,,SgSxsg4lc,603740234,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-05,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,21,METHG,T,MHG,,2022-01-14,7229771,,SpQu4rnxQ,603740731,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-13,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,22,METHG,T,MHG,,2022-01-14,7229771,,SpQu4rnxQ,603740731,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,23,METHG,T,MHG,,2022-01-14,7229771,,SspIxjURB,603740197,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,24,METHG,T,MHG,,2022-01-14,7229771,,SspIxjURB,603740185,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-10,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,25,METHG,T,MHG,,2022-01-14,7229771,,SspIxjURB,603740185,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,26,METHG,T,MHG,,2022-01-14,7229771,,SspIxjURB,603740205,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-10,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,27,METHG,T,MHG,,2022-01-14,7229771,,SspIxjURB,603740205,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,28,METHG,T,MHG,,2022-01-14,7229771,,SzkjoZ8mI,603740436,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-07,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,29,METHG,T,MHG,,2022-01-14,7229771,,SzkjoZ8mI,603740436,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,30,METHG,T,MHG,,2022-01-14,7229771,,SzkjoZ8mI,603740426,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-07,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,31,METHG,T,MHG,,2022-01-14,7229771,,SzkjoZ8mI,603740426,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,32,METHG,T,MHG,,2022-01-14,7229771,,SspIxjURB,603740197,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-10,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,33,METHG,T,MHG,,2022-01-14,7229771,,SsOZBz7QO,603740612,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,34,METHG,T,MHG,,2022-01-14,7229771,,SpQu4rnxQ,603740749,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-13,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,35,METHG,T,MHG,,2022-01-14,7229771,,SpQu4rnxQ,603740749,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,36,METHG,T,MHG,,2022-01-14,7229771,,SpQu4rnxQ,603740715,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-13,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,37,METHG,T,MHG,,2022-01-14,7229771,,SpQu4rnxQ,603740715,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,38,METHG,T,MHG,,2022-01-14,7229771,,SsOZBz7QO,603740603,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-03,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,39,METHG,T,MHG,,2022-01-14,7229771,,SsOZBz7QO,603740603,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,40,METHG,T,MHG,,2022-01-14,7229771,,SsOZBz7QO,603740592,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-03,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,41,METHG,T,MHG,,2022-01-14,7229771,,SsOZBz7QO,603740592,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,42,METHG,T,MHG,,2022-01-14,7229771,,SsOZBz7QO,603740612,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-03,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,43,METHG,T,MHG,,2022-01-14,7229771,,SzkjoZ8mI,603740443,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-07,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,44,METHG,T,MHG,,2022-01-14,7229771,,SKYRT6ROf,603740359,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,45,METHG,T,MHG,,2022-01-14,7229771,,SSvsEGe67,603740699,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,46,METHG,T,MHG,,2022-01-14,7229771,,SSvsEGe67,603740691,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-11,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,47,METHG,T,MHG,,2022-01-14,7229771,,SSvsEGe67,603740691,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,48,METHG,T,MHG,,2022-01-14,7229771,,SSvsEGe67,603740707,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-11,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,49,METHG,T,MHG,,2022-01-14,7229771,,SSvsEGe67,603740707,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,50,METHG,T,MHG,,2022-01-14,7229771,,Sa1teoHEP,603740074,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-06,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,51,METHG,T,MHG,,2022-01-14,7229771,,Sa1teoHEP,603740074,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,52,METHG,T,MHG,,2022-01-14,7229771,,Sa1teoHEP,603740066,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-06,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,53,METHG,T,MHG,,2022-01-14,7229771,,Sa1teoHEP,603740066,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,54,METHG,T,MHG,,2022-01-14,7229771,,SSvsEGe67,603740699,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-11,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,55,METHG,T,MHG,,2022-01-14,7229771,,SMaPb1WDf,603740299,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,56,METHG,T,MHG,,2022-01-14,7229771,,SKYRT6ROf,603740334,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-15,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,57,METHG,T,MHG,,2022-01-14,7229771,,SKYRT6ROf,603740334,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,58,METHG,T,MHG,,2022-01-14,7229771,,SMaPb1WDf,603740319,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-12,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,59,METHG,T,MHG,,2022-01-14,7229771,,SMaPb1WDf,603740319,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,60,METHG,T,MHG,,2022-01-14,7229771,,SMaPb1WDf,603740310,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-12,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,61,METHG,T,MHG,,2022-01-14,7229771,,SMaPb1WDf,603740310,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,62,METHG,T,MHG,,2022-01-14,7229771,,SMaPb1WDf,603740328,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-12,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,63,METHG,T,MHG,,2022-01-14,7229771,,SMaPb1WDf,603740328,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,64,METHG,T,MHG,,2022-01-14,7229771,,SMaPb1WDf,603740299,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-12,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,65,METHG,T,MHG,,2022-01-14,7229771,,Sa1teoHEP,603740078,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-06,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,66,METHG,T,MHG,,2022-01-14,7229771,,Sa1teoHEP,603740078,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,67,METHG,T,MHG,,2022-01-14,7229771,,Sapab0T6U,603740417,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,68,METHG,T,MHG,,2022-01-14,7229771,,ScRDFwQUj,603740795,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-12,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,69,METHG,T,MHG,,2022-01-14,7229771,,ScRDFwQUj,603740795,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,70,METHG,T,MHG,,2022-01-14,7229771,,ScRDFwQUj,603740788,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-12,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,71,METHG,T,MHG,,2022-01-14,7229771,,ScRDFwQUj,603740788,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,72,METHG,T,MHG,,2022-01-14,7229771,,ScRDFwQUj,603740805,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-12,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,73,METHG,T,MHG,,2022-01-14,7229771,,ScRDFwQUj,603740805,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,74,METHG,T,MHG,,2022-01-14,7229771,,SeARPn1oK,603740170,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-08,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,75,METHG,T,MHG,,2022-01-14,7229771,,SeARPn1oK,603740170,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,76,METHG,T,MHG,,2022-01-14,7229771,,Sapab0T6U,603740417,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-15,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,77,METHG,T,MHG,,2022-01-14,7229771,,Sapab0T6U,603740398,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,78,METHG,T,MHG,,2022-01-14,7229771,,Sa9fPzDLE,603740460,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-16,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,79,METHG,T,MHG,,2022-01-14,7229771,,Sa9fPzDLE,603740460,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,80,METHG,T,MHG,,2022-01-14,7229771,,Sa9fPzDLE,603740451,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-16,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,81,METHG,T,MHG,,2022-01-14,7229771,,Sa9fPzDLE,603740451,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,82,METHG,T,MHG,,2022-01-14,7229771,,Sa9fPzDLE,603740465,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-16,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,83,METHG,T,MHG,,2022-01-14,7229771,,Sa9fPzDLE,603740465,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,84,METHG,T,MHG,,2022-01-14,7229771,,Sapab0T6U,603740405,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-15,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,85,METHG,T,MHG,,2022-01-14,7229771,,Sapab0T6U,603740405,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,86,METHG,T,MHG,,2022-01-14,7229771,,Sapab0T6U,603740398,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-15,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,87,METHG,T,MHG,,2022-01-14,7229771,,SeARPn1oK,603740163,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-08,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,88,METHG,T,MHG,,2022-01-14,7229771,,SzkjoZ8mI,603740443,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,89,METHG,T,MHG,,2022-01-14,7229771,,SSaroinAI,603741553,,001145912,NGOMANE,SF,,,SEVA,,2021-10-21,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,90,METHG,T,MHG,,2022-01-14,7229771,,SXszA4yFI,603741582,,001145912,NGOMANE,SF,,,SEVA,,2021-10-25,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,91,METHG,T,MHG,,2022-01-14,7229771,,SXszA4yFI,603741582,,001145912,NGOMANE,SF,,,SEVA,,2021-10-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,92,METHG,T,MHG,,2022-01-14,7229771,,SXtftPyz2,603741654,,001145912,NGOMANE,SF,,,SEVA,,2021-10-25,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,93,METHG,T,MHG,,2022-01-14,7229771,,SXtftPyz2,603741654,,001145912,NGOMANE,SF,,,SEVA,,2021-10-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,94,METHG,T,MHG,,2022-01-14,7229771,,SYVH9I9ei,603741601,,001145912,NGOMANE,SF,,,SEVA,,2021-10-16,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,95,METHG,T,MHG,,2022-01-14,7229771,,SYVH9I9ei,603741601,,001145912,NGOMANE,SF,,,SEVA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,96,METHG,T,MHG,,2022-01-14,7229771,,Sa5TNgTk5,603741646,,001145912,NGOMANE,SF,,,SEVA,,2021-10-28,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,97,METHG,T,MHG,,2022-01-14,7229771,,Sa5TNgTk5,603741646,,001145912,NGOMANE,SF,,,SEVA,,2021-10-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,98,METHG,T,MHG,,2022-01-14,7229771,,Sa5TNgTk5,603741637,,001145912,NGOMANE,SF,,,SEVA,,2021-10-28,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,99,METHG,T,MHG,,2022-01-14,7229771,,SWyduO52b,603741526,,001145912,NGOMANE,SF,,,SEVA,,2021-10-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,100,METHG,T,MHG,,2022-01-14,7229771,,SWyduO52b,603741526,,001145912,NGOMANE,SF,,,SEVA,,2021-10-23,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,101,METHG,T,MHG,,2022-01-14,7229771,,SSaroinAI,603741553,,001145912,NGOMANE,SF,,,SEVA,,2021-10-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,102,METHG,T,MHG,,2022-01-14,7229771,,STdLHo6HA,603741611,,001145912,NGOMANE,SF,,,SEVA,,2021-10-26,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,103,METHG,T,MHG,,2022-01-14,7229771,,STdLHo6HA,603741611,,001145912,NGOMANE,SF,,,SEVA,,2021-10-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,104,METHG,T,MHG,,2022-01-14,7229771,,STlpA87w8,603741682,,001145912,NGOMANE,SF,,,SEVA,,2021-10-26,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,105,METHG,T,MHG,,2022-01-14,7229771,,STlpA87w8,603741682,,001145912,NGOMANE,SF,,,SEVA,,2021-10-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,106,METHG,T,MHG,,2022-01-14,7229771,,STlpA87w8,603741671,,001145912,NGOMANE,SF,,,SEVA,,2021-10-26,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,107,METHG,T,MHG,,2022-01-14,7229771,,STlpA87w8,603741671,,001145912,NGOMANE,SF,,,SEVA,,2021-10-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,108,METHG,T,MHG,,2022-01-14,7229771,,SWpE9A4mx,603741707,,001145912,NGOMANE,SF,,,SEVA,,2021-10-26,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,109,METHG,T,MHG,,2022-01-14,7229771,,SWpE9A4mx,603741707,,001145912,NGOMANE,SF,,,SEVA,,2021-10-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,110,METHG,T,MHG,,2022-01-14,7229771,,Sa5TNgTk5,603741637,,001145912,NGOMANE,SF,,,SEVA,,2021-10-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,111,METHG,T,MHG,,2022-01-14,7229771,,ScKrjvmJh,603741448,,001145912,NGOMANE,SF,,,SEVA,,2021-10-17,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,112,METHG,T,MHG,,2022-01-14,7229771,,SouZf04f2,603741417,,001145912,NGOMANE,SF,,,SEVA,,2021-10-16,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,113,METHG,T,MHG,,2022-01-14,7229771,,SouZf04f2,603741417,,001145912,NGOMANE,SF,,,SEVA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,114,METHG,T,MHG,,2022-01-14,7229771,,SrSirLlKE,603741593,,001145912,NGOMANE,SF,,,SEVA,,2021-10-22,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,115,METHG,T,MHG,,2022-01-14,7229771,,SrSirLlKE,603741593,,001145912,NGOMANE,SF,,,SEVA,,2021-10-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,116,METHG,T,MHG,,2022-01-14,7229771,,SulkYaWEU,603741662,,001145912,NGOMANE,SF,,,SEVA,,2021-10-28,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,117,METHG,T,MHG,,2022-01-14,7229771,,SulkYaWEU,603741662,,001145912,NGOMANE,SF,,,SEVA,,2021-10-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,118,METHG,T,MHG,,2022-01-14,7229771,,SvVJsMLYB,603741765,,001145912,NGOMANE,SF,,,SEVA,,2021-10-24,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,119,METHG,T,MHG,,2022-01-14,7229771,,SvVJsMLYB,603741765,,001145912,NGOMANE,SF,,,SEVA,,2021-10-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,120,METHG,T,MHG,,2022-01-14,7229771,,SvVJsMLYB,603741755,,001145912,NGOMANE,SF,,,SEVA,,2021-10-24,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,121,METHG,T,MHG,,2022-01-14,7229771,,SouZf04f2,603741409,,001145912,NGOMANE,SF,,,SEVA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,122,METHG,T,MHG,,2022-01-14,7229771,,SouZf04f2,603741409,,001145912,NGOMANE,SF,,,SEVA,,2021-10-16,000072702,1062.05,,343.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,123,METHG,T,MHG,,2022-01-14,7229771,,ScKrjvmJh,603741448,,001145912,NGOMANE,SF,,,SEVA,,2021-10-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,124,METHG,T,MHG,,2022-01-14,7229771,,ScKrjvmJh,603741437,,001145912,NGOMANE,SF,,,SEVA,,2021-10-17,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,125,METHG,T,MHG,,2022-01-14,7229771,,ScKrjvmJh,603741437,,001145912,NGOMANE,SF,,,SEVA,,2021-10-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,126,METHG,T,MHG,,2022-01-14,7229771,,Sj5ngy8s0,603741691,,001145912,NGOMANE,SF,,,SEVA,,2021-10-27,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,127,METHG,T,MHG,,2022-01-14,7229771,,Sj5ngy8s0,603741691,,001145912,NGOMANE,SF,,,SEVA,,2021-10-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,128,METHG,T,MHG,,2022-01-14,7229771,,SnYZwUYB5,603741719,,001145912,NGOMANE,SF,,,SEVA,,2021-10-18,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,129,METHG,T,MHG,,2022-01-14,7229771,,SnYZwUYB5,603741719,,001145912,NGOMANE,SF,,,SEVA,,2021-10-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,130,METHG,T,MHG,,2022-01-14,7229771,,SouZf04f2,603741427,,001145912,NGOMANE,SF,,,SEVA,,2021-10-16,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,131,METHG,T,MHG,,2022-01-14,7229771,,SouZf04f2,603741427,,001145912,NGOMANE,SF,,,SEVA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,132,METHG,T,MHG,,2022-01-14,7229771,,SvVJsMLYB,603741755,,001145912,NGOMANE,SF,,,SEVA,,2021-10-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,133,METHG,T,MHG,,2022-01-14,7229771,,S60uGt4jo,603741736,,001145912,NGOMANE,SF,,,SEVA,,2021-10-25,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,134,METHG,T,MHG,,2022-01-14,7229771,,SCKaztSoZ,603741456,,001145912,NGOMANE,SF,,,SEVA,,2021-10-20,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,135,METHG,T,MHG,,2022-01-14,7229771,,SCKaztSoZ,603741456,,001145912,NGOMANE,SF,,,SEVA,,2021-10-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,136,METHG,T,MHG,,2022-01-14,7229771,,SDe3stHSA,603741481,,001145912,NGOMANE,SF,,,SEVA,,2021-10-19,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,137,METHG,T,MHG,,2022-01-14,7229771,,SDe3stHSA,603741481,,001145912,NGOMANE,SF,,,SEVA,,2021-10-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,138,METHG,T,MHG,,2022-01-14,7229771,,SDe3stHSA,603741469,,001145912,NGOMANE,SF,,,SEVA,,2021-10-19,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,139,METHG,T,MHG,,2022-01-14,7229771,,SDe3stHSA,603741469,,001145912,NGOMANE,SF,,,SEVA,,2021-10-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,140,METHG,T,MHG,,2022-01-14,7229771,,SFdHsUtlB,603741630,,001145912,NGOMANE,SF,,,SEVA,,2021-10-25,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,141,METHG,T,MHG,,2022-01-14,7229771,,SFdHsUtlB,603741630,,001145912,NGOMANE,SF,,,SEVA,,2021-10-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,142,METHG,T,MHG,,2022-01-14,7229771,,SFdHsUtlB,603741619,,001145912,NGOMANE,SF,,,SEVA,,2021-10-25,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,143,METHG,T,MHG,,2022-01-14,7229771,,SCKaztSoZ,603741463,,001145912,NGOMANE,SF,,,SEVA,,2021-10-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,144,METHG,T,MHG,,2022-01-14,7229771,,SCKaztSoZ,603741463,,001145912,NGOMANE,SF,,,SEVA,,2021-10-20,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,145,METHG,T,MHG,,2022-01-14,7229771,,S60uGt4jo,603741736,,001145912,NGOMANE,SF,,,SEVA,,2021-10-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,146,METHG,T,MHG,,2022-01-14,7229771,,S60uGt4jo,603741725,,001145912,NGOMANE,SF,,,SEVA,,2021-10-25,000072901,354.01,,0.00,0.00,0.00,0.00,,,,354.01,4983,Chargeable once per day only
LIN,147,METHG,T,MHG,,2022-01-14,7229771,,S60uGt4jo,603741725,,001145912,NGOMANE,SF,,,SEVA,,2021-10-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,148,METHG,T,MHG,,2022-01-14,7229771,,S7CvT8oDh,603741744,,001145912,NGOMANE,SF,,,SEVA,,2021-10-19,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,149,METHG,T,MHG,,2022-01-14,7229771,,S7CvT8oDh,603741744,,001145912,NGOMANE,SF,,,SEVA,,2021-10-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,150,METHG,T,MHG,,2022-01-14,7229771,,SAyyctug0,603741785,,001145912,NGOMANE,SF,,,SEVA,,2021-10-23,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,151,METHG,T,MHG,,2022-01-14,7229771,,SAyyctug0,603741785,,001145912,NGOMANE,SF,,,SEVA,,2021-10-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,152,METHG,T,MHG,,2022-01-14,7229771,,SAyyctug0,603741774,,001145912,NGOMANE,SF,,,SEVA,,2021-10-23,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,153,METHG,T,MHG,,2022-01-14,7229771,,SAyyctug0,603741774,,001145912,NGOMANE,SF,,,SEVA,,2021-10-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,154,METHG,T,MHG,,2022-01-14,7229771,,SFdHsUtlB,603741619,,001145912,NGOMANE,SF,,,SEVA,,2021-10-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,155,METHG,T,MHG,,2022-01-14,7229771,,SFhsoUUA8,603741797,,001145912,NGOMANE,SF,,,SEVA,,2021-10-17,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,156,METHG,T,MHG,,2022-01-14,7229771,,SO8xDRXHR,603741499,,001145912,NGOMANE,SF,,,SEVA,,2021-10-18,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,157,METHG,T,MHG,,2022-01-14,7229771,,SO8xDRXHR,603741499,,001145912,NGOMANE,SF,,,SEVA,,2021-10-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,158,METHG,T,MHG,,2022-01-14,7229771,,SO8xDRXHR,603741490,,001145912,NGOMANE,SF,,,SEVA,,2021-10-18,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,159,METHG,T,MHG,,2022-01-14,7229771,,SO8xDRXHR,603741490,,001145912,NGOMANE,SF,,,SEVA,,2021-10-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,160,METHG,T,MHG,,2022-01-14,7229771,,SP6PTxuXA,603741807,,001145912,NGOMANE,SF,,,SEVA,,2021-10-20,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,161,METHG,T,MHG,,2022-01-14,7229771,,SP6PTxuXA,603741807,,001145912,NGOMANE,SF,,,SEVA,,2021-10-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,162,METHG,T,MHG,,2022-01-14,7229771,,SQRKDbvXl,603741574,,001145912,NGOMANE,SF,,,SEVA,,2021-10-22,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,163,METHG,T,MHG,,2022-01-14,7229771,,SQRKDbvXl,603741574,,001145912,NGOMANE,SF,,,SEVA,,2021-10-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,164,METHG,T,MHG,,2022-01-14,7229771,,SQRKDbvXl,603741564,,001145912,NGOMANE,SF,,,SEVA,,2021-10-22,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,165,METHG,T,MHG,,2022-01-14,7229771,,SMsvldycc,603741698,,001145912,NGOMANE,SF,,,SEVA,,2021-10-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,166,METHG,T,MHG,,2022-01-14,7229771,,SMsvldycc,603741698,,001145912,NGOMANE,SF,,,SEVA,,2021-10-24,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,167,METHG,T,MHG,,2022-01-14,7229771,,SFhsoUUA8,603741797,,001145912,NGOMANE,SF,,,SEVA,,2021-10-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,168,METHG,T,MHG,,2022-01-14,7229771,,SL6uR0JBL,603741544,,001145912,NGOMANE,SF,,,SEVA,,2021-10-27,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,169,METHG,T,MHG,,2022-01-14,7229771,,SL6uR0JBL,603741544,,001145912,NGOMANE,SF,,,SEVA,,2021-10-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,170,METHG,T,MHG,,2022-01-14,7229771,,SL6uR0JBL,603741536,,001145912,NGOMANE,SF,,,SEVA,,2021-10-27,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,171,METHG,T,MHG,,2022-01-14,7229771,,SL6uR0JBL,603741536,,001145912,NGOMANE,SF,,,SEVA,,2021-10-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,172,METHG,T,MHG,,2022-01-14,7229771,,SM9DN7zmz,603741517,,001145912,NGOMANE,SF,,,SEVA,,2021-10-21,000072503,1947.08,,629.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,173,METHG,T,MHG,,2022-01-14,7229771,,SM9DN7zmz,603741517,,001145912,NGOMANE,SF,,,SEVA,,2021-10-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,174,METHG,T,MHG,,2022-01-14,7229771,,SM9DN7zmz,603741508,,001145912,NGOMANE,SF,,,SEVA,,2021-10-21,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,175,METHG,T,MHG,,2022-01-14,7229771,,SM9DN7zmz,603741508,,001145912,NGOMANE,SF,,,SEVA,,2021-10-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,176,METHG,T,MHG,,2022-01-14,7229771,,SQRKDbvXl,603741564,,001145912,NGOMANE,SF,,,SEVA,,2021-10-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,177,METHG,T,MHG,,2022-01-14,7229771,,DuKkFDaQf,603741165,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-06,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,178,METHG,T,MHG,,2022-01-14,7229771,,S0OaXGmQ0,603740103,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-08,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,179,METHG,T,MHG,,2022-01-14,7229771,,S0OaXGmQ0,603740103,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,180,METHG,T,MHG,,2022-01-14,7229771,,S0OaXGmQ0,603740087,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-08,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,181,METHG,T,MHG,,2022-01-14,7229771,,S0OaXGmQ0,603740087,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,182,METHG,T,MHG,,2022-01-14,7229771,,S0OaXGmQ0,603740095,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-08,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,183,METHG,T,MHG,,2022-01-14,7229771,,S0OaXGmQ0,603740095,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,184,METHG,T,MHG,,2022-01-14,7229771,,S0ay1N9dA,603740640,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-14,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,185,METHG,T,MHG,,2022-01-14,7229771,,S0ay1N9dA,603740640,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,186,METHG,T,MHG,,2022-01-14,7229771,,S0ay1N9dA,603740630,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-14,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,187,METHG,T,MHG,,2022-01-14,7229771,,S0OaXGmQ0,603740110,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,188,METHG,T,MHG,,2022-01-14,7229771,,S0OaXGmQ0,603740110,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-08,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,189,METHG,T,MHG,,2022-01-14,7229771,,DuKkFDaQf,603741165,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,190,METHG,T,MHG,,2022-01-14,7229771,,DuKkFDaQf,603741157,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-06,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,191,METHG,T,MHG,,2022-01-14,7229771,,DuKkFDaQf,603741157,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,192,METHG,T,MHG,,2022-01-14,7229771,,DwlK9HpKg,603741077,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-04,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,193,METHG,T,MHG,,2022-01-14,7229771,,DwlK9HpKg,603741077,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,194,METHG,T,MHG,,2022-01-14,7229771,,DwlK9HpKg,603741071,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-04,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,195,METHG,T,MHG,,2022-01-14,7229771,,DwlK9HpKg,603741071,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,196,METHG,T,MHG,,2022-01-14,7229771,,DwlK9HpKg,603741062,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-04,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,197,METHG,T,MHG,,2022-01-14,7229771,,DwlK9HpKg,603741062,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,198,METHG,T,MHG,,2022-01-14,7229771,,S0ay1N9dA,603740630,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,199,METHG,T,MHG,,2022-01-14,7229771,,S0ay1N9dA,603740649,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-14,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,200,METHG,T,MHG,,2022-01-14,7229771,,S3MvQDTMC,603739957,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-02,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,201,METHG,T,MHG,,2022-01-14,7229771,,S3MvQDTMC,603739957,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,202,METHG,T,MHG,,2022-01-14,7229771,,S3MvQDTMC,603739974,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-02,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,203,METHG,T,MHG,,2022-01-14,7229771,,S3MvQDTMC,603739974,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,204,METHG,T,MHG,,2022-01-14,7229771,,S3MvQDTMC,603739940,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-02,000072701,531.02,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,205,METHG,T,MHG,,2022-01-14,7229771,,S3MvQDTMC,603739940,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,206,METHG,T,MHG,,2022-01-14,7229771,,S3MvQDTMC,603739949,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-02,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,207,METHG,T,MHG,,2022-01-14,7229771,,S3MvQDTMC,603739949,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,208,METHG,T,MHG,,2022-01-14,7229771,,S3eE8VCdh,603740539,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-09,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,209,METHG,T,MHG,,2022-01-14,7229771,,S3MvQDTMC,603739964,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,210,METHG,T,MHG,,2022-01-14,7229771,,S3MvQDTMC,603739964,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-02,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,211,METHG,T,MHG,,2022-01-14,7229771,,S0ay1N9dA,603740649,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,212,METHG,T,MHG,,2022-01-14,7229771,,S0ay1N9dA,603740621,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-14,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,213,METHG,T,MHG,,2022-01-14,7229771,,S0ay1N9dA,603740621,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,214,METHG,T,MHG,,2022-01-14,7229771,,S1NDfcnNa,603740124,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-05,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,215,METHG,T,MHG,,2022-01-14,7229771,,S1NDfcnNa,603740124,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,216,METHG,T,MHG,,2022-01-14,7229771,,S1NDfcnNa,603740118,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-05,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,217,METHG,T,MHG,,2022-01-14,7229771,,S1NDfcnNa,603740118,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,218,METHG,T,MHG,,2022-01-14,7229771,,S1NDfcnNa,603740133,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-05,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,219,METHG,T,MHG,,2022-01-14,7229771,,S1NDfcnNa,603740133,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,220,METHG,T,MHG,,2022-01-14,7229771,,S3eE8VCdh,603740539,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,221,METHG,T,MHG,,2022-01-14,7229771,,11558,607760200,,000279928,RAPHIRI,TA,,,TABANE,,2021-01-12,000000000,664.95,,0.00,0.00,0.00,0.00,,,,664.95,1323,Duplicate claim
LIN,222,METHG,T,MHG,,2022-01-14,7229771,,D2CegFXk4,603741199,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-09,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,223,METHG,T,MHG,,2022-01-14,7229771,,D2CegFXk4,603741199,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,224,METHG,T,MHG,,2022-01-14,7229771,,D2CegFXk4,603741189,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-09,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,225,METHG,T,MHG,,2022-01-14,7229771,,D2CegFXk4,603741189,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,226,METHG,T,MHG,,2022-01-14,7229771,,D2CegFXk4,603741181,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-09,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,227,METHG,T,MHG,,2022-01-14,7229771,,D2CegFXk4,603741181,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,228,METHG,T,MHG,,2022-01-14,7229771,,D2uBh7PyU,603741226,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-10,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,229,METHG,T,MHG,,2022-01-14,7229771,,D2uBh7PyU,603741226,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,230,METHG,T,MHG,,2022-01-14,7229771,,D2uBh7PyU,603741218,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-10,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,231,METHG,T,MHG,,2022-01-14,7229771,,D0TyIwZ3T,603741041,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,232,METHG,T,MHG,,2022-01-14,7229771,,D0TyIwZ3T,603741041,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-03,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,233,METHG,T,MHG,,2022-01-14,7229771,,11558,607760200,,000279928,RAPHIRI,TA,,,TABANE,,2021-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,234,METHG,T,MHG,,2022-01-14,7229771,,011585,608084803,,000421598,CHAUKE,MT,,,PATRICK,,2021-01-20,000000000,1215.70,,0.00,0.00,0.00,0.00,,,,1215.70,0711,Previously rejected
LIN,235,METHG,T,MHG,,2022-01-14,7229771,,011585,608084803,,000421598,CHAUKE,MT,,,PATRICK,,2021-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,236,METHG,T,MHG,,2022-01-14,7229771,,D0TyIwZ3T,603741054,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-03,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,237,METHG,T,MHG,,2022-01-14,7229771,,D0TyIwZ3T,603741054,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,238,METHG,T,MHG,,2022-01-14,7229771,,D0TyIwZ3T,603741050,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-03,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,239,METHG,T,MHG,,2022-01-14,7229771,,D0TyIwZ3T,603741050,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,240,METHG,T,MHG,,2022-01-14,7229771,,D0TyIwZ3T,603741036,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-03,000072701,531.02,,171.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,241,METHG,T,MHG,,2022-01-14,7229771,,D0TyIwZ3T,603741036,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,242,METHG,T,MHG,,2022-01-14,7229771,,D2uBh7PyU,603741218,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,243,METHG,T,MHG,,2022-01-14,7229771,,D2uBh7PyU,603741205,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-10,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,244,METHG,T,MHG,,2022-01-14,7229771,,DSS303wSJ,603741145,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-07,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,245,METHG,T,MHG,,2022-01-14,7229771,,DSS303wSJ,603741145,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,246,METHG,T,MHG,,2022-01-14,7229771,,DnLSrm2lo,603741106,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-08,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,247,METHG,T,MHG,,2022-01-14,7229771,,DnLSrm2lo,603741106,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,248,METHG,T,MHG,,2022-01-14,7229771,,DnLSrm2lo,603741097,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-08,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,249,METHG,T,MHG,,2022-01-14,7229771,,DnLSrm2lo,603741097,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,250,METHG,T,MHG,,2022-01-14,7229771,,DnLSrm2lo,603741086,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-08,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,251,METHG,T,MHG,,2022-01-14,7229771,,DnLSrm2lo,603741086,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,252,METHG,T,MHG,,2022-01-14,7229771,,DuKkFDaQf,603741171,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-06,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,253,METHG,T,MHG,,2022-01-14,7229771,,DSS303wSJ,603741152,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,254,METHG,T,MHG,,2022-01-14,7229771,,DSS303wSJ,603741152,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-07,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,255,METHG,T,MHG,,2022-01-14,7229771,,D2uBh7PyU,603741205,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,256,METHG,T,MHG,,2022-01-14,7229771,,DRnku1deQ,603741126,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-05,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,257,METHG,T,MHG,,2022-01-14,7229771,,DRnku1deQ,603741126,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,258,METHG,T,MHG,,2022-01-14,7229771,,DRnku1deQ,603741121,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-05,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,259,METHG,T,MHG,,2022-01-14,7229771,,DRnku1deQ,603741121,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,260,METHG,T,MHG,,2022-01-14,7229771,,DRnku1deQ,603741112,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-05,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,261,METHG,T,MHG,,2022-01-14,7229771,,DRnku1deQ,603741112,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,262,METHG,T,MHG,,2022-01-14,7229771,,DSS303wSJ,603741136,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-07,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,263,METHG,T,MHG,,2022-01-14,7229771,,DSS303wSJ,603741136,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,264,METHG,T,MHG,,2022-01-14,7229771,,DuKkFDaQf,603741171,,000930310,KHUMALO,DW,,,DOCTOR,,2021-10-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,265,METHG,T,MHG,,2022-01-14,7229771,,S3eE8VCdh,603740529,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-09,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,266,METHG,T,MHG,,2022-01-14,7229771,,SFBgwvWUa,603740156,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,267,METHG,T,MHG,,2022-01-14,7229771,,SI83RmeRw,603740476,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,268,METHG,T,MHG,,2022-01-14,7229771,,SI83RmeRw,603740495,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-13,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,269,METHG,T,MHG,,2022-01-14,7229771,,SI83RmeRw,603740495,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,270,METHG,T,MHG,,2022-01-14,7229771,,SISmAKYLS,603740287,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-04,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,271,METHG,T,MHG,,2022-01-14,7229771,,SISmAKYLS,603740287,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,272,METHG,T,MHG,,2022-01-14,7229771,,SISmAKYLS,603740277,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-04,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,273,METHG,T,MHG,,2022-01-14,7229771,,SISmAKYLS,603740277,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,274,METHG,T,MHG,,2022-01-14,7229771,,SISmAKYLS,603740294,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-04,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,275,METHG,T,MHG,,2022-01-14,7229771,,SISmAKYLS,603740294,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,276,METHG,T,MHG,,2022-01-14,7229771,,SI83RmeRw,603740476,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-13,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,277,METHG,T,MHG,,2022-01-14,7229771,,SI83RmeRw,603740488,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,278,METHG,T,MHG,,2022-01-14,7229771,,SHndmjhom,603739996,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-03,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,279,METHG,T,MHG,,2022-01-14,7229771,,SHndmjhom,603739996,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,280,METHG,T,MHG,,2022-01-14,7229771,,SHndmjhom,603739989,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-03,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,281,METHG,T,MHG,,2022-01-14,7229771,,SHndmjhom,603739989,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,282,METHG,T,MHG,,2022-01-14,7229771,,SHndmjhom,603740004,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-03,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,283,METHG,T,MHG,,2022-01-14,7229771,,SHndmjhom,603740004,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,284,METHG,T,MHG,,2022-01-14,7229771,,SHndmjhom,603739981,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-03,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,285,METHG,T,MHG,,2022-01-14,7229771,,SHndmjhom,603739981,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,286,METHG,T,MHG,,2022-01-14,7229771,,SI83RmeRw,603740488,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-13,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,287,METHG,T,MHG,,2022-01-14,7229771,,SISmAKYLS,603740267,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-04,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,288,METHG,T,MHG,,2022-01-14,7229771,,SISmAKYLS,603740267,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,289,METHG,T,MHG,,2022-01-14,7229771,,SJrzOJgdZ,603740375,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,290,METHG,T,MHG,,2022-01-14,7229771,,SJrzOJgdZ,603740392,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-11,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,291,METHG,T,MHG,,2022-01-14,7229771,,SJrzOJgdZ,603740392,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,292,METHG,T,MHG,,2022-01-14,7229771,,SJrzOJgdZ,603740367,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-11,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,293,METHG,T,MHG,,2022-01-14,7229771,,SJrzOJgdZ,603740367,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,294,METHG,T,MHG,,2022-01-14,7229771,,SKYRT6ROf,603740351,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-15,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,295,METHG,T,MHG,,2022-01-14,7229771,,SKYRT6ROf,603740351,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,296,METHG,T,MHG,,2022-01-14,7229771,,SKYRT6ROf,603740342,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-15,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,297,METHG,T,MHG,,2022-01-14,7229771,,SKYRT6ROf,603740342,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,298,METHG,T,MHG,,2022-01-14,7229771,,SJrzOJgdZ,603740375,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-11,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,299,METHG,T,MHG,,2022-01-14,7229771,,SJrzOJgdZ,603740382,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,300,METHG,T,MHG,,2022-01-14,7229771,,SJWmmsQk5,603740053,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-07,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,301,METHG,T,MHG,,2022-01-14,7229771,,SJWmmsQk5,603740053,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,302,METHG,T,MHG,,2022-01-14,7229771,,SJWmmsQk5,603740051,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-07,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,303,METHG,T,MHG,,2022-01-14,7229771,,SJWmmsQk5,603740051,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,304,METHG,T,MHG,,2022-01-14,7229771,,SJWmmsQk5,603740061,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-07,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,305,METHG,T,MHG,,2022-01-14,7229771,,SJWmmsQk5,603740061,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,306,METHG,T,MHG,,2022-01-14,7229771,,SJWmmsQk5,603740042,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-07,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,307,METHG,T,MHG,,2022-01-14,7229771,,SJWmmsQk5,603740042,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,308,METHG,T,MHG,,2022-01-14,7229771,,SJrzOJgdZ,603740382,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-11,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,309,METHG,T,MHG,,2022-01-14,7229771,,SKYRT6ROf,603740359,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-15,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,310,METHG,T,MHG,,2022-01-14,7229771,,S3eE8VCdh,603740529,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,311,METHG,T,MHG,,2022-01-14,7229771,,S5AMhwsc3,603740660,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,312,METHG,T,MHG,,2022-01-14,7229771,,S5vUPpVBN,603740773,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-16,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,313,METHG,T,MHG,,2022-01-14,7229771,,S5vUPpVBN,603740773,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,314,METHG,T,MHG,,2022-01-14,7229771,,S5vUPpVBN,603740766,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-16,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,315,METHG,T,MHG,,2022-01-14,7229771,,S5vUPpVBN,603740766,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,316,METHG,T,MHG,,2022-01-14,7229771,,S5vUPpVBN,603740781,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-16,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,317,METHG,T,MHG,,2022-01-14,7229771,,S5vUPpVBN,603740781,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,318,METHG,T,MHG,,2022-01-14,7229771,,S5vUPpVBN,603740757,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-16,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,319,METHG,T,MHG,,2022-01-14,7229771,,S5vUPpVBN,603740757,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,320,METHG,T,MHG,,2022-01-14,7229771,,S5AMhwsc3,603740660,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-06,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,321,METHG,T,MHG,,2022-01-14,7229771,,S5AMhwsc3,603740684,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,322,METHG,T,MHG,,2022-01-14,7229771,,S3eE8VCdh,603740553,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-09,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,323,METHG,T,MHG,,2022-01-14,7229771,,S3eE8VCdh,603740553,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,324,METHG,T,MHG,,2022-01-14,7229771,,S3eE8VCdh,603740521,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-09,000072901,354.01,,114.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,325,METHG,T,MHG,,2022-01-14,7229771,,S3eE8VCdh,603740521,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,326,METHG,T,MHG,,2022-01-14,7229771,,S5AMhwsc3,603740676,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-06,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,327,METHG,T,MHG,,2022-01-14,7229771,,S5AMhwsc3,603740676,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,328,METHG,T,MHG,,2022-01-14,7229771,,S5AMhwsc3,603740669,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-06,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,329,METHG,T,MHG,,2022-01-14,7229771,,S5AMhwsc3,603740669,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,330,METHG,T,MHG,,2022-01-14,7229771,,S5AMhwsc3,603740684,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-06,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,331,METHG,T,MHG,,2022-01-14,7229771,,SBBMcN3gS,603740507,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-14,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,332,METHG,T,MHG,,2022-01-14,7229771,,SBBMcN3gS,603740507,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,333,METHG,T,MHG,,2022-01-14,7229771,,SE0wz2UK7,603740573,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,334,METHG,T,MHG,,2022-01-14,7229771,,SE0wz2UK7,603740564,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-09,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,335,METHG,T,MHG,,2022-01-14,7229771,,SE0wz2UK7,603740564,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,336,METHG,T,MHG,,2022-01-14,7229771,,SE0wz2UK7,603740582,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-09,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,337,METHG,T,MHG,,2022-01-14,7229771,,SE0wz2UK7,603740582,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,338,METHG,T,MHG,,2022-01-14,7229771,,SFBgwvWUa,603740145,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-04,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,339,METHG,T,MHG,,2022-01-14,7229771,,SFBgwvWUa,603740145,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,340,METHG,T,MHG,,2022-01-14,7229771,,SFBgwvWUa,603740141,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-04,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,341,METHG,T,MHG,,2022-01-14,7229771,,SFBgwvWUa,603740141,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,342,METHG,T,MHG,,2022-01-14,7229771,,SE0wz2UK7,603740573,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-09,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,343,METHG,T,MHG,,2022-01-14,7229771,,SBY9A12Pj,603740231,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,344,METHG,T,MHG,,2022-01-14,7229771,,SBBMcN3gS,603740500,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-14,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,345,METHG,T,MHG,,2022-01-14,7229771,,SBBMcN3gS,603740500,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,346,METHG,T,MHG,,2022-01-14,7229771,,SBBMcN3gS,603740515,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-14,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,347,METHG,T,MHG,,2022-01-14,7229771,,SBBMcN3gS,603740515,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,348,METHG,T,MHG,,2022-01-14,7229771,,SBY9A12Pj,603740223,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-02,000072300,177.01,,57.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,349,METHG,T,MHG,,2022-01-14,7229771,,SBY9A12Pj,603740223,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,350,METHG,T,MHG,,2022-01-14,7229771,,SBY9A12Pj,603740214,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-02,000072301,569.96,,92.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,351,METHG,T,MHG,,2022-01-14,7229771,,SBY9A12Pj,603740214,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,352,METHG,T,MHG,,2022-01-14,7229771,,SBY9A12Pj,603740231,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-02,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,353,METHG,T,MHG,,2022-01-14,7229771,,SFBgwvWUa,603740156,,000945183,MASILELA MS SC,LATE,,,SYLVIA,,2021-10-04,000072325,355.61,,115.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
TRL,354,32210.30
