HDR,10,MEDIHELP,11223344,20220302,5236
LIN,0,MEDIHELP,,,EFT,2022-03-04,7229771,,DPKJFAJC7,353065560001,P1,7965932,NAIDOO,D,,,DHANUM,01,2021-10-26,72701,548.89,,548.89,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,1,MEDIHELP,,,EFT,2022-03-04,7229771,,CMTFQIN93E,353065562001,P3,7954569,HERBST,CM,,,CHERYL,01,2021-11-05,72401,274.44,,274.44,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,2,MEDIHELP,,,EFT,2022-03-04,7229771,,CMTFQIN93E,353065562005,P3,7954569,HERBST,CM,,,CHERYL,01,2021-11-05,72506,365.92,,365.92,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,3,MEDIHELP,,,EFT,2022-03-04,7229771,,CMHFBHUXZQ,353065563001,P3,7954569,HERBST,CM,,,CHERYL,01,2021-11-08,72901,365.92,,365.92,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,4,MEDIHELP,,,EFT,2022-03-04,7229771,,CMHFBHUXZQ,353065563001,P3,7954569,HERBST,CM,,,CHERYL,01,2021-11-08,72303,735.14,,735.14,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,5,MEDIHELP,,,EFT,2022-03-04,7229771,,CMHFBHUXZQ,353065563001,P3,7954569,HERBST,CM,,,CHERYL,01,2021-11-08,72401,274.44,,274.44,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,6,MEDIHELP,,,EFT,2022-03-04,7229771,,CMHFBHUXZQ,353065563004,P3,7954569,HERBST,CM,,,CHERYL,01,2021-11-08,72506,365.92,,365.92,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,7,MEDIHELP,,,EFT,2022-03-04,7229771,,CMQUILMJMQ,353065564001,P3,7954569,HERBST,CM,,,CHERYL,01,2021-11-11,72901,365.92,,365.92,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,8,MEDIHELP,,,EFT,2022-03-04,7229771,,CMQUILMJMQ,353065564001,P3,7954569,HERBST,CM,,,CHERYL,01,2021-11-11,72303,735.14,,735.14,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,9,MEDIHELP,,,EFT,2022-03-04,7229771,,CMQUILMJMQ,353065564001,P3,7954569,HERBST,CM,,,CHERYL,01,2021-11-11,72401,274.44,,274.44,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,10,MEDIHELP,,,EFT,2022-03-04,7229771,,CMTFQIN93E,353065562001,P3,7954569,HERBST,CM,,,CHERYL,01,2021-11-05,72303,735.14,,735.14,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,11,MEDIHELP,,,EFT,2022-03-04,7229771,,CMTFQIN93E,353065562001,P3,7954569,HERBST,CM,,,CHERYL,01,2021-11-05,72901,365.92,,365.92,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,12,MEDIHELP,,,EFT,2022-03-04,7229771,,DPKJFAJC7,353065560001,P1,7965932,NAIDOO,D,,,DHANUM,01,2021-10-26,72901,365.92,,365.92,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,13,MEDIHELP,,,EFT,2022-03-04,7229771,,DPKJFAJC7,353065560001,P1,7965932,NAIDOO,D,,,DHANUM,01,2021-10-26,72301,589.14,,589.14,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,14,MEDIHELP,,,EFT,2022-03-04,7229771,,DPKJFAJC7,353065560001,P1,7965932,NAIDOO,D,,,DHANUM,01,2021-10-26,72300,182.96,,182.96,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,15,MEDIHELP,,,EFT,2022-03-04,7229771,,DPKJFAJC7,353065560005,P1,7965932,NAIDOO,D,,,DHANUM,01,2021-10-26,72507,548.89,,548.89,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,16,MEDIHELP,,,EFT,2022-03-04,7229771,,DQLJPZG7U,353065561001,P1,7965932,NAIDOO,D,,,DHANUM,01,2021-10-27,72901,365.92,,365.92,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,17,MEDIHELP,,,EFT,2022-03-04,7229771,,DQLJPZG7U,353065561001,P1,7965932,NAIDOO,D,,,DHANUM,01,2021-10-27,72301,589.14,,589.14,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,18,MEDIHELP,,,EFT,2022-03-04,7229771,,DQLJPZG7U,353065561001,P1,7965932,NAIDOO,D,,,DHANUM,01,2021-10-27,72300,182.96,,182.96,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,19,MEDIHELP,,,EFT,2022-03-04,7229771,,DQLJPZG7U,353065561001,P1,7965932,NAIDOO,D,,,DHANUM,01,2021-10-27,72507,548.89,,548.89,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,20,MEDIHELP,,,EFT,2022-03-04,7229771,,CMTFQIN93E,353065562001,P3,7954569,HERBST,CM,,,CHERYL,01,2021-11-05,72701,548.89,,548.89,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,21,MEDIHELP,,,EFT,2022-03-04,7229771,,CMQUILMJMQ,353065564004,P3,7954569,HERBST,CM,,,CHERYL,01,2021-11-11,72506,365.92,,365.92,0.00,0.00,0.00,0.00,,0.00,0.00,,
TRL,22,9695.86
