HDR,13,DISCOVERY,219996339,20220216,5222
LIN,0,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1208                ,-6345.02,-2255.00,-2255.00,0.00,,,,,,-4090.02,36,This is an adjustment of a claim that we have processed before.
LIN,1,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,0009                ,-7475.92,-2133.50,-2304.90,0.00,,,,,,-5171.02,36,This is an adjustment of a claim that we have processed before.
LIN,2,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1132                ,-3033.30,-1070.00,-1070.00,0.00,,,,,,-1963.30,36,This is an adjustment of a claim that we have processed before.
LIN,3,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,0070                ,-2100.15,-740.80,-647.50,0.00,,,,,,-1452.65,36,This is an adjustment of a claim that we have processed before.
LIN,4,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1179                ,-4153.29,-1465.10,-1280.50,0.00,,,,,,-2872.79,36,This is an adjustment of a claim that we have processed before.
LIN,5,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1142                ,-1679.98,-592.60,-518.00,0.00,,,,,,-1161.98,36,This is an adjustment of a claim that we have processed before.
LIN,6,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1443                ,-4246.62,-749.00,-1309.30,0.00,,,,,,-2937.32,36,This is an adjustment of a claim that we have processed before.
LIN,7,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1151                ,16333.17,5761.70,16333.17,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,8,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1171                ,7933.25,2098.90,7933.25,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,9,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1443                ,4246.62,749.00,4246.62,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,10,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1142                ,1679.98,592.60,1679.98,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,11,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1179                ,4153.29,1465.10,4153.29,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,12,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,0070                ,2100.15,740.80,2100.15,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,13,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1132                ,3033.30,1070.00,3033.30,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,14,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,0009                ,7475.92,2133.50,7475.92,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,15,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1208                ,6345.02,2255.00,6345.02,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,16,DISCOVERY,91,,E,2022-02-15,0719870,,HNNBc1Pcxl,8crdE7,,589289790           ,NEGONGA HN     ,,,,,,2021-04-28,0147                ,-1054.98,-372.30,-372.30,0.00,,,,,,-682.68,36,This is an adjustment of a claim that we have processed before.
LIN,17,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1171                ,-7933.25,-2098.90,-2445.90,0.00,,,,,,-5487.35,36,This is an adjustment of a claim that we have processed before.
LIN,18,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1151                ,-16333.17,-5761.70,-5035.60,0.00,,,,,,-11297.57,36,This is an adjustment of a claim that we have processed before.
LIN,19,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1208                ,6345.02,2255.00,2255.00,0.00,,,,,,4090.02,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,20,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8ef6TU,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1443                ,-4246.62,-749.00,-1552.00,0.00,,,,,,-2694.62,36,This is an adjustment of a claim that we have processed before.
LIN,21,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8ef6TU,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,0009                ,-1586.65,0.00,0.00,0.00,,,,,,-1586.65,36,This is an adjustment of a claim that we have processed before.
LIN,22,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8ef6TU,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1171                ,-7933.25,-2098.90,-2899.30,0.00,,,,,,-5033.95,36,This is an adjustment of a claim that we have processed before.
LIN,23,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8ef6TU,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,0009                ,-3266.63,0.00,0.00,0.00,,,,,,-3266.63,36,This is an adjustment of a claim that we have processed before.
LIN,24,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8ef6TU,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1151                ,-16333.17,-5761.70,-5969.20,0.00,,,,,,-10363.97,36,This is an adjustment of a claim that we have processed before.
LIN,25,DISCOVERY,91,,E,2022-02-15,0719870,,HNNBc1Pcxl,8crdE7,,589289790           ,NEGONGA HN     ,,,,,,2021-04-28,0147                ,1054.98,372.30,1054.98,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,26,DISCOVERY,91,,E,2022-02-15,0719870,,HNNBc1Pcxl,8crdE7,,589289790           ,NEGONGA HN     ,,,,,,2021-04-28,0174                ,1959.25,691.20,1959.25,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,27,DISCOVERY,91,,E,2022-02-15,0719870,,HNNBc1Pcxl,8crdE7,,589289790           ,NEGONGA HN     ,,,,,,2021-04-28,0174                ,-1959.25,-691.20,-691.20,0.00,,,,,,-1268.05,36,This is an adjustment of a claim that we have processed before.
LIN,28,DISCOVERY,91,,E,2022-02-15,0719870,,HNSIjMHAnY,8c6KJ9,,589289790           ,NEGONGA HN     ,,,,,,2021-05-04,0109                ,1130.34,398.90,1130.34,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,29,DISCOVERY,91,,E,2022-02-15,0719870,,HNSIjMHAnY,8c6KJ9,,589289790           ,NEGONGA HN     ,,,,,,2021-05-04,0109                ,-1130.34,-398.90,-398.90,0.00,,,,,,-731.44,36,This is an adjustment of a claim that we have processed before.
LIN,30,DISCOVERY,91,,E,2022-02-15,0719870,,HNjExFRG2Y,8c6KJ8,,589289790           ,NEGONGA HN     ,,,,,,2021-05-03,RULEI               ,731.44,731.44,731.44,0.00,,,,,,0.00,321,We have paid this amount as an exception.
LIN,31,DISCOVERY,91,,E,2022-02-15,0719870,,HNcoSgODnF,8c6KI5,,589289790           ,NEGONGA HN     ,,,,,,2021-05-02,0109                ,1130.34,398.90,1130.34,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,32,DISCOVERY,91,,E,2022-02-15,0719870,,HNcoSgODnF,8c6KI5,,589289790           ,NEGONGA HN     ,,,,,,2021-05-02,0109                ,-1130.34,-398.90,-398.90,0.00,,,,,,-731.44,36,This is an adjustment of a claim that we have processed before.
LIN,33,DISCOVERY,91,,E,2022-02-15,0719870,,HNxnezjvUX,8c6HiI,,589289790           ,NEGONGA HN     ,,,,,,2021-04-30,1210                ,2333.31,822.90,2333.31,0.00,,,,,,0.00,1238,This claim line has been paid as a Prescribed Minimum Benefit.
LIN,34,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8ef6TU,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,0009                ,-849.32,0.00,0.00,0.00,,,,,,-849.32,36,This is an adjustment of a claim that we have processed before.
LIN,35,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8ef6TU,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1142                ,-1679.98,-592.60,-614.00,0.00,,,,,,-1065.98,36,This is an adjustment of a claim that we have processed before.
LIN,36,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8ef6TU,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,0009                ,-336.00,0.00,0.00,0.00,,,,,,-336.00,36,This is an adjustment of a claim that we have processed before.
LIN,37,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,0009                ,7475.92,2133.50,2304.90,0.00,,,,,,5171.02,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,38,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1132                ,3033.30,1070.00,1070.00,0.00,,,,,,1963.30,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,39,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,0070                ,2100.15,740.80,647.50,0.00,,,,,,1452.65,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,40,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1179                ,4153.29,1465.10,1280.50,0.00,,,,,,2872.79,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,41,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1142                ,1679.98,592.60,518.00,0.00,,,,,,1161.98,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,42,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1443                ,4246.62,749.00,1309.30,0.00,,,,,,2937.32,304,We have adjusted the amount on this line according to industry standards.
LIN,43,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1171                ,7933.25,2098.90,2445.90,0.00,,,,,,5487.35,304,We have adjusted the amount on this line according to industry standards.
LIN,44,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8u43eC,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1151                ,16333.17,5761.70,5035.60,0.00,,,,,,11297.57,304,We have adjusted the amount on this line according to industry standards.
LIN,45,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8ef6TU,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1208                ,-6345.02,-2255.00,-2255.00,0.00,,,,,,-4090.02,36,This is an adjustment of a claim that we have processed before.
LIN,46,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8ef6TU,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,0009                ,-606.66,-2133.50,-221.70,0.00,,,,,,-384.96,36,This is an adjustment of a claim that we have processed before.
LIN,47,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8ef6TU,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1132                ,-3033.30,-1070.00,-1070.00,0.00,,,,,,-1963.30,36,This is an adjustment of a claim that we have processed before.
LIN,48,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8ef6TU,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,0009                ,-830.66,0.00,0.00,0.00,,,,,,-830.66,36,This is an adjustment of a claim that we have processed before.
LIN,49,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8ef6TU,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,0070                ,-2100.15,-740.80,-767.50,0.00,,,,,,-1332.65,36,This is an adjustment of a claim that we have processed before.
LIN,50,DISCOVERY,91,,E,2022-02-15,0719870,,HN1xCaOCAb,8ef6TU,,589289790           ,NEGONGA HN     ,,,,,,2021-04-29,1179                ,-4153.29,-1465.10,-1517.90,0.00,,,,,,-2635.39,36,This is an adjustment of a claim that we have processed before.
LIN,51,DISCOVERY,91,,E,2022-02-15,0719870,,HNxnezjvUX,8c6HiI,,589289790           ,NEGONGA HN     ,,,,,,2021-04-30,1210                ,-2333.31,-822.90,-822.90,0.00,,,,,,-1510.41,36,This is an adjustment of a claim that we have processed before.
TRL,52,42089.56
