HDR,10,MEDIHELP,11223344,20220122,5197
LIN,0,MEDIHELP,,,EFT,2022-01-26,7229771,,EMLOORAT1Z,352095930001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-03,72501,885.04,,885.04,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,1,MEDIHELP,,,EFT,2022-01-26,7229771,,EM9OKNSRNB,352095927001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-08,72300,177.01,,177.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,2,MEDIHELP,,,EFT,2022-01-26,7229771,,EM9OKNSRNB,352095927001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-08,72301,569.96,,569.96,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,3,MEDIHELP,,,EFT,2022-01-26,7229771,,EM9OKNSRNB,352095927001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-08,72901,354.01,,354.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,4,MEDIHELP,,,EFT,2022-01-26,7229771,,EM063HGFSH,352095926001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-02,72501,885.04,,885.04,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,5,MEDIHELP,,,EFT,2022-01-26,7229771,,EM063HGFSH,352095926001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-02,72300,177.01,,177.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,6,MEDIHELP,,,EFT,2022-01-26,7229771,,EM063HGFSH,352095926001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-02,72301,569.96,,569.96,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,7,MEDIHELP,,,EFT,2022-01-26,7229771,,EM063HGFSH,352095926001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-02,72901,354.01,,354.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,8,MEDIHELP,,,EFT,2022-01-26,7229771,,EMBHGKE1D1,352095925001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-01,72501,885.04,,885.04,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,9,MEDIHELP,,,EFT,2022-01-26,7229771,,EMBHGKE1D1,352095925001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-01,72300,177.01,,177.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,10,MEDIHELP,,,EFT,2022-01-26,7229771,,EMBHGKE1D1,352095925001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-01,72301,569.96,,569.96,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,11,MEDIHELP,,,EFT,2022-01-26,7229771,,EM9OKNSRNB,352095927001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-08,72501,885.04,,885.04,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,12,MEDIHELP,,,EFT,2022-01-26,7229771,,EMOC6XY8XY,352095928001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-09,72901,354.01,,354.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,13,MEDIHELP,,,EFT,2022-01-26,7229771,,EMLOORAT1Z,352095930001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-03,72300,177.01,,177.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,14,MEDIHELP,,,EFT,2022-01-26,7229771,,EMLOORAT1Z,352095930001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-03,72301,569.96,,569.96,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,15,MEDIHELP,,,EFT,2022-01-26,7229771,,EMLOORAT1Z,352095930001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-03,72901,354.01,,354.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,16,MEDIHELP,,,EFT,2022-01-26,7229771,,EMMM9PMQNR,352095929001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-05,72501,885.04,,885.04,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,17,MEDIHELP,,,EFT,2022-01-26,7229771,,EMMM9PMQNR,352095929001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-05,72300,177.01,,177.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,18,MEDIHELP,,,EFT,2022-01-26,7229771,,EMMM9PMQNR,352095929001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-05,72301,569.96,,569.96,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,19,MEDIHELP,,,EFT,2022-01-26,7229771,,EMMM9PMQNR,352095929001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-05,72901,354.01,,354.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,20,MEDIHELP,,,EFT,2022-01-26,7229771,,EMOC6XY8XY,352095928001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-09,72501,885.04,,885.04,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,21,MEDIHELP,,,EFT,2022-01-26,7229771,,EMOC6XY8XY,352095928001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-09,72300,177.01,,177.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,22,MEDIHELP,,,EFT,2022-01-26,7229771,,EMOC6XY8XY,352095928001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-09,72301,569.96,,569.96,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,23,MEDIHELP,,,EFT,2022-01-26,7229771,,EMBHGKE1D1,352095925001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-01,72901,354.01,,354.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,24,MEDIHELP,,,EFT,2022-01-26,7229771,,EMPWBD2FLV,352095924001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-04,72501,885.04,,885.04,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,25,MEDIHELP,,,EFT,2022-01-26,7229771,,EMPWBD2FLV,352095924001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-04,72300,177.01,,177.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,26,MEDIHELP,,,EFT,2022-01-26,7229771,,EMRXBQNPDQ,352095921001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-10-30,72301,569.96,,569.96,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,27,MEDIHELP,,,EFT,2022-01-26,7229771,,EMRXBQNPDQ,352095921001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-10-30,72901,354.01,,354.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,28,MEDIHELP,,,EFT,2022-01-26,7229771,,EM6KUBIMZR,352095920001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-10-31,72501,885.04,,885.04,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,29,MEDIHELP,,,EFT,2022-01-26,7229771,,EM6KUBIMZR,352095920001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-10-31,72300,177.01,,177.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,30,MEDIHELP,,,EFT,2022-01-26,7229771,,EM6KUBIMZR,352095920001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-10-31,72301,569.96,,569.96,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,31,MEDIHELP,,,EFT,2022-01-26,7229771,,EM6KUBIMZR,352095920001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-10-31,72901,354.01,,354.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,32,MEDIHELP,,,EFT,2022-01-26,7229771,,EMWKMTVAZ4,352095919005,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-10-29,72501,885.04,,885.04,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,33,MEDIHELP,,,EFT,2022-01-26,7229771,,EMWKMTVAZ4,352095919001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-10-29,72300,177.01,,177.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,34,MEDIHELP,,,EFT,2022-01-26,7229771,,EMWKMTVAZ4,352095919001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-10-29,72301,569.96,,569.96,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,35,MEDIHELP,,,EFT,2022-01-26,7229771,,EMWKMTVAZ4,352095919001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-10-29,72901,354.01,,354.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,36,MEDIHELP,,,EFT,2022-01-26,7229771,,EMRXBQNPDQ,352095921001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-10-30,72300,177.01,,177.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,37,MEDIHELP,,,EFT,2022-01-26,7229771,,EMRXBQNPDQ,352095921001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-10-30,72501,885.04,,885.04,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,38,MEDIHELP,,,EFT,2022-01-26,7229771,,EMPWBD2FLV,352095924001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-04,72301,569.96,,569.96,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,39,MEDIHELP,,,EFT,2022-01-26,7229771,,EMPWBD2FLV,352095924001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-04,72901,354.01,,354.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,40,MEDIHELP,,,EFT,2022-01-26,7229771,,EM75IKZWYK,352095923001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-06,72501,885.04,,885.04,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,41,MEDIHELP,,,EFT,2022-01-26,7229771,,EM75IKZWYK,352095923001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-06,72300,177.01,,177.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,42,MEDIHELP,,,EFT,2022-01-26,7229771,,EM75IKZWYK,352095923001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-06,72301,569.96,,569.96,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,43,MEDIHELP,,,EFT,2022-01-26,7229771,,EM75IKZWYK,352095923001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-06,72901,354.01,,354.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,44,MEDIHELP,,,EFT,2022-01-26,7229771,,EMETXMNPKX,352095922001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-07,72501,885.04,,885.04,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,45,MEDIHELP,,,EFT,2022-01-26,7229771,,EMETXMNPKX,352095922001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-07,72300,177.01,,177.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,46,MEDIHELP,,,EFT,2022-01-26,7229771,,EMETXMNPKX,352095922001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-07,72301,569.96,,569.96,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,47,MEDIHELP,,,EFT,2022-01-26,7229771,,EMETXMNPKX,352095922001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-11-07,72901,354.01,,354.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,48,MEDIHELP,,,EFT,2022-01-26,7229771,,EMWKMTVAZ4,352095919001,DE,5218756,MOTOLLA,EM,,,EMILY,01,2021-10-29,72701,531.02,,531.02,0.00,0.00,0.00,0.00,,0.00,0.00,,
TRL,49,24363.26
