HDR,10,MEDIHELP,11223344,20220112,5187
LIN,0,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351705701004,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-24,72507,-527.01,,-527.01,0.00,0.00,0.00,0.00,,0.00,0.00,569,DUPLICATE CLAIM:VERIFY PREVIOUS PAYMENT ADVICES
LIN,1,MEDIHELP,,,EFT,2022-01-14,7229771,,0,351563512015,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-15,72901,351.34,,0.00,0.00,0.00,0.00,0.00,,0.00,351.34,010,ACCORDING TO GUIDELINES SUPPLIER MAY NOT CHARGE FOR THIS SERVICE
LIN,2,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512014,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-24,72507,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,3,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512014,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-24,72300,175.67,,175.67,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,4,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512014,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-24,72301,565.66,,565.66,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,5,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512013,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-18,72507,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,6,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512013,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-18,72300,175.67,,175.67,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,7,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512013,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-18,72301,565.66,,565.66,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,8,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512012,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-26,72507,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,9,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512011,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-26,72300,175.67,,175.67,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,10,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512011,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-26,72301,565.66,,565.66,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,11,MEDIHELP,,,EFT,2022-01-14,7229771,,0,351563512015,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-15,72701,527.01,,0.00,0.00,0.00,0.00,0.00,,0.00,527.01,010,ACCORDING TO GUIDELINES SUPPLIER MAY NOT CHARGE FOR THIS SERVICE
LIN,12,MEDIHELP,,,EFT,2022-01-14,7229771,,JCW1CDH3XJB,351704901001,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-13,72301,565.66,,565.66,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,13,MEDIHELP,,,EFT,2022-01-14,7229771,,JCW1CDH3XJB,351704901001,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-13,72300,175.67,,175.67,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,14,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351705701004,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-24,72300,-175.67,,-175.67,0.00,0.00,0.00,0.00,,0.00,0.00,569,DUPLICATE CLAIM:VERIFY PREVIOUS PAYMENT ADVICES
LIN,15,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351705701004,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-24,72301,-565.66,,-565.66,0.00,0.00,0.00,0.00,,0.00,0.00,569,DUPLICATE CLAIM:VERIFY PREVIOUS PAYMENT ADVICES
LIN,16,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351705701003,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-15,72507,-527.01,,-527.01,0.00,0.00,0.00,0.00,,0.00,0.00,569,DUPLICATE CLAIM:VERIFY PREVIOUS PAYMENT ADVICES
LIN,17,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351705701002,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-15,72300,-175.67,,-175.67,0.00,0.00,0.00,0.00,,0.00,0.00,569,DUPLICATE CLAIM:VERIFY PREVIOUS PAYMENT ADVICES
LIN,18,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351705701002,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-15,72301,-565.66,,-565.66,0.00,0.00,0.00,0.00,,0.00,0.00,569,DUPLICATE CLAIM:VERIFY PREVIOUS PAYMENT ADVICES
LIN,19,MEDIHELP,,,EFT,2022-01-14,7229771,,JCWNWT7NRBE,351704901003,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-24,72507,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,20,MEDIHELP,,,EFT,2022-01-14,7229771,,JCWPUT3O6JT,351704901002,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-26,72507,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,21,MEDIHELP,,,EFT,2022-01-14,7229771,,JCWPUT3O6JT,351704901002,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-26,72300,175.67,,175.67,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,22,MEDIHELP,,,EFT,2022-01-14,7229771,,JCWPUT3O6JT,351704901002,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-26,72301,565.66,,565.66,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,23,MEDIHELP,,,EFT,2022-01-14,7229771,,JCW1CDH3XJB,351704901001,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-13,72507,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,24,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512011,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-26,72901,351.34,,351.34,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,25,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512011,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-26,72701,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,26,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512010,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-18,72507,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,27,MEDIHELP,,,EFT,2022-01-14,7229771,,0,351563512004,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-24,72507,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,28,MEDIHELP,,,EFT,2022-01-14,7229771,,0,351563512004,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-24,72300,175.67,,175.67,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,29,MEDIHELP,,,EFT,2022-01-14,7229771,,0,351563512004,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-24,72301,565.66,,565.66,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,30,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512003,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-11,72507,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,31,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512003,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-11,72300,175.67,,175.67,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,32,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512003,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-11,72301,565.66,,565.66,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,33,MEDIHELP,,,EFT,2022-01-14,7229771,,0,351563512002,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-13,72507,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,34,MEDIHELP,,,EFT,2022-01-14,7229771,,0,351563512001,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-13,72300,175.67,,175.67,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,35,MEDIHELP,,,EFT,2022-01-14,7229771,,0,351563512001,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-13,72301,565.66,,565.66,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,36,MEDIHELP,,,EFT,2022-01-14,7229771,,0,351563512001,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-13,72901,351.34,,351.34,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,37,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512005,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-15,72301,565.66,,565.66,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,38,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512005,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-15,72300,175.67,,175.67,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,39,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512006,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-15,72507,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,40,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512009,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-18,72300,175.67,,175.67,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,41,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512009,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-18,72301,565.66,,565.66,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,42,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512009,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-18,72901,351.34,,351.34,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,43,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512009,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-18,72701,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,44,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512008,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-15,72507,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,45,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512008,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-15,72300,175.67,,175.67,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,46,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512008,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-15,72301,565.66,,565.66,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,47,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512007,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-09,72507,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,48,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512007,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-09,72300,175.67,,175.67,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,49,MEDIHELP,,,EFT,2022-01-14,7229771,,O,351563512007,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-09,72301,565.66,,565.66,0.00,0.00,0.00,0.00,,0.00,0.00,,
LIN,50,MEDIHELP,,,EFT,2022-01-14,7229771,,0,351563512001,P3,0153265,HATTINGH,SS,,,JAN,02,2021-07-13,72701,527.01,,527.01,0.00,0.00,0.00,0.00,,0.00,0.00,,
TRL,51,15845.46
