HDR,13,DISCOVERY,220097544,20220224,5230
LIN,0,DISCOVERY,1,,E,2022-02-22,0719870,,LJHQFkYihd,9KvkMr,,446691094           ,LOCK LJ        ,,,,,,2021-12-10,3637                ,2469.24,2370.00,2370.00,0.00,,,,,,99.24,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,1,DISCOVERY,1,,E,2022-02-22,0719870,,SRcOy1CCZ,9KlGBI,,571957942           ,FERREIRA S     ,,,,,,2021-12-14,5103                ,2188.50,700.10,700.10,0.00,,,,,,1488.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,2,DISCOVERY,1,,E,2022-02-22,0719870,,SRcOy1CCZ,9KlGBI,,571957942           ,FERREIRA S     ,,,,,,2021-12-14,1215                ,1147.80,367.20,367.20,0.00,,,,,,780.60,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,3,DISCOVERY,1,,E,2022-02-22,0719870,,SRcOy1CCZ,9KlGBI,,571957942           ,FERREIRA S     ,,,,,,2021-12-14,1218                ,1147.80,367.20,367.20,0.00,,,,,,780.60,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,4,DISCOVERY,1,,E,2022-02-22,0719870,,SRcOy1CCZ,9KlGBI,,571957942           ,FERREIRA S     ,,,,,,2021-12-14,0147                ,1049.10,335.60,335.60,0.00,,,,,,713.50,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,5,DISCOVERY,1,,E,2022-02-22,0719870,,SRcOy1CCZ,9KlGBI,,571957942           ,FERREIRA S     ,,,,,,2021-12-14,0174                ,1946.70,622.70,622.70,0.00,,,,,,1324.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,6,DISCOVERY,1,,E,2022-02-22,0719870,,MRoJW8zha,9KhIEZ,,697099961           ,MADIGOE M      ,,,,,,2022-01-30,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,7,DISCOVERY,1,,E,2022-02-22,0719870,,Mol0rFjlo,9KhIES,,697099961           ,MADIGOE M      ,,,,,,2022-01-28,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,8,DISCOVERY,1,,E,2022-02-22,0719870,,MWxJ1pXLq,9KhIE2,,697099961           ,MADIGOE M      ,,,,,,2022-01-31,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,9,DISCOVERY,1,,E,2022-02-22,0719870,,Metac4yrM,9KhIDx,,697099961           ,MADIGOE M      ,,,,,,2022-01-29,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,10,DISCOVERY,1,,E,2022-02-22,0719870,,Mg4lWJVom,9KgbAj,,697099961           ,MADIGOE M      ,,,,,,2022-01-24,1219                ,688.80,229.60,229.60,0.00,,,,,,459.20,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,11,DISCOVERY,1,,E,2022-02-22,0719870,,Mg4lWJVom,9KgbAj,,697099961           ,MADIGOE M      ,,,,,,2022-01-24,1213                ,2295.60,765.20,765.20,0.00,,,,,,1530.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,12,DISCOVERY,1,,E,2022-02-22,0719870,,Mg4lWJVom,9KgbAj,,697099961           ,MADIGOE M      ,,,,,,2022-01-24,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,13,DISCOVERY,1,,E,2022-02-22,0719870,,MfRvj1c8x,9KgbAh,,697099961           ,MADIGOE M      ,,,,,,2022-01-21,3637                ,3413.70,1137.90,1137.90,0.00,,,,,,2275.80,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,14,DISCOVERY,1,,E,2022-02-22,0719870,,SRcOy1CCZ,9KlGBI,,571957942           ,FERREIRA S     ,,,,,,2021-12-14,3637                ,3413.70,1092.10,1092.10,0.00,,,,,,2321.60,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,15,DISCOVERY,1,,E,2022-02-22,0719870,,FPBoaMAXcw,9KlXfC,,044802650           ,STANDER FP     ,,,,,,2021-12-14,0174                ,1946.70,622.70,622.70,0.00,,,,,,1324.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,16,DISCOVERY,1,,E,2022-02-22,0719870,,FPBoaMAXcw,9KlXfC,,044802650           ,STANDER FP     ,,,,,,2021-12-14,0147                ,1049.10,335.60,335.60,0.00,,,,,,713.50,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,17,DISCOVERY,1,,E,2022-02-22,0719870,,LJHQFkYihd,9KvkMr,,446691094           ,LOCK LJ        ,,,,,,2021-12-10,5103                ,1583.01,1519.30,1519.30,0.00,,,,,,63.71,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,18,DISCOVERY,1,,E,2022-02-22,0719870,,LJHQFkYihd,9KvkMr,,446691094           ,LOCK LJ        ,,,,,,2021-12-10,1218                ,830.24,796.80,796.80,0.00,,,,,,33.44,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,19,DISCOVERY,1,,E,2022-02-22,0719870,,LJHQFkYihd,9KvkMr,,446691094           ,LOCK LJ        ,,,,,,2021-12-10,0147                ,758.85,728.20,728.20,0.00,,,,,,30.65,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,20,DISCOVERY,1,,E,2022-02-22,0719870,,LJHQFkYihd,9KvkMr,,446691094           ,LOCK LJ        ,,,,,,2021-12-10,0174                ,1408.11,1351.20,1351.20,0.00,,,,,,56.91,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,21,DISCOVERY,1,,E,2022-02-22,0719870,,EBKFH1eKKq,9KnkpQ,,446691094           ,LOCK EB        ,,,,,,2021-12-10,3637                ,2469.24,2370.00,2370.00,0.00,,,,,,99.24,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,22,DISCOVERY,1,,E,2022-02-22,0719870,,EBKFH1eKKq,9KnkpQ,,446691094           ,LOCK EB        ,,,,,,2021-12-10,5103                ,1583.01,1519.30,1519.30,0.00,,,,,,63.71,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,23,DISCOVERY,1,,E,2022-02-22,0719870,,EBKFH1eKKq,9KnkpQ,,446691094           ,LOCK EB        ,,,,,,2021-12-10,1218                ,830.24,796.80,796.80,0.00,,,,,,33.44,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,24,DISCOVERY,1,,E,2022-02-22,0719870,,EBKFH1eKKq,9KnkpQ,,446691094           ,LOCK EB        ,,,,,,2021-12-10,0147                ,758.85,728.20,728.20,0.00,,,,,,30.65,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,25,DISCOVERY,1,,E,2022-02-22,0719870,,EBKFH1eKKq,9KnkpQ,,446691094           ,LOCK EB        ,,,,,,2021-12-10,0174                ,1408.11,1351.20,1351.20,0.00,,,,,,56.91,391,We paid the amount on this line according to the agreed payment arrangement.  You do not have to pay
LIN,26,DISCOVERY,1,,E,2022-02-22,0719870,,FPBoaMAXcw,9KlXfC,,044802650           ,STANDER FP     ,,,,,,2021-12-14,3637                ,3413.70,1092.10,1092.10,0.00,,,,,,2321.60,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,27,DISCOVERY,1,,E,2022-02-22,0719870,,FPBoaMAXcw,9KlXfC,,044802650           ,STANDER FP     ,,,,,,2021-12-14,5103                ,2188.50,700.10,700.10,0.00,,,,,,1488.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,28,DISCOVERY,1,,E,2022-02-22,0719870,,FPBoaMAXcw,9KlXfC,,044802650           ,STANDER FP     ,,,,,,2021-12-14,1215                ,1147.80,367.20,367.20,0.00,,,,,,780.60,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,29,DISCOVERY,1,,E,2022-02-22,0719870,,FPBoaMAXcw,9KlXfC,,044802650           ,STANDER FP     ,,,,,,2021-12-14,1218                ,1147.80,367.20,367.20,0.00,,,,,,780.60,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,30,DISCOVERY,1,,E,2022-02-22,0719870,,MfRvj1c8x,9KgbAh,,697099961           ,MADIGOE M      ,,,,,,2022-01-21,5103                ,2188.50,729.50,729.50,0.00,,,,,,1459.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,31,DISCOVERY,1,,E,2022-02-22,0719870,,MfRvj1c8x,9KgbAh,,697099961           ,MADIGOE M      ,,,,,,2022-01-21,1218                ,1147.80,382.60,382.60,0.00,,,,,,765.20,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,32,DISCOVERY,1,,E,2022-02-22,0719870,,MVUirNxVw,9KgMpc,,697099961           ,MADIGOE M      ,,,,,,2022-01-27,1213                ,2295.60,765.20,765.20,0.00,,,,,,1530.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,33,DISCOVERY,1,,E,2022-02-22,0719870,,MVUirNxVw,9KgMpc,,697099961           ,MADIGOE M      ,,,,,,2022-01-27,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,34,DISCOVERY,1,,E,2022-02-22,0719870,,JHjFVMba4b,9JtyRj,,161937650           ,KEMP JH        ,,,,,,2022-02-10,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,35,DISCOVERY,1,,E,2022-02-22,0719870,,JHnfNRBGAo,9JtyRZ,,161937650           ,KEMP JH        ,,,,,,2022-02-04,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,36,DISCOVERY,1,,E,2022-02-22,0719870,,JHnFYJG6Ob,9JtyRU,,161937650           ,KEMP JH        ,,,,,,2022-02-07,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,37,DISCOVERY,1,,E,2022-02-22,0719870,,JHC0vGbo7D,9JtyRE,,161937650           ,KEMP JH        ,,,,,,2022-02-08,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,38,DISCOVERY,1,,E,2022-02-22,0719870,,JHwu0pR2nB,9JtyRB,,161937650           ,KEMP JH        ,,,,,,2022-02-09,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,39,DISCOVERY,1,,E,2022-02-22,0719870,,JHWbPqZO2K,9JtyQs,,161937650           ,KEMP JH        ,,,,,,2022-02-06,1210                ,1608.84,1676.40,1608.84,0.00,,,,,,0.00,,
LIN,40,DISCOVERY,1,,E,2022-02-22,0719870,,EMwAq4Pgp,9JtshC,,338137910           ,MOTSHEKETSHEKE ,,,,,,2022-02-09,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,41,DISCOVERY,1,,E,2022-02-22,0719870,,ECKM1SALF,9JtscQ,,338137910           ,MOTSHEKETSHEKE ,,,,,,2022-02-05,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,42,DISCOVERY,1,,E,2022-02-22,0719870,,EOnsZpsoF,9Jtsbu,,338137910           ,MOTSHEKETSHEKE ,,,,,,2022-02-06,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,43,DISCOVERY,1,,E,2022-02-22,0719870,,EFJw5CoGE,9Jtsbq,,338137910           ,MOTSHEKETSHEKE ,,,,,,2022-02-07,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,44,DISCOVERY,1,,E,2022-02-22,0719870,,EtkoGpGC3,9Jtsbn,,338137910           ,MOTSHEKETSHEKE ,,,,,,2022-02-10,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,45,DISCOVERY,1,,E,2022-02-22,0719870,,MVUirNxVw,9KgMpc,,697099961           ,MADIGOE M      ,,,,,,2022-01-27,1219                ,688.80,229.60,229.60,0.00,,,,,,459.20,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,46,DISCOVERY,1,,E,2022-02-22,0719870,,MOjPVhQ2f,9Kgb9X,,697099961           ,MADIGOE M      ,,,,,,2022-01-22,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,47,DISCOVERY,1,,E,2022-02-22,0719870,,MOjPVhQ2f,9Kgb9X,,697099961           ,MADIGOE M      ,,,,,,2022-01-22,1213                ,2295.60,765.20,765.20,0.00,,,,,,1530.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,48,DISCOVERY,1,,E,2022-02-22,0719870,,MfRvj1c8x,9KgbAh,,697099961           ,MADIGOE M      ,,,,,,2022-01-21,1215                ,1147.80,382.60,382.60,0.00,,,,,,765.20,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,49,DISCOVERY,1,,E,2022-02-22,0719870,,MfRvj1c8x,9KgbAh,,697099961           ,MADIGOE M      ,,,,,,2022-01-21,1212                ,3443.40,1147.80,1147.80,0.00,,,,,,2295.60,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,50,DISCOVERY,1,,E,2022-02-22,0719870,,MfRvj1c8x,9KgbAh,,697099961           ,MADIGOE M      ,,,,,,2022-01-21,1211                ,19122.00,2295.60,2295.60,0.00,,,,,,16826.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,51,DISCOVERY,1,,E,2022-02-22,0719870,,MkrMoqonN,9Kgb9r,,697099961           ,MADIGOE M      ,,,,,,2022-01-26,1219                ,688.80,229.60,229.60,0.00,,,,,,459.20,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,52,DISCOVERY,1,,E,2022-02-22,0719870,,MkrMoqonN,9Kgb9r,,697099961           ,MADIGOE M      ,,,,,,2022-01-26,1213                ,2295.60,765.20,765.20,0.00,,,,,,1530.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,53,DISCOVERY,1,,E,2022-02-22,0719870,,MkrMoqonN,9Kgb9r,,697099961           ,MADIGOE M      ,,,,,,2022-01-26,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,54,DISCOVERY,1,,E,2022-02-22,0719870,,MjqRzZmdd,9Kgb9p,,697099961           ,MADIGOE M      ,,,,,,2022-01-23,1219                ,688.80,229.60,229.60,0.00,,,,,,459.20,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,55,DISCOVERY,1,,E,2022-02-22,0719870,,MjqRzZmdd,9Kgb9p,,697099961           ,MADIGOE M      ,,,,,,2022-01-23,1213                ,2295.60,765.20,765.20,0.00,,,,,,1530.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,56,DISCOVERY,1,,E,2022-02-22,0719870,,MjqRzZmdd,9Kgb9p,,697099961           ,MADIGOE M      ,,,,,,2022-01-23,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,57,DISCOVERY,1,,E,2022-02-22,0719870,,M7qgc1yxG,9Kgb9h,,697099961           ,MADIGOE M      ,,,,,,2022-01-25,1219                ,688.80,229.60,229.60,0.00,,,,,,459.20,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,58,DISCOVERY,1,,E,2022-02-22,0719870,,M7qgc1yxG,9Kgb9h,,697099961           ,MADIGOE M      ,,,,,,2022-01-25,1213                ,2295.60,765.20,765.20,0.00,,,,,,1530.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,59,DISCOVERY,1,,E,2022-02-22,0719870,,M7qgc1yxG,9Kgb9h,,697099961           ,MADIGOE M      ,,,,,,2022-01-25,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,60,DISCOVERY,1,,E,2022-02-22,0719870,,MOjPVhQ2f,9Kgb9X,,697099961           ,MADIGOE M      ,,,,,,2022-01-22,1219                ,688.80,229.60,229.60,0.00,,,,,,459.20,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,61,DISCOVERY,1,,E,2022-02-22,0719870,,EDJlgPQt4,9Jtsbm,,338137910           ,MOTSHEKETSHEKE ,,,,,,2022-02-08,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
TRL,62,59477.26
