HDR,18,METHG,5186594733,20220214,5220
LIN,0,METHG,T,MHG,,2022-02-11,0719870,,AEM10ODV7,618725913,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-25,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,1,METHG,T,MHG,,2022-02-11,0719870,,AP3zbtsJQ,620512256,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-21,000001175,5547.14,,5547.14,0.00,0.00,0.00,,,,0.00,,
LIN,2,METHG,T,MHG,,2022-02-11,0719870,,AP3zbtsJQ,620512256,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,3,METHG,T,MHG,,2022-02-11,0719870,,AP3zbtsJQ,620512291,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-21,000001179,5378.32,,4162.35,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,4,METHG,T,MHG,,2022-02-11,0719870,,AP3zbtsJQ,620512291,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,5,METHG,T,MHG,,2022-02-11,0719870,,AP3zbtsJQ,620512310,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-21,000001205,4823.61,,0.00,0.00,0.00,0.00,,,,4823.61,2877,Tariff combination not permitted
LIN,6,METHG,T,MHG,,2022-02-11,0719870,,AP3zbtsJQ,620512310,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,7,METHG,T,MHG,,2022-02-11,0719870,,AP3zbtsJQ,620512264,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-21,000001443,4389.49,,4230.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,8,METHG,T,MHG,,2022-02-11,0719870,,AP3zbtsJQ,620512264,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,9,METHG,T,MHG,,2022-02-11,0719870,,AP3zbtsJQ,622051835,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-21,000090009,6338.23,,6338.23,0.00,0.00,0.00,,,,0.00,,
LIN,10,METHG,T,MHG,,2022-02-11,0719870,,AP3zbtsJQ,622051835,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,11,METHG,T,MHG,,2022-02-11,0719870,,ASQFL9HRJ,620057828,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-28,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,12,METHG,T,MHG,,2022-02-11,0719870,,AP3zbtsJQ,620512250,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,13,METHG,T,MHG,,2022-02-11,0719870,,AP3zbtsJQ,620512250,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-21,000001151,16882.64,,16274.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,14,METHG,T,MHG,,2022-02-11,0719870,,AEM10ODV7,618725913,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,15,METHG,T,MHG,,2022-02-11,0719870,,AGTDETFAP,618725906,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-27,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,16,METHG,T,MHG,,2022-02-11,0719870,,AGTDETFAP,618725906,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,17,METHG,T,MHG,,2022-02-11,0719870,,AJTISISAV,618725898,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-24,000001206,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,18,METHG,T,MHG,,2022-02-11,0719870,,AJTISISAV,618725898,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,19,METHG,T,MHG,,2022-02-11,0719870,,ANH1CRXVA,618725899,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-23,000001206,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,20,METHG,T,MHG,,2022-02-11,0719870,,ANH1CRXVA,618725899,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,21,METHG,T,MHG,,2022-02-11,0719870,,AP3zbtsJQ,620512301,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-21,000001132,3135.35,,3021.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,22,METHG,T,MHG,,2022-02-11,0719870,,AP3zbtsJQ,620512301,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,23,METHG,T,MHG,,2022-02-11,0719870,,AP3zbtsJQ,620512276,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-21,000001142,1736.50,,1673.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,24,METHG,T,MHG,,2022-02-11,0719870,,AP3zbtsJQ,620512276,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,25,METHG,T,MHG,,2022-02-11,0719870,,ASQFL9HRJ,620057828,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,26,METHG,T,MHG,,2022-02-11,0719870,,AWUFQPO3N,620058909,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-30,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,27,METHG,T,MHG,,2022-02-11,0719870,,OF0ZRB5FY0,618805078,,001553676,KAULA,OF,,,OUMA,,2022-01-23,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,28,METHG,T,MHG,,2022-02-11,0719870,,OF0ZRB5FY0,618805078,,001553676,KAULA,OF,,,OUMA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,29,METHG,T,MHG,,2022-02-11,0719870,,OFCRHAXAM0,618805074,,001553676,KAULA,OF,,,OUMA,,2022-01-26,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,30,METHG,T,MHG,,2022-02-11,0719870,,OFCRHAXAM0,618805074,,001553676,KAULA,OF,,,OUMA,,2022-01-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,31,METHG,T,MHG,,2022-02-11,0719870,,OFEBSTGOWP,618560488,,001553676,KAULA,OF,,,OUMA,,2022-01-10,000001212,3617.71,,0.00,0.00,0.00,0.00,,,,3617.71,0711,Previously rejected
LIN,32,METHG,T,MHG,,2022-02-11,0719870,,OFEBSTGOWP,618560488,,001553676,KAULA,OF,,,OUMA,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,33,METHG,T,MHG,,2022-02-11,0719870,,OFGDIU0Z8Q,618560478,,001553676,KAULA,OF,,,OUMA,,2022-01-12,000001213,2411.80,,0.00,0.00,0.00,0.00,,,,2411.80,0711,Previously rejected
LIN,34,METHG,T,MHG,,2022-02-11,0719870,,OFGDIU0Z8Q,618560478,,001553676,KAULA,OF,,,OUMA,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,35,METHG,T,MHG,,2022-02-11,0719870,,OFLZVWXJKY,618805077,,001553676,KAULA,OF,,,OUMA,,2022-01-22,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,36,METHG,T,MHG,,2022-02-11,0719870,,OFLZVWXJKY,618805077,,001553676,KAULA,OF,,,OUMA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,37,METHG,T,MHG,,2022-02-11,0719870,,OFLZVWXJKY,618805096,,001553676,KAULA,OF,,,OUMA,,2022-01-22,000001408,4389.49,,4230.60,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,38,METHG,T,MHG,,2022-02-11,0719870,,TAWC1YVZNX,620074613,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,39,METHG,T,MHG,,2022-02-11,0719870,,TAWC1YVZNX,620074613,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-21,000005076,13980.65,,13479.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,40,METHG,T,MHG,,2022-02-11,0719870,,AWUFQPO3N,620058909,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,41,METHG,T,MHG,,2022-02-11,0719870,,AYG2ZXRMZ,620058907,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-29,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,42,METHG,T,MHG,,2022-02-11,0719870,,AYG2ZXRMZ,620058907,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,43,METHG,T,MHG,,2022-02-11,0719870,,AZU4Z2LFI,620058908,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-31,000000176,1620.13,,1620.13,0.00,0.00,0.00,,,,0.00,,
LIN,44,METHG,T,MHG,,2022-02-11,0719870,,AZU4Z2LFI,620058908,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,45,METHG,T,MHG,,2022-02-11,0719870,,TAVM1MX3YE,620075158,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-22,000000130,934.69,,934.69,0.00,0.00,0.00,,,,0.00,,
LIN,46,METHG,T,MHG,,2022-02-11,0719870,,TAVM1MX3YE,620075158,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,47,METHG,T,MHG,,2022-02-11,0719870,,TAWC1YVZNX,620074592,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-21,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,48,METHG,T,MHG,,2022-02-11,0719870,,TAWC1YVZNX,620074592,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,49,METHG,T,MHG,,2022-02-11,0719870,,TAWC1YVZNX,620074620,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-21,000001408,4389.49,,4230.60,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,50,METHG,T,MHG,,2022-02-11,0719870,,TAWC1YVZNX,620074620,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,51,METHG,T,MHG,,2022-02-11,0719870,,OFLZVWXJKY,618805096,,001553676,KAULA,OF,,,OUMA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,52,METHG,T,MHG,,2022-02-11,0719870,,KL83NREIJ,620067399,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-02-01,000000176,1620.13,,575.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,53,METHG,T,MHG,,2022-02-11,0719870,,IHT3C06IU,619329854,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-21,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,54,METHG,T,MHG,,2022-02-11,0719870,,MYWSGL5XY,623497525,,000218266,MANYIKE,TE,,,MTENGO,,2022-02-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,55,METHG,T,MHG,,2022-02-11,0719870,,MYWSGL5XY,623497525,,000218266,MANYIKE,TE,,,MTENGO,,2022-02-04,000001212,3617.71,,3487.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,56,METHG,T,MHG,,2022-02-11,0719870,,MYWSGL5XY,623497504,,000218266,MANYIKE,TE,,,MTENGO,,2022-02-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,57,METHG,T,MHG,,2022-02-11,0719870,,MYWSGL5XY,623497504,,000218266,MANYIKE,TE,,,MTENGO,,2022-02-04,000001211,9561.00,,4648.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,58,METHG,T,MHG,,2022-02-11,0719870,,MWDUECACQ,622098928,,000218266,MANYIKE,TE,,,MTENGO,,2022-02-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,59,METHG,T,MHG,,2022-02-11,0719870,,MWDUECACQ,622098928,,000218266,MANYIKE,TE,,,MTENGO,,2022-02-02,000000174,2025.16,,1902.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,60,METHG,T,MHG,,2022-02-11,0719870,,MWDUECACQ,622098957,,000218266,MANYIKE,TE,,,MTENGO,,2022-02-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,61,METHG,T,MHG,,2022-02-11,0719870,,MWDUECACQ,622098957,,000218266,MANYIKE,TE,,,MTENGO,,2022-02-02,000000147,1090.47,,1030.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,62,METHG,T,MHG,,2022-02-11,0719870,,MRBAORP6I,622097727,,000218266,MANYIKE,TE,,,MTENGO,,2022-02-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,63,METHG,T,MHG,,2022-02-11,0719870,,MRBAORP6I,622097727,,000218266,MANYIKE,TE,,,MTENGO,,2022-02-03,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,64,METHG,T,MHG,,2022-02-11,0719870,,IHT3C06IU,619329854,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,65,METHG,T,MHG,,2022-02-11,0719870,,IX0QGIRBO,619330364,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-23,000000176,1620.13,,1620.13,0.00,0.00,0.00,,,,0.00,,
LIN,66,METHG,T,MHG,,2022-02-11,0719870,,KIT3RL0UF,620067397,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,67,METHG,T,MHG,,2022-02-11,0719870,,KIT3RL0UF,620067397,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-29,000000109,1168.36,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,68,METHG,T,MHG,,2022-02-11,0719870,,KFKI3ZC0A,620067396,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,69,METHG,T,MHG,,2022-02-11,0719870,,KFKI3ZC0A,620067396,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-30,000000109,1168.36,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,70,METHG,T,MHG,,2022-02-11,0719870,,KBXBASBSL,620885420,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,71,METHG,T,MHG,,2022-02-11,0719870,,KBXBASBSL,620885420,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-27,000000109,1168.36,,0.00,0.00,0.00,0.00,,,,1168.36,7441,Duplicate - Account already processed
LIN,72,METHG,T,MHG,,2022-02-11,0719870,,K2ETQTCOZ,620067401,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,73,METHG,T,MHG,,2022-02-11,0719870,,K2ETQTCOZ,620067401,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-28,000000109,1168.36,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,74,METHG,T,MHG,,2022-02-11,0719870,,IXJLK9RTL,619330365,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,75,METHG,T,MHG,,2022-02-11,0719870,,IXJLK9RTL,619330365,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-22,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,76,METHG,T,MHG,,2022-02-11,0719870,,IX0QGIRBO,619330364,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,77,METHG,T,MHG,,2022-02-11,0719870,,MDLDSQMON,623497524,,000218266,MANYIKE,TE,,,MTENGO,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,78,METHG,T,MHG,,2022-02-11,0719870,,MDLDSQMON,623497524,,000218266,MANYIKE,TE,,,MTENGO,,2022-02-05,000001213,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,79,METHG,T,MHG,,2022-02-11,0719870,,MTXJPNJRB,622882968,,001199254,RAMONYAI,MJ,,,MANTSOLOBE,,2021-12-29,000001211,4780.50,,2237.10,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,80,METHG,T,MHG,,2022-02-11,0719870,,MTXJPNJRB,622882968,,001199254,RAMONYAI,MJ,,,MANTSOLOBE,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,81,METHG,T,MHG,,2022-02-11,0719870,,MTXJPNJRB,622882988,,001199254,RAMONYAI,MJ,,,MANTSOLOBE,,2021-12-29,000001215,1205.90,,1118.70,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,82,METHG,T,MHG,,2022-02-11,0719870,,MTXJPNJRB,622882988,,001199254,RAMONYAI,MJ,,,MANTSOLOBE,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,83,METHG,T,MHG,,2022-02-11,0719870,,MTXJPNJRB,622883025,,001199254,RAMONYAI,MJ,,,MANTSOLOBE,,2021-12-29,000003637,3586.31,,3327.30,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,84,METHG,T,MHG,,2022-02-11,0719870,,MTXJPNJRB,622883025,,001199254,RAMONYAI,MJ,,,MANTSOLOBE,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,85,METHG,T,MHG,,2022-02-11,0719870,,MTXJPNJRB,622883008,,001199254,RAMONYAI,MJ,,,MANTSOLOBE,,2021-12-29,000005103,2298.91,,2132.70,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,86,METHG,T,MHG,,2022-02-11,0719870,,MTXJPNJRB,622883008,,001199254,RAMONYAI,MJ,,,MANTSOLOBE,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,87,METHG,T,MHG,,2022-02-11,0719870,,A3GMVRAY1,618725901,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-22,000001206,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,88,METHG,T,MHG,,2022-02-11,0719870,,A3GMVRAY1,618725901,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,89,METHG,T,MHG,,2022-02-11,0719870,,A4XMYIXOO,618725908,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-26,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,90,METHG,T,MHG,,2022-02-11,0719870,,MT85MCHXC,617346113,,001199254,RAMONYAI,MJ,,,MAMOTHALATHI,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,91,METHG,T,MHG,,2022-02-11,0719870,,MT85MCHXC,617346113,,001199254,RAMONYAI,MJ,,,MAMOTHALATHI,,2021-12-29,000005103,2298.91,,0.00,0.00,0.00,0.00,,,,2298.91,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,92,METHG,T,MHG,,2022-02-11,0719870,,MDLDSQMON,623497505,,000218266,MANYIKE,TE,,,MTENGO,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,93,METHG,T,MHG,,2022-02-11,0719870,,MDLDSQMON,623497505,,000218266,MANYIKE,TE,,,MTENGO,,2022-02-05,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,94,METHG,T,MHG,,2022-02-11,0719870,,MC2ODABSO,622871132,,001199254,RAMONYAI,MJ,,,MAMOTHALATHI,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,95,METHG,T,MHG,,2022-02-11,0719870,,MC2ODABSO,622871129,,001199254,RAMONYAI,MJ,,,MAMOTHALATHI,,2021-12-29,000005103,2298.91,,0.00,0.00,0.00,0.00,,,,2298.91,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,96,METHG,T,MHG,,2022-02-11,0719870,,MC2ODABSO,622871129,,001199254,RAMONYAI,MJ,,,MAMOTHALATHI,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,97,METHG,T,MHG,,2022-02-11,0719870,,MT85MCHXC,617346114,,001199254,RAMONYAI,MJ,,,MAMOTHALATHI,,2021-12-29,000001211,4780.50,,0.00,0.00,0.00,0.00,,,,4780.50,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,98,METHG,T,MHG,,2022-02-11,0719870,,MT85MCHXC,617346114,,001199254,RAMONYAI,MJ,,,MAMOTHALATHI,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,99,METHG,T,MHG,,2022-02-11,0719870,,MT85MCHXC,617346111,,001199254,RAMONYAI,MJ,,,MAMOTHALATHI,,2021-12-29,000001215,1205.90,,0.00,0.00,0.00,0.00,,,,1205.90,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,100,METHG,T,MHG,,2022-02-11,0719870,,MT85MCHXC,617346111,,001199254,RAMONYAI,MJ,,,MAMOTHALATHI,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,101,METHG,T,MHG,,2022-02-11,0719870,,MT85MCHXC,617346115,,001199254,RAMONYAI,MJ,,,MAMOTHALATHI,,2021-12-29,000003637,3586.31,,0.00,0.00,0.00,0.00,,,,3586.31,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,102,METHG,T,MHG,,2022-02-11,0719870,,MT85MCHXC,617346115,,001199254,RAMONYAI,MJ,,,MAMOTHALATHI,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,103,METHG,T,MHG,,2022-02-11,0719870,,A4XMYIXOO,618725908,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,104,METHG,T,MHG,,2022-02-11,0719870,,MCsgzR8YN,620512870,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,000001247,3135.35,,2266.43,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,105,METHG,T,MHG,,2022-02-11,0719870,,SEI77HRGQX,619366617,,001623582,MAMAKOKO,NT,,,SANELISIWE,,2022-01-24,000000147,1090.47,,343.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,106,METHG,T,MHG,,2022-02-11,0719870,,SEI77HRGQX,619366617,,001623582,MAMAKOKO,NT,,,SANELISIWE,,2022-01-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,107,METHG,T,MHG,,2022-02-11,0719870,,SEI77HRGQX,619366600,,001623582,MAMAKOKO,NT,,,SANELISIWE,,2022-01-24,000000174,2025.16,,634.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,108,METHG,T,MHG,,2022-02-11,0719870,,SEI77HRGQX,619366600,,001623582,MAMAKOKO,NT,,,SANELISIWE,,2022-01-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,109,METHG,T,MHG,,2022-02-11,0719870,,SEI77HRGQX,619366645,,001623582,MAMAKOKO,NT,,,SANELISIWE,,2022-01-24,000001141,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,110,METHG,T,MHG,,2022-02-11,0719870,,SEI77HRGQX,619366645,,001623582,MAMAKOKO,NT,,,SANELISIWE,,2022-01-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,111,METHG,T,MHG,,2022-02-11,0719870,,SEI77HRGQX,619366634,,001623582,MAMAKOKO,NT,,,SANELISIWE,,2022-01-24,000001142,1736.50,,557.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,112,METHG,T,MHG,,2022-02-11,0719870,,SEI77HRGQX,619366634,,001623582,MAMAKOKO,NT,,,SANELISIWE,,2022-01-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,113,METHG,T,MHG,,2022-02-11,0719870,,SEI77HRGQX,619366655,,001623582,MAMAKOKO,NT,,,SANELISIWE,,2022-01-24,000001218,1205.90,,387.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,114,METHG,T,MHG,,2022-02-11,0719870,,SEI77HRGQX,619366655,,001623582,MAMAKOKO,NT,,,SANELISIWE,,2022-01-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,115,METHG,T,MHG,,2022-02-11,0719870,,SEI77HRGQX,619366686,,001623582,MAMAKOKO,NT,,,SANELISIWE,,2022-01-24,000003637,3586.31,,1152.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,116,METHG,T,MHG,,2022-02-11,0719870,,MKBCMYI3G,618776977,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,117,METHG,T,MHG,,2022-02-11,0719870,,MKBCMYI3G,618776977,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-21,000000109,1168.35,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,118,METHG,T,MHG,,2022-02-11,0719870,,MCsgzR8YN,620512870,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,119,METHG,T,MHG,,2022-02-11,0719870,,MCsgzR8YN,620512874,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,000001247,3135.35,,2266.43,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,120,METHG,T,MHG,,2022-02-11,0719870,,MCsgzR8YN,620512874,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,121,METHG,T,MHG,,2022-02-11,0719870,,MHLNH7ABS,618809836,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,000001209,2797.69,,2697.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,122,METHG,T,MHG,,2022-02-11,0719870,,MHLNH7ABS,618809836,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,123,METHG,T,MHG,,2022-02-11,0719870,,MHLNH7ABS,618809861,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,000001215,1205.90,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,124,METHG,T,MHG,,2022-02-11,0719870,,MHLNH7ABS,618809861,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,125,METHG,T,MHG,,2022-02-11,0719870,,MHLNH7ABS,618809884,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,000003637,3586.31,,3457.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,126,METHG,T,MHG,,2022-02-11,0719870,,MHLNH7ABS,618809884,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,127,METHG,T,MHG,,2022-02-11,0719870,,MHLNH7ABS,618809873,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,000005103,2298.91,,2215.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,128,METHG,T,MHG,,2022-02-11,0719870,,MHLNH7ABS,618809873,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,129,METHG,T,MHG,,2022-02-11,0719870,,SEI77HRGQX,619366686,,001623582,MAMAKOKO,NT,,,SANELISIWE,,2022-01-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,130,METHG,T,MHG,,2022-02-11,0719870,,SEI77HRGQX,619366670,,001623582,MAMAKOKO,NT,,,SANELISIWE,,2022-01-24,000005103,2298.91,,738.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,131,METHG,T,MHG,,2022-02-11,0719870,,HQ4ZB2QWZ,623636572,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-08,000000109,1168.36,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,132,METHG,T,MHG,,2022-02-11,0719870,,HQ4ZB2QWZ,623636572,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,133,METHG,T,MHG,,2022-02-11,0719870,,HUE6IFR75,623636592,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,000000147,1090.47,,343.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,134,METHG,T,MHG,,2022-02-11,0719870,,HUE6IFR75,623636592,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,135,METHG,T,MHG,,2022-02-11,0719870,,HUE6IFR75,623636579,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,000000174,2025.15,,634.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,136,METHG,T,MHG,,2022-02-11,0719870,,HUE6IFR75,623636579,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,137,METHG,T,MHG,,2022-02-11,0719870,,HUE6IFR75,623636607,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,000001218,1205.90,,387.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,138,METHG,T,MHG,,2022-02-11,0719870,,HUE6IFR75,623636607,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,139,METHG,T,MHG,,2022-02-11,0719870,,HUE6IFR75,623636643,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,000003637,3586.31,,1152.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,140,METHG,T,MHG,,2022-02-11,0719870,,HUE6IFR75,623636643,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,141,METHG,T,MHG,,2022-02-11,0719870,,HUE6IFR75,623636626,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,000005103,2298.91,,738.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,142,METHG,T,MHG,,2022-02-11,0719870,,HPESQZMWB,623636575,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,143,METHG,T,MHG,,2022-02-11,0719870,,HPESQZMWB,623636575,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-09,000000109,1168.36,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,144,METHG,T,MHG,,2022-02-11,0719870,,SEI77HRGQX,619366670,,001623582,MAMAKOKO,NT,,,SANELISIWE,,2022-01-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,145,METHG,T,MHG,,2022-02-11,0719870,,SEL3VIWYX5,619364789,,001623582,MAMAKOKO,NT,,,SANELISIWE,,2022-01-26,000000176,1620.13,,575.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,146,METHG,T,MHG,,2022-02-11,0719870,,SEL3VIWYX5,619364789,,001623582,MAMAKOKO,NT,,,SANELISIWE,,2022-01-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,147,METHG,T,MHG,,2022-02-11,0719870,,SEXQENFUR0,619365366,,001623582,MAMAKOKO,NT,,,SANELISIWE,,2022-01-25,000000109,1168.36,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,148,METHG,T,MHG,,2022-02-11,0719870,,SEXQENFUR0,619365366,,001623582,MAMAKOKO,NT,,,SANELISIWE,,2022-01-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,149,METHG,T,MHG,,2022-02-11,0719870,,HDIG5BUUH,623636571,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-07,000000109,1168.36,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,150,METHG,T,MHG,,2022-02-11,0719870,,HDIG5BUUH,623636571,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,151,METHG,T,MHG,,2022-02-11,0719870,,HIF99A18J,623636242,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-10,000000109,1168.36,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,152,METHG,T,MHG,,2022-02-11,0719870,,HIF99A18J,623636242,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,153,METHG,T,MHG,,2022-02-11,0719870,,HOW4T8GXT,623636589,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-06,000000109,1168.36,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,154,METHG,T,MHG,,2022-02-11,0719870,,HOW4T8GXT,623636589,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,155,METHG,T,MHG,,2022-02-11,0719870,,HUE6IFR75,623636626,,001722330,MOLAMBO,HG,,,HLENGANE,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,156,METHG,T,MHG,,2022-02-11,0719870,,OFLZVWXJKY,618805120,,001553676,KAULA,OF,,,OUMA,,2022-01-22,000003637,3586.31,,3457.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,157,METHG,T,MHG,,2022-02-11,0719870,,OFWYLWX3G3,618805091,,001553676,KAULA,OF,,,OUMA,,2022-01-21,000005103,2298.91,,2215.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,158,METHG,T,MHG,,2022-02-11,0719870,,OFWYLWX3G3,618805091,,001553676,KAULA,OF,,,OUMA,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,159,METHG,T,MHG,,2022-02-11,0719870,,OFYT7J8PQ1,618804567,,001553676,KAULA,OF,,,OUMA,,2022-01-24,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,160,METHG,T,MHG,,2022-02-11,0719870,,OFYT7J8PQ1,618804567,,001553676,KAULA,OF,,,OUMA,,2022-01-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,161,METHG,T,MHG,,2022-02-11,0719870,,P4AGID0YA,619294435,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-23,000000147,1007.72,,991.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,162,METHG,T,MHG,,2022-02-11,0719870,,P4AGID0YA,619294435,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,163,METHG,T,MHG,,2022-02-11,0719870,,P4AGID0YA,619294434,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-23,000000147,-1007.72,,-330.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,164,METHG,T,MHG,,2022-02-11,0719870,,P4AGID0YA,619294434,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,165,METHG,T,MHG,,2022-02-11,0719870,,P4AGID0YA,619294413,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-23,000000174,1871.48,,1831.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,166,METHG,T,MHG,,2022-02-11,0719870,,P4AGID0YA,619294413,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,167,METHG,T,MHG,,2022-02-11,0719870,,P4AGID0YA,619294411,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-23,000000174,-1871.48,,-610.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,168,METHG,T,MHG,,2022-02-11,0719870,,OFWYLWX3G3,618805103,,001553676,KAULA,OF,,,OUMA,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,169,METHG,T,MHG,,2022-02-11,0719870,,OFWYLWX3G3,618805103,,001553676,KAULA,OF,,,OUMA,,2022-01-21,000003637,3586.31,,3457.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,170,METHG,T,MHG,,2022-02-11,0719870,,OFLZVWXJKY,618805120,,001553676,KAULA,OF,,,OUMA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,171,METHG,T,MHG,,2022-02-11,0719870,,OFLZVWXJKY,618805108,,001553676,KAULA,OF,,,OUMA,,2022-01-22,000005103,2298.91,,2215.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,172,METHG,T,MHG,,2022-02-11,0719870,,OFLZVWXJKY,618805108,,001553676,KAULA,OF,,,OUMA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,173,METHG,T,MHG,,2022-02-11,0719870,,OFOVL62ZL9,618560497,,001553676,KAULA,OF,,,OUMA,,2022-01-11,000001213,2411.80,,0.00,0.00,0.00,0.00,,,,2411.80,0711,Previously rejected
LIN,174,METHG,T,MHG,,2022-02-11,0719870,,OFOVL62ZL9,618560497,,001553676,KAULA,OF,,,OUMA,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,175,METHG,T,MHG,,2022-02-11,0719870,,OFRNEQOACI,618560491,,001553676,KAULA,OF,,,OUMA,,2022-01-13,000001213,2411.80,,0.00,0.00,0.00,0.00,,,,2411.80,0711,Previously rejected
LIN,176,METHG,T,MHG,,2022-02-11,0719870,,OFRNEQOACI,618560491,,001553676,KAULA,OF,,,OUMA,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,177,METHG,T,MHG,,2022-02-11,0719870,,OFWYLWX3G3,618805118,,001553676,KAULA,OF,,,OUMA,,2022-01-21,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,178,METHG,T,MHG,,2022-02-11,0719870,,OFWYLWX3G3,618805118,,001553676,KAULA,OF,,,OUMA,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,179,METHG,T,MHG,,2022-02-11,0719870,,OFWYLWX3G3,618805080,,001553676,KAULA,OF,,,OUMA,,2022-01-21,000001215,1205.90,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,180,METHG,T,MHG,,2022-02-11,0719870,,OFWYLWX3G3,618805080,,001553676,KAULA,OF,,,OUMA,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,181,METHG,T,MHG,,2022-02-11,0719870,,P4AGID0YA,619294411,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,182,METHG,T,MHG,,2022-02-11,0719870,,P4AGID0YA,619294463,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-23,000001408,4056.40,,4056.40,0.00,0.00,0.00,,,,0.00,,
LIN,183,METHG,T,MHG,,2022-02-11,0719870,,PEWOUGUWZ,619294394,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-24,000000109,-1079.70,,-361.30,0.00,0.00,0.00,,,,0.00,0999,Claim re-processed
LIN,184,METHG,T,MHG,,2022-02-11,0719870,,PEWOUGUWZ,619294394,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,185,METHG,T,MHG,,2022-02-11,0719870,,M0JQJAIPC,618809833,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-24,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,186,METHG,T,MHG,,2022-02-11,0719870,,M0JQJAIPC,618809833,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,187,METHG,T,MHG,,2022-02-11,0719870,,MCsgzR8YN,620512843,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,000001211,4780.50,,2324.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,188,METHG,T,MHG,,2022-02-11,0719870,,MCsgzR8YN,620512843,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,189,METHG,T,MHG,,2022-02-11,0719870,,MCsgzR8YN,620512850,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,000001247,3135.35,,2266.43,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,190,METHG,T,MHG,,2022-02-11,0719870,,MCsgzR8YN,620512850,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,191,METHG,T,MHG,,2022-02-11,0719870,,MCsgzR8YN,620512855,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,000001247,3135.35,,2266.43,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,192,METHG,T,MHG,,2022-02-11,0719870,,MCsgzR8YN,620512855,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,193,METHG,T,MHG,,2022-02-11,0719870,,MCsgzR8YN,620512865,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,000001247,3135.35,,2266.43,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,194,METHG,T,MHG,,2022-02-11,0719870,,PEWOUGUWZ,619294395,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,195,METHG,T,MHG,,2022-02-11,0719870,,PEWOUGUWZ,619294395,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-24,000000109,1079.70,,1079.70,0.00,0.00,0.00,,,,0.00,,
LIN,196,METHG,T,MHG,,2022-02-11,0719870,,P4AGID0YA,619294463,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,197,METHG,T,MHG,,2022-02-11,0719870,,P4AGID0YA,619294462,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-23,000001408,-4056.40,,-1357.30,0.00,0.00,0.00,,,,0.00,0999,Claim re-processed
LIN,198,METHG,T,MHG,,2022-02-11,0719870,,P4AGID0YA,619294462,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,199,METHG,T,MHG,,2022-02-11,0719870,,P4AGID0YA,619294486,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-23,000003637,3314.17,,3314.17,0.00,0.00,0.00,,,,0.00,,
LIN,200,METHG,T,MHG,,2022-02-11,0719870,,P4AGID0YA,619294486,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,201,METHG,T,MHG,,2022-02-11,0719870,,P4AGID0YA,619294485,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-23,000003637,-3314.17,,-1109.10,0.00,0.00,0.00,,,,0.00,0999,Claim re-processed
LIN,202,METHG,T,MHG,,2022-02-11,0719870,,P4AGID0YA,619294485,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,203,METHG,T,MHG,,2022-02-11,0719870,,P4AGID0YA,619294478,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-23,000005103,2124.47,,2124.47,0.00,0.00,0.00,,,,0.00,,
LIN,204,METHG,T,MHG,,2022-02-11,0719870,,P4AGID0YA,619294478,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,205,METHG,T,MHG,,2022-02-11,0719870,,P4AGID0YA,619294477,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-23,000005103,-2124.47,,-710.90,0.00,0.00,0.00,,,,0.00,0999,Claim re-processed
LIN,206,METHG,T,MHG,,2022-02-11,0719870,,P4AGID0YA,619294477,,001560382,PHOKUNGOANE,LATE,,,PERTUNIA,,2021-11-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,207,METHG,T,MHG,,2022-02-11,0719870,,MCsgzR8YN,620512865,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,208,METHG,T,MHG,,2022-02-11,0719870,,NSHIKNAP9,620682024,,001083409,MSIBI,JC,,,NONHLANHLA,,2022-01-23,000001215,1205.90,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,209,METHG,T,MHG,,2022-02-11,0719870,,PX4HLJSQI,620874325,,001050420,MOSENEKE,MO,,,PHOKI,,2022-01-23,000000174,2025.16,,634.20,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,210,METHG,T,MHG,,2022-02-11,0719870,,PX4HLJSQI,620874338,,001050420,MOSENEKE,MO,,,PHOKI,,2022-01-23,000000147,1090.47,,343.50,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,211,METHG,T,MHG,,2022-02-11,0719870,,PX4HLJSQI,620874338,,001050420,MOSENEKE,MO,,,PHOKI,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,212,METHG,T,MHG,,2022-02-11,0719870,,PQEBWUKUA,620873732,,001050420,MOSENEKE,MO,,,PHOKI,,2022-01-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,213,METHG,T,MHG,,2022-02-11,0719870,,PQEBWUKUA,620873732,,001050420,MOSENEKE,MO,,,PHOKI,,2022-01-24,000000176,1620.13,,575.10,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,214,METHG,T,MHG,,2022-02-11,0719870,,MTU1EQKAGH,620065988,,001031975,TAU,MM,,,MOREKI,,2022-02-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,215,METHG,T,MHG,,2022-02-11,0719870,,MTU1EQKAGH,620065988,,001031975,TAU,MM,,,MOREKI,,2022-02-01,000001206,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,216,METHG,T,MHG,,2022-02-11,0719870,,MTTZV7SGRZ,620065993,,001031975,TAU,MM,,,MOREKI,,2022-01-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,217,METHG,T,MHG,,2022-02-11,0719870,,MTTZV7SGRZ,620065993,,001031975,TAU,MM,,,MOREKI,,2022-01-31,000001206,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,218,METHG,T,MHG,,2022-02-11,0719870,,MTNUS5QQ08,620065987,,001031975,TAU,MM,,,MOREKI,,2022-01-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,219,METHG,T,MHG,,2022-02-11,0719870,,MTNUS5QQ08,620065987,,001031975,TAU,MM,,,MOREKI,,2022-01-30,000001206,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,220,METHG,T,MHG,,2022-02-11,0719870,,PX4HLJSQI,620874325,,001050420,MOSENEKE,MO,,,PHOKI,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,221,METHG,T,MHG,,2022-02-11,0719870,,PX4HLJSQI,620874369,,001050420,MOSENEKE,MO,,,PHOKI,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,222,METHG,T,MHG,,2022-02-11,0719870,,NSHIKNAP9,620682011,,001083409,MSIBI,JC,,,NONHLANHLA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,223,METHG,T,MHG,,2022-02-11,0719870,,NSHIKNAP9,620682011,,001083409,MSIBI,JC,,,NONHLANHLA,,2022-01-23,000000174,2025.16,,1902.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,224,METHG,T,MHG,,2022-02-11,0719870,,NSHIKNAP9,620682014,,001083409,MSIBI,JC,,,NONHLANHLA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,225,METHG,T,MHG,,2022-02-11,0719870,,NSHIKNAP9,620682014,,001083409,MSIBI,JC,,,NONHLANHLA,,2022-01-23,000000147,1090.47,,1030.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,226,METHG,T,MHG,,2022-02-11,0719870,,PX4HLJSQI,620874409,,001050420,MOSENEKE,MO,,,PHOKI,,2022-01-23,000005103,2298.91,,738.60,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,227,METHG,T,MHG,,2022-02-11,0719870,,PX4HLJSQI,620874409,,001050420,MOSENEKE,MO,,,PHOKI,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,228,METHG,T,MHG,,2022-02-11,0719870,,PX4HLJSQI,620874420,,001050420,MOSENEKE,MO,,,PHOKI,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,229,METHG,T,MHG,,2022-02-11,0719870,,PX4HLJSQI,620874394,,001050420,MOSENEKE,MO,,,PHOKI,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,230,METHG,T,MHG,,2022-02-11,0719870,,PX4HLJSQI,620874420,,001050420,MOSENEKE,MO,,,PHOKI,,2022-01-23,000003637,3586.31,,1152.40,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,231,METHG,T,MHG,,2022-02-11,0719870,,PX4HLJSQI,620874394,,001050420,MOSENEKE,MO,,,PHOKI,,2022-01-23,000001218,1205.90,,387.40,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,232,METHG,T,MHG,,2022-02-11,0719870,,PX4HLJSQI,620874369,,001050420,MOSENEKE,MO,,,PHOKI,,2022-01-23,000001215,1205.90,,387.40,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,233,METHG,T,MHG,,2022-02-11,0719870,,MTNQR5IGPW,620065095,,001031975,TAU,MM,,,MOREKI,,2022-01-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,234,METHG,T,MHG,,2022-02-11,0719870,,MTNQR5IGPW,620065095,,001031975,TAU,MM,,,MOREKI,,2022-01-26,000001205,4823.61,,0.00,0.00,0.00,0.00,,,,4823.61,0522,Maximum for this tariff exceeded
LIN,235,METHG,T,MHG,,2022-02-11,0719870,,MT6RH4NYT8,620065799,,001031975,TAU,MM,,,MOREKI,,2022-01-27,000001218,1205.90,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,236,METHG,T,MHG,,2022-02-11,0719870,,MT6RH4NYT8,620065780,,001031975,TAU,MM,,,MOREKI,,2022-01-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,237,METHG,T,MHG,,2022-02-11,0719870,,MT6RH4NYT8,620065780,,001031975,TAU,MM,,,MOREKI,,2022-01-27,000001215,1205.90,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,238,METHG,T,MHG,,2022-02-11,0719870,,MT6RH4NYT8,620065761,,001031975,TAU,MM,,,MOREKI,,2022-01-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,239,METHG,T,MHG,,2022-02-11,0719870,,MT6RH4NYT8,620065761,,001031975,TAU,MM,,,MOREKI,,2022-01-27,000001206,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,240,METHG,T,MHG,,2022-02-11,0719870,,MT3NZ2MY4Z,620065985,,001031975,TAU,MM,,,MOREKI,,2022-01-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,241,METHG,T,MHG,,2022-02-11,0719870,,MT3NZ2MY4Z,620065985,,001031975,TAU,MM,,,MOREKI,,2022-01-28,000001206,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,242,METHG,T,MHG,,2022-02-11,0719870,,MT1MALU80Z,620065994,,001031975,TAU,MM,,,MOREKI,,2022-01-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,243,METHG,T,MHG,,2022-02-11,0719870,,MT1MALU80Z,620065994,,001031975,TAU,MM,,,MOREKI,,2022-01-29,000001206,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,244,METHG,T,MHG,,2022-02-11,0719870,,SZKCUXYGJ,620050341,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,245,METHG,T,MHG,,2022-02-11,0719870,,SZKCUXYGJ,620050341,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-02,000001219,723.54,,0.00,0.00,0.00,0.00,,,,723.54,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,246,METHG,T,MHG,,2022-02-11,0719870,,MT6RH4NYT8,620065799,,001031975,TAU,MM,,,MOREKI,,2022-01-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,247,METHG,T,MHG,,2022-02-11,0719870,,MT6RH4NYT8,620065821,,001031975,TAU,MM,,,MOREKI,,2022-01-27,000003637,3586.31,,3457.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,248,METHG,T,MHG,,2022-02-11,0719870,,MTKDEZNQWI,620065990,,001031975,TAU,MM,,,MOREKI,,2022-02-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,249,METHG,T,MHG,,2022-02-11,0719870,,MTKDEZNQWI,620065990,,001031975,TAU,MM,,,MOREKI,,2022-02-03,000001206,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,250,METHG,T,MHG,,2022-02-11,0719870,,MTJD0HDJ27,620065989,,001031975,TAU,MM,,,MOREKI,,2022-02-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,251,METHG,T,MHG,,2022-02-11,0719870,,MTJD0HDJ27,620065989,,001031975,TAU,MM,,,MOREKI,,2022-02-02,000001206,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,252,METHG,T,MHG,,2022-02-11,0719870,,MTIFCLURG7,623589249,,001031975,TAU,MM,,,MOREKI,,2022-02-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,253,METHG,T,MHG,,2022-02-11,0719870,,MTIFCLURG7,623589249,,001031975,TAU,MM,,,MOREKI,,2022-02-02,000001206,2411.80,,0.00,0.00,0.00,0.00,,,,2411.80,7441,Duplicate - Account already processed
LIN,254,METHG,T,MHG,,2022-02-11,0719870,,MTEJICC7E9,620936008,,001031975,TAU,MM,,,MOREKI,,2022-01-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,255,METHG,T,MHG,,2022-02-11,0719870,,MTEJICC7E9,620936008,,001031975,TAU,MM,,,MOREKI,,2022-01-26,000001205,4823.61,,0.00,0.00,0.00,0.00,,,,4823.61,0522,Maximum for this tariff exceeded
LIN,256,METHG,T,MHG,,2022-02-11,0719870,,MT6RH4NYT8,620065810,,001031975,TAU,MM,,,MOREKI,,2022-01-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,257,METHG,T,MHG,,2022-02-11,0719870,,MT6RH4NYT8,620065810,,001031975,TAU,MM,,,MOREKI,,2022-01-27,000005103,2298.91,,2215.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,258,METHG,T,MHG,,2022-02-11,0719870,,MT6RH4NYT8,620065821,,001031975,TAU,MM,,,MOREKI,,2022-01-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,259,METHG,T,MHG,,2022-02-11,0719870,,SZKCUXYGJ,620050337,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,260,METHG,T,MHG,,2022-02-11,0719870,,MC2ODABSO,622871132,,001199254,RAMONYAI,MJ,,,MAMOTHALATHI,,2021-12-29,000003637,3586.31,,0.00,0.00,0.00,0.00,,,,3586.31,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,261,METHG,T,MHG,,2022-02-11,0719870,,NRJWNVH1XF,622887283,,001125186,BAISI,NR,,,NDIFELANI,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,262,METHG,T,MHG,,2022-02-11,0719870,,NRLGSAY3AC,622901953,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-29,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,263,METHG,T,MHG,,2022-02-11,0719870,,NRJWNVH1XF,622887283,,001125186,BAISI,NR,,,NDIFELANI,,2021-12-29,000005103,2298.91,,2132.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,264,METHG,T,MHG,,2022-02-11,0719870,,NRJWNVH1XF,622887188,,001125186,BAISI,NR,,,NDIFELANI,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,265,METHG,T,MHG,,2022-02-11,0719870,,NRJWNVH1XF,622887188,,001125186,BAISI,NR,,,NDIFELANI,,2021-12-29,000004926,8701.79,,6458.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,266,METHG,T,MHG,,2022-02-11,0719870,,NRJWNVH1XF,622887314,,001125186,BAISI,NR,,,NDIFELANI,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,267,METHG,T,MHG,,2022-02-11,0719870,,NRJWNVH1XF,622887314,,001125186,BAISI,NR,,,NDIFELANI,,2021-12-29,000003637,3586.31,,3327.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,268,METHG,T,MHG,,2022-02-11,0719870,,NRJWNVH1XF,622887224,,001125186,BAISI,NR,,,NDIFELANI,,2021-12-29,000001218,1205.90,,1118.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,269,METHG,T,MHG,,2022-02-11,0719870,,NRJWNVH1XF,622887224,,001125186,BAISI,NR,,,NDIFELANI,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,270,METHG,T,MHG,,2022-02-11,0719870,,NRJWNVH1XF,622887251,,001125186,BAISI,NR,,,NDIFELANI,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,271,METHG,T,MHG,,2022-02-11,0719870,,NRJWNVH1XF,622887251,,001125186,BAISI,NR,,,NDIFELANI,,2021-12-29,000001215,1205.90,,1118.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,272,METHG,T,MHG,,2022-02-11,0719870,,NRLGSAY3AC,622901953,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,273,METHG,T,MHG,,2022-02-11,0719870,,NRMJTVMSGK,623512993,,001125186,BAISI,NR,,,NDIFELANI,,2022-02-08,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,274,METHG,T,MHG,,2022-02-11,0719870,,MC2ODABSO,622871127,,001199254,RAMONYAI,MJ,,,MAMOTHALATHI,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,275,METHG,T,MHG,,2022-02-11,0719870,,MC2ODABSO,622871127,,001199254,RAMONYAI,MJ,,,MAMOTHALATHI,,2021-12-29,000001215,1205.90,,0.00,0.00,0.00,0.00,,,,1205.90,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,276,METHG,T,MHG,,2022-02-11,0719870,,MC2ODABSO,622871124,,001199254,RAMONYAI,MJ,,,MAMOTHALATHI,,2021-12-29,000001211,4780.50,,0.00,0.00,0.00,0.00,,,,4780.50,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,277,METHG,T,MHG,,2022-02-11,0719870,,MC2ODABSO,622871124,,001199254,RAMONYAI,MJ,,,MAMOTHALATHI,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,278,METHG,T,MHG,,2022-02-11,0719870,,NRYNPJHI6Z,622898919,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,279,METHG,T,MHG,,2022-02-11,0719870,,NRVHBPDEEG,622900586,,001125186,BAISI,NR,,,NDIFELANI,,2022-02-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,280,METHG,T,MHG,,2022-02-11,0719870,,NRYNPJHI6Z,622898919,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-05,000001209,2706.64,,0.00,0.00,0.00,0.00,,,,2706.64,7441,Duplicate - Account already processed
LIN,281,METHG,T,MHG,,2022-02-11,0719870,,NRVHBPDEEG,622900586,,001125186,BAISI,NR,,,NDIFELANI,,2022-02-02,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,282,METHG,T,MHG,,2022-02-11,0719870,,NROGTRU3ES,622899941,,001125186,BAISI,NR,,,NDIFELANI,,2022-02-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,283,METHG,T,MHG,,2022-02-11,0719870,,NROGTRU3ES,622899941,,001125186,BAISI,NR,,,NDIFELANI,,2022-02-03,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,284,METHG,T,MHG,,2022-02-11,0719870,,NRMJTVMSGK,623512993,,001125186,BAISI,NR,,,NDIFELANI,,2022-02-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,285,METHG,T,MHG,,2022-02-11,0719870,,NRJWNVH1XF,622887350,,001125186,BAISI,NR,,,NDIFELANI,,2021-12-29,000001210,2411.80,,2238.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,286,METHG,T,MHG,,2022-02-11,0719870,,NRJWNVH1XF,622887350,,001125186,BAISI,NR,,,NDIFELANI,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,287,METHG,T,MHG,,2022-02-11,0719870,,NRAG9KOETW,623512995,,001125186,BAISI,NR,,,NDIFELANI,,2022-02-06,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,288,METHG,T,MHG,,2022-02-11,0719870,,NR80MHYF3V,622902301,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,289,METHG,T,MHG,,2022-02-11,0719870,,NR80MHYF3V,622902301,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-28,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,290,METHG,T,MHG,,2022-02-11,0719870,,NR7RNZQBWB,623512992,,001125186,BAISI,NR,,,NDIFELANI,,2022-02-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,291,METHG,T,MHG,,2022-02-11,0719870,,NR7RNZQBWB,623512992,,001125186,BAISI,NR,,,NDIFELANI,,2022-02-09,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,292,METHG,T,MHG,,2022-02-11,0719870,,NR7AQVMRCB,623512994,,001125186,BAISI,NR,,,NDIFELANI,,2022-02-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,293,METHG,T,MHG,,2022-02-11,0719870,,NR7AQVMRCB,623512994,,001125186,BAISI,NR,,,NDIFELANI,,2022-02-07,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,294,METHG,T,MHG,,2022-02-11,0719870,,NR2DALGQMM,622900928,,001125186,BAISI,NR,,,NDIFELANI,,2022-02-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,295,METHG,T,MHG,,2022-02-11,0719870,,NWCKZQRCB,620682063,,001083409,MSIBI,JC,,,NONHLANHLA,,2022-01-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,296,METHG,T,MHG,,2022-02-11,0719870,,NR2DALGQMM,622900928,,001125186,BAISI,NR,,,NDIFELANI,,2022-02-01,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,297,METHG,T,MHG,,2022-02-11,0719870,,NWCKZQRCB,620682063,,001083409,MSIBI,JC,,,NONHLANHLA,,2022-01-24,000000176,1620.13,,1620.13,0.00,0.00,0.00,,,,0.00,,
LIN,298,METHG,T,MHG,,2022-02-11,0719870,,NRAG9KOETW,623512995,,001125186,BAISI,NR,,,NDIFELANI,,2022-02-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,299,METHG,T,MHG,,2022-02-11,0719870,,NRBFXAJGQU,623512987,,001125186,BAISI,NR,,,NDIFELANI,,2022-02-04,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,300,METHG,T,MHG,,2022-02-11,0719870,,NRJWNVH1XF,622887209,,001125186,BAISI,NR,,,NDIFELANI,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,301,METHG,T,MHG,,2022-02-11,0719870,,NRJWNVH1XF,622887209,,001125186,BAISI,NR,,,NDIFELANI,,2021-12-29,000001133,3858.89,,3580.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,302,METHG,T,MHG,,2022-02-11,0719870,,NRIJND1CE0,623512989,,001125186,BAISI,NR,,,NDIFELANI,,2022-02-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,303,METHG,T,MHG,,2022-02-11,0719870,,NRI7YNZR49,622901326,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,304,METHG,T,MHG,,2022-02-11,0719870,,NRIJND1CE0,623512989,,001125186,BAISI,NR,,,NDIFELANI,,2022-02-10,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,305,METHG,T,MHG,,2022-02-11,0719870,,NRI7YNZR49,622901326,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-31,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,306,METHG,T,MHG,,2022-02-11,0719870,,NRH0CQHLWT,623512991,,001125186,BAISI,NR,,,NDIFELANI,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,307,METHG,T,MHG,,2022-02-11,0719870,,NRH0CQHLWT,623512991,,001125186,BAISI,NR,,,NDIFELANI,,2022-02-05,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,308,METHG,T,MHG,,2022-02-11,0719870,,NREDZN98W4,622901671,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-30,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,309,METHG,T,MHG,,2022-02-11,0719870,,NREDZN98W4,622901671,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,310,METHG,T,MHG,,2022-02-11,0719870,,NRBFXAJGQU,623512987,,001125186,BAISI,NR,,,NDIFELANI,,2022-02-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,311,METHG,T,MHG,,2022-02-11,0719870,,NSHIKNAP9,620682024,,001083409,MSIBI,JC,,,NONHLANHLA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,312,METHG,T,MHG,,2022-02-11,0719870,,SJ35MI4VQ,623493770,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-08,000001213,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,313,METHG,T,MHG,,2022-02-11,0719870,,SHKOUBYNI,623493751,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-05,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,314,METHG,T,MHG,,2022-02-11,0719870,,SGHDMRGR7,623492724,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,315,METHG,T,MHG,,2022-02-11,0719870,,SGHDMRGR7,623492724,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-04,000001219,723.54,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,316,METHG,T,MHG,,2022-02-11,0719870,,SGHDMRGR7,623492702,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,317,METHG,T,MHG,,2022-02-11,0719870,,SGHDMRGR7,623492702,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-04,000001213,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,318,METHG,T,MHG,,2022-02-11,0719870,,SGHDMRGR7,623492684,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,319,METHG,T,MHG,,2022-02-11,0719870,,SGHDMRGR7,623492684,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-04,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,320,METHG,T,MHG,,2022-02-11,0719870,,SAUVTG8YS,623493791,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,321,METHG,T,MHG,,2022-02-11,0719870,,SAUVTG8YS,623493791,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-10,000001219,723.54,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,322,METHG,T,MHG,,2022-02-11,0719870,,SAUVTG8YS,623493773,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,323,METHG,T,MHG,,2022-02-11,0719870,,SAUVTG8YS,623493773,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-10,000001213,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,324,METHG,T,MHG,,2022-02-11,0719870,,SHKOUBYNI,623493751,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,325,METHG,T,MHG,,2022-02-11,0719870,,SHKOUBYNI,623493777,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-05,000001213,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,326,METHG,T,MHG,,2022-02-11,0719870,,SJ35MI4VQ,623493746,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,327,METHG,T,MHG,,2022-02-11,0719870,,SJ35MI4VQ,623493746,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-08,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,328,METHG,T,MHG,,2022-02-11,0719870,,SHKOUBYNI,623493829,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,329,METHG,T,MHG,,2022-02-11,0719870,,SHKOUBYNI,623493829,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-05,000005103,2298.91,,738.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,330,METHG,T,MHG,,2022-02-11,0719870,,SHKOUBYNI,623493844,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,331,METHG,T,MHG,,2022-02-11,0719870,,SHKOUBYNI,623493844,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-05,000003637,3586.31,,1152.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,332,METHG,T,MHG,,2022-02-11,0719870,,SHKOUBYNI,623493814,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,333,METHG,T,MHG,,2022-02-11,0719870,,SHKOUBYNI,623493814,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-05,000001408,4389.49,,1410.20,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,334,METHG,T,MHG,,2022-02-11,0719870,,SHKOUBYNI,623493796,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,335,METHG,T,MHG,,2022-02-11,0719870,,SHKOUBYNI,623493796,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-05,000001219,723.54,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,336,METHG,T,MHG,,2022-02-11,0719870,,SHKOUBYNI,623493777,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,337,METHG,T,MHG,,2022-02-11,0719870,,SAUVTG8YS,623493744,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,338,METHG,T,MHG,,2022-02-11,0719870,,SAUVTG8YS,623493744,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-10,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,339,METHG,T,MHG,,2022-02-11,0719870,,S OWM4YOS33,618139458,,000800716,MODIBA,SO,,,SELLO,,2022-01-19,000000176,1620.13,,575.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,340,METHG,T,MHG,,2022-02-11,0719870,,KXDGYUBJQ,620067403,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,341,METHG,T,MHG,,2022-02-11,0719870,,KXDGYUBJQ,620067403,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-27,000000109,1168.36,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,342,METHG,T,MHG,,2022-02-11,0719870,,KWLJDTSTL,620067400,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,343,METHG,T,MHG,,2022-02-11,0719870,,KWLJDTSTL,620067400,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-31,000000109,1168.36,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,344,METHG,T,MHG,,2022-02-11,0719870,,KREGAFT4E,623007498,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,345,METHG,T,MHG,,2022-02-11,0719870,,KREGAFT4E,623007498,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-26,000000147,1090.47,,0.00,0.00,0.00,0.00,,,,1090.47,7441,Duplicate - Account already processed
LIN,346,METHG,T,MHG,,2022-02-11,0719870,,KP5H5MUW3,620067239,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,347,METHG,T,MHG,,2022-02-11,0719870,,KP5H5MUW3,620067239,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-26,000000174,2025.16,,634.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,348,METHG,T,MHG,,2022-02-11,0719870,,KP5H5MUW3,620067250,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,349,METHG,T,MHG,,2022-02-11,0719870,,KP5H5MUW3,620067250,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-26,000000147,1090.47,,343.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,350,METHG,T,MHG,,2022-02-11,0719870,,S OWM4YOS33,618139458,,000800716,MODIBA,SO,,,SELLO,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,351,METHG,T,MHG,,2022-02-11,0719870,,S2BYV7TR6,620050333,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-01-30,000001210,2411.80,,0.00,0.00,0.00,0.00,,,,2411.80,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,352,METHG,T,MHG,,2022-02-11,0719870,,S3JIMDXEN,623493789,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,353,METHG,T,MHG,,2022-02-11,0719870,,S3JIMDXEN,623493789,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-07,000001219,723.54,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,354,METHG,T,MHG,,2022-02-11,0719870,,S3JIMDXEN,623493772,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,355,METHG,T,MHG,,2022-02-11,0719870,,S3JIMDXEN,623493772,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-07,000001213,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,356,METHG,T,MHG,,2022-02-11,0719870,,S3JIMDXEN,623493748,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,357,METHG,T,MHG,,2022-02-11,0719870,,S3JIMDXEN,623493748,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-07,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,358,METHG,T,MHG,,2022-02-11,0719870,,S2BYV7TR6,620050340,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-01-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,359,METHG,T,MHG,,2022-02-11,0719870,,S2BYV7TR6,620050340,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-01-30,000001219,723.54,,0.00,0.00,0.00,0.00,,,,723.54,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,360,METHG,T,MHG,,2022-02-11,0719870,,S2BYV7TR6,620050338,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-01-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,361,METHG,T,MHG,,2022-02-11,0719870,,S2BYV7TR6,620050338,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-01-30,000001213,2411.80,,0.00,0.00,0.00,0.00,,,,2411.80,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,362,METHG,T,MHG,,2022-02-11,0719870,,S2BYV7TR6,620050333,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-01-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,363,METHG,T,MHG,,2022-02-11,0719870,,KL83NREIJ,620067399,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-02-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,364,METHG,T,MHG,,2022-02-11,0719870,,SZKCUXYGJ,620050337,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-02,000001213,2411.80,,0.00,0.00,0.00,0.00,,,,2411.80,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,365,METHG,T,MHG,,2022-02-11,0719870,,STSGPJRUT,620056151,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-01,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,366,METHG,T,MHG,,2022-02-11,0719870,,SRK5HSHVU,620050342,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,367,METHG,T,MHG,,2022-02-11,0719870,,SRK5HSHVU,620050342,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-01,000001219,723.54,,0.00,0.00,0.00,0.00,,,,723.54,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,368,METHG,T,MHG,,2022-02-11,0719870,,SRK5HSHVU,620050339,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,369,METHG,T,MHG,,2022-02-11,0719870,,SRK5HSHVU,620050339,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-01,000001213,2411.80,,0.00,0.00,0.00,0.00,,,,2411.80,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,370,METHG,T,MHG,,2022-02-11,0719870,,SRK5HSHVU,620050336,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,371,METHG,T,MHG,,2022-02-11,0719870,,SRK5HSHVU,620050336,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-01,000001210,2411.80,,0.00,0.00,0.00,0.00,,,,2411.80,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,372,METHG,T,MHG,,2022-02-11,0719870,,SPZINF2FY,620050345,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,373,METHG,T,MHG,,2022-02-11,0719870,,SPZINF2FY,620050345,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-03,000001219,723.54,,0.00,0.00,0.00,0.00,,,,723.54,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,374,METHG,T,MHG,,2022-02-11,0719870,,SPZINF2FY,620050344,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,375,METHG,T,MHG,,2022-02-11,0719870,,SPZINF2FY,620050344,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-03,000001213,2411.80,,0.00,0.00,0.00,0.00,,,,2411.80,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,376,METHG,T,MHG,,2022-02-11,0719870,,STSGPJRUT,620056151,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,377,METHG,T,MHG,,2022-02-11,0719870,,STSGPJRUT,620056176,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-01,000001213,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,378,METHG,T,MHG,,2022-02-11,0719870,,SZKCUXYGJ,620050335,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,379,METHG,T,MHG,,2022-02-11,0719870,,SZKCUXYGJ,620050335,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-02,000001210,2411.80,,0.00,0.00,0.00,0.00,,,,2411.80,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,380,METHG,T,MHG,,2022-02-11,0719870,,SUU0OZRKO,623493793,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,381,METHG,T,MHG,,2022-02-11,0719870,,SUU0OZRKO,623493793,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-09,000001219,723.54,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,382,METHG,T,MHG,,2022-02-11,0719870,,SUU0OZRKO,623493774,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,383,METHG,T,MHG,,2022-02-11,0719870,,SUU0OZRKO,623493774,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-09,000001213,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,384,METHG,T,MHG,,2022-02-11,0719870,,SUU0OZRKO,623493749,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,385,METHG,T,MHG,,2022-02-11,0719870,,SUU0OZRKO,623493749,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-09,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,386,METHG,T,MHG,,2022-02-11,0719870,,STSGPJRUT,620056195,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,387,METHG,T,MHG,,2022-02-11,0719870,,STSGPJRUT,620056195,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-01,000001219,723.54,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,388,METHG,T,MHG,,2022-02-11,0719870,,STSGPJRUT,620056176,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,389,METHG,T,MHG,,2022-02-11,0719870,,SPZINF2FY,620050343,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,390,METHG,T,MHG,,2022-02-11,0719870,,SPZINF2FY,620050343,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-03,000001210,2411.80,,0.00,0.00,0.00,0.00,,,,2411.80,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,391,METHG,T,MHG,,2022-02-11,0719870,,SO32JCIJU,623493801,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-06,000001219,723.54,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,392,METHG,T,MHG,,2022-02-11,0719870,,SO32JCIJU,623493763,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,393,METHG,T,MHG,,2022-02-11,0719870,,SO32JCIJU,623493763,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-06,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,394,METHG,T,MHG,,2022-02-11,0719870,,SJCPVMZ7U,620051995,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-01-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,395,METHG,T,MHG,,2022-02-11,0719870,,SJCPVMZ7U,620051995,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-01-30,000001219,723.54,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,396,METHG,T,MHG,,2022-02-11,0719870,,SJCPVMZ7U,620051981,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-01-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,397,METHG,T,MHG,,2022-02-11,0719870,,SJCPVMZ7U,620051981,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-01-30,000001213,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,398,METHG,T,MHG,,2022-02-11,0719870,,SJCPVMZ7U,620051961,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-01-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,399,METHG,T,MHG,,2022-02-11,0719870,,SJCPVMZ7U,620051961,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-01-30,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,400,METHG,T,MHG,,2022-02-11,0719870,,SJ35MI4VQ,623493790,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,401,METHG,T,MHG,,2022-02-11,0719870,,SJ35MI4VQ,623493790,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-08,000001219,723.54,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,402,METHG,T,MHG,,2022-02-11,0719870,,SO32JCIJU,623493801,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,403,METHG,T,MHG,,2022-02-11,0719870,,SP4Q7QRKU,620055518,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-03,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,404,METHG,T,MHG,,2022-02-11,0719870,,SPQXYXOX9,620054705,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,405,METHG,T,MHG,,2022-02-11,0719870,,SPQXYXOX9,620054705,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-02,000001219,723.54,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,406,METHG,T,MHG,,2022-02-11,0719870,,SPQXYXOX9,620054674,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,407,METHG,T,MHG,,2022-02-11,0719870,,SPQXYXOX9,620054674,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-02,000001213,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,408,METHG,T,MHG,,2022-02-11,0719870,,SPQXYXOX9,620054685,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,409,METHG,T,MHG,,2022-02-11,0719870,,SPQXYXOX9,620054685,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-02,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,410,METHG,T,MHG,,2022-02-11,0719870,,SP4Q7QRKU,620055534,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,411,METHG,T,MHG,,2022-02-11,0719870,,SP4Q7QRKU,620055534,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-03,000001219,723.54,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,412,METHG,T,MHG,,2022-02-11,0719870,,SP4Q7QRKU,620055527,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,413,METHG,T,MHG,,2022-02-11,0719870,,SP4Q7QRKU,620055527,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-03,000001213,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,414,METHG,T,MHG,,2022-02-11,0719870,,SP4Q7QRKU,620055518,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,415,METHG,T,MHG,,2022-02-11,0719870,,SJ35MI4VQ,623493770,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
TRL,416,295719.09
