HDR,13,DISCOVERY,216717958,20211208,5152
LIN,0,DISCOVERY,75,,E,2021-12-07,0719870,,E2mz0hPyk,97km1T,,511480880           ,RABOTOLO E     ,,,,,,2021-11-26,1210                ,2228.79,739.80,2228.79,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,1,DISCOVERY,75,,E,2021-12-07,0719870,,ErCN17EnZ,97km1L,,511480880           ,RABOTOLO E     ,,,,,,2021-11-30,1210                ,2228.79,739.80,2228.79,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,2,DISCOVERY,75,,E,2021-12-07,0719870,,EnyhT458x,97km1H,,511480880           ,RABOTOLO E     ,,,,,,2021-12-01,1210                ,2228.79,739.80,2228.79,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,3,DISCOVERY,75,,E,2021-12-07,0719870,,EYXnffiX8,97klzu,,511480880           ,RABOTOLO E     ,,,,,,2021-11-27,1210                ,2228.79,739.80,2228.79,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,4,DISCOVERY,75,,E,2021-12-07,0719870,,En19x68PV,97klzj,,511480880           ,RABOTOLO E     ,,,,,,2021-12-02,1210                ,2228.79,739.80,2228.79,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,5,DISCOVERY,75,,E,2021-12-07,0719870,,E3gPN2Hvu,97F0sx,,511480880           ,RABOTOLO E     ,,,,,,2021-11-25,1210                ,2228.79,739.80,2228.79,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,6,DISCOVERY,75,,E,2021-12-07,0719870,,EmbZikZFf,97F0sG,,511480880           ,RABOTOLO E     ,,,,,,2021-11-23,1210                ,2228.79,739.80,2228.79,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,7,DISCOVERY,75,,E,2021-12-07,0719870,,EypBXYCVB,97F0rf,,511480880           ,RABOTOLO E     ,,,,,,2021-11-24,1210                ,2228.79,739.80,2228.79,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,8,DISCOVERY,75,,E,2021-12-07,0719870,,EIT4T1ElS,97F0Pg,,511480880           ,RABOTOLO E     ,,,,,,2021-11-22,1209                ,2585.40,858.40,2585.40,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,9,DISCOVERY,75,,E,2021-12-07,0719870,,EjdNKCgvt,97km3R,,511480880           ,RABOTOLO E     ,,,,,,2021-11-29,1210                ,2228.79,739.80,2228.79,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
TRL,10,22644.51
