HDR,18,METHG,5210583187,20220314,5248
LIN,0,METHG,T,MHG,,2022-03-11,0719870,,OFIVFYKNP2,633494826,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-18,000001210,2411.80,,2411.80,0.00,0.00,0.00,,,,0.00,,
LIN,1,METHG,T,MHG,,2022-03-11,0719870,,OFJ6rM1gy2,633492305,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-19,000004926,-8701.79,,-6710.70,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,2,METHG,T,MHG,,2022-03-11,0719870,,OFJ6rM1gy2,633492305,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,3,METHG,T,MHG,,2022-03-11,0719870,,OFJ6rM1gy2,633495876,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-19,000090009,2367.43,,2367.43,0.00,0.00,0.00,,,,0.00,,
LIN,4,METHG,T,MHG,,2022-03-11,0719870,,OFJ6rM1gy2,633495876,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,5,METHG,T,MHG,,2022-03-11,0719870,,OFJ6rM1gy2,633492308,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-19,000090009,-2367.43,,-1946.52,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,6,METHG,T,MHG,,2022-03-11,0719870,,OFJ6rM1gy2,633492308,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,7,METHG,T,MHG,,2022-03-11,0719870,,OFL8D98AEP,633494930,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-14,000001210,2411.80,,2411.80,0.00,0.00,0.00,,,,0.00,,
LIN,8,METHG,T,MHG,,2022-03-11,0719870,,OFL8D98AEP,633494930,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,9,METHG,T,MHG,,2022-03-11,0719870,,OFL8D98AEP,633492481,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-14,000001210,-2411.80,,-2325.60,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,10,METHG,T,MHG,,2022-03-11,0719870,,OFL8D98AEP,633492481,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,11,METHG,T,MHG,,2022-03-11,0719870,,OFLZVWXJKY,633494005,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-22,000001210,2411.80,,2411.80,0.00,0.00,0.00,,,,0.00,,
LIN,12,METHG,T,MHG,,2022-03-11,0719870,,OFJ6rM1gy2,633495856,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,13,METHG,T,MHG,,2022-03-11,0719870,,OFJ6rM1gy2,633495856,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-19,000004926,8701.79,,8701.79,0.00,0.00,0.00,,,,0.00,,
LIN,14,METHG,T,MHG,,2022-03-11,0719870,,OFIVFYKNP2,633494826,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,15,METHG,T,MHG,,2022-03-11,0719870,,OFIVFYKNP2,633492309,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-18,000001210,-2411.80,,-2325.60,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,16,METHG,T,MHG,,2022-03-11,0719870,,OFIVFYKNP2,633492309,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,17,METHG,T,MHG,,2022-03-11,0719870,,OFJ6rM1gy2,633495985,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-19,000001132,3135.35,,3135.35,0.00,0.00,0.00,,,,0.00,,
LIN,18,METHG,T,MHG,,2022-03-11,0719870,,OFJ6rM1gy2,633495985,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,19,METHG,T,MHG,,2022-03-11,0719870,,OFJ6rM1gy2,633492300,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-19,000001132,-3135.35,,-3021.90,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,20,METHG,T,MHG,,2022-03-11,0719870,,OFJ6rM1gy2,633492300,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,21,METHG,T,MHG,,2022-03-11,0719870,,OFJ6rM1gy2,633496006,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-19,000001210,2411.80,,2411.80,0.00,0.00,0.00,,,,0.00,,
LIN,22,METHG,T,MHG,,2022-03-11,0719870,,OFJ6rM1gy2,633496006,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,23,METHG,T,MHG,,2022-03-11,0719870,,OFJ6rM1gy2,633492303,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-19,000001210,-2411.80,,-2325.60,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,24,METHG,T,MHG,,2022-03-11,0719870,,OFJ6rM1gy2,633492303,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,25,METHG,T,MHG,,2022-03-11,0719870,,OFLZVWXJKY,633494005,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,26,METHG,T,MHG,,2022-03-11,0719870,,OFLZVWXJKY,633492288,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-22,000001210,-2411.80,,-2325.60,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,27,METHG,T,MHG,,2022-03-11,0719870,,OFLZVWXJKY,633492288,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,28,METHG,T,MHG,,2022-03-11,0719870,,OFOVL62ZL9,633497609,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,29,METHG,T,MHG,,2022-03-11,0719870,,OFOVL62ZL9,633492494,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-11,000001210,-2411.80,,-2325.60,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,30,METHG,T,MHG,,2022-03-11,0719870,,OFOVL62ZL9,633492494,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,31,METHG,T,MHG,,2022-03-11,0719870,,OFOVL62ZL9,632575674,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-11,000001213,2411.80,,0.00,0.00,0.00,0.00,,,,2411.80,5625,Item 1213 subsequent day applicable to one dr only
LIN,32,METHG,T,MHG,,2022-03-11,0719870,,OFOVL62ZL9,632575674,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,33,METHG,T,MHG,,2022-03-11,0719870,,OFOVL62ZL9,633497701,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-11,000001219,723.54,,723.54,0.00,0.00,0.00,,,,0.00,,
LIN,34,METHG,T,MHG,,2022-03-11,0719870,,OFOVL62ZL9,633497701,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,35,METHG,T,MHG,,2022-03-11,0719870,,OFOVL62ZL9,633492496,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-11,000001219,-723.54,,-697.50,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,36,METHG,T,MHG,,2022-03-11,0719870,,OFOVL62ZL9,633492496,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,37,METHG,T,MHG,,2022-03-11,0719870,,OFRNEQOACI,633497362,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-13,000001210,2411.80,,2411.80,0.00,0.00,0.00,,,,0.00,,
LIN,38,METHG,T,MHG,,2022-03-11,0719870,,OFRNEQOACI,633497362,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,39,METHG,T,MHG,,2022-03-11,0719870,,OFOVL62ZL9,633497609,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-11,000001210,2411.80,,2411.80,0.00,0.00,0.00,,,,0.00,,
LIN,40,METHG,T,MHG,,2022-03-11,0719870,,OFLZVWXJKY,633492291,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,41,METHG,T,MHG,,2022-03-11,0719870,,OFLZVWXJKY,633494038,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-22,000001408,4389.49,,4389.49,0.00,0.00,0.00,,,,0.00,,
LIN,42,METHG,T,MHG,,2022-03-11,0719870,,OFLZVWXJKY,633494038,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,43,METHG,T,MHG,,2022-03-11,0719870,,OFLZVWXJKY,633492290,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-22,000001408,-4389.49,,-4230.60,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,44,METHG,T,MHG,,2022-03-11,0719870,,OFLZVWXJKY,633492290,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,45,METHG,T,MHG,,2022-03-11,0719870,,OFLZVWXJKY,633494081,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-22,000003637,3586.31,,3586.31,0.00,0.00,0.00,,,,0.00,,
LIN,46,METHG,T,MHG,,2022-03-11,0719870,,OFLZVWXJKY,633494081,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,47,METHG,T,MHG,,2022-03-11,0719870,,OFLZVWXJKY,633492292,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-22,000003637,-3586.31,,-3457.20,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,48,METHG,T,MHG,,2022-03-11,0719870,,OFLZVWXJKY,633492292,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,49,METHG,T,MHG,,2022-03-11,0719870,,OFLZVWXJKY,633494064,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-22,000005103,2298.91,,2298.91,0.00,0.00,0.00,,,,0.00,,
LIN,50,METHG,T,MHG,,2022-03-11,0719870,,OFLZVWXJKY,633494064,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,51,METHG,T,MHG,,2022-03-11,0719870,,OFLZVWXJKY,633492291,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-22,000005103,-2298.91,,-2215.80,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,52,METHG,T,MHG,,2022-03-11,0719870,,OFRNEQOACI,633492483,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-13,000001210,-2411.80,,-2325.60,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,53,METHG,T,MHG,,2022-03-11,0719870,,OFGDIU0Z8Q,633492493,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,54,METHG,T,MHG,,2022-03-11,0719870,,OF1ZLX7ZZC,633492298,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-20,000001210,-2411.80,,-2325.60,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,55,METHG,T,MHG,,2022-03-11,0719870,,OFDOHHHY8K,633495143,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-17,000001210,2411.80,,2411.80,0.00,0.00,0.00,,,,0.00,,
LIN,56,METHG,T,MHG,,2022-03-11,0719870,,OFDOHHHY8K,633495143,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,57,METHG,T,MHG,,2022-03-11,0719870,,OFDOHHHY8K,633492310,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-17,000001210,-2411.80,,-2325.60,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,58,METHG,T,MHG,,2022-03-11,0719870,,OFDOHHHY8K,633492310,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,59,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633496825,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,000001211,9561.00,,9561.00,0.00,0.00,0.00,,,,0.00,,
LIN,60,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633496825,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,61,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633492497,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,000001211,-9561.00,,-4648.80,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,62,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633492497,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,63,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,632575656,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,000001212,3617.71,,0.00,0.00,0.00,0.00,,,,3617.71,5624,First day ventilation applicable to one dr only   
LIN,64,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,632575656,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,65,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633496874,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,000001215,1205.90,,1205.90,0.00,0.00,0.00,,,,0.00,,
LIN,66,METHG,T,MHG,,2022-03-11,0719870,,OFCRHAXAM0,633492278,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,67,METHG,T,MHG,,2022-03-11,0719870,,OFCRHAXAM0,633492278,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-26,000001210,-2411.80,,-2325.60,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,68,METHG,T,MHG,,2022-03-11,0719870,,OF1ZLX7ZZC,633492298,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,69,METHG,T,MHG,,2022-03-11,0719870,,OF3AQBMQNS,633495237,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-16,000001210,2411.80,,2411.80,0.00,0.00,0.00,,,,0.00,,
LIN,70,METHG,T,MHG,,2022-03-11,0719870,,OF3AQBMQNS,633495237,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,71,METHG,T,MHG,,2022-03-11,0719870,,OF3AQBMQNS,633492471,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-16,000001210,-2411.80,,-2325.60,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,72,METHG,T,MHG,,2022-03-11,0719870,,OF3AQBMQNS,633492471,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,73,METHG,T,MHG,,2022-03-11,0719870,,OFAAKKK9TW,633495045,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-15,000001210,2411.80,,2411.80,0.00,0.00,0.00,,,,0.00,,
LIN,74,METHG,T,MHG,,2022-03-11,0719870,,OFAAKKK9TW,633495045,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,75,METHG,T,MHG,,2022-03-11,0719870,,OFAAKKK9TW,633492475,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-15,000001210,-2411.80,,-2325.60,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,76,METHG,T,MHG,,2022-03-11,0719870,,OFAAKKK9TW,633492475,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,77,METHG,T,MHG,,2022-03-11,0719870,,OFCRHAXAM0,633493553,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-26,000001210,2411.80,,2411.80,0.00,0.00,0.00,,,,0.00,,
LIN,78,METHG,T,MHG,,2022-03-11,0719870,,OFCRHAXAM0,633493553,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,79,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633496874,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,80,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633492499,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,000001215,-1205.90,,-1162.20,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,81,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633492499,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,82,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633496959,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,83,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633492502,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,000005103,-2298.91,,-2215.80,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,84,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633492502,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,85,METHG,T,MHG,,2022-03-11,0719870,,OFGDIU0Z8Q,633496332,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-12,000001210,2411.80,,2411.80,0.00,0.00,0.00,,,,0.00,,
LIN,86,METHG,T,MHG,,2022-03-11,0719870,,OFGDIU0Z8Q,633496332,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,87,METHG,T,MHG,,2022-03-11,0719870,,OFGDIU0Z8Q,633492491,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-12,000001210,-2411.80,,-2325.60,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,88,METHG,T,MHG,,2022-03-11,0719870,,OFGDIU0Z8Q,633492491,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,89,METHG,T,MHG,,2022-03-11,0719870,,OFGDIU0Z8Q,632575648,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-12,000001213,2411.80,,0.00,0.00,0.00,0.00,,,,2411.80,5625,Item 1213 subsequent day applicable to one dr only
LIN,90,METHG,T,MHG,,2022-03-11,0719870,,OFGDIU0Z8Q,632575648,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,91,METHG,T,MHG,,2022-03-11,0719870,,OFGDIU0Z8Q,633496348,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-12,000001219,723.54,,723.54,0.00,0.00,0.00,,,,0.00,,
LIN,92,METHG,T,MHG,,2022-03-11,0719870,,OFGDIU0Z8Q,633496348,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,93,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633496959,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,000005103,2298.91,,2298.91,0.00,0.00,0.00,,,,0.00,,
LIN,94,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633492504,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,95,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633496907,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,000001218,1205.90,,1205.90,0.00,0.00,0.00,,,,0.00,,
LIN,96,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633496907,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,97,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633492500,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,000001218,-1205.90,,-1162.20,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,98,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633492500,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,99,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633496995,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,000001219,723.54,,723.54,0.00,0.00,0.00,,,,0.00,,
LIN,100,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633496995,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,101,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633492505,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,000001219,-723.54,,-697.50,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,102,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633492505,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,103,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633496970,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,000003637,3586.31,,3586.31,0.00,0.00,0.00,,,,0.00,,
LIN,104,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633496970,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,105,METHG,T,MHG,,2022-03-11,0719870,,OFEBSTGOWP,633492504,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-10,000003637,-3586.31,,-3457.20,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,106,METHG,T,MHG,,2022-03-11,0719870,,OFGDIU0Z8Q,633492493,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-12,000001219,-723.54,,-697.50,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,107,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633484983,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,108,METHG,T,MHG,,2022-03-11,0719870,,MHLNH7ABS,633486175,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,109,METHG,T,MHG,,2022-03-11,0719870,,MHLNH7ABS,633484988,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,000001209,-2797.69,,-2697.00,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,110,METHG,T,MHG,,2022-03-11,0719870,,MHLNH7ABS,633484988,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,111,METHG,T,MHG,,2022-03-11,0719870,,MHLNH7ABS,633486201,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,000001215,1205.90,,1205.90,0.00,0.00,0.00,,,,0.00,,
LIN,112,METHG,T,MHG,,2022-03-11,0719870,,MHLNH7ABS,633486201,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,113,METHG,T,MHG,,2022-03-11,0719870,,MHLNH7ABS,633484989,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,000001215,-1205.90,,-1162.20,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,114,METHG,T,MHG,,2022-03-11,0719870,,MHLNH7ABS,633484989,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,115,METHG,T,MHG,,2022-03-11,0719870,,MHLNH7ABS,633486234,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,000003637,3586.31,,3586.31,0.00,0.00,0.00,,,,0.00,,
LIN,116,METHG,T,MHG,,2022-03-11,0719870,,MHLNH7ABS,633486234,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,117,METHG,T,MHG,,2022-03-11,0719870,,MHLNH7ABS,633484994,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,000003637,-3586.31,,-3457.20,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,118,METHG,T,MHG,,2022-03-11,0719870,,MHLNH7ABS,633484994,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,119,METHG,T,MHG,,2022-03-11,0719870,,MHLNH7ABS,633486175,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,000001209,2797.69,,2797.69,0.00,0.00,0.00,,,,0.00,,
LIN,120,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633484987,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,121,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633487028,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,000001247,3135.35,,3135.35,0.00,0.00,0.00,,,,0.00,,
LIN,122,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633487028,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,123,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633484985,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,000001247,-3135.35,,-2266.43,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,124,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633484985,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,125,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633487176,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,000001247,3135.35,,3135.35,0.00,0.00,0.00,,,,0.00,,
LIN,126,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633487176,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,127,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633484986,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,000001247,-3135.35,,-2266.43,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,128,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633484986,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,129,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633487191,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,000001247,3135.35,,3135.35,0.00,0.00,0.00,,,,0.00,,
LIN,130,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633487191,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,131,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633484987,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,000001247,-3135.35,,-2266.43,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,132,METHG,T,MHG,,2022-03-11,0719870,,MHLNH7ABS,633486212,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,000005103,2298.91,,2298.91,0.00,0.00,0.00,,,,0.00,,
LIN,133,METHG,T,MHG,,2022-03-11,0719870,,MHLNH7ABS,633486212,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,134,METHG,T,MHG,,2022-03-11,0719870,,MHLNH7ABS,633484992,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,000005103,-2298.91,,-2215.80,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,135,METHG,T,MHG,,2022-03-11,0719870,,MTFZUROK2,633487658,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-19,000000109,1168.36,,1168.36,0.00,0.00,0.00,,,,0.00,,
LIN,136,METHG,T,MHG,,2022-03-11,0719870,,MTFZUROK2,633487658,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,137,METHG,T,MHG,,2022-03-11,0719870,,MTFZUROK2,633484997,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-19,000000109,-1168.36,,-1126.20,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,138,METHG,T,MHG,,2022-03-11,0719870,,MTFZUROK2,633484997,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,139,METHG,T,MHG,,2022-03-11,0719870,,MUE7PWFNI,633487441,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-20,000000109,1168.36,,1168.36,0.00,0.00,0.00,,,,0.00,,
LIN,140,METHG,T,MHG,,2022-03-11,0719870,,MUE7PWFNI,633487441,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,141,METHG,T,MHG,,2022-03-11,0719870,,MUE7PWFNI,633484996,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-20,000000109,-1168.36,,-1126.20,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,142,METHG,T,MHG,,2022-03-11,0719870,,MUE7PWFNI,633484996,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,143,METHG,T,MHG,,2022-03-11,0719870,,MSQK0THWD,632238801,,001568230,LETSOALO,MM,,,MARIA,,2022-02-18,000001210,2308.93,,2308.93,0.00,0.00,0.00,,,,0.00,,
LIN,144,METHG,T,MHG,,2022-03-11,0719870,,MSQK0THWD,632238801,,001568230,LETSOALO,MM,,,MARIA,,2022-02-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,145,METHG,T,MHG,,2022-03-11,0719870,,MWXTCRV7D,628727377,,001568230,LETSOALO,MM,,,MARIA,,2022-02-16,000001132,3001.62,,3001.62,0.00,0.00,0.00,,,,0.00,,
LIN,146,METHG,T,MHG,,2022-03-11,0719870,,MMF7O9SH4,633485096,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,147,METHG,T,MHG,,2022-03-11,0719870,,MMF7O9SH4,633485096,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-18,000000174,-2025.16,,-1902.60,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,148,METHG,T,MHG,,2022-03-11,0719870,,MHLNH7ABS,633484992,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,149,METHG,T,MHG,,2022-03-11,0719870,,MKBCMYI3G,633485766,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-21,000000109,1168.35,,1168.35,0.00,0.00,0.00,,,,0.00,,
LIN,150,METHG,T,MHG,,2022-03-11,0719870,,MKBCMYI3G,633485766,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,151,METHG,T,MHG,,2022-03-11,0719870,,MKBCMYI3G,633484995,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-21,000000109,-1168.35,,-1126.20,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,152,METHG,T,MHG,,2022-03-11,0719870,,MKBCMYI3G,633484995,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,153,METHG,T,MHG,,2022-03-11,0719870,,MMF7O9SH4,633487902,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-18,000000147,1090.47,,1090.47,0.00,0.00,0.00,,,,0.00,,
LIN,154,METHG,T,MHG,,2022-03-11,0719870,,MMF7O9SH4,633487902,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,155,METHG,T,MHG,,2022-03-11,0719870,,MMF7O9SH4,633485097,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-18,000000147,-1090.47,,-1030.50,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,156,METHG,T,MHG,,2022-03-11,0719870,,MMF7O9SH4,633485097,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,157,METHG,T,MHG,,2022-03-11,0719870,,MMF7O9SH4,633487876,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-18,000000174,2025.16,,2025.16,0.00,0.00,0.00,,,,0.00,,
LIN,158,METHG,T,MHG,,2022-03-11,0719870,,MMF7O9SH4,633487876,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,159,METHG,T,MHG,,2022-03-11,0719870,,MWXTCRV7D,628727377,,001568230,LETSOALO,MM,,,MARIA,,2022-02-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,160,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633484983,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,000001247,-3135.35,,-2266.43,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,161,METHG,T,MHG,,2022-03-11,0719870,,OFRNEQOACI,633492483,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,162,METHG,T,MHG,,2022-03-11,0719870,,OFRNEQOACI,633492489,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,163,METHG,T,MHG,,2022-03-11,0719870,,OFRNEQOACI,633497419,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-13,000005103,2298.91,,2298.91,0.00,0.00,0.00,,,,0.00,,
LIN,164,METHG,T,MHG,,2022-03-11,0719870,,OFRNEQOACI,633497419,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,165,METHG,T,MHG,,2022-03-11,0719870,,OFRNEQOACI,633492488,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-13,000005103,-2298.91,,-2215.80,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,166,METHG,T,MHG,,2022-03-11,0719870,,OFRNEQOACI,633492488,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,167,METHG,T,MHG,,2022-03-11,0719870,,OFWYLWX3G3,633494492,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-21,000001210,2411.80,,2411.80,0.00,0.00,0.00,,,,0.00,,
LIN,168,METHG,T,MHG,,2022-03-11,0719870,,OFWYLWX3G3,633494492,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,169,METHG,T,MHG,,2022-03-11,0719870,,OFWYLWX3G3,633492296,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-21,000001210,-2411.80,,-2325.60,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,170,METHG,T,MHG,,2022-03-11,0719870,,OFWYLWX3G3,633492296,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,171,METHG,T,MHG,,2022-03-11,0719870,,OFWYLWX3G3,633494442,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-21,000001215,1205.90,,1205.90,0.00,0.00,0.00,,,,0.00,,
LIN,172,METHG,T,MHG,,2022-03-11,0719870,,OFWYLWX3G3,633494442,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,173,METHG,T,MHG,,2022-03-11,0719870,,OFRNEQOACI,633492489,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-13,000003637,-3586.31,,-3457.20,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,174,METHG,T,MHG,,2022-03-11,0719870,,OFRNEQOACI,633497441,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,175,METHG,T,MHG,,2022-03-11,0719870,,OFRNEQOACI,632575665,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-13,000001213,2411.80,,0.00,0.00,0.00,0.00,,,,2411.80,5625,Item 1213 subsequent day applicable to one dr only
LIN,176,METHG,T,MHG,,2022-03-11,0719870,,OFRNEQOACI,632575665,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,177,METHG,T,MHG,,2022-03-11,0719870,,OFRNEQOACI,633497405,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-13,000001215,1205.90,,1205.90,0.00,0.00,0.00,,,,0.00,,
LIN,178,METHG,T,MHG,,2022-03-11,0719870,,OFRNEQOACI,633497405,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,179,METHG,T,MHG,,2022-03-11,0719870,,OFRNEQOACI,633492487,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-13,000001215,-1205.90,,-1162.20,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,180,METHG,T,MHG,,2022-03-11,0719870,,OFRNEQOACI,633492487,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,181,METHG,T,MHG,,2022-03-11,0719870,,OFRNEQOACI,633497385,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-13,000001219,723.54,,723.54,0.00,0.00,0.00,,,,0.00,,
LIN,182,METHG,T,MHG,,2022-03-11,0719870,,OFRNEQOACI,633497385,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,183,METHG,T,MHG,,2022-03-11,0719870,,OFRNEQOACI,633492486,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-13,000001219,-723.54,,-697.50,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,184,METHG,T,MHG,,2022-03-11,0719870,,OFRNEQOACI,633492486,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,185,METHG,T,MHG,,2022-03-11,0719870,,OFRNEQOACI,633497441,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-13,000003637,3586.31,,3586.31,0.00,0.00,0.00,,,,0.00,,
LIN,186,METHG,T,MHG,,2022-03-11,0719870,,OFWYLWX3G3,633492293,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-21,000001215,-1205.90,,-1162.20,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,187,METHG,T,MHG,,2022-03-11,0719870,,OFWYLWX3G3,633492293,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,188,METHG,T,MHG,,2022-03-11,0719870,,OFWYLWX3G3,633494474,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-21,000003637,3586.31,,3586.31,0.00,0.00,0.00,,,,0.00,,
LIN,189,METHG,T,MHG,,2022-03-11,0719870,,M0JQJAIPC,633484978,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-24,000001210,-2411.80,,-2325.60,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,190,METHG,T,MHG,,2022-03-11,0719870,,M0JQJAIPC,633484978,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,191,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633486914,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,000001211,4780.50,,4780.50,0.00,0.00,0.00,,,,0.00,,
LIN,192,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633486914,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,193,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633484979,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,000001211,-4780.50,,-2324.40,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,194,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633484979,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,195,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633487002,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,000001247,3135.35,,3135.35,0.00,0.00,0.00,,,,0.00,,
LIN,196,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633487002,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,197,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633484980,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,000001247,-3135.35,,-2266.43,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,198,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633484980,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,199,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633487016,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,000001247,3135.35,,3135.35,0.00,0.00,0.00,,,,0.00,,
LIN,200,METHG,T,MHG,,2022-03-11,0719870,,M0JQJAIPC,633485882,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,201,METHG,T,MHG,,2022-03-11,0719870,,M0JQJAIPC,633485882,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-24,000001210,2411.80,,2411.80,0.00,0.00,0.00,,,,0.00,,
LIN,202,METHG,T,MHG,,2022-03-11,0719870,,OFWYLWX3G3,633494474,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,203,METHG,T,MHG,,2022-03-11,0719870,,OFWYLWX3G3,633492295,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-21,000003637,-3586.31,,-3457.20,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,204,METHG,T,MHG,,2022-03-11,0719870,,OFWYLWX3G3,633492295,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,205,METHG,T,MHG,,2022-03-11,0719870,,OFWYLWX3G3,633494460,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-21,000005103,2298.91,,2298.91,0.00,0.00,0.00,,,,0.00,,
LIN,206,METHG,T,MHG,,2022-03-11,0719870,,OFWYLWX3G3,633494460,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,207,METHG,T,MHG,,2022-03-11,0719870,,OFWYLWX3G3,633492294,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-21,000005103,-2298.91,,-2215.80,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,208,METHG,T,MHG,,2022-03-11,0719870,,OFWYLWX3G3,633492294,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,209,METHG,T,MHG,,2022-03-11,0719870,,OFYT7J8PQ1,633493431,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-24,000001210,2411.80,,2411.80,0.00,0.00,0.00,,,,0.00,,
LIN,210,METHG,T,MHG,,2022-03-11,0719870,,OFYT7J8PQ1,633493431,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,211,METHG,T,MHG,,2022-03-11,0719870,,OFYT7J8PQ1,633492284,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-24,000001210,-2411.80,,-2325.60,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,212,METHG,T,MHG,,2022-03-11,0719870,,OFYT7J8PQ1,633492284,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,213,METHG,T,MHG,,2022-03-11,0719870,,MCsgzR8YN,633487016,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,214,METHG,T,MHG,,2022-03-11,0719870,,KP5H5MUW3,636056860,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-26,000000147,-1090.47,,-343.50,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,215,METHG,T,MHG,,2022-03-11,0719870,,S O3BYFXX4S,635661819,,000800716,MODIBA,SO,,,SELLO,,2022-01-16,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,216,METHG,T,MHG,,2022-03-11,0719870,,S O3BYFXX4S,635661819,,000800716,MODIBA,SO,,,SELLO,,2022-01-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,217,METHG,T,MHG,,2022-03-11,0719870,,S O3BYFXX4S,635661818,,000800716,MODIBA,SO,,,SELLO,,2022-01-16,000000109,-1168.36,,-375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,218,METHG,T,MHG,,2022-03-11,0719870,,S O3BYFXX4S,635661818,,000800716,MODIBA,SO,,,SELLO,,2022-01-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,219,METHG,T,MHG,,2022-03-11,0719870,,S O6KHRF3GI,635661802,,000800716,MODIBA,SO,,,SELLO,,2022-01-18,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,220,METHG,T,MHG,,2022-03-11,0719870,,S O6KHRF3GI,635661802,,000800716,MODIBA,SO,,,SELLO,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,221,METHG,T,MHG,,2022-03-11,0719870,,S O6KHRF3GI,635661801,,000800716,MODIBA,SO,,,SELLO,,2022-01-18,000000109,-1168.36,,-375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,222,METHG,T,MHG,,2022-03-11,0719870,,S O6KHRF3GI,635661801,,000800716,MODIBA,SO,,,SELLO,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,223,METHG,T,MHG,,2022-03-11,0719870,,S OANVCQZYI,635661735,,000800716,MODIBA,SO,,,SELLO,,2022-01-13,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,224,METHG,T,MHG,,2022-03-11,0719870,,S OANVCQZYI,635661735,,000800716,MODIBA,SO,,,SELLO,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,225,METHG,T,MHG,,2022-03-11,0719870,,S OANVCQZYI,635661734,,000800716,MODIBA,SO,,,SELLO,,2022-01-13,000000109,-1168.36,,-375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,226,METHG,T,MHG,,2022-03-11,0719870,,KXDGYUBJQ,636061045,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,227,METHG,T,MHG,,2022-03-11,0719870,,KXDGYUBJQ,636061045,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-27,000000109,-1168.36,,-375.40,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,228,METHG,T,MHG,,2022-03-11,0719870,,KP5H5MUW3,636056860,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,229,METHG,T,MHG,,2022-03-11,0719870,,KP5H5MUW3,636056852,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-26,000000174,2025.16,,1902.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,230,METHG,T,MHG,,2022-03-11,0719870,,KP5H5MUW3,636056852,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,231,METHG,T,MHG,,2022-03-11,0719870,,KP5H5MUW3,636056851,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-26,000000174,-2025.16,,-634.20,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,232,METHG,T,MHG,,2022-03-11,0719870,,KP5H5MUW3,636056851,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,233,METHG,T,MHG,,2022-03-11,0719870,,KWLJDTSTL,636057100,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-31,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,234,METHG,T,MHG,,2022-03-11,0719870,,KWLJDTSTL,636057100,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,235,METHG,T,MHG,,2022-03-11,0719870,,KWLJDTSTL,636057099,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-31,000000109,-1168.36,,-375.40,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,236,METHG,T,MHG,,2022-03-11,0719870,,KWLJDTSTL,636057099,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,237,METHG,T,MHG,,2022-03-11,0719870,,KXDGYUBJQ,636061047,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-27,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,238,METHG,T,MHG,,2022-03-11,0719870,,KXDGYUBJQ,636061047,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,239,METHG,T,MHG,,2022-03-11,0719870,,S OANVCQZYI,635661734,,000800716,MODIBA,SO,,,SELLO,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,240,METHG,T,MHG,,2022-03-11,0719870,,S OLYFCEUV5,635661741,,000800716,MODIBA,SO,,,SELLO,,2022-01-12,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,241,METHG,T,MHG,,2022-03-11,0719870,,S OLYFCEUV5,635661741,,000800716,MODIBA,SO,,,SELLO,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,242,METHG,T,MHG,,2022-03-11,0719870,,S OO6S2YD8Q,635661786,,000800716,MODIBA,SO,,,SELLO,,2022-01-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,243,METHG,T,MHG,,2022-03-11,0719870,,S OWM4YOS33,635662084,,000800716,MODIBA,SO,,,SELLO,,2022-01-19,000000176,1620.13,,1620.13,0.00,0.00,0.00,,,,0.00,,
LIN,244,METHG,T,MHG,,2022-03-11,0719870,,S OWM4YOS33,635662084,,000800716,MODIBA,SO,,,SELLO,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,245,METHG,T,MHG,,2022-03-11,0719870,,S OWM4YOS33,635662083,,000800716,MODIBA,SO,,,SELLO,,2022-01-19,000000176,-1620.13,,-575.10,0.00,0.00,0.00,,,,0.00,0999,Claim re-processed
LIN,246,METHG,T,MHG,,2022-03-11,0719870,,S OWM4YOS33,635662083,,000800716,MODIBA,SO,,,SELLO,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,247,METHG,T,MHG,,2022-03-11,0719870,,S OY5ChZaBm,635661768,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,000000011,2315.33,,1125.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,248,METHG,T,MHG,,2022-03-11,0719870,,S OY5ChZaBm,635661768,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,249,METHG,T,MHG,,2022-03-11,0719870,,S OY5ChZaBm,635661767,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,000000011,-2315.33,,-375.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,250,METHG,T,MHG,,2022-03-11,0719870,,S OY5ChZaBm,635661767,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,251,METHG,T,MHG,,2022-03-11,0719870,,S OY5ChZaBm,635661774,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,252,METHG,T,MHG,,2022-03-11,0719870,,S OY5ChZaBm,635661774,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,253,METHG,T,MHG,,2022-03-11,0719870,,S OO6S2YD8Q,635661786,,000800716,MODIBA,SO,,,SELLO,,2022-01-15,000000109,-1168.36,,-375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,254,METHG,T,MHG,,2022-03-11,0719870,,S OO6S2YD8Q,635661789,,000800716,MODIBA,SO,,,SELLO,,2022-01-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,255,METHG,T,MHG,,2022-03-11,0719870,,S OLYFCEUV5,635661740,,000800716,MODIBA,SO,,,SELLO,,2022-01-12,000000109,-1168.36,,-375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,256,METHG,T,MHG,,2022-03-11,0719870,,S OLYFCEUV5,635661740,,000800716,MODIBA,SO,,,SELLO,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,257,METHG,T,MHG,,2022-03-11,0719870,,S OMNWWY0WN,635661795,,000800716,MODIBA,SO,,,SELLO,,2022-01-17,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,258,METHG,T,MHG,,2022-03-11,0719870,,S OMNWWY0WN,635661795,,000800716,MODIBA,SO,,,SELLO,,2022-01-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,259,METHG,T,MHG,,2022-03-11,0719870,,S OMNWWY0WN,635661794,,000800716,MODIBA,SO,,,SELLO,,2022-01-17,000000109,-1168.36,,-375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,260,METHG,T,MHG,,2022-03-11,0719870,,S OMNWWY0WN,635661794,,000800716,MODIBA,SO,,,SELLO,,2022-01-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,261,METHG,T,MHG,,2022-03-11,0719870,,S ONQFFTTRF,635662040,,000800716,MODIBA,SO,,,SELLO,,2022-01-19,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,262,METHG,T,MHG,,2022-03-11,0719870,,S ONQFFTTRF,635662040,,000800716,MODIBA,SO,,,SELLO,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,263,METHG,T,MHG,,2022-03-11,0719870,,S ONQFFTTRF,635662039,,000800716,MODIBA,SO,,,SELLO,,2022-01-19,000000109,-1168.36,,-375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,264,METHG,T,MHG,,2022-03-11,0719870,,S ONQFFTTRF,635662039,,000800716,MODIBA,SO,,,SELLO,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,265,METHG,T,MHG,,2022-03-11,0719870,,S OO6S2YD8Q,635661789,,000800716,MODIBA,SO,,,SELLO,,2022-01-15,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,266,METHG,T,MHG,,2022-03-11,0719870,,S OY5ChZaBm,635661773,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,000000109,-1168.36,,-375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,267,METHG,T,MHG,,2022-03-11,0719870,,KP5H5MUW3,636056861,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,268,METHG,T,MHG,,2022-03-11,0719870,,MDZ4FE2SR,635813902,,000252982,NELWAMONDO,MS,,,MULALO,,2022-02-25,000000109,1118.52,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,269,METHG,T,MHG,,2022-03-11,0719870,,T7OQOGVRL,635865485,,000587756,MAKHUDU,TM,,,TRACEY,,2022-02-28,000001210,2308.92,,2308.92,0.00,0.00,0.00,,,,0.00,,
LIN,270,METHG,T,MHG,,2022-03-11,0719870,,T7OQOGVRL,635865485,,000587756,MAKHUDU,TM,,,TRACEY,,2022-02-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,271,METHG,T,MHG,,2022-03-11,0719870,,T9KCOOZ5K,635865487,,000587756,MAKHUDU,TM,,,TRACEY,,2022-03-03,000001210,2308.92,,2308.92,0.00,0.00,0.00,,,,0.00,,
LIN,272,METHG,T,MHG,,2022-03-11,0719870,,T9KCOOZ5K,635865487,,000587756,MAKHUDU,TM,,,TRACEY,,2022-03-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,273,METHG,T,MHG,,2022-03-11,0719870,,TLXBRQMZE,635864896,,000587756,MAKHUDU,TM,,,TRACEY,,2022-02-27,000001209,2678.37,,2678.37,0.00,0.00,0.00,,,,0.00,,
LIN,274,METHG,T,MHG,,2022-03-11,0719870,,TLXBRQMZE,635864896,,000587756,MAKHUDU,TM,,,TRACEY,,2022-02-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,275,METHG,T,MHG,,2022-03-11,0719870,,Tm1xQ2kJ8,636950144,,000587756,MAKHUDU,TM,,,TRACEY,,2022-03-02,000001210,2308.92,,2308.92,0.00,0.00,0.00,,,,0.00,,
LIN,276,METHG,T,MHG,,2022-03-11,0719870,,Tm1xQ2kJ8,636950144,,000587756,MAKHUDU,TM,,,TRACEY,,2022-03-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,277,METHG,T,MHG,,2022-03-11,0719870,,Tm1xQ2kJ8,637717822,,000587756,MAKHUDU,TM,,,TRACEY,,2022-03-02,000004926,8330.64,,6710.70,0.00,0.00,0.00,,,,0.00,6358,Amount claimed above the Scheme rate              
LIN,278,METHG,T,MHG,,2022-03-11,0719870,,Tm1xQ2kJ8,637717822,,000587756,MAKHUDU,TM,,,TRACEY,,2022-03-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,279,METHG,T,MHG,,2022-03-11,0719870,,Tm1xQ2kJ8,637718327,,000587756,MAKHUDU,TM,,,TRACEY,,2022-03-02,000090009,2266.45,,1942.46,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,280,METHG,T,MHG,,2022-03-11,0719870,,T22CHDOXJ,635865490,,000587756,MAKHUDU,TM,,,TRACEY,,2022-03-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,281,METHG,T,MHG,,2022-03-11,0719870,,T22CHDOXJ,635865490,,000587756,MAKHUDU,TM,,,TRACEY,,2022-03-01,000001210,2308.92,,2308.92,0.00,0.00,0.00,,,,0.00,,
LIN,282,METHG,T,MHG,,2022-03-11,0719870,,MDZ4FE2SR,635813902,,000252982,NELWAMONDO,MS,,,MULALO,,2022-02-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,283,METHG,T,MHG,,2022-03-11,0719870,,MISVE9FVV,635812936,,000252982,NELWAMONDO,MS,,,MULALO,,2022-02-26,000000109,1118.52,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,284,METHG,T,MHG,,2022-03-11,0719870,,MISVE9FVV,635812936,,000252982,NELWAMONDO,MS,,,MULALO,,2022-02-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,285,METHG,T,MHG,,2022-03-11,0719870,,MJSFKG5UN,635809765,,000252982,NELWAMONDO,MS,,,MULALO,,2022-02-25,000000109,1118.52,,0.00,0.00,0.00,0.00,,,,1118.52,7179,INCORRECT DATE OF BIRTH SUPPLIED
LIN,286,METHG,T,MHG,,2022-03-11,0719870,,MJSFKG5UN,635809765,,000252982,NELWAMONDO,MS,,,MULALO,,2022-02-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,287,METHG,T,MHG,,2022-03-11,0719870,,MPU5FEPLF,635814773,,000252982,NELWAMONDO,MS,,,MULALO,,2022-02-28,000000109,1118.52,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,288,METHG,T,MHG,,2022-03-11,0719870,,MPU5FEPLF,635814773,,000252982,NELWAMONDO,MS,,,MULALO,,2022-02-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,289,METHG,T,MHG,,2022-03-11,0719870,,MQYGKDV4Y,635814769,,000252982,NELWAMONDO,MS,,,MULALO,,2022-03-01,000000176,1551.02,,575.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,290,METHG,T,MHG,,2022-03-11,0719870,,MQYGKDV4Y,635814769,,000252982,NELWAMONDO,MS,,,MULALO,,2022-03-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,291,METHG,T,MHG,,2022-03-11,0719870,,MTDEDEIGT,635814772,,000252982,NELWAMONDO,MS,,,MULALO,,2022-02-27,000000109,1118.52,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,292,METHG,T,MHG,,2022-03-11,0719870,,MTDEDEIGT,635814772,,000252982,NELWAMONDO,MS,,,MULALO,,2022-02-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,293,METHG,T,MHG,,2022-03-11,0719870,,Tm1xQ2kJ8,637718327,,000587756,MAKHUDU,TM,,,TRACEY,,2022-03-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,294,METHG,T,MHG,,2022-03-11,0719870,,CM8QV0OO6,635845667,,000688218,DLAMINI,C,,,CHRISTINAH,,2022-03-02,000000109,1118.52,,1118.52,0.00,0.00,0.00,,,,0.00,,
LIN,295,METHG,T,MHG,,2022-03-11,0719870,,CM8QV0OO6,635845667,,000688218,DLAMINI,C,,,CHRISTINAH,,2022-03-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,296,METHG,T,MHG,,2022-03-11,0719870,,KFKI3ZC0A,636057215,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,297,METHG,T,MHG,,2022-03-11,0719870,,KFKI3ZC0A,636057214,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-30,000000109,-1168.36,,-375.40,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,298,METHG,T,MHG,,2022-03-11,0719870,,KFKI3ZC0A,636057214,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,299,METHG,T,MHG,,2022-03-11,0719870,,KIT3RL0UF,636057287,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-29,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,300,METHG,T,MHG,,2022-03-11,0719870,,KIT3RL0UF,636057287,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,301,METHG,T,MHG,,2022-03-11,0719870,,KIT3RL0UF,636057286,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-29,000000109,-1168.36,,-375.40,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,302,METHG,T,MHG,,2022-03-11,0719870,,KIT3RL0UF,636057286,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,303,METHG,T,MHG,,2022-03-11,0719870,,KL83NREIJ,636057057,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-02-01,000000176,1620.13,,1620.13,0.00,0.00,0.00,,,,0.00,,
LIN,304,METHG,T,MHG,,2022-03-11,0719870,,KL83NREIJ,636057057,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-02-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,305,METHG,T,MHG,,2022-03-11,0719870,,KL83NREIJ,636057056,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-02-01,000000176,-1620.13,,-575.10,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,306,METHG,T,MHG,,2022-03-11,0719870,,KL83NREIJ,636057056,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-02-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,307,METHG,T,MHG,,2022-03-11,0719870,,KFKI3ZC0A,636057215,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-30,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,308,METHG,T,MHG,,2022-03-11,0719870,,K2ETQTCOZ,636060953,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,309,METHG,T,MHG,,2022-03-11,0719870,,CMHLESEVJ,635845670,,000688218,DLAMINI,C,,,CHRISTINAH,,2022-03-01,000000109,1118.52,,1118.52,0.00,0.00,0.00,,,,0.00,,
LIN,310,METHG,T,MHG,,2022-03-11,0719870,,CMHLESEVJ,635845670,,000688218,DLAMINI,C,,,CHRISTINAH,,2022-03-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,311,METHG,T,MHG,,2022-03-11,0719870,,CP9N1CEVS,635845237,,000688218,DLAMINI,C,,,CHRISTINAH,,2022-03-03,000000109,1118.52,,1118.52,0.00,0.00,0.00,,,,0.00,,
LIN,312,METHG,T,MHG,,2022-03-11,0719870,,CP9N1CEVS,635845237,,000688218,DLAMINI,C,,,CHRISTINAH,,2022-03-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,313,METHG,T,MHG,,2022-03-11,0719870,,CW618P7MI,635845680,,000688218,DLAMINI,C,,,CHRISTINAH,,2022-02-28,000000147,1043.96,,1030.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,314,METHG,T,MHG,,2022-03-11,0719870,,CW618P7MI,635845680,,000688218,DLAMINI,C,,,CHRISTINAH,,2022-02-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,315,METHG,T,MHG,,2022-03-11,0719870,,CW618P7MI,635845669,,000688218,DLAMINI,C,,,CHRISTINAH,,2022-02-28,000000174,1938.78,,1902.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,316,METHG,T,MHG,,2022-03-11,0719870,,CW618P7MI,635845669,,000688218,DLAMINI,C,,,CHRISTINAH,,2022-02-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,317,METHG,T,MHG,,2022-03-11,0719870,,K2ETQTCOZ,636060955,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-28,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,318,METHG,T,MHG,,2022-03-11,0719870,,K2ETQTCOZ,636060955,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,319,METHG,T,MHG,,2022-03-11,0719870,,K2ETQTCOZ,636060953,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-28,000000109,-1168.36,,-375.40,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,320,METHG,T,MHG,,2022-03-11,0719870,,KP5H5MUW3,636056861,,000736848,MAUNATLALA,KD,,,KEDIKILE,,2022-01-26,000000147,1090.47,,1030.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,321,METHG,T,MHG,,2022-03-11,0719870,,TNDONFP6I,637267903,,000961122,KOENA,T,,,TEMENG,,2021-10-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,322,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268142,,000961122,KOENA,T,,,TEMENG,,2021-10-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,323,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268141,,000961122,KOENA,T,,,TEMENG,,2021-10-05,000001218,-1157.85,,-372.90,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,324,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268141,,000961122,KOENA,T,,,TEMENG,,2021-10-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,325,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268160,,000961122,KOENA,T,,,TEMENG,,2021-10-05,000003637,3443.40,,3327.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,326,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268160,,000961122,KOENA,T,,,TEMENG,,2021-10-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,327,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268159,,000961122,KOENA,T,,,TEMENG,,2021-10-05,000003637,-3443.40,,-1109.10,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,328,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268159,,000961122,KOENA,T,,,TEMENG,,2021-10-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,329,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268154,,000961122,KOENA,T,,,TEMENG,,2021-10-05,000005103,2207.31,,2132.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,330,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268154,,000961122,KOENA,T,,,TEMENG,,2021-10-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,331,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268153,,000961122,KOENA,T,,,TEMENG,,2021-10-05,000005103,-2207.31,,-710.90,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,332,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268153,,000961122,KOENA,T,,,TEMENG,,2021-10-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,333,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268142,,000961122,KOENA,T,,,TEMENG,,2021-10-05,000001218,1157.85,,1118.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,334,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268125,,000961122,KOENA,T,,,TEMENG,,2021-10-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,335,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268112,,000961122,KOENA,T,,,TEMENG,,2021-10-05,000000147,1047.02,,991.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,336,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268112,,000961122,KOENA,T,,,TEMENG,,2021-10-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,337,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268111,,000961122,KOENA,T,,,TEMENG,,2021-10-05,000000147,-1047.02,,-330.60,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,338,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268111,,000961122,KOENA,T,,,TEMENG,,2021-10-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,339,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268100,,000961122,KOENA,T,,,TEMENG,,2021-10-05,000000174,1944.46,,1831.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,340,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268100,,000961122,KOENA,T,,,TEMENG,,2021-10-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,341,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268099,,000961122,KOENA,T,,,TEMENG,,2021-10-05,000000174,-1944.46,,-610.40,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,342,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268099,,000961122,KOENA,T,,,TEMENG,,2021-10-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,343,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268127,,000961122,KOENA,T,,,TEMENG,,2021-10-05,000001215,1157.85,,1118.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,344,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268127,,000961122,KOENA,T,,,TEMENG,,2021-10-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,345,METHG,T,MHG,,2022-03-11,0719870,,TVOMIZE3J,637268125,,000961122,KOENA,T,,,TEMENG,,2021-10-05,000001215,-1157.85,,-372.90,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,346,METHG,T,MHG,,2022-03-11,0719870,,NDFZ5KXKL,637747870,,001456383,SKHOSANA,NP,,,NOMPUMELELO,,2022-03-08,000001210,2308.92,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,347,METHG,T,MHG,,2022-03-11,0719870,,NDFZ5KXKL,637747870,,001456383,SKHOSANA,NP,,,NOMPUMELELO,,2022-03-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,348,METHG,T,MHG,,2022-03-11,0719870,,NDFZ5KXKL,637747879,,001456383,SKHOSANA,NP,,,NOMPUMELELO,,2022-03-08,000001213,2308.92,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,349,METHG,T,MHG,,2022-03-11,0719870,,NVJR1MBJ9,637749538,,001456383,SKHOSANA,NP,,,NOMPUMELELO,,2022-03-03,000001210,2308.93,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,350,METHG,T,MHG,,2022-03-11,0719870,,NVJR1MBJ9,637749538,,001456383,SKHOSANA,NP,,,NOMPUMELELO,,2022-03-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,351,METHG,T,MHG,,2022-03-11,0719870,,NWBOAYTDQ,637747858,,001456383,SKHOSANA,NP,,,NOMPUMELELO,,2022-03-07,000001210,2308.92,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,352,METHG,T,MHG,,2022-03-11,0719870,,NWBOAYTDQ,637747858,,001456383,SKHOSANA,NP,,,NOMPUMELELO,,2022-03-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,353,METHG,T,MHG,,2022-03-11,0719870,,NWBOAYTDQ,637747885,,001456383,SKHOSANA,NP,,,NOMPUMELELO,,2022-03-07,000001221,1385.37,,465.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,354,METHG,T,MHG,,2022-03-11,0719870,,NWBOAYTDQ,637747885,,001456383,SKHOSANA,NP,,,NOMPUMELELO,,2022-03-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,355,METHG,T,MHG,,2022-03-11,0719870,,OF0ZRB5FY0,633493654,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-23,000001210,2411.80,,2411.80,0.00,0.00,0.00,,,,0.00,,
LIN,356,METHG,T,MHG,,2022-03-11,0719870,,OF0ZRB5FY0,633493654,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,357,METHG,T,MHG,,2022-03-11,0719870,,OF0ZRB5FY0,633492286,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-23,000001210,-2411.80,,-2325.60,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,358,METHG,T,MHG,,2022-03-11,0719870,,OF0ZRB5FY0,633492286,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,359,METHG,T,MHG,,2022-03-11,0719870,,OF1ZLX7ZZC,633495324,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-20,000001210,2411.80,,2411.80,0.00,0.00,0.00,,,,0.00,,
LIN,360,METHG,T,MHG,,2022-03-11,0719870,,NV2LET7PJ,637749544,,001456383,SKHOSANA,NP,,,NOMPUMELELO,,2022-03-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,361,METHG,T,MHG,,2022-03-11,0719870,,NV2LET7PJ,637749544,,001456383,SKHOSANA,NP,,,NOMPUMELELO,,2022-03-02,000001210,2308.93,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,362,METHG,T,MHG,,2022-03-11,0719870,,NDFZ5KXKL,637747879,,001456383,SKHOSANA,NP,,,NOMPUMELELO,,2022-03-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,363,METHG,T,MHG,,2022-03-11,0719870,,NGZJKQTOB,637747854,,001456383,SKHOSANA,NP,,,NOMPUMELELO,,2022-03-10,000001210,2308.92,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,364,METHG,T,MHG,,2022-03-11,0719870,,NGZJKQTOB,637747854,,001456383,SKHOSANA,NP,,,NOMPUMELELO,,2022-03-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,365,METHG,T,MHG,,2022-03-11,0719870,,NIT1BLMIJ,637747862,,001456383,SKHOSANA,NP,,,NOMPUMELELO,,2022-03-09,000001210,2308.92,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,366,METHG,T,MHG,,2022-03-11,0719870,,NIT1BLMIJ,637747862,,001456383,SKHOSANA,NP,,,NOMPUMELELO,,2022-03-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,367,METHG,T,MHG,,2022-03-11,0719870,,NIT1BLMIJ,637747876,,001456383,SKHOSANA,NP,,,NOMPUMELELO,,2022-03-09,000001213,2308.92,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,368,METHG,T,MHG,,2022-03-11,0719870,,NIT1BLMIJ,637747876,,001456383,SKHOSANA,NP,,,NOMPUMELELO,,2022-03-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,369,METHG,T,MHG,,2022-03-11,0719870,,NMYBXUUBP,637745730,,001456383,SKHOSANA,NP,,,NOMPUMELELO,,2022-03-04,000001210,2308.92,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,370,METHG,T,MHG,,2022-03-11,0719870,,NMYBXUUBP,637745730,,001456383,SKHOSANA,NP,,,NOMPUMELELO,,2022-03-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,371,METHG,T,MHG,,2022-03-11,0719870,,NOJ6ID6ZE,637748859,,001456383,SKHOSANA,NP,,,NOMPUMELELO,,2022-03-01,000001210,2308.93,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,372,METHG,T,MHG,,2022-03-11,0719870,,NOJ6ID6ZE,637748859,,001456383,SKHOSANA,NP,,,NOMPUMELELO,,2022-03-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,373,METHG,T,MHG,,2022-03-11,0719870,,OF1ZLX7ZZC,633495324,,001553676,KAULA MRS OF,LATE,,,OUMA,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,374,METHG,T,MHG,,2022-03-11,0719870,,TNDONFP6I,637267903,,000961122,KOENA,T,,,TEMENG,,2021-10-06,000000109,-1121.81,,-361.30,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,375,METHG,T,MHG,,2022-03-11,0719870,,S OY5ChZaBm,635661773,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,376,METHG,T,MHG,,2022-03-11,0719870,,S8OPH043H,628106150,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,377,METHG,T,MHG,,2022-03-11,0719870,,SBF97U4NK,632233200,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-18,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,378,METHG,T,MHG,,2022-03-11,0719870,,SBF97U4NK,632233200,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,379,METHG,T,MHG,,2022-03-11,0719870,,SBF97U4NK,632233223,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-18,000001214,1215.07,,387.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,380,METHG,T,MHG,,2022-03-11,0719870,,SBF97U4NK,632233223,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,381,METHG,T,MHG,,2022-03-11,0719870,,SBF97U4NK,632233238,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-18,000001219,729.04,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,382,METHG,T,MHG,,2022-03-11,0719870,,SBF97U4NK,632233238,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,383,METHG,T,MHG,,2022-03-11,0719870,,SCVVNIUGA,628107284,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-12,000001214,1215.07,,387.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,384,METHG,T,MHG,,2022-03-11,0719870,,SCVVNIUGA,628107284,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,385,METHG,T,MHG,,2022-03-11,0719870,,SJMC3LWSW,632233198,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-23,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,386,METHG,T,MHG,,2022-03-11,0719870,,SJMC3LWSW,632233198,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,387,METHG,T,MHG,,2022-03-11,0719870,,S8OPH043H,628106150,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-14,000001214,1215.07,,387.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,388,METHG,T,MHG,,2022-03-11,0719870,,S OYTCDMCIK,635661781,,000800716,MODIBA,SO,,,SELLO,,2022-01-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,389,METHG,T,MHG,,2022-03-11,0719870,,S OY5ChZaBm,635661758,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,000001141,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,390,METHG,T,MHG,,2022-03-11,0719870,,S OY5ChZaBm,635661758,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,391,METHG,T,MHG,,2022-03-11,0719870,,S OY5ChZaBm,635661757,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,000001141,-2411.80,,-775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,392,METHG,T,MHG,,2022-03-11,0719870,,S OY5ChZaBm,635661757,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,393,METHG,T,MHG,,2022-03-11,0719870,,S OY5ChZaBm,635661755,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,000001142,1736.50,,1673.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,394,METHG,T,MHG,,2022-03-11,0719870,,S OY5ChZaBm,635661755,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,395,METHG,T,MHG,,2022-03-11,0719870,,S OY5ChZaBm,635661754,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,000001142,-1736.50,,-557.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,396,METHG,T,MHG,,2022-03-11,0719870,,S OY5ChZaBm,635661754,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,397,METHG,T,MHG,,2022-03-11,0719870,,S OYTCDMCIK,635661782,,000800716,MODIBA,SO,,,SELLO,,2022-01-14,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,398,METHG,T,MHG,,2022-03-11,0719870,,S OYTCDMCIK,635661782,,000800716,MODIBA,SO,,,SELLO,,2022-01-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,399,METHG,T,MHG,,2022-03-11,0719870,,S OYTCDMCIK,635661781,,000800716,MODIBA,SO,,,SELLO,,2022-01-14,000000109,-1168.36,,-375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,400,METHG,T,MHG,,2022-03-11,0719870,,SJMC3LWSW,632233220,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-23,000001214,1215.07,,387.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,401,METHG,T,MHG,,2022-03-11,0719870,,SJMC3LWSW,632233220,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,402,METHG,T,MHG,,2022-03-11,0719870,,SJMC3LWSW,632233237,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-23,000001219,729.04,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,403,METHG,T,MHG,,2022-03-11,0719870,,SVVSS3QQC,632233219,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-19,000001214,1215.07,,387.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,404,METHG,T,MHG,,2022-03-11,0719870,,SVVSS3QQC,632233219,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,405,METHG,T,MHG,,2022-03-11,0719870,,SVVSS3QQC,632233235,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-19,000001219,729.04,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,406,METHG,T,MHG,,2022-03-11,0719870,,SVVSS3QQC,632233235,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,407,METHG,T,MHG,,2022-03-11,0719870,,SZD5E8BJ4,632233199,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-22,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,408,METHG,T,MHG,,2022-03-11,0719870,,SZD5E8BJ4,632233199,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,409,METHG,T,MHG,,2022-03-11,0719870,,SZD5E8BJ4,632233221,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-22,000001214,1215.07,,387.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,410,METHG,T,MHG,,2022-03-11,0719870,,SZD5E8BJ4,632233221,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,411,METHG,T,MHG,,2022-03-11,0719870,,SZD5E8BJ4,632233236,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-22,000001219,729.04,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,412,METHG,T,MHG,,2022-03-11,0719870,,SZD5E8BJ4,632233236,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,413,METHG,T,MHG,,2022-03-11,0719870,,TNDONFP6I,637267904,,000961122,KOENA,T,,,TEMENG,,2021-10-06,000000109,1121.81,,1083.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,414,METHG,T,MHG,,2022-03-11,0719870,,SVVSS3QQC,632233195,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,415,METHG,T,MHG,,2022-03-11,0719870,,SVVSS3QQC,632233195,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-19,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,416,METHG,T,MHG,,2022-03-11,0719870,,SJMC3LWSW,632233237,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,417,METHG,T,MHG,,2022-03-11,0719870,,SPWBYL6EY,628107270,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-11,000001214,1215.07,,0.00,0.00,0.00,0.00,,,,1215.07,5623,Combinations of 1212-1214 is not allowed          
LIN,418,METHG,T,MHG,,2022-03-11,0719870,,SPWBYL6EY,628107270,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,419,METHG,T,MHG,,2022-03-11,0719870,,SSJTJFCSA,628107276,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-13,000001214,1215.07,,387.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,420,METHG,T,MHG,,2022-03-11,0719870,,SSJTJFCSA,628107276,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,421,METHG,T,MHG,,2022-03-11,0719870,,SVRYVAZZZ,632233193,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-20,000001210,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,422,METHG,T,MHG,,2022-03-11,0719870,,SVRYVAZZZ,632233193,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,423,METHG,T,MHG,,2022-03-11,0719870,,SVRYVAZZZ,632233216,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-20,000001214,1215.07,,387.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,424,METHG,T,MHG,,2022-03-11,0719870,,SVRYVAZZZ,632233216,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,425,METHG,T,MHG,,2022-03-11,0719870,,SVRYVAZZZ,632233232,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-20,000001219,729.04,,232.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,426,METHG,T,MHG,,2022-03-11,0719870,,SVRYVAZZZ,632233232,,000816921,MAZIBUKO,S,,,SAMUEL,,2022-02-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,427,METHG,T,MHG,,2022-03-11,0719870,,TNDONFP6I,637267904,,000961122,KOENA,T,,,TEMENG,,2021-10-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
TRL,428,93876.37
