HDR,30,SANLAM,2111277335,20211203,5144
LIN,0,SANLAM,MMS,,,2021-11-27,0719870,,C1TQTBGMR,29975808-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-14,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,1,SANLAM,MMS,,,2021-11-27,0719870,,CY27Z3I7P,29975806-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-15,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,2,SANLAM,MMS,,,2021-11-27,0719870,,CV8VQOWTK,29975802-5-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-12,3637,3469.59,,0.00,,,,,,,3469.59,771,771|CLAIM ACCEPTED FOR PAYMENT - PAID AS PER BENEFITS
LIN,3,SANLAM,MMS,,,2021-11-27,0719870,,CV8VQOWTK,29975802-4-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-12,5103,2224.10,,0.00,,,,,,,2224.10,771,771|CLAIM ACCEPTED FOR PAYMENT - PAID AS PER BENEFITS
LIN,4,SANLAM,MMS,,,2021-11-27,0719870,,CV8VQOWTK,29975802-3-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-12,1218,1166.65,,390.80,,,,,,,775.85,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,5,SANLAM,MMS,,,2021-11-27,0719870,,CV8VQOWTK,29975802-2-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-12,1215,1166.65,,390.80,,,,,,,775.85,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,6,SANLAM,MMS,,,2021-11-27,0719870,,CV8VQOWTK,29975802-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-12,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,7,SANLAM,MMS,,,2021-11-27,0719870,,CU3CLWDXC,29943006-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-08,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,8,SANLAM,MMS,,,2021-11-27,0719870,,CN3TWWPRR,29975804-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-17,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,9,SANLAM,MMS,,,2021-11-27,0719870,,CMTSIS4Y4,29975803-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-16,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,10,SANLAM,MMS,,,2021-11-27,0719870,,CKM7NLZ77,29943009-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-05,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,11,SANLAM,MMS,,,2021-11-27,0719870,,CJIP3XZCA,29943005-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-10,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,12,SANLAM,MMS,,,2021-11-27,0719870,,CGDDG9NHN,29943007-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-09,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,13,SANLAM,MMS,,,2021-11-27,0719870,,CDULOQZXN,29975807-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-13,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,14,SANLAM,MMS,,,2021-11-27,0719870,,CBWGNQCJF,29975805-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-18,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,15,SANLAM,MMS,,,2021-11-27,0719870,,CB2P3S4AE,29943004-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-06,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,16,SANLAM,MMS,,,2021-11-27,0719870,,CANAHUCTK,29943008-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-11,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
LIN,17,SANLAM,MMS,,,2021-11-27,0719870,,CZHFDR1K3,29943003-1-1,,161245044,WOLMARANS,,,,CHRISTINA,,2021-11-07,1210,2315.70,,781.80,,,,,,,1533.90,801,801|PROCESSED AS PER SCHEME BENEFIT/TARIFF
TRL,18,11726.80
