HDR,13,DISCOVERY,221234099,20220315,5249
LIN,0,DISCOVERY,1,,E,2022-03-15,0719870,,PDvgaaG3N3,9P2OFc,,422041150           ,HAZELL PD      ,,,,,,2022-03-10,3637                ,2469.24,2469.60,2469.24,0.00,,,,,,0.00,,
LIN,1,DISCOVERY,1,,E,2022-03-15,0719870,,MIFscII6mn,9ORxye,,635756900           ,ELOFF MI       ,,,,,,2022-02-26,1210                ,1676.32,772.50,0.00,0.00,,,,,,1676.32,133,Details on this claim do not match the details confirmed in advance. Please call Client Services.
LIN,2,DISCOVERY,1,,E,2022-03-15,0719870,,MIUFokVLP3,9ORxyd,,635756900           ,ELOFF MI       ,,,,,,2022-02-27,1210                ,1676.32,772.50,0.00,0.00,,,,,,1676.32,133,Details on this claim do not match the details confirmed in advance. Please call Client Services.
LIN,3,DISCOVERY,1,,E,2022-03-15,0719870,,MIT0cicu1z,9ORxyc,,635756900           ,ELOFF MI       ,,,,,,2022-03-01,1210                ,1676.32,772.50,0.00,0.00,,,,,,1676.32,133,Details on this claim do not match the details confirmed in advance. Please call Client Services.
LIN,4,DISCOVERY,1,,E,2022-03-15,0719870,,MIsAD03KEO,9ORxyB,,635756900           ,ELOFF MI       ,,,,,,2022-02-25,1210                ,1676.32,772.50,0.00,0.00,,,,,,1676.32,133,Details on this claim do not match the details confirmed in advance. Please call Client Services.
LIN,5,DISCOVERY,1,,E,2022-03-15,0719870,,AMBPgYsGUJ,9ORvSH,,506559841           ,SLATER AM      ,,,,,,2022-02-28,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,6,DISCOVERY,1,,E,2022-03-15,0719870,,AMGGPbtldO,9ORuf6,,506559841           ,SLATER AM      ,,,,,,2022-02-25,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,7,DISCOVERY,1,,E,2022-03-15,0719870,,AMOX5bnfXQ,9ORuf1,,506559841           ,SLATER AM      ,,,,,,2022-03-01,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,8,DISCOVERY,1,,E,2022-03-15,0719870,,AMGtLkFsfv,9ORuez,,506559841           ,SLATER AM      ,,,,,,2022-03-02,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,9,DISCOVERY,1,,E,2022-03-15,0719870,,AMtPsXI5ON,9ORuex,,506559841           ,SLATER AM      ,,,,,,2022-02-26,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,10,DISCOVERY,1,,E,2022-03-15,0719870,,AMTHyAdMUb,9ORueq,,506559841           ,SLATER AM      ,,,,,,2022-02-27,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,11,DISCOVERY,1,,E,2022-03-15,0719870,,AMtxLKLpTi,9ORuep,,506559841           ,SLATER AM      ,,,,,,2022-03-03,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,12,DISCOVERY,1,,E,2022-03-15,0719870,,PD2vU0zjgr,9OQror,,422041150           ,HAZELL PD      ,,,,,,2022-02-28,3637                ,2469.24,2469.60,2469.24,0.00,,,,,,0.00,,
LIN,13,DISCOVERY,1,,E,2022-03-15,0719870,,MIX92SLsd7,9ORxyg,,635756900           ,ELOFF MI       ,,,,,,2022-03-03,1210                ,1676.32,772.50,0.00,0.00,,,,,,1676.32,133,Details on this claim do not match the details confirmed in advance. Please call Client Services.
LIN,14,DISCOVERY,1,,E,2022-03-15,0719870,,MIIyn7crlT,9ORxyl,,635756900           ,ELOFF MI       ,,,,,,2022-03-02,1210                ,1676.32,772.50,0.00,0.00,,,,,,1676.32,133,Details on this claim do not match the details confirmed in advance. Please call Client Services.
LIN,15,DISCOVERY,1,,E,2022-03-15,0719870,,MIui0kgmOt,9ORxym,,635756900           ,ELOFF MI       ,,,,,,2022-02-28,1210                ,1676.32,772.50,0.00,0.00,,,,,,1676.32,133,Details on this claim do not match the details confirmed in advance. Please call Client Services.
LIN,16,DISCOVERY,1,,E,2022-03-15,0719870,,PDvgaaG3N3,9P2OFc,,422041150           ,HAZELL PD      ,,,,,,2022-03-10,5103                ,1583.01,1583.10,1583.01,0.00,,,,,,0.00,,
LIN,17,DISCOVERY,1,,E,2022-03-15,0719870,,PDvgaaG3N3,9P2OFc,,422041150           ,HAZELL PD      ,,,,,,2022-03-10,1218                ,830.24,830.30,830.24,0.00,,,,,,0.00,,
LIN,18,DISCOVERY,1,,E,2022-03-15,0719870,,PDvgaaG3N3,9P2OFc,,422041150           ,HAZELL PD      ,,,,,,2022-03-10,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,19,DISCOVERY,1,,E,2022-03-15,0719870,,PDzDbaVtXb,9P2ODH,,422041150           ,HAZELL PD      ,,,,,,2022-03-06,3637                ,2469.24,2469.60,2469.24,0.00,,,,,,0.00,,
LIN,20,DISCOVERY,1,,E,2022-03-15,0719870,,PDzDbaVtXb,9P2ODH,,422041150           ,HAZELL PD      ,,,,,,2022-03-06,5103                ,1583.01,1583.10,1583.01,0.00,,,,,,0.00,,
LIN,21,DISCOVERY,1,,E,2022-03-15,0719870,,PDzDbaVtXb,9P2ODH,,422041150           ,HAZELL PD      ,,,,,,2022-03-06,1215                ,830.24,830.30,830.24,0.00,,,,,,0.00,,
LIN,22,DISCOVERY,1,,E,2022-03-15,0719870,,PDzDbaVtXb,9P2ODH,,422041150           ,HAZELL PD      ,,,,,,2022-03-06,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,23,DISCOVERY,1,,E,2022-03-15,0719870,,PDqrdkX8fb,9P2OCN,,422041150           ,HAZELL PD      ,,,,,,2022-03-08,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,24,DISCOVERY,1,,E,2022-03-15,0719870,,PDXRG9se8t,9P2OCA,,422041150           ,HAZELL PD      ,,,,,,2022-03-05,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,25,DISCOVERY,1,,E,2022-03-15,0719870,,PDK1PDQqw8,9P2OC7,,422041150           ,HAZELL PD      ,,,,,,2022-03-07,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,26,DISCOVERY,1,,E,2022-03-15,0719870,,PDfR4mOqjq,9P2OC3,,422041150           ,HAZELL PD      ,,,,,,2022-03-09,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,27,DISCOVERY,1,,E,2022-03-15,0719870,,PD0pVgqiyP,9P2IRb,,422041150           ,HAZELL PD      ,,,,,,2022-03-04,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,28,DISCOVERY,1,,E,2022-03-15,0719870,,PD2vU0zjgr,9OQror,,422041150           ,HAZELL PD      ,,,,,,2022-02-28,5103                ,1583.01,1583.10,1583.01,0.00,,,,,,0.00,,
LIN,29,DISCOVERY,1,,E,2022-03-15,0719870,,PD2vU0zjgr,9OQror,,422041150           ,HAZELL PD      ,,,,,,2022-02-28,1218                ,830.24,830.30,830.24,0.00,,,,,,0.00,,
LIN,30,DISCOVERY,1,,E,2022-03-15,0719870,,PD2vU0zjgr,9OQror,,422041150           ,HAZELL PD      ,,,,,,2022-02-28,1215                ,830.24,830.30,830.24,0.00,,,,,,0.00,,
LIN,31,DISCOVERY,1,,E,2022-03-15,0719870,,JME7n20cYb,9OOCgQ,,436285441           ,OTTO JM        ,,,,,,2022-03-01,1132                ,2984.40,994.80,994.80,0.00,,,,,,1989.60,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,32,DISCOVERY,1,,E,2022-03-15,0719870,,JME7n20cYb,9OOCgQ,,436285441           ,OTTO JM        ,,,,,,2022-03-01,0070                ,2066.11,688.70,461.40,0.00,,,,,,1604.71,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,33,DISCOVERY,1,,E,2022-03-15,0719870,,JME7n20cYb,9OOCgQ,,436285441           ,OTTO JM        ,,,,,,2022-03-01,1179                ,4086.30,1362.10,912.60,0.00,,,,,,3173.70,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,34,DISCOVERY,1,,E,2022-03-15,0719870,,JME7n20cYb,9OOCgQ,,436285441           ,OTTO JM        ,,,,,,2022-03-01,1132                ,2984.40,994.80,994.80,0.00,,,,,,1989.60,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,35,DISCOVERY,1,,E,2022-03-15,0719870,,JME7n20cYb,9OOCgQ,,436285441           ,OTTO JM        ,,,,,,2022-03-01,1142                ,1652.70,550.90,369.10,0.00,,,,,,1283.60,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,36,DISCOVERY,1,,E,2022-03-15,0719870,,JME7n20cYb,9OOCgQ,,436285441           ,OTTO JM        ,,,,,,2022-03-01,1175                ,10560.00,1760.00,2358.50,0.00,,,,,,8201.50,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,37,DISCOVERY,1,,E,2022-03-15,0719870,,JMpr0OMGQ3,9OOCg9,,436285441           ,OTTO JM        ,,,,,,2022-02-28,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,38,DISCOVERY,1,,E,2022-03-15,0719870,,JMf9G2HcRZ,9OOCg7,,436285441           ,OTTO JM        ,,,,,,2022-03-02,1219                ,688.80,229.60,229.60,0.00,,,,,,459.20,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,39,DISCOVERY,1,,E,2022-03-15,0719870,,JMf9G2HcRZ,9OOCg7,,436285441           ,OTTO JM        ,,,,,,2022-03-02,1213                ,2295.60,765.20,765.20,0.00,,,,,,1530.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,40,DISCOVERY,1,,E,2022-03-15,0719870,,JMf9G2HcRZ,9OOCg7,,436285441           ,OTTO JM        ,,,,,,2022-03-02,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,41,DISCOVERY,1,,E,2022-03-15,0719870,,JMYYQL8BX1,9OOCg3,,436285441           ,OTTO JM        ,,,,,,2022-02-27,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,42,DISCOVERY,1,,E,2022-03-15,0719870,,JMwhusJi3k,9OOC4Z,,436285441           ,OTTO JM        ,,,,,,2022-02-25,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,43,DISCOVERY,1,,E,2022-03-15,0719870,,JME7n20cYb,9OOCgQ,,436285441           ,OTTO JM        ,,,,,,2022-03-01,0009                ,4453.56,734.60,994.70,0.00,,,,,,3458.86,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,44,DISCOVERY,1,,E,2022-03-15,0719870,,JME7n20cYb,9OOCgQ,,436285441           ,OTTO JM        ,,,,,,2022-03-01,1209                ,2688.30,896.10,896.10,0.00,,,,,,1792.20,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,45,DISCOVERY,1,,E,2022-03-15,0719870,,JME7n20cYb,9OOCgQ,,436285441           ,OTTO JM        ,,,,,,2022-03-01,1212                ,3443.40,1147.80,1147.80,0.00,,,,,,2295.60,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,46,DISCOVERY,1,,E,2022-03-15,0719870,,PD2vU0zjgr,9OQror,,422041150           ,HAZELL PD      ,,,,,,2022-02-28,1209                ,1944.54,1944.60,1944.54,0.00,,,,,,0.00,,
LIN,47,DISCOVERY,1,,E,2022-03-15,0719870,,PDK2lTobSb,9OQroq,,422041150           ,HAZELL PD      ,,,,,,2022-03-01,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,48,DISCOVERY,1,,E,2022-03-15,0719870,,PD2jEdoLa4,9OQrmm,,422041150           ,HAZELL PD      ,,,,,,2022-03-03,0009                ,1629.95,0.00,0.00,0.00,,,,,,1629.95,468,We have not paid this claim as your provider used a modifier code not related to any procedure code 
LIN,49,DISCOVERY,1,,E,2022-03-15,0719870,,PD2jEdoLa4,9OQrmm,,422041150           ,HAZELL PD      ,,,,,,2022-03-03,1132                ,2158.72,2158.80,2158.72,0.00,,,,,,0.00,,
LIN,50,DISCOVERY,1,,E,2022-03-15,0719870,,PD2jEdoLa4,9OQrmm,,422041150           ,HAZELL PD      ,,,,,,2022-03-03,4926                ,5991.03,5991.03,0.00,0.00,,,,,,5991.03,750,We are still evaluating this code and currently do not fund it.
LIN,51,DISCOVERY,1,,E,2022-03-15,0719870,,PD2jEdoLa4,9OQrmm,,422041150           ,HAZELL PD      ,,,,,,2022-03-03,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,52,DISCOVERY,1,,E,2022-03-15,0719870,,PDjErOgPHr,9OQrmV,,422041150           ,HAZELL PD      ,,,,,,2022-03-02,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,53,DISCOVERY,1,,E,2022-03-15,0719870,,TbLx9uedA,9OQXhd,,088505540           ,RIGBY T        ,,,,,,2022-03-03,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,54,DISCOVERY,1,,E,2022-03-15,0719870,,TtoAusE4f,9OQXgN,,088505540           ,RIGBY T        ,,,,,,2022-02-28,1209                ,1944.54,1944.60,1944.54,0.00,,,,,,0.00,,
LIN,55,DISCOVERY,1,,E,2022-03-15,0719870,,TzDa5rIcA,9OQXgL,,088505540           ,RIGBY T        ,,,,,,2022-03-01,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,56,DISCOVERY,1,,E,2022-03-15,0719870,,TiZSsnfVZ,9OQXg6,,088505540           ,RIGBY T        ,,,,,,2022-03-02,1210                ,1676.32,1676.40,1676.32,0.00,,,,,,0.00,,
LIN,57,DISCOVERY,1,,E,2022-03-15,0719870,,JMg4B6CMCs,9OOCi6,,436285441           ,OTTO JM        ,,,,,,2022-02-26,0109                ,804.60,268.20,268.20,0.00,,,,,,536.40,45,This claim exceeds the maximum amount payable by the Scheme.
LIN,58,DISCOVERY,1,,E,2022-03-15,0719870,,JMpV8A0Mxp,9OOA70,,436285441           ,OTTO JM        ,,,,,,2022-03-03,1210                ,2317.50,772.50,772.50,0.00,,,,,,1545.00,45,This claim exceeds the maximum amount payable by the Scheme.
TRL,59,61467.57
