HDR,13,DISCOVERY,220484657,20220309,5243
LIN,0,DISCOVERY,75,,E,2022-03-08,0719870,,ArvBXLkKY,9Nqpzn,,519392700           ,ELLIS A        ,,,,,,2022-03-02,0109                ,1147.43,373.30,1147.43,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,1,DISCOVERY,75,,E,2022-03-08,0719870,,ACERuwkDf,9Nqpzq,,519392700           ,ELLIS A        ,,,,,,2022-03-01,0109                ,1147.43,373.30,1147.43,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,2,DISCOVERY,75,,E,2022-03-08,0719870,,AW0um388R,9Nqq0q,,519392700           ,ELLIS A        ,,,,,,2022-03-03,0109                ,1147.43,373.30,1147.43,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,3,DISCOVERY,75,,E,2022-03-08,0719870,,A1m12f8GQ,9Nqq1B,,519392700           ,ELLIS A        ,,,,,,2022-02-28,0109                ,1147.43,373.30,1147.43,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,4,DISCOVERY,75,,E,2022-03-08,0719870,,A2Tm7qA69,9Nqq3l,,519392700           ,ELLIS A        ,,,,,,2022-02-27,1210                ,2368.61,770.90,2368.61,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,5,DISCOVERY,75,,E,2022-03-08,0719870,,AjR3H8RHq,9Nqq6x,,519392700           ,ELLIS A        ,,,,,,2022-02-25,1210                ,2368.61,770.90,2368.61,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,6,DISCOVERY,75,,E,2022-03-08,0719870,,MLautv1mK,9N6Jz5,,513591640           ,SITHOLE M      ,,,,,,2022-02-20,1210                ,2411.80,770.90,2312.70,0.00,,,,,,99.10,574,Claim paid from your Prescribed Minimum Benefits.
LIN,7,DISCOVERY,75,,E,2022-03-08,0719870,,MMhBojqzk,9N6Jyn,,513591640           ,SITHOLE M      ,,,,,,2022-02-18,1210                ,2411.80,770.90,2312.70,0.00,,,,,,99.10,574,Claim paid from your Prescribed Minimum Benefits.
LIN,8,DISCOVERY,75,,E,2022-03-08,0719870,,Ma9Oi7RUc,9N6Jyj,,513591640           ,SITHOLE M      ,,,,,,2022-02-21,0176                ,1632.45,1632.45,0.00,0.00,,,,,,1632.45,750,We are still evaluating this code and currently do not fund it.
LIN,9,DISCOVERY,75,,E,2022-03-08,0719870,,MfDxqTLKL,9N6Jyh,,513591640           ,SITHOLE M      ,,,,,,2022-02-19,1210                ,2411.80,770.90,2312.70,0.00,,,,,,99.10,574,Claim paid from your Prescribed Minimum Benefits.
LIN,10,DISCOVERY,75,,E,2022-03-08,0719870,,A9v2UT8Wr,9N6Dzy,,519392700           ,ELLIS A        ,,,,,,2022-02-18,1210                ,2368.61,770.90,2368.61,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,11,DISCOVERY,75,,E,2022-03-08,0719870,,AC9Q6sJPn,9N6Dzx,,519392700           ,ELLIS A        ,,,,,,2022-02-19,1210                ,2368.61,770.90,2368.61,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,12,DISCOVERY,75,,E,2022-03-08,0719870,,AeRal8IYl,9N6DyD,,519392700           ,ELLIS A        ,,,,,,2022-02-23,1210                ,2368.61,770.90,2368.61,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,13,DISCOVERY,75,,E,2022-03-08,0719870,,AuT8HapT8,9N6Dxy,,519392700           ,ELLIS A        ,,,,,,2022-02-20,1210                ,2368.61,770.90,2368.61,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,14,DISCOVERY,75,,E,2022-03-08,0719870,,A73RFGzFS,9Nqq7T,,519392700           ,ELLIS A        ,,,,,,2022-02-26,1210                ,2368.61,770.90,2368.61,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
TRL,15,28108.09
