HDR,18,METHG,5138516793,20211220,5164
LIN,0,METHG,T,MHG,,2021-12-17,0719870,,SSAFLQRED,592884983,,001137889,DLADLA,CM,,,SINAH,,2021-09-30,000000174,1944.46,,1944.46,0.00,0.00,0.00,,,,0.00,,
LIN,1,METHG,T,MHG,,2021-12-17,0719870,,SGFC4DGRR,592884428,,001137889,DLADLA,CM,,,SINAH,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,2,METHG,T,MHG,,2021-12-17,0719870,,SGFC4DGRR,592884428,,001137889,DLADLA,CM,,,SINAH,,2021-10-10,000001215,1157.85,,1157.85,0.00,0.00,0.00,,,,0.00,,
LIN,3,METHG,T,MHG,,2021-12-17,0719870,,SGFC4DGRR,592883155,,001137889,DLADLA,CM,,,SINAH,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,4,METHG,T,MHG,,2021-12-17,0719870,,SGFC4DGRR,592883155,,001137889,DLADLA,CM,,,SINAH,,2021-10-10,000000174,-1944.46,,-1831.20,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,5,METHG,T,MHG,,2021-12-17,0719870,,SGFC4DGRR,592884391,,001137889,DLADLA,CM,,,SINAH,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,6,METHG,T,MHG,,2021-12-17,0719870,,SGFC4DGRR,592884391,,001137889,DLADLA,CM,,,SINAH,,2021-10-10,000000174,1944.46,,1944.46,0.00,0.00,0.00,,,,0.00,,
LIN,7,METHG,T,MHG,,2021-12-17,0719870,,SGFC4DGRR,592883156,,001137889,DLADLA,CM,,,SINAH,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,8,METHG,T,MHG,,2021-12-17,0719870,,SGFC4DGRR,592883156,,001137889,DLADLA,CM,,,SINAH,,2021-10-10,000000147,-1047.02,,-991.80,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,9,METHG,T,MHG,,2021-12-17,0719870,,SGFC4DGRR,592884409,,001137889,DLADLA,CM,,,SINAH,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,10,METHG,T,MHG,,2021-12-17,0719870,,SGFC4DGRR,592884409,,001137889,DLADLA,CM,,,SINAH,,2021-10-10,000000147,1047.02,,1047.02,0.00,0.00,0.00,,,,0.00,,
LIN,11,METHG,T,MHG,,2021-12-17,0719870,,SFPE8GSDV,592883165,,001137889,DLADLA,CM,,,SINAH,,2021-09-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,12,METHG,T,MHG,,2021-12-17,0719870,,SGFC4DGRR,592883157,,001137889,DLADLA,CM,,,SINAH,,2021-10-10,000001215,-1157.85,,-1118.70,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,13,METHG,T,MHG,,2021-12-17,0719870,,SGFC4DGRR,592883157,,001137889,DLADLA,CM,,,SINAH,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,14,METHG,T,MHG,,2021-12-17,0719870,,SGFC4DGRR,592884454,,001137889,DLADLA,CM,,,SINAH,,2021-10-10,000003637,3443.40,,3443.40,0.00,0.00,0.00,,,,0.00,,
LIN,15,METHG,T,MHG,,2021-12-17,0719870,,SSAFLQRED,592883162,,001137889,DLADLA,CM,,,SINAH,,2021-09-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,16,METHG,T,MHG,,2021-12-17,0719870,,SSAFLQRED,592883162,,001137889,DLADLA,CM,,,SINAH,,2021-09-30,000000147,-1047.02,,-991.80,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,17,METHG,T,MHG,,2021-12-17,0719870,,SSAFLQRED,592885071,,001137889,DLADLA,CM,,,SINAH,,2021-09-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,18,METHG,T,MHG,,2021-12-17,0719870,,SSAFLQRED,592885071,,001137889,DLADLA,CM,,,SINAH,,2021-09-30,000000147,1047.02,,1047.02,0.00,0.00,0.00,,,,0.00,,
LIN,19,METHG,T,MHG,,2021-12-17,0719870,,SGFC4DGRR,592883158,,001137889,DLADLA,CM,,,SINAH,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,20,METHG,T,MHG,,2021-12-17,0719870,,SGFC4DGRR,592883158,,001137889,DLADLA,CM,,,SINAH,,2021-10-10,000005103,-2207.31,,-2132.70,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,21,METHG,T,MHG,,2021-12-17,0719870,,SGFC4DGRR,592884439,,001137889,DLADLA,CM,,,SINAH,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,22,METHG,T,MHG,,2021-12-17,0719870,,SGFC4DGRR,592884439,,001137889,DLADLA,CM,,,SINAH,,2021-10-10,000005103,2207.31,,2207.31,0.00,0.00,0.00,,,,0.00,,
LIN,23,METHG,T,MHG,,2021-12-17,0719870,,SGFC4DGRR,592883159,,001137889,DLADLA,CM,,,SINAH,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,24,METHG,T,MHG,,2021-12-17,0719870,,SGFC4DGRR,592883159,,001137889,DLADLA,CM,,,SINAH,,2021-10-10,000003637,-3443.40,,-3327.30,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,25,METHG,T,MHG,,2021-12-17,0719870,,SGFC4DGRR,592884454,,001137889,DLADLA,CM,,,SINAH,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,26,METHG,T,MHG,,2021-12-17,0719870,,SFPE8GSDV,592883165,,001137889,DLADLA,CM,,,SINAH,,2021-09-26,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,27,METHG,T,MHG,,2021-12-17,0719870,,SFPE8GSDV,592884638,,001137889,DLADLA,CM,,,SINAH,,2021-09-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,28,METHG,T,MHG,,2021-12-17,0719870,,AorgC3EeL,593192310,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-09-29,000090009,-2822.28,,-537.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,29,METHG,T,MHG,,2021-12-17,0719870,,AorgC3EeL,593192311,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-09-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,30,METHG,T,MHG,,2021-12-17,0719870,,AorgC3EeL,593192311,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-09-29,000090009,2822.28,,1613.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,31,METHG,T,MHG,,2021-12-17,0719870,,AorgC3EeL,593192302,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-09-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,32,METHG,T,MHG,,2021-12-17,0719870,,AorgC3EeL,593192302,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-09-29,000005091,4369.55,,4223.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,33,METHG,T,MHG,,2021-12-17,0719870,,AorgC3EeL,593192301,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-09-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,34,METHG,T,MHG,,2021-12-17,0719870,,AorgC3EeL,593192301,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-09-29,000005090,6731.46,,6505.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,35,METHG,T,MHG,,2021-12-17,0719870,,AorgC3EeL,593192306,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-09-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,36,METHG,T,MHG,,2021-12-17,0719870,,AorgC3EeL,593192306,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-09-29,000001205,-4631.40,,-1491.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,37,METHG,T,MHG,,2021-12-17,0719870,,AorgC3EeL,593192307,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-09-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,38,METHG,T,MHG,,2021-12-17,0719870,,AorgC3EeL,593192307,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-09-29,000001205,4631.40,,4475.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,39,METHG,T,MHG,,2021-12-17,0719870,,AorgC3EeL,593192310,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-09-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,40,METHG,T,MHG,,2021-12-17,0719870,,SAZE2X23Y,592884825,,001137889,DLADLA,CM,,,SINAH,,2021-09-24,000000147,1047.02,,1047.02,0.00,0.00,0.00,,,,0.00,,
LIN,41,METHG,T,MHG,,2021-12-17,0719870,,SAZE2X23Y,592884825,,001137889,DLADLA,CM,,,SINAH,,2021-09-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,42,METHG,T,MHG,,2021-12-17,0719870,,SFPE8GSDV,592884638,,001137889,DLADLA,CM,,,SINAH,,2021-09-26,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,43,METHG,T,MHG,,2021-12-17,0719870,,SBRBY4O2D,592883166,,001137889,DLADLA,CM,,,SINAH,,2021-09-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,44,METHG,T,MHG,,2021-12-17,0719870,,SBRBY4O2D,592883166,,001137889,DLADLA,CM,,,SINAH,,2021-09-25,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,45,METHG,T,MHG,,2021-12-17,0719870,,SBRBY4O2D,592884729,,001137889,DLADLA,CM,,,SINAH,,2021-09-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,46,METHG,T,MHG,,2021-12-17,0719870,,SBRBY4O2D,592884729,,001137889,DLADLA,CM,,,SINAH,,2021-09-25,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,47,METHG,T,MHG,,2021-12-17,0719870,,SAZE2X23Y,592883167,,001137889,DLADLA,CM,,,SINAH,,2021-09-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,48,METHG,T,MHG,,2021-12-17,0719870,,SAZE2X23Y,592883167,,001137889,DLADLA,CM,,,SINAH,,2021-09-24,000000174,-1944.46,,-1831.20,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,49,METHG,T,MHG,,2021-12-17,0719870,,SAZE2X23Y,592884814,,001137889,DLADLA,CM,,,SINAH,,2021-09-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,50,METHG,T,MHG,,2021-12-17,0719870,,SAZE2X23Y,592884814,,001137889,DLADLA,CM,,,SINAH,,2021-09-24,000000174,1944.46,,1944.46,0.00,0.00,0.00,,,,0.00,,
LIN,51,METHG,T,MHG,,2021-12-17,0719870,,SAZE2X23Y,592883170,,001137889,DLADLA,CM,,,SINAH,,2021-09-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,52,METHG,T,MHG,,2021-12-17,0719870,,SAZE2X23Y,592883170,,001137889,DLADLA,CM,,,SINAH,,2021-09-24,000000147,-1047.02,,-991.80,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,53,METHG,T,MHG,,2021-12-17,0719870,,AorgC3EeL,593192303,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-09-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,54,METHG,T,MHG,,2021-12-17,0719870,,SSAFLQRED,592884983,,001137889,DLADLA,CM,,,SINAH,,2021-09-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,55,METHG,T,MHG,,2021-12-17,0719870,,CRBOY9KBG,593438791,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,56,METHG,T,MHG,,2021-12-17,0719870,,S5HFNV2QG,597457576,,001482395,NDEBELE,S,,,SINOTHANDO,,2021-10-21,000001210,-2315.70,,-2238.30,0.00,0.00,0.00,,,,0.00,2279,ICU fees include hosp. visits; reject 0109/0111
LIN,57,METHG,T,MHG,,2021-12-17,0719870,,MQO7TRXCB,592773644,,001442678,MOROPA,DE,,,DINTSHANG,,2021-06-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,58,METHG,T,MHG,,2021-12-17,0719870,,MQO7TRXCB,592773644,,001442678,MOROPA,DE,,,DINTSHANG,,2021-06-21,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,59,METHG,T,MHG,,2021-12-17,0719870,,MQO7TRXCB,592773762,,001442678,MOROPA,DE,,,DINTSHANG,,2021-06-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,60,METHG,T,MHG,,2021-12-17,0719870,,MQO7TRXCB,592773762,,001442678,MOROPA,DE,,,DINTSHANG,,2021-06-21,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,61,METHG,T,MHG,,2021-12-17,0719870,,SAYQOXJC6Z,593358269,,001302877,MASHISHI,MJ,,,SEROU,,2021-10-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,62,METHG,T,MHG,,2021-12-17,0719870,,SAYQOXJC6Z,593358269,,001302877,MASHISHI,MJ,,,SEROU,,2021-10-13,000001153,-2547.27,,-820.40,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,63,METHG,T,MHG,,2021-12-17,0719870,,SAYQOXJC6Z,593358270,,001302877,MASHISHI,MJ,,,SEROU,,2021-10-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,64,METHG,T,MHG,,2021-12-17,0719870,,SAYQOXJC6Z,593358270,,001302877,MASHISHI,MJ,,,SEROU,,2021-10-13,000001153,2547.27,,2461.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,65,METHG,T,MHG,,2021-12-17,0719870,,SAYQOXJC6Z,593358281,,001302877,MASHISHI,MJ,,,SEROU,,2021-10-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,66,METHG,T,MHG,,2021-12-17,0719870,,SAYQOXJC6Z,593358281,,001302877,MASHISHI,MJ,,,SEROU,,2021-10-13,000000109,-1121.81,,-361.30,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,67,METHG,T,MHG,,2021-12-17,0719870,,S5HFNV2QG,597457576,,001482395,NDEBELE,S,,,SINOTHANDO,,2021-10-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,68,METHG,T,MHG,,2021-12-17,0719870,,S6HVBA2KR,597457573,,001482395,NDEBELE,S,,,SINOTHANDO,,2021-10-22,000001210,-2315.70,,-2238.30,0.00,0.00,0.00,,,,0.00,2279,ICU fees include hosp. visits; reject 0109/0111
LIN,69,METHG,T,MHG,,2021-12-17,0719870,,S6HVBA2KR,597457573,,001482395,NDEBELE,S,,,SINOTHANDO,,2021-10-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,70,METHG,T,MHG,,2021-12-17,0719870,,CRBOY9KBG,593438791,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,000000147,1054.98,,330.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,71,METHG,T,MHG,,2021-12-17,0719870,,CJTPNYYCI,593438778,,001507765,THIPE,CC,,,CATHERINE,,2021-12-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,72,METHG,T,MHG,,2021-12-17,0719870,,CJTPNYYCI,593438778,,001507765,THIPE,CC,,,CATHERINE,,2021-12-01,000000109,1130.34,,361.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,73,METHG,T,MHG,,2021-12-17,0719870,,CDBFRA4EB,593438771,,001507765,THIPE,CC,,,CATHERINE,,2021-12-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,74,METHG,T,MHG,,2021-12-17,0719870,,CDBFRA4EB,593438771,,001507765,THIPE,CC,,,CATHERINE,,2021-12-02,000000109,1130.34,,361.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,75,METHG,T,MHG,,2021-12-17,0719870,,CBYIY0QYM,593438767,,001507765,THIPE,CC,,,CATHERINE,,2021-11-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,76,METHG,T,MHG,,2021-12-17,0719870,,CBYIY0QYM,593438767,,001507765,THIPE,CC,,,CATHERINE,,2021-11-29,000000109,1130.34,,361.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,77,METHG,T,MHG,,2021-12-17,0719870,,SRSKUQETS,597457567,,001482395,NDEBELE,S,,,SINOTHANDO,,2021-10-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,78,METHG,T,MHG,,2021-12-17,0719870,,SRSKUQETS,597457567,,001482395,NDEBELE,S,,,SINOTHANDO,,2021-10-24,000001210,-2315.70,,-2238.30,0.00,0.00,0.00,,,,0.00,2279,ICU fees include hosp. visits; reject 0109/0111
LIN,79,METHG,T,MHG,,2021-12-17,0719870,,SFUVPZOTD,597457568,,001482395,NDEBELE,S,,,SINOTHANDO,,2021-10-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,80,METHG,T,MHG,,2021-12-17,0719870,,SFUVPZOTD,597457568,,001482395,NDEBELE,S,,,SINOTHANDO,,2021-10-23,000001210,-2315.70,,-2238.30,0.00,0.00,0.00,,,,0.00,2279,ICU fees include hosp. visits; reject 0109/0111
LIN,81,METHG,T,MHG,,2021-12-17,0719870,,SAYQOXJC6Z,593358287,,001302877,MASHISHI,MJ,,,SEROU,,2021-10-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,82,METHG,T,MHG,,2021-12-17,0719870,,SAYQOXJC6Z,593358287,,001302877,MASHISHI,MJ,,,SEROU,,2021-10-13,000000109,1121.81,,1083.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,83,METHG,T,MHG,,2021-12-17,0719870,,NHGDFHMTV,593632942,,001141939,NKAMBULE,TE,,,NELSON,,2021-12-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,84,METHG,T,MHG,,2021-12-17,0719870,,NHGDFHMTV,593632942,,001141939,NKAMBULE,TE,,,NELSON,,2021-12-02,000003637,3469.59,,3327.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,85,METHG,T,MHG,,2021-12-17,0719870,,NHGDFHMTV,593632928,,001141939,NKAMBULE,TE,,,NELSON,,2021-12-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,86,METHG,T,MHG,,2021-12-17,0719870,,NHGDFHMTV,593632928,,001141939,NKAMBULE,TE,,,NELSON,,2021-12-02,000001218,1166.65,,1118.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,87,METHG,T,MHG,,2021-12-17,0719870,,NHGDFHMTV,593632917,,001141939,NKAMBULE,TE,,,NELSON,,2021-12-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,88,METHG,T,MHG,,2021-12-17,0719870,,NHGDFHMTV,593632917,,001141939,NKAMBULE,TE,,,NELSON,,2021-12-02,000001215,1166.65,,1118.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,89,METHG,T,MHG,,2021-12-17,0719870,,NHGDFHMTV,593632899,,001141939,NKAMBULE,TE,,,NELSON,,2021-12-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,90,METHG,T,MHG,,2021-12-17,0719870,,NHGDFHMTV,593632899,,001141939,NKAMBULE,TE,,,NELSON,,2021-12-02,000000174,1959.25,,1831.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,91,METHG,T,MHG,,2021-12-17,0719870,,NHGDFHMTV,593632907,,001141939,NKAMBULE,TE,,,NELSON,,2021-12-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,92,METHG,T,MHG,,2021-12-17,0719870,,NHGDFHMTV,593632907,,001141939,NKAMBULE,TE,,,NELSON,,2021-12-02,000000147,1054.98,,991.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,93,METHG,T,MHG,,2021-12-17,0719870,,SSAFLQRED,592883163,,001137889,DLADLA,CM,,,SINAH,,2021-09-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,94,METHG,T,MHG,,2021-12-17,0719870,,NHGDFHMTV,593632931,,001141939,NKAMBULE,TE,,,NELSON,,2021-12-02,000005103,2224.10,,2132.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,95,METHG,T,MHG,,2021-12-17,0719870,,NHGDFHMTV,593632931,,001141939,NKAMBULE,TE,,,NELSON,,2021-12-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,96,METHG,T,MHG,,2021-12-17,0719870,,SAJ0TC6XCE,593358604,,001302877,MASHISHI,MJ,,,SEROU,,2021-10-12,000000147,1047.02,,991.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,97,METHG,T,MHG,,2021-12-17,0719870,,SAMGVKX1ZX,593358005,,001302877,MASHISHI,MJ,,,SEROU,,2021-10-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,98,METHG,T,MHG,,2021-12-17,0719870,,SAMGVKX1ZX,593358005,,001302877,MASHISHI,MJ,,,SEROU,,2021-10-14,000000109,-1121.81,,-361.30,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,99,METHG,T,MHG,,2021-12-17,0719870,,SAMGVKX1ZX,593358007,,001302877,MASHISHI,MJ,,,SEROU,,2021-10-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,100,METHG,T,MHG,,2021-12-17,0719870,,SAMGVKX1ZX,593358007,,001302877,MASHISHI,MJ,,,SEROU,,2021-10-14,000000109,1121.81,,1083.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,101,METHG,T,MHG,,2021-12-17,0719870,,SAJ0TC6XCE,593358576,,001302877,MASHISHI,MJ,,,SEROU,,2021-10-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,102,METHG,T,MHG,,2021-12-17,0719870,,SAJ0TC6XCE,593358576,,001302877,MASHISHI,MJ,,,SEROU,,2021-10-12,000000174,-1944.46,,-610.40,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,103,METHG,T,MHG,,2021-12-17,0719870,,SAJ0TC6XCE,593358578,,001302877,MASHISHI,MJ,,,SEROU,,2021-10-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,104,METHG,T,MHG,,2021-12-17,0719870,,SAJ0TC6XCE,593358578,,001302877,MASHISHI,MJ,,,SEROU,,2021-10-12,000000174,1944.46,,1831.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,105,METHG,T,MHG,,2021-12-17,0719870,,SAJ0TC6XCE,593358601,,001302877,MASHISHI,MJ,,,SEROU,,2021-10-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,106,METHG,T,MHG,,2021-12-17,0719870,,SAJ0TC6XCE,593358601,,001302877,MASHISHI,MJ,,,SEROU,,2021-10-12,000000147,-1047.02,,-330.60,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,107,METHG,T,MHG,,2021-12-17,0719870,,SAJ0TC6XCE,593358604,,001302877,MASHISHI,MJ,,,SEROU,,2021-10-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,108,METHG,T,MHG,,2021-12-17,0719870,,SSAFLQRED,592883163,,001137889,DLADLA,CM,,,SINAH,,2021-09-30,000000174,-1944.46,,-1831.20,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,109,METHG,T,MHG,,2021-12-17,0719870,,AorgC3EeL,593192303,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-09-29,000001132,-3010.41,,-969.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,110,METHG,T,MHG,,2021-12-17,0719870,,NCYMkTPfUj,592611505,,000483455,MANTHATA,NC,,,NTWAMALA,,2021-11-23,000001132,2897.43,,969.50,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,111,METHG,T,MHG,,2021-12-17,0719870,,Moiwhie7X,594392491,,000275152,KHANYE,MC,,,MALETOANE,,2021-12-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,112,METHG,T,MHG,,2021-12-17,0719870,,Moiwhie7X,594392491,,000275152,KHANYE,MC,,,MALETOANE,,2021-12-02,000000174,1959.25,,0.00,0.00,0.00,0.00,,,,1959.25,5683,Appropriate follow up visit to be billed
LIN,113,METHG,T,MHG,,2021-12-17,0719870,,Moiwhie7X,594392497,,000275152,KHANYE,MC,,,MALETOANE,,2021-12-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,114,METHG,T,MHG,,2021-12-17,0719870,,Moiwhie7X,594392497,,000275152,KHANYE,MC,,,MALETOANE,,2021-12-02,000000147,1054.98,,330.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,115,METHG,T,MHG,,2021-12-17,0719870,,Moiwhie7X,594392507,,000275152,KHANYE,MC,,,MALETOANE,,2021-12-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,116,METHG,T,MHG,,2021-12-17,0719870,,Moiwhie7X,594392507,,000275152,KHANYE,MC,,,MALETOANE,,2021-12-02,000000011,2239.98,,367.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,117,METHG,T,MHG,,2021-12-17,0719870,,MV93O3ECH,593447203,,000275152,KHANYE,MC,,,MALETOANE,,2021-11-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,118,METHG,T,MHG,,2021-12-17,0719870,,MV93O3ECH,593447203,,000275152,KHANYE,MC,,,MALETOANE,,2021-11-29,000005103,2224.10,,710.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,119,METHG,T,MHG,,2021-12-17,0719870,,MV93O3ECH,593447220,,000275152,KHANYE,MC,,,MALETOANE,,2021-11-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,120,METHG,T,MHG,,2021-12-17,0719870,,MV93O3ECH,593447220,,000275152,KHANYE,MC,,,MALETOANE,,2021-11-29,000003637,3469.59,,1109.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,121,METHG,T,MHG,,2021-12-17,0719870,,MV93O3ECH,593447191,,000275152,KHANYE,MC,,,MALETOANE,,2021-11-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,122,METHG,T,MHG,,2021-12-17,0719870,,Moiwhie7X,594392484,,000275152,KHANYE,MC,,,MALETOANE,,2021-12-02,000001141,2333.31,,746.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,123,METHG,T,MHG,,2021-12-17,0719870,,Moiwhie7X,594392484,,000275152,KHANYE,MC,,,MALETOANE,,2021-12-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,124,METHG,T,MHG,,2021-12-17,0719870,,Moiwhie7X,594392487,,000275152,KHANYE,MC,,,MALETOANE,,2021-12-02,000001142,1679.98,,536.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,125,METHG,T,MHG,,2021-12-17,0719870,,NCYMkTPfUj,592611542,,000483455,MANTHATA,NC,,,NTWAMALA,,2021-11-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,126,METHG,T,MHG,,2021-12-17,0719870,,NCYMkTPfUj,592611542,,000483455,MANTHATA,NC,,,NTWAMALA,,2021-11-23,000000011,1604.73,,541.50,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,127,METHG,T,MHG,,2021-12-17,0719870,,KMQFA8A8I,593433602,,000275508,SITHOLE,KJ,,,KGOMOTSO,,2021-12-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,128,METHG,T,MHG,,2021-12-17,0719870,,KMQFA8A8I,593433602,,000275508,SITHOLE,KJ,,,KGOMOTSO,,2021-12-02,000000109,1130.34,,361.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,129,METHG,T,MHG,,2021-12-17,0719870,,K8KOF4YIV,593433614,,000275508,SITHOLE,KJ,,,KGOMOTSO,,2021-12-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,130,METHG,T,MHG,,2021-12-17,0719870,,K8KOF4YIV,593433614,,000275508,SITHOLE,KJ,,,KGOMOTSO,,2021-12-01,000001133,3733.30,,1193.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,131,METHG,T,MHG,,2021-12-17,0719870,,K8KOF4YIV,593433558,,000275508,SITHOLE,KJ,,,KGOMOTSO,,2021-12-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,132,METHG,T,MHG,,2021-12-17,0719870,,K8KOF4YIV,593433558,,000275508,SITHOLE,KJ,,,KGOMOTSO,,2021-12-01,000000174,1959.25,,610.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,133,METHG,T,MHG,,2021-12-17,0719870,,K8KOF4YIV,593433588,,000275508,SITHOLE,KJ,,,KGOMOTSO,,2021-12-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,134,METHG,T,MHG,,2021-12-17,0719870,,K8KOF4YIV,593433588,,000275508,SITHOLE,KJ,,,KGOMOTSO,,2021-12-01,000000147,1054.98,,330.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,135,METHG,T,MHG,,2021-12-17,0719870,,Moiwhie7X,594392487,,000275152,KHANYE,MC,,,MALETOANE,,2021-12-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,136,METHG,T,MHG,,2021-12-17,0719870,,MV93O3ECH,593447191,,000275152,KHANYE,MC,,,MALETOANE,,2021-11-29,000001218,1166.65,,372.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,137,METHG,T,MHG,,2021-12-17,0719870,,MV93O3ECH,593447159,,000275152,KHANYE,MC,,,MALETOANE,,2021-11-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,138,METHG,T,MHG,,2021-12-17,0719870,,MVGZ3XFMV,592861300,,000220684,RANGONGO,MO,,,MOLATELO,,2021-11-29,000000174,1959.25,,1831.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,139,METHG,T,MHG,,2021-12-17,0719870,,MVGZ3XFMV,592861318,,000220684,RANGONGO,MO,,,MOLATELO,,2021-11-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,140,METHG,T,MHG,,2021-12-17,0719870,,MVGZ3XFMV,592861318,,000220684,RANGONGO,MO,,,MOLATELO,,2021-11-29,000000147,1054.98,,991.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,141,METHG,T,MHG,,2021-12-17,0719870,,MUUQU7SBG,592861301,,000220684,RANGONGO,MO,,,MOLATELO,,2021-11-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,142,METHG,T,MHG,,2021-12-17,0719870,,MUUQU7SBG,592861301,,000220684,RANGONGO,MO,,,MOLATELO,,2021-11-30,000000109,1130.34,,1083.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,143,METHG,T,MHG,,2021-12-17,0719870,,CMYT7Z0PQT,597309857,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,144,METHG,T,MHG,,2021-12-17,0719870,,CMYT7Z0PQT,597309857,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-25,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,145,METHG,T,MHG,,2021-12-17,0719870,,CMYT7Z0PQT,597311607,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,146,METHG,T,MHG,,2021-12-17,0719870,,CMYT7Z0PQT,597311607,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-25,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,147,METHG,T,MHG,,2021-12-17,0719870,,CMXRXPP393,597313691,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,148,METHG,T,MHG,,2021-12-17,0719870,,CMXRXPP393,597313691,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-17,000001219,-694.71,,-671.40,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,149,METHG,T,MHG,,2021-12-17,0719870,,MVGZ3XFMV,592861300,,000220684,RANGONGO,MO,,,MOLATELO,,2021-11-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,150,METHG,T,MHG,,2021-12-17,0719870,,MVGZ3XFMV,592861351,,000220684,RANGONGO,MO,,,MOLATELO,,2021-11-29,000001215,1166.65,,1118.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,151,METHG,T,MHG,,2021-12-17,0719870,,MVGZ3XFMV,592861351,,000220684,RANGONGO,MO,,,MOLATELO,,2021-11-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,152,METHG,T,MHG,,2021-12-17,0719870,,MV93O3ECH,593447159,,000275152,KHANYE,MC,,,MALETOANE,,2021-11-29,000000174,1959.25,,610.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,153,METHG,T,MHG,,2021-12-17,0719870,,MV93O3ECH,593447174,,000275152,KHANYE,MC,,,MALETOANE,,2021-11-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,154,METHG,T,MHG,,2021-12-17,0719870,,MV93O3ECH,593447174,,000275152,KHANYE,MC,,,MALETOANE,,2021-11-29,000000147,1054.98,,330.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,155,METHG,T,MHG,,2021-12-17,0719870,,LZTUELHJP,593356043,,000242432,NONG,RJ,,,LEEMO,,2021-12-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,156,METHG,T,MHG,,2021-12-17,0719870,,LZTUELHJP,593356043,,000242432,NONG,RJ,,,LEEMO,,2021-12-07,000000190,1959.25,,0.00,0.00,0.00,0.00,,,,1959.25,0278,Balance payable by member
LIN,157,METHG,T,MHG,,2021-12-17,0719870,,MVGZ3XFMV,592861407,,000220684,RANGONGO,MO,,,MOLATELO,,2021-11-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,158,METHG,T,MHG,,2021-12-17,0719870,,MVGZ3XFMV,592861407,,000220684,RANGONGO,MO,,,MOLATELO,,2021-11-29,000005103,2224.10,,2132.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,159,METHG,T,MHG,,2021-12-17,0719870,,MVGZ3XFMV,592861436,,000220684,RANGONGO,MO,,,MOLATELO,,2021-11-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,160,METHG,T,MHG,,2021-12-17,0719870,,MVGZ3XFMV,592861436,,000220684,RANGONGO,MO,,,MOLATELO,,2021-11-29,000003637,3469.59,,3327.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,161,METHG,T,MHG,,2021-12-17,0719870,,MVGZ3XFMV,592861379,,000220684,RANGONGO,MO,,,MOLATELO,,2021-11-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,162,METHG,T,MHG,,2021-12-17,0719870,,MVGZ3XFMV,592861379,,000220684,RANGONGO,MO,,,MOLATELO,,2021-11-29,000001218,1166.65,,1118.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,163,METHG,T,MHG,,2021-12-17,0719870,,CMXRXPP393,597315826,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,164,METHG,T,MHG,,2021-12-17,0719870,,NCYMkTPfUj,592611505,,000483455,MANTHATA,NC,,,NTWAMALA,,2021-11-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,165,METHG,T,MHG,,2021-12-17,0719870,,AorgC3EeL,593192304,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-09-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,166,METHG,T,MHG,,2021-12-17,0719870,,AERGFBGSI,597944846,,000891967,STEYN MRS A,LATE,,,ANNELIE,,2021-09-09,000001214,-1157.85,,-1118.70,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,167,METHG,T,MHG,,2021-12-17,0719870,,AERGFBGSI,597956419,,000891967,STEYN MRS A,LATE,,,ANNELIE,,2021-09-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,168,METHG,T,MHG,,2021-12-17,0719870,,AERGFBGSI,597956419,,000891967,STEYN MRS A,LATE,,,ANNELIE,,2021-09-09,000001214,1157.85,,1157.85,0.00,0.00,0.00,,,,0.00,,
LIN,169,METHG,T,MHG,,2021-12-17,0719870,,AERGFBGSI,597944845,,000891967,STEYN MRS A,LATE,,,ANNELIE,,2021-09-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,170,METHG,T,MHG,,2021-12-17,0719870,,AERGFBGSI,597944845,,000891967,STEYN MRS A,LATE,,,ANNELIE,,2021-09-09,000001210,-2315.70,,-2238.30,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,171,METHG,T,MHG,,2021-12-17,0719870,,HHPURSXER,595013449,,000882430,BALOYI,HE,,,HLEKANE,,2021-08-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,172,METHG,T,MHG,,2021-12-17,0719870,,HHPURSXER,595013449,,000882430,BALOYI,HE,,,HLEKANE,,2021-08-16,000000174,-1944.46,,-610.40,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,173,METHG,T,MHG,,2021-12-17,0719870,,HHPURSXER,595013547,,000882430,BALOYI,HE,,,HLEKANE,,2021-08-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,174,METHG,T,MHG,,2021-12-17,0719870,,HHPURSXER,595013547,,000882430,BALOYI,HE,,,HLEKANE,,2021-08-16,000000174,1944.46,,1831.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,175,METHG,T,MHG,,2021-12-17,0719870,,HHPURSXER,595013450,,000882430,BALOYI,HE,,,HLEKANE,,2021-08-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,176,METHG,T,MHG,,2021-12-17,0719870,,HHPURSXER,595013450,,000882430,BALOYI,HE,,,HLEKANE,,2021-08-16,000000147,-1047.02,,-330.60,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,177,METHG,T,MHG,,2021-12-17,0719870,,AERGFBGSI,597944846,,000891967,STEYN MRS A,LATE,,,ANNELIE,,2021-09-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,178,METHG,T,MHG,,2021-12-17,0719870,,ACSVKMD6U,593192278,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-10-01,000000109,1121.81,,1083.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,179,METHG,T,MHG,,2021-12-17,0719870,,ACSVKMD6U,593192278,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-10-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,180,METHG,T,MHG,,2021-12-17,0719870,,AorgC3EeL,593192304,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-09-29,000001132,3010.41,,2908.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,181,METHG,T,MHG,,2021-12-17,0719870,,AM5EAJS8L,593192289,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-09-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,182,METHG,T,MHG,,2021-12-17,0719870,,AM5EAJS8L,593192289,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-09-30,000000109,-1121.81,,-361.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,183,METHG,T,MHG,,2021-12-17,0719870,,AM5EAJS8L,593192290,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-09-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,184,METHG,T,MHG,,2021-12-17,0719870,,AM5EAJS8L,593192290,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-09-30,000000109,1121.81,,1083.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,185,METHG,T,MHG,,2021-12-17,0719870,,AJWAM8X0O,593032234,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-10-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,186,METHG,T,MHG,,2021-12-17,0719870,,AJWAM8X0O,593032234,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-10-02,000000109,-1121.81,,-361.30,0.00,0.00,0.00,,,,0.00,9286,PMB Claims was reprocessed                        
LIN,187,METHG,T,MHG,,2021-12-17,0719870,,AJWAM8X0O,593032235,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-10-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,188,METHG,T,MHG,,2021-12-17,0719870,,AJWAM8X0O,593032235,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-10-02,000000109,1121.81,,1083.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,189,METHG,T,MHG,,2021-12-17,0719870,,ACSVKMD6U,593192276,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-10-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,190,METHG,T,MHG,,2021-12-17,0719870,,ACSVKMD6U,593192276,,001119484,ASAFO -AGYEI,B,,,THEREZA,,2021-10-01,000000109,-1121.81,,-361.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,191,METHG,T,MHG,,2021-12-17,0719870,,HHPURSXER,595013640,,000882430,BALOYI,HE,,,HLEKANE,,2021-08-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,192,METHG,T,MHG,,2021-12-17,0719870,,HHPURSXER,595013640,,000882430,BALOYI,HE,,,HLEKANE,,2021-08-16,000000147,1047.02,,991.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,193,METHG,T,MHG,,2021-12-17,0719870,,NPPHENPLB,594673676,,000862226,THEMBA,MH,,,NTHABISENG,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,194,METHG,T,MHG,,2021-12-17,0719870,,NPPHENPLB,594673676,,000862226,THEMBA,MH,,,NTHABISENG,,2021-10-10,000000174,1944.46,,1831.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,195,METHG,T,MHG,,2021-12-17,0719870,,NPPHENPLB,594673689,,000862226,THEMBA,MH,,,NTHABISENG,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,196,METHG,T,MHG,,2021-12-17,0719870,,NPPHENPLB,594673689,,000862226,THEMBA,MH,,,NTHABISENG,,2021-10-10,000000147,-1047.02,,-330.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,197,METHG,T,MHG,,2021-12-17,0719870,,NPPHENPLB,594673691,,000862226,THEMBA,MH,,,NTHABISENG,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,198,METHG,T,MHG,,2021-12-17,0719870,,NPPHENPLB,594673691,,000862226,THEMBA,MH,,,NTHABISENG,,2021-10-10,000000147,1047.02,,991.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,199,METHG,T,MHG,,2021-12-17,0719870,,KCWIT7P6OU,597946977,,000861922,RAKAU,GLK,,,KESHITILWE,,2021-08-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,200,METHG,T,MHG,,2021-12-17,0719870,,KCWIT7P6OU,597946977,,000861922,RAKAU,GLK,,,KESHITILWE,,2021-08-19,000001210,-2315.70,,-2238.30,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,201,METHG,T,MHG,,2021-12-17,0719870,,KCWIT7P6OU,597947153,,000861922,RAKAU,GLK,,,KESHITILWE,,2021-08-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,202,METHG,T,MHG,,2021-12-17,0719870,,KCWIT7P6OU,597947153,,000861922,RAKAU,GLK,,,KESHITILWE,,2021-08-19,000001210,2315.70,,2315.70,0.00,0.00,0.00,,,,0.00,,
LIN,203,METHG,T,MHG,,2021-12-17,0719870,,NCYMkTPfUj,592611527,,000483455,MANTHATA,NC,,,NTWAMALA,,2021-11-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,204,METHG,T,MHG,,2021-12-17,0719870,,NPPHENPLB,594673674,,000862226,THEMBA,MH,,,NTHABISENG,,2021-10-10,000000174,-1944.46,,-610.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,205,METHG,T,MHG,,2021-12-17,0719870,,NPPHENPLB,594673674,,000862226,THEMBA,MH,,,NTHABISENG,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,206,METHG,T,MHG,,2021-12-17,0719870,,NPPHENPLB,594673708,,000862226,THEMBA,MH,,,NTHABISENG,,2021-10-10,000001215,1157.85,,1118.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,207,METHG,T,MHG,,2021-12-17,0719870,,NPPHENPLB,594673726,,000862226,THEMBA,MH,,,NTHABISENG,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,208,METHG,T,MHG,,2021-12-17,0719870,,NPPHENPLB,594673726,,000862226,THEMBA,MH,,,NTHABISENG,,2021-10-10,000005103,-2207.31,,-710.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,209,METHG,T,MHG,,2021-12-17,0719870,,NPPHENPLB,594673727,,000862226,THEMBA,MH,,,NTHABISENG,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,210,METHG,T,MHG,,2021-12-17,0719870,,NPPHENPLB,594673727,,000862226,THEMBA,MH,,,NTHABISENG,,2021-10-10,000005103,2207.31,,2132.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,211,METHG,T,MHG,,2021-12-17,0719870,,NPPHENPLB,594673750,,000862226,THEMBA,MH,,,NTHABISENG,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,212,METHG,T,MHG,,2021-12-17,0719870,,NPPHENPLB,594673750,,000862226,THEMBA,MH,,,NTHABISENG,,2021-10-10,000003637,-3443.40,,-1109.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,213,METHG,T,MHG,,2021-12-17,0719870,,NPPHENPLB,594673751,,000862226,THEMBA,MH,,,NTHABISENG,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,214,METHG,T,MHG,,2021-12-17,0719870,,NPPHENPLB,594673751,,000862226,THEMBA,MH,,,NTHABISENG,,2021-10-10,000003637,3443.40,,3327.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,215,METHG,T,MHG,,2021-12-17,0719870,,NPPHENPLB,594673707,,000862226,THEMBA,MH,,,NTHABISENG,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,216,METHG,T,MHG,,2021-12-17,0719870,,NPPHENPLB,594673707,,000862226,THEMBA,MH,,,NTHABISENG,,2021-10-10,000001215,-1157.85,,-372.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,217,METHG,T,MHG,,2021-12-17,0719870,,NPPHENPLB,594673708,,000862226,THEMBA,MH,,,NTHABISENG,,2021-10-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,218,METHG,T,MHG,,2021-12-17,0719870,,NCYMkTPfUj,592611527,,000483455,MANTHATA,NC,,,NTWAMALA,,2021-11-23,000001209,2585.40,,865.30,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,219,METHG,T,MHG,,2021-12-17,0719870,,CMHYSGKWSD,597318817,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,220,METHG,T,MHG,,2021-12-17,0719870,,CMF2OUUXMB,597309847,,000009446,KGETHE,CM,,,CYNTHIA,,2021-11-02,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,221,METHG,T,MHG,,2021-12-17,0719870,,CMF2OUUXMB,597310249,,000009446,KGETHE,CM,,,CYNTHIA,,2021-11-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,222,METHG,T,MHG,,2021-12-17,0719870,,CMF2OUUXMB,597310249,,000009446,KGETHE,CM,,,CYNTHIA,,2021-11-02,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,223,METHG,T,MHG,,2021-12-17,0719870,,CMEPWcXdry,597313706,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,224,METHG,T,MHG,,2021-12-17,0719870,,CMEPWcXdry,597313706,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,000090009,-7641.81,,-7388.85,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,225,METHG,T,MHG,,2021-12-17,0719870,,CMEPWcXdry,597313702,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,226,METHG,T,MHG,,2021-12-17,0719870,,CMEPWcXdry,597313702,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,000001179,-6206.08,,-4006.05,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,227,METHG,T,MHG,,2021-12-17,0719870,,CMEPWcXdry,597313696,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,228,METHG,T,MHG,,2021-12-17,0719870,,CMEPWcXdry,597313696,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,000001175,-5326.11,,-5146.80,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,229,METHG,T,MHG,,2021-12-17,0719870,,CMEPWcXdry,597313695,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,230,METHG,T,MHG,,2021-12-17,0719870,,CMEPWcXdry,597313695,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,000001171,-7873.38,,-7608.60,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,231,METHG,T,MHG,,2021-12-17,0719870,,CMF2OUUXMB,597309847,,000009446,KGETHE,CM,,,CYNTHIA,,2021-11-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,232,METHG,T,MHG,,2021-12-17,0719870,,CMFW8ZAHQ9,597312592,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-21,000001210,2315.70,,2315.70,0.00,0.00,0.00,,,,0.00,,
LIN,233,METHG,T,MHG,,2021-12-17,0719870,,CMFW8ZAHQ9,597312592,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,234,METHG,T,MHG,,2021-12-17,0719870,,CMHYSGKWSD,597318817,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-15,000000147,1047.02,,1047.02,0.00,0.00,0.00,,,,0.00,,
LIN,235,METHG,T,MHG,,2021-12-17,0719870,,CMHGWBABFM,597309850,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,236,METHG,T,MHG,,2021-12-17,0719870,,CMHGWBABFM,597309850,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-31,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,237,METHG,T,MHG,,2021-12-17,0719870,,CMHGWBABFM,597310510,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,238,METHG,T,MHG,,2021-12-17,0719870,,CMHGWBABFM,597310510,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-31,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,239,METHG,T,MHG,,2021-12-17,0719870,,CMG61PQCE1,597309845,,000009446,KGETHE,CM,,,CYNTHIA,,2021-11-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,240,METHG,T,MHG,,2021-12-17,0719870,,CMG61PQCE1,597309845,,000009446,KGETHE,CM,,,CYNTHIA,,2021-11-04,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,241,METHG,T,MHG,,2021-12-17,0719870,,CMG61PQCE1,597309998,,000009446,KGETHE,CM,,,CYNTHIA,,2021-11-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,242,METHG,T,MHG,,2021-12-17,0719870,,CMG61PQCE1,597309998,,000009446,KGETHE,CM,,,CYNTHIA,,2021-11-04,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,243,METHG,T,MHG,,2021-12-17,0719870,,CMFW8ZAHQ9,597309861,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,244,METHG,T,MHG,,2021-12-17,0719870,,CMFW8ZAHQ9,597309861,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-21,000001210,-2315.70,,-2238.30,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,245,METHG,T,MHG,,2021-12-17,0719870,,CMEPWcXdry,597313693,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,246,METHG,T,MHG,,2021-12-17,0719870,,CMEPWcXdry,597313693,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,000001151,-16209.90,,-15663.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,247,METHG,T,MHG,,2021-12-17,0719870,,CMEPWCXDRY,597316272,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,248,METHG,T,MHG,,2021-12-17,0719870,,CMEPWCXDRY,597316272,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,000001171,7873.38,,7873.38,0.00,0.00,0.00,,,,0.00,,
LIN,249,METHG,T,MHG,,2021-12-17,0719870,,CMEPWCXDRY,597316119,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,250,METHG,T,MHG,,2021-12-17,0719870,,CMEPWCXDRY,597316119,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,000001151,16209.90,,16209.90,0.00,0.00,0.00,,,,0.00,,
LIN,251,METHG,T,MHG,,2021-12-17,0719870,,CMEPWCXDRY,597316594,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,252,METHG,T,MHG,,2021-12-17,0719870,,CMEPWCXDRY,597316594,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,000001142,1667.30,,1667.30,0.00,0.00,0.00,,,,0.00,,
LIN,253,METHG,T,MHG,,2021-12-17,0719870,,CMEPWCXDRY,597317960,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,254,METHG,T,MHG,,2021-12-17,0719870,,CMEPWCXDRY,597317960,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,000001132,3010.41,,3010.41,0.00,0.00,0.00,,,,0.00,,
LIN,255,METHG,T,MHG,,2021-12-17,0719870,,CMEPWCXDRY,597317553,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,256,METHG,T,MHG,,2021-12-17,0719870,,CMEPWCXDRY,597317553,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,000000011,18673.79,,18673.79,0.00,0.00,0.00,,,,0.00,,
LIN,257,METHG,T,MHG,,2021-12-17,0719870,,CMEPWCXDRY,597317334,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,258,METHG,T,MHG,,2021-12-17,0719870,,CMEPWCXDRY,597316441,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,000001175,5326.11,,5326.11,0.00,0.00,0.00,,,,0.00,,
LIN,259,METHG,T,MHG,,2021-12-17,0719870,,CMEPWCXDRY,597316441,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,260,METHG,T,MHG,,2021-12-17,0719870,,CMEPWCXDRY,597317814,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,000001179,6206.08,,6206.08,0.00,0.00,0.00,,,,0.00,,
LIN,261,METHG,T,MHG,,2021-12-17,0719870,,CMEPWcXdry,597313699,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,262,METHG,T,MHG,,2021-12-17,0719870,,CMEPWcXdry,597313699,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,000001142,-1667.30,,-1610.40,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,263,METHG,T,MHG,,2021-12-17,0719870,,CMEPWcXdry,597313704,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,264,METHG,T,MHG,,2021-12-17,0719870,,CMEPWcXdry,597313704,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,000001132,-3010.41,,-2908.50,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,265,METHG,T,MHG,,2021-12-17,0719870,,CMEPWcXdry,597313701,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,266,METHG,T,MHG,,2021-12-17,0719870,,CMEPWcXdry,597313701,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,000000011,-18673.79,,-3249.00,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,267,METHG,T,MHG,,2021-12-17,0719870,,CMEPWcXdry,597313700,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,268,METHG,T,MHG,,2021-12-17,0719870,,CMEPWcXdry,597313700,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,000000011,-20007.64,,-3249.00,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,269,METHG,T,MHG,,2021-12-17,0719870,,CMEPWCXDRY,597318119,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,270,METHG,T,MHG,,2021-12-17,0719870,,CMEPWCXDRY,597318119,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,000090009,7641.81,,7641.81,0.00,0.00,0.00,,,,0.00,,
LIN,271,METHG,T,MHG,,2021-12-17,0719870,,CMEPWCXDRY,597317814,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,272,METHG,T,MHG,,2021-12-17,0719870,,CMEPWCXDRY,597317334,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-16,000000011,20007.64,,20007.64,0.00,0.00,0.00,,,,0.00,,
LIN,273,METHG,T,MHG,,2021-12-17,0719870,,CMHYSGKWSD,597318348,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-15,000000147,-1047.02,,-991.80,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,274,METHG,T,MHG,,2021-12-17,0719870,,CMXRXPP393,597315826,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-17,000001219,694.71,,694.71,0.00,0.00,0.00,,,,0.00,,
LIN,275,METHG,T,MHG,,2021-12-17,0719870,,CMMERIVEVU,597311304,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-27,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,276,METHG,T,MHG,,2021-12-17,0719870,,CMKDDG5YQT,597309849,,000009446,KGETHE,CM,,,CYNTHIA,,2021-11-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,277,METHG,T,MHG,,2021-12-17,0719870,,CMKDDG5YQT,597309849,,000009446,KGETHE,CM,,,CYNTHIA,,2021-11-01,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,278,METHG,T,MHG,,2021-12-17,0719870,,CMKDDG5YQT,597310374,,000009446,KGETHE,CM,,,CYNTHIA,,2021-11-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,279,METHG,T,MHG,,2021-12-17,0719870,,CMSYWATPCY,597311834,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-24,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,280,METHG,T,MHG,,2021-12-17,0719870,,CMKDDG5YQT,597310374,,000009446,KGETHE,CM,,,CYNTHIA,,2021-11-01,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,281,METHG,T,MHG,,2021-12-17,0719870,,CMJUTCXOMZ,597309855,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,282,METHG,T,MHG,,2021-12-17,0719870,,CMJUTCXOMZ,597309855,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-26,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,283,METHG,T,MHG,,2021-12-17,0719870,,CMJUTCXOMZ,597311479,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,284,METHG,T,MHG,,2021-12-17,0719870,,CMJUTCXOMZ,597311479,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-26,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,285,METHG,T,MHG,,2021-12-17,0719870,,CMJFGAXGFV,597309853,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,286,METHG,T,MHG,,2021-12-17,0719870,,CMMERIVEVU,597311304,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,287,METHG,T,MHG,,2021-12-17,0719870,,CMMERIVEVU,597309854,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-27,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,288,METHG,T,MHG,,2021-12-17,0719870,,CMMERIVEVU,597309854,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,289,METHG,T,MHG,,2021-12-17,0719870,,CMXRXPP393,597313690,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,290,METHG,T,MHG,,2021-12-17,0719870,,CMXRXPP393,597313690,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-17,000001213,-2315.70,,-2238.30,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,291,METHG,T,MHG,,2021-12-17,0719870,,CMXRXPP393,597315634,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,292,METHG,T,MHG,,2021-12-17,0719870,,CMXRXPP393,597315634,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-17,000001213,2315.70,,2315.70,0.00,0.00,0.00,,,,0.00,,
LIN,293,METHG,T,MHG,,2021-12-17,0719870,,CMXRXPP393,597313689,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,294,METHG,T,MHG,,2021-12-17,0719870,,CMXRXPP393,597313689,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-17,000001210,-2315.70,,-2238.30,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,295,METHG,T,MHG,,2021-12-17,0719870,,CMXRXPP393,597315470,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,296,METHG,T,MHG,,2021-12-17,0719870,,CMXRXPP393,597315470,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-17,000001210,2315.70,,2315.70,0.00,0.00,0.00,,,,0.00,,
LIN,297,METHG,T,MHG,,2021-12-17,0719870,,CMSYWATPCY,597309858,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,298,METHG,T,MHG,,2021-12-17,0719870,,CMSYWATPCY,597309858,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-24,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,299,METHG,T,MHG,,2021-12-17,0719870,,CMSYWATPCY,597311834,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,300,METHG,T,MHG,,2021-12-17,0719870,,CMJFGAXGFV,597309853,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-28,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,301,METHG,T,MHG,,2021-12-17,0719870,,CMJFGAXGFV,597311150,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,302,METHG,T,MHG,,2021-12-17,0719870,,CMI5UXBEOK,597309867,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-19,000001213,-2315.70,,-2238.30,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,303,METHG,T,MHG,,2021-12-17,0719870,,CMI5UXBEOK,597313429,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,304,METHG,T,MHG,,2021-12-17,0719870,,CMI5UXBEOK,597313429,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-19,000001213,2315.70,,2315.70,0.00,0.00,0.00,,,,0.00,,
LIN,305,METHG,T,MHG,,2021-12-17,0719870,,CMI5UXBEOK,597309865,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,306,METHG,T,MHG,,2021-12-17,0719870,,CMI5UXBEOK,597309865,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-19,000001210,-2315.70,,-2238.30,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,307,METHG,T,MHG,,2021-12-17,0719870,,CMI5UXBEOK,597313318,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,308,METHG,T,MHG,,2021-12-17,0719870,,CMI5UXBEOK,597313318,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-19,000001210,2315.70,,2315.70,0.00,0.00,0.00,,,,0.00,,
LIN,309,METHG,T,MHG,,2021-12-17,0719870,,CMHYSGKWSD,597318347,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,310,METHG,T,MHG,,2021-12-17,0719870,,CMHYSGKWSD,597318347,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-15,000000174,-1944.46,,-1831.20,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,311,METHG,T,MHG,,2021-12-17,0719870,,CMHYSGKWSD,597318645,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,312,METHG,T,MHG,,2021-12-17,0719870,,CMHYSGKWSD,597318645,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-15,000000174,1944.46,,1944.46,0.00,0.00,0.00,,,,0.00,,
LIN,313,METHG,T,MHG,,2021-12-17,0719870,,CMI5UXBEOK,597309867,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,314,METHG,T,MHG,,2021-12-17,0719870,,CMI5UXBEOK,597313524,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-19,000001219,694.71,,694.71,0.00,0.00,0.00,,,,0.00,,
LIN,315,METHG,T,MHG,,2021-12-17,0719870,,CMI5UXBEOK,597313524,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,316,METHG,T,MHG,,2021-12-17,0719870,,CMJFGAXGFV,597311150,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-28,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,317,METHG,T,MHG,,2021-12-17,0719870,,CMIWGRSNLW,597309846,,000009446,KGETHE,CM,,,CYNTHIA,,2021-11-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,318,METHG,T,MHG,,2021-12-17,0719870,,CMIWGRSNLW,597309846,,000009446,KGETHE,CM,,,CYNTHIA,,2021-11-03,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,319,METHG,T,MHG,,2021-12-17,0719870,,CMIWGRSNLW,597310131,,000009446,KGETHE,CM,,,CYNTHIA,,2021-11-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,320,METHG,T,MHG,,2021-12-17,0719870,,CMIWGRSNLW,597310131,,000009446,KGETHE,CM,,,CYNTHIA,,2021-11-03,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,321,METHG,T,MHG,,2021-12-17,0719870,,CMILPK8XSM,597309860,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,322,METHG,T,MHG,,2021-12-17,0719870,,CMILPK8XSM,597309860,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-22,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,323,METHG,T,MHG,,2021-12-17,0719870,,CMILPK8XSM,597312357,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,324,METHG,T,MHG,,2021-12-17,0719870,,CMILPK8XSM,597312357,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-22,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,325,METHG,T,MHG,,2021-12-17,0719870,,CMI5UXBEOK,597312909,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,326,METHG,T,MHG,,2021-12-17,0719870,,CMI5UXBEOK,597312909,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-19,000001219,-694.71,,-671.40,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,327,METHG,T,MHG,,2021-12-17,0719870,,CMHYSGKWSD,597318348,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,328,METHG,T,MHG,,2021-12-17,0719870,,CMCTPMMQZG,597309852,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,329,METHG,T,MHG,,2021-12-17,0719870,,MHN8EPEFJ,595633280,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,330,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595632910,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,000001215,-1157.85,,-1118.70,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,331,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595632942,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,332,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595632942,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,000001215,1157.85,,1157.85,0.00,0.00,0.00,,,,0.00,,
LIN,333,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595632909,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,334,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595632909,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,000000174,-1944.46,,-1831.20,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,335,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595632932,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,336,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595632932,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,000000174,1944.46,,1944.46,0.00,0.00,0.00,,,,0.00,,
LIN,337,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595632914,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,338,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595632914,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,000000147,-1047.02,,-991.80,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,339,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595633039,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,340,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595633039,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,000000147,1047.02,,1047.02,0.00,0.00,0.00,,,,0.00,,
LIN,341,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595632910,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,342,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595632955,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,000001218,1157.85,,1157.85,0.00,0.00,0.00,,,,0.00,,
LIN,343,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595632955,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,344,METHG,T,MHG,,2021-12-17,0719870,,MHN8EPEFJ,595633280,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-07,000000109,1130.34,,1130.34,0.00,0.00,0.00,,,,0.00,,
LIN,345,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595632912,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,346,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595632912,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,000005103,-2207.31,,-2132.70,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,347,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595632972,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,348,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595632972,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,000005103,2207.31,,2207.31,0.00,0.00,0.00,,,,0.00,,
LIN,349,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595632913,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,350,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595632913,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,000003637,-3443.40,,-3327.30,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,351,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595633009,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,352,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595633009,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,000003637,3443.40,,3443.40,0.00,0.00,0.00,,,,0.00,,
LIN,353,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595632911,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,354,METHG,T,MHG,,2021-12-17,0719870,,MHKNS56SP,595632911,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-21,000001218,-1157.85,,-1118.70,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,355,METHG,T,MHG,,2021-12-17,0719870,,MEXOW3RNA,595633167,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,356,METHG,T,MHG,,2021-12-17,0719870,,MEXOW3RNA,595633167,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-01,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,357,METHG,T,MHG,,2021-12-17,0719870,,CX1FO5GQG,593438781,,001507765,THIPE,CC,,,CATHERINE,,2021-11-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,358,METHG,T,MHG,,2021-12-17,0719870,,CX1FO5GQG,593438781,,001507765,THIPE,CC,,,CATHERINE,,2021-11-30,000000109,1130.34,,361.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,359,METHG,T,MHG,,2021-12-17,0719870,,CRBOY9KBG,593438845,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,360,METHG,T,MHG,,2021-12-17,0719870,,CRBOY9KBG,593438845,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,000005103,2224.10,,710.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,361,METHG,T,MHG,,2021-12-17,0719870,,CRBOY9KBG,593438856,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,362,METHG,T,MHG,,2021-12-17,0719870,,CRBOY9KBG,593438856,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,000003637,3469.59,,1109.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,363,METHG,T,MHG,,2021-12-17,0719870,,CRBOY9KBG,593438835,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,364,METHG,T,MHG,,2021-12-17,0719870,,CRBOY9KBG,593438835,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,000001218,1166.65,,372.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,365,METHG,T,MHG,,2021-12-17,0719870,,CRBOY9KBG,593438817,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,366,METHG,T,MHG,,2021-12-17,0719870,,CRBOY9KBG,593438817,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,000001215,1166.65,,372.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,367,METHG,T,MHG,,2021-12-17,0719870,,CRBOY9KBG,593438768,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,368,METHG,T,MHG,,2021-12-17,0719870,,M6HD7CT3P,595633317,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-03,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,369,METHG,T,MHG,,2021-12-17,0719870,,M6HD7CT3P,595633317,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,370,METHG,T,MHG,,2021-12-17,0719870,,M6HD7CT3P,595633165,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-03,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,371,METHG,T,MHG,,2021-12-17,0719870,,MEXOW3RNA,595633380,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,372,METHG,T,MHG,,2021-12-17,0719870,,MEXOW3RNA,595633380,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-01,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,373,METHG,T,MHG,,2021-12-17,0719870,,MDFHMZHPG,595633164,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,374,METHG,T,MHG,,2021-12-17,0719870,,MDFHMZHPG,595633164,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-04,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,375,METHG,T,MHG,,2021-12-17,0719870,,MDFHMZHPG,595633302,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,376,METHG,T,MHG,,2021-12-17,0719870,,MDFHMZHPG,595633302,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-04,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,377,METHG,T,MHG,,2021-12-17,0719870,,MB6WJDGFA,595633161,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,378,METHG,T,MHG,,2021-12-17,0719870,,MB6WJDGFA,595633161,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-06,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,379,METHG,T,MHG,,2021-12-17,0719870,,MB6WJDGFA,595633283,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,380,METHG,T,MHG,,2021-12-17,0719870,,MB6WJDGFA,595633283,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-06,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,381,METHG,T,MHG,,2021-12-17,0719870,,M6HD7CT3P,595633165,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,382,METHG,T,MHG,,2021-12-17,0719870,,CRBOY9KBG,593438768,,001507765,THIPE,CC,,,CATHERINE,,2021-11-28,000000174,1959.25,,610.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,383,METHG,T,MHG,,2021-12-17,0719870,,MHN8EPEFJ,595633160,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-07,000000109,-1130.34,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,384,METHG,T,MHG,,2021-12-17,0719870,,CMCTPMMQZG,597309852,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-29,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,385,METHG,T,MHG,,2021-12-17,0719870,,CM6G3JMS3G,597313688,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,386,METHG,T,MHG,,2021-12-17,0719870,,CM6G3JMS3G,597313688,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-18,000001219,-694.71,,-671.40,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,387,METHG,T,MHG,,2021-12-17,0719870,,CM6G3JMS3G,597314141,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,388,METHG,T,MHG,,2021-12-17,0719870,,CM6G3JMS3G,597314141,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-18,000001219,694.71,,694.71,0.00,0.00,0.00,,,,0.00,,
LIN,389,METHG,T,MHG,,2021-12-17,0719870,,CM6G3JMS3G,597313686,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,390,METHG,T,MHG,,2021-12-17,0719870,,CM6G3JMS3G,597313686,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-18,000001213,-2315.70,,-2238.30,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,391,METHG,T,MHG,,2021-12-17,0719870,,CM6G3JMS3G,597314011,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,392,METHG,T,MHG,,2021-12-17,0719870,,CM6G3JMS3G,597314011,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-18,000001213,2315.70,,2315.70,0.00,0.00,0.00,,,,0.00,,
LIN,393,METHG,T,MHG,,2021-12-17,0719870,,CM6G3JMS3G,597313683,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,394,METHG,T,MHG,,2021-12-17,0719870,,CM6G3JMS3G,597313683,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-18,000001210,-2315.70,,-2238.30,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,395,METHG,T,MHG,,2021-12-17,0719870,,CM6G3JMS3G,597313889,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,396,METHG,T,MHG,,2021-12-17,0719870,,CM6TISZ8XV,597312019,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-23,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,397,METHG,T,MHG,,2021-12-17,0719870,,CM6TISZ8XV,597312019,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,398,METHG,T,MHG,,2021-12-17,0719870,,CM6TISZ8XV,597309859,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-23,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,399,METHG,T,MHG,,2021-12-17,0719870,,CMCTPMMQZG,597310991,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,400,METHG,T,MHG,,2021-12-17,0719870,,CMCTPMMQZG,597310991,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-29,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,401,METHG,T,MHG,,2021-12-17,0719870,,CMALVH4HDP,597309863,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,402,METHG,T,MHG,,2021-12-17,0719870,,CMALVH4HDP,597309863,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-20,000001210,-2315.70,,-2238.30,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,403,METHG,T,MHG,,2021-12-17,0719870,,CMALVH4HDP,597312794,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,404,METHG,T,MHG,,2021-12-17,0719870,,CMALVH4HDP,597312794,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-20,000001210,2315.70,,2315.70,0.00,0.00,0.00,,,,0.00,,
LIN,405,METHG,T,MHG,,2021-12-17,0719870,,CMA13SDXSK,597309851,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,406,METHG,T,MHG,,2021-12-17,0719870,,CMA13SDXSK,597309851,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-30,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,407,METHG,T,MHG,,2021-12-17,0719870,,CMA13SDXSK,597310710,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,408,METHG,T,MHG,,2021-12-17,0719870,,CMA13SDXSK,597310710,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-30,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,409,METHG,T,MHG,,2021-12-17,0719870,,CM6TISZ8XV,597309859,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,410,METHG,T,MHG,,2021-12-17,0719870,,CM6G3JMS3G,597313889,,000009446,KGETHE,CM,,,CYNTHIA,,2021-10-18,000001210,2315.70,,2315.70,0.00,0.00,0.00,,,,0.00,,
LIN,411,METHG,T,MHG,,2021-12-17,0719870,,NCHBPYOTZ7,597927112,,001652658,SIBOZA,LATE,,,NOMBULELO,,2021-09-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,412,METHG,T,MHG,,2021-12-17,0719870,,MONY7AVHM,595633168,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-30,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,413,METHG,T,MHG,,2021-12-17,0719870,,MONY7AVHM,595633200,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,414,METHG,T,MHG,,2021-12-17,0719870,,MONY7AVHM,595633200,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-30,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,415,METHG,T,MHG,,2021-12-17,0719870,,MLP5FXI0H,595633159,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,416,METHG,T,MHG,,2021-12-17,0719870,,MLP5FXI0H,595633159,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-08,000000109,-1130.34,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,417,METHG,T,MHG,,2021-12-17,0719870,,MLP5FXI0H,595633249,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,418,METHG,T,MHG,,2021-12-17,0719870,,MLP5FXI0H,595633249,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-08,000000109,1130.34,,1130.34,0.00,0.00,0.00,,,,0.00,,
LIN,419,METHG,T,MHG,,2021-12-17,0719870,,MIIDHLPRO,595633166,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,420,METHG,T,MHG,,2021-12-17,0719870,,MIIDHLPRO,595633166,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-02,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,421,METHG,T,MHG,,2021-12-17,0719870,,MIIDHLPRO,595633349,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,422,METHG,T,MHG,,2021-12-17,0719870,,MIIDHLPRO,595633349,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-02,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,423,METHG,T,MHG,,2021-12-17,0719870,,MONY7AVHM,595633168,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,424,METHG,T,MHG,,2021-12-17,0719870,,MTWI3TRTB,595633180,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-22,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,425,METHG,T,MHG,,2021-12-17,0719870,,MTWI3TRTB,595633180,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,426,METHG,T,MHG,,2021-12-17,0719870,,NCHBPYOTZ7,597927112,,001652658,SIBOZA,LATE,,,NOMBULELO,,2021-09-09,000001210,2315.70,,2315.70,0.00,0.00,0.00,,,,0.00,,
LIN,427,METHG,T,MHG,,2021-12-17,0719870,,MZ9WM8JT7,595633158,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,428,METHG,T,MHG,,2021-12-17,0719870,,MZ9WM8JT7,595633158,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-09,000000109,-1130.34,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,429,METHG,T,MHG,,2021-12-17,0719870,,MZ9WM8JT7,595633239,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,430,METHG,T,MHG,,2021-12-17,0719870,,MZ9WM8JT7,595633239,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-09,000000109,1130.34,,1130.34,0.00,0.00,0.00,,,,0.00,,
LIN,431,METHG,T,MHG,,2021-12-17,0719870,,MWDQ6KUXH,595633162,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,432,METHG,T,MHG,,2021-12-17,0719870,,MWDQ6KUXH,595633162,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-05,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,433,METHG,T,MHG,,2021-12-17,0719870,,MWDQ6KUXH,595633293,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,434,METHG,T,MHG,,2021-12-17,0719870,,MWDQ6KUXH,595633293,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-05,000000109,1121.81,,1121.81,0.00,0.00,0.00,,,,0.00,,
LIN,435,METHG,T,MHG,,2021-12-17,0719870,,MTWI3TRTB,595633169,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,436,METHG,T,MHG,,2021-12-17,0719870,,MTWI3TRTB,595633169,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-04-22,000000109,-1121.81,,-1083.90,0.00,0.00,0.00,,,,0.00,0400,Additional Benefit
LIN,437,METHG,T,MHG,,2021-12-17,0719870,,MHN8EPEFJ,595633160,,001555892,ZIBI MR MF,LATE,,,MATTHEWS,,2021-05-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
TRL,438,99219.74
