HDR,13,DISCOVERY,220326982,20220302,5236
LIN,0,DISCOVERY,75,,E,2022-03-01,0719870,,AO1GbvIqG,9LY8JK,,519392700           ,ELLIS A        ,,,,,,2022-02-12,1210                ,2368.61,770.90,2368.61,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,1,DISCOVERY,75,,E,2022-03-01,0719870,,AYlfEFApx,9LY8JH,,519392700           ,ELLIS A        ,,,,,,2022-02-15,1210                ,2368.61,770.90,2368.61,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,2,DISCOVERY,75,,E,2022-03-01,0719870,,AMPqZq8lI,9LY7MR,,519392700           ,ELLIS A        ,,,,,,2022-02-11,1209                ,2747.58,894.50,2747.58,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,3,DISCOVERY,75,,E,2022-03-01,0719870,,M3kdAyVA8,9LWVEp,,513591640           ,SITHOLE M      ,,,,,,2022-02-13,1210                ,2411.80,770.90,2312.70,0.00,,,,,,99.10,574,Claim paid from your Prescribed Minimum Benefits.
LIN,4,DISCOVERY,75,,E,2022-03-01,0719870,,A4JAmq8D0,9LY8JO,,519392700           ,ELLIS A        ,,,,,,2022-02-17,1210                ,2368.61,770.90,2368.61,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,5,DISCOVERY,75,,E,2022-03-01,0719870,,Akpmfmg53,9LY8JU,,519392700           ,ELLIS A        ,,,,,,2022-02-14,1210                ,2368.61,770.90,2368.61,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,6,DISCOVERY,75,,E,2022-03-01,0719870,,ARX1Od4Ae,9LY8JW,,519392700           ,ELLIS A        ,,,,,,2022-02-16,1210                ,2368.61,770.90,2368.61,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,7,DISCOVERY,75,,E,2022-03-01,0719870,,ASJo3UDmB,9LY8Lc,,519392700           ,ELLIS A        ,,,,,,2022-02-13,1210                ,2368.61,770.90,2368.61,0.00,,,,,,0.00,574,Claim paid from your Prescribed Minimum Benefits.
LIN,8,DISCOVERY,75,,E,2022-03-01,0719870,,NONE,9M88bn,,511480880           ,RABOTOLO E     ,,,,,,2021-11-28,4926                ,8418.58,8418.58,0.00,0.00,,,,,,8418.58,750,We are still evaluating this code and currently do not fund it.
LIN,9,DISCOVERY,75,,E,2022-03-01,0719870,,NONE,9M88bn,,511480880           ,RABOTOLO E     ,,,,,,2021-11-28,1132                ,3033.30,985.10,2196.10,0.00,,,,,,837.20,574,Claim paid from your Prescribed Minimum Benefits.
LIN,10,DISCOVERY,75,,E,2022-03-01,0719870,,Mp3aW6drG,9LWVEf,,513591640           ,SITHOLE M      ,,,,,,2022-02-16,1210                ,2411.80,770.90,2312.70,0.00,,,,,,99.10,574,Claim paid from your Prescribed Minimum Benefits.
LIN,11,DISCOVERY,75,,E,2022-03-01,0719870,,MKycgPUZl,9LWVEU,,513591640           ,SITHOLE M      ,,,,,,2022-02-17,1210                ,2411.80,770.90,2312.70,0.00,,,,,,99.10,574,Claim paid from your Prescribed Minimum Benefits.
LIN,12,DISCOVERY,75,,E,2022-03-01,0719870,,E56T4QSoE,97km0a,,511480880           ,RABOTOLO E     ,,,,,,2021-11-28,4926                ,-8418.58,-8418.58,0.00,0.00,,,,,,-8418.58,36,This is an adjustment of a claim that we have processed before.
LIN,13,DISCOVERY,75,,E,2022-03-01,0719870,,E56T4QSoE,97km0a,,511480880           ,RABOTOLO E     ,,,,,,2021-11-28,0009                ,-1683.72,0.00,0.00,0.00,,,,,,-1683.72,36,This is an adjustment of a claim that we have processed before.
LIN,14,DISCOVERY,75,,E,2022-03-01,0719870,,E56T4QSoE,97km0a,,511480880           ,RABOTOLO E     ,,,,,,2021-11-28,1132                ,-3033.30,-985.10,-3033.30,0.00,,,,,,0.00,36,This is an adjustment of a claim that we have processed before.
LIN,15,DISCOVERY,75,,E,2022-03-01,0719870,,E56T4QSoE,97km0a,,511480880           ,RABOTOLO E     ,,,,,,2021-11-28,0009                ,-606.66,0.00,0.00,0.00,,,,,,-606.66,36,This is an adjustment of a claim that we have processed before.
LIN,16,DISCOVERY,75,,E,2022-03-01,0719870,,MZHCaMqLO,9JtqiL,,513591640           ,SITHOLE M      ,,,,,,2022-02-10,1210                ,-2411.80,-770.90,0.00,0.00,,,,,,-2411.80,36,This is an adjustment of a claim that we have processed before.
LIN,17,DISCOVERY,75,,E,2022-03-01,0719870,,MZHCaMqLO,9JtqiL,,513591640           ,SITHOLE M      ,,,,,,2022-02-10,1210                ,2411.80,770.90,2312.70,0.00,,,,,,99.10,574,Claim paid from your Prescribed Minimum Benefits.
LIN,18,DISCOVERY,75,,E,2022-03-01,0719870,,M0TjJgliv,9LWUJn,,513591640           ,SITHOLE M      ,,,,,,2022-02-11,1210                ,2411.80,770.90,2312.70,0.00,,,,,,99.10,574,Claim paid from your Prescribed Minimum Benefits.
LIN,19,DISCOVERY,75,,E,2022-03-01,0719870,,MY1hpbVTn,9LWVEK,,513591640           ,SITHOLE M      ,,,,,,2022-02-12,1210                ,2411.80,770.90,2312.70,0.00,,,,,,99.10,574,Claim paid from your Prescribed Minimum Benefits.
LIN,20,DISCOVERY,75,,E,2022-03-01,0719870,,MxILdnqat,9LWVEQ,,513591640           ,SITHOLE M      ,,,,,,2022-02-14,1210                ,2411.80,770.90,2312.70,0.00,,,,,,99.10,574,Claim paid from your Prescribed Minimum Benefits.
LIN,21,DISCOVERY,75,,E,2022-03-01,0719870,,MYoI82gBT,9LWVES,,513591640           ,SITHOLE M      ,,,,,,2022-02-15,1210                ,2411.80,770.90,2312.70,0.00,,,,,,99.10,574,Claim paid from your Prescribed Minimum Benefits.
LIN,22,DISCOVERY,75,,E,2022-03-01,0719870,,NONE,9M88bn,,511480880           ,RABOTOLO E     ,,,,,,2021-11-28,0009                ,2290.38,545.60,0.00,0.00,,,,,,2290.38,750,We are still evaluating this code and currently do not fund it.
TRL,23,34623.64
