HDR,18,METHG,5174519415,20220202,5207
LIN,0,METHG,T,MHG,,2022-01-28,0719870,,NRSBMXN9V0,613047642,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,1,METHG,T,MHG,,2022-01-28,0719870,,AEGICW4MH,611147271,,001156757,DE VILLIERS,AJ,,,ABRAHAM,,2022-01-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,2,METHG,T,MHG,,2022-01-28,0719870,,AEGICW4MH,611147284,,001156757,DE VILLIERS,AJ,,,ABRAHAM,,2022-01-06,000001218,1166.65,,1162.20,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,3,METHG,T,MHG,,2022-01-28,0719870,,AEGICW4MH,611147284,,001156757,DE VILLIERS,AJ,,,ABRAHAM,,2022-01-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,4,METHG,T,MHG,,2022-01-28,0719870,,AEGICW4MH,611147300,,001156757,DE VILLIERS,AJ,,,ABRAHAM,,2022-01-06,000003637,3469.59,,3457.20,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,5,METHG,T,MHG,,2022-01-28,0719870,,AEGICW4MH,611147300,,001156757,DE VILLIERS,AJ,,,ABRAHAM,,2022-01-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,6,METHG,T,MHG,,2022-01-28,0719870,,AEGICW4MH,611147290,,001156757,DE VILLIERS,AJ,,,ABRAHAM,,2022-01-06,000005103,2224.10,,2215.80,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,7,METHG,T,MHG,,2022-01-28,0719870,,AEGICW4MH,611147290,,001156757,DE VILLIERS,AJ,,,ABRAHAM,,2022-01-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,8,METHG,T,MHG,,2022-01-28,0719870,,MV1Y90J6Y,611140754,,001199254,MOLATUDI,MJ,,,MANTSOLOBE,,2021-12-30,000001210,2333.31,,0.00,0.00,0.00,0.00,,,,2333.31,0070,Dependant deceased
LIN,9,METHG,T,MHG,,2022-01-28,0719870,,MV1Y90J6Y,611140754,,001199254,MOLATUDI,MJ,,,MANTSOLOBE,,2021-12-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,10,METHG,T,MHG,,2022-01-28,0719870,,A2AUK1WNI,614561713,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-19,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,11,METHG,T,MHG,,2022-01-28,0719870,,A2AUK1WNI,614561713,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,12,METHG,T,MHG,,2022-01-28,0719870,,AFBTAKJLV,614561700,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-18,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,13,METHG,T,MHG,,2022-01-28,0719870,,AEGICW4MH,611147271,,001156757,DE VILLIERS,AJ,,,ABRAHAM,,2022-01-06,000001215,1166.65,,1162.20,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,14,METHG,T,MHG,,2022-01-28,0719870,,AEGICW4MH,611147238,,001156757,DE VILLIERS,AJ,,,ABRAHAM,,2022-01-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,15,METHG,T,MHG,,2022-01-28,0719870,,AEGICW4MH,611147238,,001156757,DE VILLIERS,AJ,,,ABRAHAM,,2022-01-06,000000174,1959.25,,1902.60,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,16,METHG,T,MHG,,2022-01-28,0719870,,NRVH3WI03L,611142116,,001125186,BAISI,NR,,,NDIFELANI,,2021-12-30,000001210,2333.31,,2238.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,17,METHG,T,MHG,,2022-01-28,0719870,,NRVH3WI03L,611142116,,001125186,BAISI,NR,,,NDIFELANI,,2021-12-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,18,METHG,T,MHG,,2022-01-28,0719870,,NRW4GKKJ75,613047641,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-14,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,19,METHG,T,MHG,,2022-01-28,0719870,,NRW4GKKJ75,613047641,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,20,METHG,T,MHG,,2022-01-28,0719870,,NRXSZ6KUKS,613047621,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-15,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,21,METHG,T,MHG,,2022-01-28,0719870,,NRXSZ6KUKS,613047621,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,22,METHG,T,MHG,,2022-01-28,0719870,,NRY796TTKG,611143240,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-06,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,23,METHG,T,MHG,,2022-01-28,0719870,,NRY796TTKG,611143240,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,24,METHG,T,MHG,,2022-01-28,0719870,,NRZWI4H5XK,611142117,,001125186,BAISI,NR,,,NDIFELANI,,2021-12-27,000001209,2706.64,,2595.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,25,METHG,T,MHG,,2022-01-28,0719870,,NRZWI4H5XK,611142117,,001125186,BAISI,NR,,,NDIFELANI,,2021-12-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,26,METHG,T,MHG,,2022-01-28,0719870,,AEGICW4MH,611147255,,001156757,DE VILLIERS,AJ,,,ABRAHAM,,2022-01-06,000000147,1054.98,,1030.50,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,27,METHG,T,MHG,,2022-01-28,0719870,,AEGICW4MH,611147255,,001156757,DE VILLIERS,AJ,,,ABRAHAM,,2022-01-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,28,METHG,T,MHG,,2022-01-28,0719870,,AFBTAKJLV,614561700,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,29,METHG,T,MHG,,2022-01-28,0719870,,AOLVN0XJV,614561735,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-15,000000147,1090.47,,1030.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,30,METHG,T,MHG,,2022-01-28,0719870,,TAJ4RB9E0Z,615173757,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-20,000000174,2025.16,,1902.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,31,METHG,T,MHG,,2022-01-28,0719870,,TAJ4RB9E0Z,615173757,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,32,METHG,T,MHG,,2022-01-28,0719870,,TAPIGXNMFK,611590501,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-09,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,33,METHG,T,MHG,,2022-01-28,0719870,,TAPIGXNMFK,611590501,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,34,METHG,T,MHG,,2022-01-28,0719870,,TAWLRYWMRN,611590516,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-08,000000147,1090.47,,1030.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,35,METHG,T,MHG,,2022-01-28,0719870,,TAWLRYWMRN,611590516,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,36,METHG,T,MHG,,2022-01-28,0719870,,TAWLRYWMRN,611590503,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-08,000000174,2025.16,,1902.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,37,METHG,T,MHG,,2022-01-28,0719870,,TAWLRYWMRN,611590503,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,38,METHG,T,MHG,,2022-01-28,0719870,,TAWLRYWMRN,611590546,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-08,000001215,1205.90,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,39,METHG,T,MHG,,2022-01-28,0719870,,TAWLRYWMRN,611590546,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,40,METHG,T,MHG,,2022-01-28,0719870,,TAWLRYWMRN,611590554,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-08,000001218,1205.90,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,41,METHG,T,MHG,,2022-01-28,0719870,,TAWLRYWMRN,611590554,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,42,METHG,T,MHG,,2022-01-28,0719870,,TAJ4RB9E0Z,615173772,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,43,METHG,T,MHG,,2022-01-28,0719870,,TAJ4RB9E0Z,615173772,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-20,000000147,1090.47,,1030.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,44,METHG,T,MHG,,2022-01-28,0719870,,TAEW8WNLE8,611590050,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,45,METHG,T,MHG,,2022-01-28,0719870,,AOLVN0XJV,614561735,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,46,METHG,T,MHG,,2022-01-28,0719870,,AOLVN0XJV,614561719,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-15,000000174,2025.16,,1902.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,47,METHG,T,MHG,,2022-01-28,0719870,,AOLVN0XJV,614561719,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,48,METHG,T,MHG,,2022-01-28,0719870,,ATBWJEIFZ,614561705,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-16,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,49,METHG,T,MHG,,2022-01-28,0719870,,ATBWJEIFZ,614561705,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,50,METHG,T,MHG,,2022-01-28,0719870,,AUDJGLNBG,614561696,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-17,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,51,METHG,T,MHG,,2022-01-28,0719870,,AUDJGLNBG,614561696,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,52,METHG,T,MHG,,2022-01-28,0719870,,AXB1WVZG8,614561715,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-20,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,53,METHG,T,MHG,,2022-01-28,0719870,,AXB1WVZG8,614561715,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,54,METHG,T,MHG,,2022-01-28,0719870,,AYMFV59R0,614561248,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-21,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,55,METHG,T,MHG,,2022-01-28,0719870,,AYMFV59R0,614561248,,001353501,SEELETSE,AI,,,AMOGELANG,,2022-01-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,56,METHG,T,MHG,,2022-01-28,0719870,,TAEW8WNLE8,611590050,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-10,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,57,METHG,T,MHG,,2022-01-28,0719870,,TAWLRYWMRN,611590530,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-08,000001408,4389.49,,4230.60,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,58,METHG,T,MHG,,2022-01-28,0719870,,NRSBMXN9V0,613047642,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-20,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,59,METHG,T,MHG,,2022-01-28,0719870,,S ONQFFTTRF,613425622,,000800716,MODIBA,SO,,,SELLO,,2022-01-19,000000109,1168.36,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,60,METHG,T,MHG,,2022-01-28,0719870,,S OYTCDMCIK,613048447,,000800716,MODIBA,SO,,,SELLO,,2022-01-14,000000109,1168.36,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,61,METHG,T,MHG,,2022-01-28,0719870,,S OYTCDMCIK,613048447,,000800716,MODIBA,SO,,,SELLO,,2022-01-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,62,METHG,T,MHG,,2022-01-28,0719870,,NBKDLM6W0,611137214,,000845854,MHLAMBI,M,,,NOMONDE,,2021-12-28,000000130,904.27,,904.27,0.00,0.00,0.00,,,,0.00,,
LIN,63,METHG,T,MHG,,2022-01-28,0719870,,NBKDLM6W0,611137214,,000845854,MHLAMBI,M,,,NOMONDE,,2021-12-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,64,METHG,T,MHG,,2022-01-28,0719870,,NNT3ZKJCA,611137212,,000845854,MHLAMBI,M,,,NOMONDE,,2021-12-30,000000130,904.27,,904.27,0.00,0.00,0.00,,,,0.00,,
LIN,65,METHG,T,MHG,,2022-01-28,0719870,,NNT3ZKJCA,611137212,,000845854,MHLAMBI,M,,,NOMONDE,,2021-12-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,66,METHG,T,MHG,,2022-01-28,0719870,,NQ8X7165I,611137245,,000845854,MHLAMBI,M,,,NOMONDE,,2021-12-29,000000147,1054.98,,991.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,67,METHG,T,MHG,,2022-01-28,0719870,,NQ8X7165I,611137245,,000845854,MHLAMBI,M,,,NOMONDE,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,68,METHG,T,MHG,,2022-01-28,0719870,,NQ8X7165I,611137213,,000845854,MHLAMBI,M,,,NOMONDE,,2021-12-29,000000174,1959.25,,1831.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,69,METHG,T,MHG,,2022-01-28,0719870,,NQ8X7165I,611137213,,000845854,MHLAMBI,M,,,NOMONDE,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,70,METHG,T,MHG,,2022-01-28,0719870,,NQ8X7165I,611137259,,000845854,MHLAMBI,M,,,NOMONDE,,2021-12-29,000001408,4246.62,,4071.90,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,71,METHG,T,MHG,,2022-01-28,0719870,,NQ8X7165I,611137259,,000845854,MHLAMBI,M,,,NOMONDE,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,72,METHG,T,MHG,,2022-01-28,0719870,,S OY5ChZaBm,612273974,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,73,METHG,T,MHG,,2022-01-28,0719870,,S OY5ChZaBm,612273974,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,000001142,1736.50,,557.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,74,METHG,T,MHG,,2022-01-28,0719870,,S OY5ChZaBm,612273990,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,75,METHG,T,MHG,,2022-01-28,0719870,,S ONQFFTTRF,613425622,,000800716,MODIBA,SO,,,SELLO,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,76,METHG,T,MHG,,2022-01-28,0719870,,S OO6S2YD8Q,613048446,,000800716,MODIBA,SO,,,SELLO,,2022-01-15,000000109,1168.36,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,77,METHG,T,MHG,,2022-01-28,0719870,,S OO6S2YD8Q,613048446,,000800716,MODIBA,SO,,,SELLO,,2022-01-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,78,METHG,T,MHG,,2022-01-28,0719870,,S ORDFO6CX7,611601943,,000800716,MODIBA,SO,,,SELLO,,2022-01-10,000000147,1090.47,,343.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,79,METHG,T,MHG,,2022-01-28,0719870,,S ORDFO6CX7,611601943,,000800716,MODIBA,SO,,,SELLO,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,80,METHG,T,MHG,,2022-01-28,0719870,,S ORDFO6CX7,611601918,,000800716,MODIBA,SO,,,SELLO,,2022-01-10,000000174,2025.16,,634.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,81,METHG,T,MHG,,2022-01-28,0719870,,S ORDFO6CX7,611601918,,000800716,MODIBA,SO,,,SELLO,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,82,METHG,T,MHG,,2022-01-28,0719870,,S OY5ChZaBm,612274004,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,000000011,2315.33,,375.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,83,METHG,T,MHG,,2022-01-28,0719870,,S OY5ChZaBm,612274004,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,84,METHG,T,MHG,,2022-01-28,0719870,,S OY5ChZaBm,612274021,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,000000109,1168.36,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,85,METHG,T,MHG,,2022-01-28,0719870,,S OY5ChZaBm,612274021,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,86,METHG,T,MHG,,2022-01-28,0719870,,S OY5ChZaBm,612273990,,000800716,MODIBA,SO,,,SELLO,,2022-01-11,000001141,2411.80,,775.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,87,METHG,T,MHG,,2022-01-28,0719870,,NQ8X7165I,611137279,,000845854,MHLAMBI,M,,,NOMONDE,,2021-12-29,000003637,3469.59,,3327.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,88,METHG,T,MHG,,2022-01-28,0719870,,NQ8X7165I,611137279,,000845854,MHLAMBI,M,,,NOMONDE,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,89,METHG,T,MHG,,2022-01-28,0719870,,NRJ4ATTTJK,611143217,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,90,METHG,T,MHG,,2022-01-28,0719870,,NRO16HVBJJ,611143392,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-10,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,91,METHG,T,MHG,,2022-01-28,0719870,,NRO16HVBJJ,611143392,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,92,METHG,T,MHG,,2022-01-28,0719870,,NROULYM0EN,611143426,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-12,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,93,METHG,T,MHG,,2022-01-28,0719870,,NROULYM0EN,611143426,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,94,METHG,T,MHG,,2022-01-28,0719870,,NRP8RGPPL5,611143388,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-11,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,95,METHG,T,MHG,,2022-01-28,0719870,,NRP8RGPPL5,611143388,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,96,METHG,T,MHG,,2022-01-28,0719870,,NRPXJOHS99,613047626,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-16,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,97,METHG,T,MHG,,2022-01-28,0719870,,NRPXJOHS99,613047626,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,98,METHG,T,MHG,,2022-01-28,0719870,,NRQITROHJY,613047625,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-17,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,99,METHG,T,MHG,,2022-01-28,0719870,,NRQITROHJY,613047625,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,100,METHG,T,MHG,,2022-01-28,0719870,,NRQQVIT95Q,611143396,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-08,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,101,METHG,T,MHG,,2022-01-28,0719870,,NRJ4ATTTJK,611143217,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-07,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,102,METHG,T,MHG,,2022-01-28,0719870,,NRIFBARFLQ,613047640,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,103,METHG,T,MHG,,2022-01-28,0719870,,NRIFBARFLQ,613047640,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-19,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,104,METHG,T,MHG,,2022-01-28,0719870,,NQ8X7165I,611137270,,000845854,MHLAMBI,M,,,NOMONDE,,2021-12-29,000005103,2224.10,,2132.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,105,METHG,T,MHG,,2022-01-28,0719870,,NQ8X7165I,611137270,,000845854,MHLAMBI,M,,,NOMONDE,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,106,METHG,T,MHG,,2022-01-28,0719870,,NR1K6DKPHX,613047619,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-18,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,107,METHG,T,MHG,,2022-01-28,0719870,,NR1K6DKPHX,613047619,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,108,METHG,T,MHG,,2022-01-28,0719870,,NR5W0UDOC3,611143220,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-05,000001209,2706.64,,2697.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,109,METHG,T,MHG,,2022-01-28,0719870,,NR5W0UDOC3,611143220,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,110,METHG,T,MHG,,2022-01-28,0719870,,NR7UJTVVVO,611143385,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-13,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,111,METHG,T,MHG,,2022-01-28,0719870,,NR7UJTVVVO,611143385,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,112,METHG,T,MHG,,2022-01-28,0719870,,NRCGHXDLOK,611143380,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-09,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,113,METHG,T,MHG,,2022-01-28,0719870,,NRCGHXDLOK,611143380,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,114,METHG,T,MHG,,2022-01-28,0719870,,NRELONRZ0Q,611142118,,001125186,BAISI,NR,,,NDIFELANI,,2021-12-28,000001210,2333.31,,2238.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,115,METHG,T,MHG,,2022-01-28,0719870,,NRELONRZ0Q,611142118,,001125186,BAISI,NR,,,NDIFELANI,,2021-12-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,116,METHG,T,MHG,,2022-01-28,0719870,,NRQQVIT95Q,611143396,,001125186,BAISI,NR,,,NDIFELANI,,2022-01-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,117,METHG,T,MHG,,2022-01-28,0719870,,OFRNEQOACI,611575516,,001553676,KAULA,OF,,,OUMA,,2022-01-13,000001215,1205.90,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,118,METHG,T,MHG,,2022-01-28,0719870,,MI6F2MKIZ,615195332,,001568230,LETSOALO,MM,,,MARIA,,2022-01-19,000000147,1090.47,,1030.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,119,METHG,T,MHG,,2022-01-28,0719870,,MI6F2MKIZ,615195332,,001568230,LETSOALO,MM,,,MARIA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,120,METHG,T,MHG,,2022-01-28,0719870,,MI6F2MKIZ,615195317,,001568230,LETSOALO,MM,,,MARIA,,2022-01-19,000000174,2025.16,,1902.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,121,METHG,T,MHG,,2022-01-28,0719870,,MI6F2MKIZ,615195317,,001568230,LETSOALO,MM,,,MARIA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,122,METHG,T,MHG,,2022-01-28,0719870,,MI6F2MKIZ,615195358,,001568230,LETSOALO,MM,,,MARIA,,2022-01-19,000001218,1205.90,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,123,METHG,T,MHG,,2022-01-28,0719870,,MI6F2MKIZ,615195358,,001568230,LETSOALO,MM,,,MARIA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,124,METHG,T,MHG,,2022-01-28,0719870,,MI6F2MKIZ,615195390,,001568230,LETSOALO,MM,,,MARIA,,2022-01-19,000003637,3586.31,,3457.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,125,METHG,T,MHG,,2022-01-28,0719870,,MI6F2MKIZ,615195390,,001568230,LETSOALO,MM,,,MARIA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,126,METHG,T,MHG,,2022-01-28,0719870,,MI6F2MKIZ,615195370,,001568230,LETSOALO,MM,,,MARIA,,2022-01-19,000005103,2298.91,,2215.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,127,METHG,T,MHG,,2022-01-28,0719870,,MI6F2MKIZ,615195370,,001568230,LETSOALO,MM,,,MARIA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,128,METHG,T,MHG,,2022-01-28,0719870,,MK3Z1CBZD,615194919,,001568230,LETSOALO,MM,,,MARIA,,2022-01-20,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,129,METHG,T,MHG,,2022-01-28,0719870,,MK3Z1CBZD,615194919,,001568230,LETSOALO,MM,,,MARIA,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,130,METHG,T,MHG,,2022-01-28,0719870,,MUE7PWFNI,614231464,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,131,METHG,T,MHG,,2022-01-28,0719870,,MUE7PWFNI,614231464,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-20,000000109,1168.36,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,132,METHG,T,MHG,,2022-01-28,0719870,,MTFZUROK2,613145719,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,133,METHG,T,MHG,,2022-01-28,0719870,,OFRNEQOACI,611575516,,001553676,KAULA,OF,,,OUMA,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,134,METHG,T,MHG,,2022-01-28,0719870,,OFRNEQOACI,611575497,,001553676,KAULA,OF,,,OUMA,,2022-01-13,000001219,723.54,,697.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,135,METHG,T,MHG,,2022-01-28,0719870,,OFRNEQOACI,611575497,,001553676,KAULA,OF,,,OUMA,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,136,METHG,T,MHG,,2022-01-28,0719870,,OFRNEQOACI,611575533,,001553676,KAULA,OF,,,OUMA,,2022-01-13,000003637,3586.31,,3457.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,137,METHG,T,MHG,,2022-01-28,0719870,,OFRNEQOACI,611575533,,001553676,KAULA,OF,,,OUMA,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,138,METHG,T,MHG,,2022-01-28,0719870,,OFRNEQOACI,611575526,,001553676,KAULA,OF,,,OUMA,,2022-01-13,000005103,2298.91,,2215.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,139,METHG,T,MHG,,2022-01-28,0719870,,OFRNEQOACI,611575526,,001553676,KAULA,OF,,,OUMA,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,140,METHG,T,MHG,,2022-01-28,0719870,,MMF7O9SH4,613145740,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-18,000000147,1090.47,,343.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,141,METHG,T,MHG,,2022-01-28,0719870,,MMF7O9SH4,613145740,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,142,METHG,T,MHG,,2022-01-28,0719870,,MMF7O9SH4,613145721,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-18,000000174,2025.16,,634.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,143,METHG,T,MHG,,2022-01-28,0719870,,MMF7O9SH4,613145721,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,144,METHG,T,MHG,,2022-01-28,0719870,,MTFZUROK2,613145719,,001564774,MAHLANGU,TM,,,MARTHA,,2022-01-19,000000109,1168.36,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,145,METHG,T,MHG,,2022-01-28,0719870,,N4AXK5GMU,612585907,,001650211,MATLAWE,NW,,,NANI,,2022-01-14,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,146,METHG,T,MHG,,2022-01-28,0719870,,N4AXK5GMU,612585907,,001650211,MATLAWE,NW,,,NANI,,2022-01-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,147,METHG,T,MHG,,2022-01-28,0719870,,NTMHN4NMO,611545461,,001650211,MATLAWE,NW,,,NANI,,2022-01-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,148,METHG,T,MHG,,2022-01-28,0719870,,NTMHN4NMO,611545478,,001650211,MATLAWE,NW,,,NANI,,2022-01-08,000001218,1205.90,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,149,METHG,T,MHG,,2022-01-28,0719870,,NTMHN4NMO,611545478,,001650211,MATLAWE,NW,,,NANI,,2022-01-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,150,METHG,T,MHG,,2022-01-28,0719870,,NTMHN4NMO,611545498,,001650211,MATLAWE,NW,,,NANI,,2022-01-08,000003637,3586.31,,3457.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,151,METHG,T,MHG,,2022-01-28,0719870,,NTMHN4NMO,611545498,,001650211,MATLAWE,NW,,,NANI,,2022-01-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,152,METHG,T,MHG,,2022-01-28,0719870,,NTMHN4NMO,611545488,,001650211,MATLAWE,NW,,,NANI,,2022-01-08,000005103,2298.91,,2215.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,153,METHG,T,MHG,,2022-01-28,0719870,,NTMHN4NMO,611545488,,001650211,MATLAWE,NW,,,NANI,,2022-01-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,154,METHG,T,MHG,,2022-01-28,0719870,,NXN79PBOP,611545378,,001650211,MATLAWE,NW,,,NANI,,2022-01-13,000001209,2797.69,,2697.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,155,METHG,T,MHG,,2022-01-28,0719870,,NXN79PBOP,611545378,,001650211,MATLAWE,NW,,,NANI,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,156,METHG,T,MHG,,2022-01-28,0719870,,NXN79PBOP,611545397,,001650211,MATLAWE,NW,,,NANI,,2022-01-13,000001212,3617.71,,3487.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,157,METHG,T,MHG,,2022-01-28,0719870,,NXN79PBOP,611545397,,001650211,MATLAWE,NW,,,NANI,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,158,METHG,T,MHG,,2022-01-28,0719870,,NXYNN2OFO,612585914,,001650211,MATLAWE,NW,,,NANI,,2022-01-16,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,159,METHG,T,MHG,,2022-01-28,0719870,,NTMHN4NMO,611545461,,001650211,MATLAWE,NW,,,NANI,,2022-01-08,000001215,1205.90,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,160,METHG,T,MHG,,2022-01-28,0719870,,NTMHN4NMO,611545426,,001650211,MATLAWE,NW,,,NANI,,2022-01-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,161,METHG,T,MHG,,2022-01-28,0719870,,NTMHN4NMO,611545426,,001650211,MATLAWE,NW,,,NANI,,2022-01-08,000000174,2025.16,,1902.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,162,METHG,T,MHG,,2022-01-28,0719870,,N7AJYI3BE,611544855,,001650211,MATLAWE,NW,,,NANI,,2022-01-09,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,163,METHG,T,MHG,,2022-01-28,0719870,,N7AJYI3BE,611544855,,001650211,MATLAWE,NW,,,NANI,,2022-01-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,164,METHG,T,MHG,,2022-01-28,0719870,,NEMNBEXDL,611545418,,001650211,MATLAWE,NW,,,NANI,,2022-01-12,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,165,METHG,T,MHG,,2022-01-28,0719870,,NEMNBEXDL,611545418,,001650211,MATLAWE,NW,,,NANI,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,166,METHG,T,MHG,,2022-01-28,0719870,,NL6ORSXTE,611545419,,001650211,MATLAWE,NW,,,NANI,,2022-01-11,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,167,METHG,T,MHG,,2022-01-28,0719870,,NL6ORSXTE,611545419,,001650211,MATLAWE,NW,,,NANI,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,168,METHG,T,MHG,,2022-01-28,0719870,,NMCCCB6SX,612585874,,001650211,MATLAWE,NW,,,NANI,,2022-01-15,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,169,METHG,T,MHG,,2022-01-28,0719870,,NMCCCB6SX,612585874,,001650211,MATLAWE,NW,,,NANI,,2022-01-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,170,METHG,T,MHG,,2022-01-28,0719870,,NRV9FDMGH,611545420,,001650211,MATLAWE,NW,,,NANI,,2022-01-10,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,171,METHG,T,MHG,,2022-01-28,0719870,,NRV9FDMGH,611545420,,001650211,MATLAWE,NW,,,NANI,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,172,METHG,T,MHG,,2022-01-28,0719870,,NTMHN4NMO,611545445,,001650211,MATLAWE,NW,,,NANI,,2022-01-08,000000147,1090.47,,1030.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,173,METHG,T,MHG,,2022-01-28,0719870,,NTMHN4NMO,611545445,,001650211,MATLAWE,NW,,,NANI,,2022-01-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,174,METHG,T,MHG,,2022-01-28,0719870,,NXYNN2OFO,612585914,,001650211,MATLAWE,NW,,,NANI,,2022-01-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,175,METHG,T,MHG,,2022-01-28,0719870,,OFRNEQOACI,613457622,,001553676,KAULA,OF,,,OUMA,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,176,METHG,T,MHG,,2022-01-28,0719870,,TAWLRYWMRN,611590530,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,177,METHG,T,MHG,,2022-01-28,0719870,,OFDOHHHY8K,613049789,,001553676,KAULA,OF,,,OUMA,,2022-01-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,178,METHG,T,MHG,,2022-01-28,0719870,,OFEBSTGOWP,611575390,,001553676,KAULA,OF,,,OUMA,,2022-01-10,000001211,9561.00,,4648.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,179,METHG,T,MHG,,2022-01-28,0719870,,OFEBSTGOWP,611575390,,001553676,KAULA,OF,,,OUMA,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,180,METHG,T,MHG,,2022-01-28,0719870,,OFEBSTGOWP,613457568,,001553676,KAULA,OF,,,OUMA,,2022-01-10,000001212,3617.71,,0.00,0.00,0.00,0.00,,,,3617.71,5624,First day ventilation applicable to one dr only   
LIN,181,METHG,T,MHG,,2022-01-28,0719870,,OFEBSTGOWP,613457568,,001553676,KAULA,OF,,,OUMA,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,182,METHG,T,MHG,,2022-01-28,0719870,,OFEBSTGOWP,611575430,,001553676,KAULA,OF,,,OUMA,,2022-01-10,000001215,1205.90,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,183,METHG,T,MHG,,2022-01-28,0719870,,OFEBSTGOWP,611575430,,001553676,KAULA,OF,,,OUMA,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,184,METHG,T,MHG,,2022-01-28,0719870,,OFEBSTGOWP,611575449,,001553676,KAULA,OF,,,OUMA,,2022-01-10,000001218,1205.90,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,185,METHG,T,MHG,,2022-01-28,0719870,,OFEBSTGOWP,611575449,,001553676,KAULA,OF,,,OUMA,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,186,METHG,T,MHG,,2022-01-28,0719870,,OFEBSTGOWP,611575488,,001553676,KAULA,OF,,,OUMA,,2022-01-10,000001219,723.54,,697.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,187,METHG,T,MHG,,2022-01-28,0719870,,OFEBSTGOWP,611575488,,001553676,KAULA,OF,,,OUMA,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,188,METHG,T,MHG,,2022-01-28,0719870,,OFEBSTGOWP,611575475,,001553676,KAULA,OF,,,OUMA,,2022-01-10,000003637,3586.31,,3457.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,189,METHG,T,MHG,,2022-01-28,0719870,,OFDOHHHY8K,613049789,,001553676,KAULA,OF,,,OUMA,,2022-01-17,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,190,METHG,T,MHG,,2022-01-28,0719870,,OFAAKKK9TW,613049786,,001553676,KAULA,OF,,,OUMA,,2022-01-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,191,METHG,T,MHG,,2022-01-28,0719870,,OFAAKKK9TW,613049786,,001553676,KAULA,OF,,,OUMA,,2022-01-15,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,192,METHG,T,MHG,,2022-01-28,0719870,,TAWLRYWMRN,611590580,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-08,000003637,3586.31,,3457.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,193,METHG,T,MHG,,2022-01-28,0719870,,TAWLRYWMRN,611590580,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,194,METHG,T,MHG,,2022-01-28,0719870,,TAWLRYWMRN,611590564,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-08,000005103,2298.91,,2215.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,195,METHG,T,MHG,,2022-01-28,0719870,,TAWLRYWMRN,611590564,,001397637,MASHABANE,NPS,,,TSHOKETANE,,2022-01-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,196,METHG,T,MHG,,2022-01-28,0719870,,WN2EWZUHN,611136070,,001433383,MODIBEDI,WR,,,WILSON,,2021-12-23,000000147,1054.98,,991.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,197,METHG,T,MHG,,2022-01-28,0719870,,WN2EWZUHN,611136070,,001433383,MODIBEDI,WR,,,WILSON,,2021-12-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,198,METHG,T,MHG,,2022-01-28,0719870,,WN2EWZUHN,611136046,,001433383,MODIBEDI,WR,,,WILSON,,2021-12-23,000000174,1959.25,,1831.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,199,METHG,T,MHG,,2022-01-28,0719870,,WN2EWZUHN,611136046,,001433383,MODIBEDI,WR,,,WILSON,,2021-12-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,200,METHG,T,MHG,,2022-01-28,0719870,,OF1ZLX7ZZC,613049810,,001553676,KAULA,OF,,,OUMA,,2022-01-20,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,201,METHG,T,MHG,,2022-01-28,0719870,,OF1ZLX7ZZC,613049810,,001553676,KAULA,OF,,,OUMA,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,202,METHG,T,MHG,,2022-01-28,0719870,,OF3AQBMQNS,613049807,,001553676,KAULA,OF,,,OUMA,,2022-01-16,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,203,METHG,T,MHG,,2022-01-28,0719870,,OF3AQBMQNS,613049807,,001553676,KAULA,OF,,,OUMA,,2022-01-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,204,METHG,T,MHG,,2022-01-28,0719870,,OFEBSTGOWP,611575475,,001553676,KAULA,OF,,,OUMA,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,205,METHG,T,MHG,,2022-01-28,0719870,,OFEBSTGOWP,611575465,,001553676,KAULA,OF,,,OUMA,,2022-01-10,000005103,2298.91,,2215.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,206,METHG,T,MHG,,2022-01-28,0719870,,OFJ6rM1gy2,615198919,,001553676,KAULA,OF,,,OUMA,,2022-01-19,000090009,2367.43,,1946.52,0.00,0.00,0.00,,,,0.00,6358,Amount claimed above the Scheme rate              
LIN,207,METHG,T,MHG,,2022-01-28,0719870,,OFJ6rM1gy2,615198919,,001553676,KAULA,OF,,,OUMA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,208,METHG,T,MHG,,2022-01-28,0719870,,OFL8D98AEP,613049782,,001553676,KAULA,OF,,,OUMA,,2022-01-14,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,209,METHG,T,MHG,,2022-01-28,0719870,,OFL8D98AEP,613049782,,001553676,KAULA,OF,,,OUMA,,2022-01-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,210,METHG,T,MHG,,2022-01-28,0719870,,OFOVL62ZL9,611575479,,001553676,KAULA,OF,,,OUMA,,2022-01-11,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,211,METHG,T,MHG,,2022-01-28,0719870,,OFOVL62ZL9,611575479,,001553676,KAULA,OF,,,OUMA,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,212,METHG,T,MHG,,2022-01-28,0719870,,OFOVL62ZL9,613457636,,001553676,KAULA,OF,,,OUMA,,2022-01-11,000001213,2411.80,,0.00,0.00,0.00,0.00,,,,2411.80,5625,Item 1213 subsequent day applicable to one dr only
LIN,213,METHG,T,MHG,,2022-01-28,0719870,,OFOVL62ZL9,613457636,,001553676,KAULA,OF,,,OUMA,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,214,METHG,T,MHG,,2022-01-28,0719870,,OFOVL62ZL9,611575503,,001553676,KAULA,OF,,,OUMA,,2022-01-11,000001219,723.54,,697.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,215,METHG,T,MHG,,2022-01-28,0719870,,OFOVL62ZL9,611575503,,001553676,KAULA,OF,,,OUMA,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,216,METHG,T,MHG,,2022-01-28,0719870,,OFRNEQOACI,611575472,,001553676,KAULA,OF,,,OUMA,,2022-01-13,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,217,METHG,T,MHG,,2022-01-28,0719870,,OFRNEQOACI,611575472,,001553676,KAULA,OF,,,OUMA,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,218,METHG,T,MHG,,2022-01-28,0719870,,OFJ6rM1gy2,615198877,,001553676,KAULA,OF,,,OUMA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,219,METHG,T,MHG,,2022-01-28,0719870,,OFJ6rM1gy2,615198877,,001553676,KAULA,OF,,,OUMA,,2022-01-19,000004926,8701.79,,6710.70,0.00,0.00,0.00,,,,0.00,6358,Amount claimed above the Scheme rate              
LIN,220,METHG,T,MHG,,2022-01-28,0719870,,OFJ6rM1gy2,613569309,,001553676,KAULA,OF,,,OUMA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,221,METHG,T,MHG,,2022-01-28,0719870,,OFEBSTGOWP,611575465,,001553676,KAULA,OF,,,OUMA,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,222,METHG,T,MHG,,2022-01-28,0719870,,OFGDIU0Z8Q,611573005,,001553676,KAULA,OF,,,OUMA,,2022-01-12,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,223,METHG,T,MHG,,2022-01-28,0719870,,OFGDIU0Z8Q,611573005,,001553676,KAULA,OF,,,OUMA,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,224,METHG,T,MHG,,2022-01-28,0719870,,OFGDIU0Z8Q,613457551,,001553676,KAULA,OF,,,OUMA,,2022-01-12,000001213,2411.80,,0.00,0.00,0.00,0.00,,,,2411.80,5625,Item 1213 subsequent day applicable to one dr only
LIN,225,METHG,T,MHG,,2022-01-28,0719870,,OFGDIU0Z8Q,613457551,,001553676,KAULA,OF,,,OUMA,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,226,METHG,T,MHG,,2022-01-28,0719870,,OFGDIU0Z8Q,611573028,,001553676,KAULA,OF,,,OUMA,,2022-01-12,000001219,723.54,,697.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,227,METHG,T,MHG,,2022-01-28,0719870,,OFGDIU0Z8Q,611573028,,001553676,KAULA,OF,,,OUMA,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,228,METHG,T,MHG,,2022-01-28,0719870,,OFIVFYKNP2,613049781,,001553676,KAULA,OF,,,OUMA,,2022-01-18,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,229,METHG,T,MHG,,2022-01-28,0719870,,OFIVFYKNP2,613049781,,001553676,KAULA,OF,,,OUMA,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,230,METHG,T,MHG,,2022-01-28,0719870,,OFJ6rM1gy2,613569298,,001553676,KAULA,OF,,,OUMA,,2022-01-19,000001132,3135.35,,3021.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,231,METHG,T,MHG,,2022-01-28,0719870,,OFJ6rM1gy2,613569298,,001553676,KAULA,OF,,,OUMA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,232,METHG,T,MHG,,2022-01-28,0719870,,OFJ6rM1gy2,613569309,,001553676,KAULA,OF,,,OUMA,,2022-01-19,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,233,METHG,T,MHG,,2022-01-28,0719870,,OFRNEQOACI,613457622,,001553676,KAULA,OF,,,OUMA,,2022-01-13,000001213,2411.80,,0.00,0.00,0.00,0.00,,,,2411.80,5625,Item 1213 subsequent day applicable to one dr only
LIN,234,METHG,T,MHG,,2022-01-28,0719870,,CJ4SRUIYOK,611114892,,000067007,ROBBERTS,C,,,CJ,,2021-12-29,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,235,METHG,T,MHG,,2022-01-28,0719870,,CJE6UTPKOZ,611114907,,000067007,ROBBERTS,C,,,CJ,,2022-01-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,236,METHG,T,MHG,,2022-01-28,0719870,,CJF43L1OPF,611114883,,000067007,ROBBERTS,C,,,CJ,,2022-01-12,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,237,METHG,T,MHG,,2022-01-28,0719870,,CJF43L1OPF,611114883,,000067007,ROBBERTS,C,,,CJ,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,238,METHG,T,MHG,,2022-01-28,0719870,,CJGMTCSSMT,611114901,,000067007,ROBBERTS,C,,,CJ,,2021-12-21,000001210,2411.80,,2238.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,239,METHG,T,MHG,,2022-01-28,0719870,,CJGMTCSSMT,611114901,,000067007,ROBBERTS,C,,,CJ,,2021-12-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,240,METHG,T,MHG,,2022-01-28,0719870,,CJHFILYQUJ,611114871,,000067007,ROBBERTS,C,,,CJ,,2022-01-07,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,241,METHG,T,MHG,,2022-01-28,0719870,,CJHFILYQUJ,611114871,,000067007,ROBBERTS,C,,,CJ,,2022-01-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,242,METHG,T,MHG,,2022-01-28,0719870,,CJIIXPNHEZ,611114899,,000067007,ROBBERTS,C,,,CJ,,2021-12-19,000001210,2411.80,,2238.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,243,METHG,T,MHG,,2022-01-28,0719870,,CJIIXPNHEZ,611114899,,000067007,ROBBERTS,C,,,CJ,,2021-12-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,244,METHG,T,MHG,,2022-01-28,0719870,,CJIQVILRM6,611114889,,000067007,ROBBERTS,C,,,CJ,,2021-12-18,000001210,2411.80,,2238.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,245,METHG,T,MHG,,2022-01-28,0719870,,CJIQVILRM6,611114889,,000067007,ROBBERTS,C,,,CJ,,2021-12-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,246,METHG,T,MHG,,2022-01-28,0719870,,CJJRXPXC32,611114176,,000067007,ROBBERTS,C,,,CJ,,2021-12-14,000001209,2797.69,,2595.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,247,METHG,T,MHG,,2022-01-28,0719870,,CJE6UTPKOZ,611114907,,000067007,ROBBERTS,C,,,CJ,,2022-01-09,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,248,METHG,T,MHG,,2022-01-28,0719870,,CJDFZM2L5J,611114874,,000067007,ROBBERTS,C,,,CJ,,2021-12-30,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,249,METHG,T,MHG,,2022-01-28,0719870,,CJDFZM2L5J,611114874,,000067007,ROBBERTS,C,,,CJ,,2021-12-30,000001210,2411.80,,2238.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,250,METHG,T,MHG,,2022-01-28,0719870,,CJ9KJD9VHZ,611114922,,000067007,ROBBERTS,C,,,CJ,,2022-01-03,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,251,METHG,T,MHG,,2022-01-28,0719870,,CJ9KJD9VHZ,611114922,,000067007,ROBBERTS,C,,,CJ,,2022-01-03,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,252,METHG,T,MHG,,2022-01-28,0719870,,CJ9TEOZ48Q,611114878,,000067007,ROBBERTS,C,,,CJ,,2022-01-04,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,253,METHG,T,MHG,,2022-01-28,0719870,,CJ9TEOZ48Q,611114878,,000067007,ROBBERTS,C,,,CJ,,2022-01-04,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,254,METHG,T,MHG,,2022-01-28,0719870,,CJA1P11RU3,611114177,,000067007,ROBBERTS,C,,,CJ,,2021-12-15,000001210,2411.80,,2238.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,255,METHG,T,MHG,,2022-01-28,0719870,,CJA1P11RU3,611114177,,000067007,ROBBERTS,C,,,CJ,,2021-12-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,256,METHG,T,MHG,,2022-01-28,0719870,,CJAV8NEAAF,611114893,,000067007,ROBBERTS,C,,,CJ,,2022-01-06,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,257,METHG,T,MHG,,2022-01-28,0719870,,CJAV8NEAAF,611114893,,000067007,ROBBERTS,C,,,CJ,,2022-01-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,258,METHG,T,MHG,,2022-01-28,0719870,,CJB1JCVO14,611114929,,000067007,ROBBERTS,C,,,CJ,,2021-12-22,000001210,2411.80,,2238.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,259,METHG,T,MHG,,2022-01-28,0719870,,CJB1JCVO14,611114929,,000067007,ROBBERTS,C,,,CJ,,2021-12-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,260,METHG,T,MHG,,2022-01-28,0719870,,CJBYFOGDHV,611114840,,000067007,ROBBERTS,C,,,CJ,,2021-12-20,000001210,2411.80,,2238.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,261,METHG,T,MHG,,2022-01-28,0719870,,CJBYFOGDHV,611114840,,000067007,ROBBERTS,C,,,CJ,,2021-12-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,262,METHG,T,MHG,,2022-01-28,0719870,,CJJRXPXC32,611114176,,000067007,ROBBERTS,C,,,CJ,,2021-12-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,263,METHG,T,MHG,,2022-01-28,0719870,,CJKFKYVEA9,611114880,,000067007,ROBBERTS,C,,,CJ,,2022-01-02,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,264,METHG,T,MHG,,2022-01-28,0719870,,CJQOEQGOBG,611114867,,000067007,ROBBERTS,C,,,CJ,,2022-01-11,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,265,METHG,T,MHG,,2022-01-28,0719870,,CJQOEQGOBG,611114867,,000067007,ROBBERTS,C,,,CJ,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,266,METHG,T,MHG,,2022-01-28,0719870,,CJR1S2XSSM,611114915,,000067007,ROBBERTS,C,,,CJ,,2022-01-01,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,267,METHG,T,MHG,,2022-01-28,0719870,,CJR1S2XSSM,611114915,,000067007,ROBBERTS,C,,,CJ,,2022-01-01,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,268,METHG,T,MHG,,2022-01-28,0719870,,CJRPBD89TI,613041411,,000067007,ROBBERTS,C,,,CJ,,2022-01-17,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,269,METHG,T,MHG,,2022-01-28,0719870,,CJRPBD89TI,613041411,,000067007,ROBBERTS,C,,,CJ,,2022-01-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,270,METHG,T,MHG,,2022-01-28,0719870,,CJRY3HOHRM,611114869,,000067007,ROBBERTS,C,,,CJ,,2022-01-10,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,271,METHG,T,MHG,,2022-01-28,0719870,,CJRY3HOHRM,611114869,,000067007,ROBBERTS,C,,,CJ,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,272,METHG,T,MHG,,2022-01-28,0719870,,CJSPC9609Z,611114923,,000067007,ROBBERTS,C,,,CJ,,2022-01-13,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,273,METHG,T,MHG,,2022-01-28,0719870,,CJSPC9609Z,611114923,,000067007,ROBBERTS,C,,,CJ,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,274,METHG,T,MHG,,2022-01-28,0719870,,CJSTCIQZF9,611114882,,000067007,ROBBERTS,C,,,CJ,,2021-12-26,000001210,2411.80,,2238.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,275,METHG,T,MHG,,2022-01-28,0719870,,CJSTCIQZF9,611114882,,000067007,ROBBERTS,C,,,CJ,,2021-12-26,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,276,METHG,T,MHG,,2022-01-28,0719870,,CJQFKCDJBV,613041367,,000067007,ROBBERTS,C,,,CJ,,2022-01-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,277,METHG,T,MHG,,2022-01-28,0719870,,CJQFKCDJBV,613041367,,000067007,ROBBERTS,C,,,CJ,,2022-01-14,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,278,METHG,T,MHG,,2022-01-28,0719870,,CJQAW0FOFI,611114903,,000067007,ROBBERTS,C,,,CJ,,2022-01-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,279,METHG,T,MHG,,2022-01-28,0719870,,CJKFKYVEA9,611114880,,000067007,ROBBERTS,C,,,CJ,,2022-01-02,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,280,METHG,T,MHG,,2022-01-28,0719870,,CJM1F8VX4W,613041368,,000067007,ROBBERTS,C,,,CJ,,2022-01-15,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,281,METHG,T,MHG,,2022-01-28,0719870,,CJM1F8VX4W,613041368,,000067007,ROBBERTS,C,,,CJ,,2022-01-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,282,METHG,T,MHG,,2022-01-28,0719870,,CJMJ3VGH6Q,611114930,,000067007,ROBBERTS,C,,,CJ,,2021-12-27,000001210,2411.80,,2238.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,283,METHG,T,MHG,,2022-01-28,0719870,,CJMJ3VGH6Q,611114930,,000067007,ROBBERTS,C,,,CJ,,2021-12-27,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,284,METHG,T,MHG,,2022-01-28,0719870,,CJMP3P68W8,611114927,,000067007,ROBBERTS,C,,,CJ,,2021-12-16,000001210,2411.80,,2238.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,285,METHG,T,MHG,,2022-01-28,0719870,,CJMP3P68W8,611114927,,000067007,ROBBERTS,C,,,CJ,,2021-12-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,286,METHG,T,MHG,,2022-01-28,0719870,,CJO21E1J0Y,611114924,,000067007,ROBBERTS,C,,,CJ,,2021-12-25,000001210,2411.80,,2238.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,287,METHG,T,MHG,,2022-01-28,0719870,,CJO21E1J0Y,611114924,,000067007,ROBBERTS,C,,,CJ,,2021-12-25,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,288,METHG,T,MHG,,2022-01-28,0719870,,CJOVBVYXXR,611114902,,000067007,ROBBERTS,C,,,CJ,,2022-01-12,000001132,3033.30,,3021.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,289,METHG,T,MHG,,2022-01-28,0719870,,CJOVBVYXXR,611114902,,000067007,ROBBERTS,C,,,CJ,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,290,METHG,T,MHG,,2022-01-28,0719870,,CJQAW0FOFI,611114903,,000067007,ROBBERTS,C,,,CJ,,2022-01-08,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,291,METHG,T,MHG,,2022-01-28,0719870,,CJWOTGXYJR,611114931,,000067007,ROBBERTS,C,,,CJ,,2021-12-23,000001210,2411.80,,2238.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,292,METHG,T,MHG,,2022-01-28,0719870,,CJ4SRUIYOK,611114892,,000067007,ROBBERTS,C,,,CJ,,2021-12-29,000001210,2411.80,,2238.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,293,METHG,T,MHG,,2022-01-28,0719870,,E2OFDHVGP,611148329,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-08,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,294,METHG,T,MHG,,2022-01-28,0719870,,EWRMZM75H,611148315,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-07,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,295,METHG,T,MHG,,2022-01-28,0719870,,EWRMZM75H,611148315,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-07,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,296,METHG,T,MHG,,2022-01-28,0719870,,EwlgPc7IM,611831886,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-05,000000011,2239.98,,562.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,297,METHG,T,MHG,,2022-01-28,0719870,,EwlgPc7IM,611831886,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,298,METHG,T,MHG,,2022-01-28,0719870,,EwlgPc7IM,611831878,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-05,000001141,4666.62,,4651.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,299,METHG,T,MHG,,2022-01-28,0719870,,EwlgPc7IM,611831878,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,300,METHG,T,MHG,,2022-01-28,0719870,,EwlgPc7IM,611831882,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-05,000001142,3359.96,,3346.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,301,METHG,T,MHG,,2022-01-28,0719870,,EwlgPc7IM,611831882,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,302,METHG,T,MHG,,2022-01-28,0719870,,EwlgPc7IM,611831888,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-05,000001209,2706.64,,2697.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,303,METHG,T,MHG,,2022-01-28,0719870,,EwlgPc7IM,611831888,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,304,METHG,T,MHG,,2022-01-28,0719870,,MA4VYL93NQ,611106260,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-17,000000109,1130.34,,1083.90,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,305,METHG,T,MHG,,2022-01-28,0719870,,MA4VYL93NQ,611106260,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,306,METHG,T,MHG,,2022-01-28,0719870,,EWMYIHKQE,611148292,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,307,METHG,T,MHG,,2022-01-28,0719870,,EWMYIHKQE,611148292,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-11,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,308,METHG,T,MHG,,2022-01-28,0719870,,EW13L3OOT,611148296,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-09,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,309,METHG,T,MHG,,2022-01-28,0719870,,E2OFDHVGP,611148329,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-08,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,310,METHG,T,MHG,,2022-01-28,0719870,,ECCDF7X4N,611148289,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-10,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,311,METHG,T,MHG,,2022-01-28,0719870,,ECCDF7X4N,611148289,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-10,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,312,METHG,T,MHG,,2022-01-28,0719870,,ECZGHHVBP,611148288,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-06,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,313,METHG,T,MHG,,2022-01-28,0719870,,ECZGHHVBP,611148288,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,314,METHG,T,MHG,,2022-01-28,0719870,,ECZGHHVBP,611148303,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-06,000001215,1166.65,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,315,METHG,T,MHG,,2022-01-28,0719870,,ECZGHHVBP,611148303,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,316,METHG,T,MHG,,2022-01-28,0719870,,ECZGHHVBP,611148335,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-06,000003637,3469.59,,3457.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,317,METHG,T,MHG,,2022-01-28,0719870,,ECZGHHVBP,611148335,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,318,METHG,T,MHG,,2022-01-28,0719870,,ECZGHHVBP,611148313,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-06,000005103,2224.10,,2215.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,319,METHG,T,MHG,,2022-01-28,0719870,,ECZGHHVBP,611148313,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-06,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,320,METHG,T,MHG,,2022-01-28,0719870,,EW13L3OOT,611148296,,000012619,LE GRANGE,E,,,ESTELLE,,2022-01-09,000001210,2333.31,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,321,METHG,T,MHG,,2022-01-28,0719870,,MAB5YASZWV,611106277,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-15,000000109,1168.36,,1083.90,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,322,METHG,T,MHG,,2022-01-28,0719870,,MAB5YASZWV,611106277,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,323,METHG,T,MHG,,2022-01-28,0719870,,MAbKvXsAWt,611827229,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,324,METHG,T,MHG,,2022-01-28,0719870,,MAbKvXsAWt,611827233,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-18,000000109,1130.34,,1083.90,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,325,METHG,T,MHG,,2022-01-28,0719870,,MAbKvXsAWt,611827233,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,326,METHG,T,MHG,,2022-01-28,0719870,,MAbKvXsAWt,611827223,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-18,000001141,2333.31,,2238.30,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,327,METHG,T,MHG,,2022-01-28,0719870,,MAbKvXsAWt,611827223,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,328,METHG,T,MHG,,2022-01-28,0719870,,MAbKvXsAWt,611827220,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-18,000001142,1679.98,,1610.40,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,329,METHG,T,MHG,,2022-01-28,0719870,,MAbKvXsAWt,611827220,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,330,METHG,T,MHG,,2022-01-28,0719870,,CJ0MNX98CR,611114897,,000067007,ROBBERTS,C,,,CJ,,2022-01-05,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,331,METHG,T,MHG,,2022-01-28,0719870,,CJ0MNX98CR,611114897,,000067007,ROBBERTS,C,,,CJ,,2022-01-05,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,332,METHG,T,MHG,,2022-01-28,0719870,,CJ1QNBQANS,613041406,,000067007,ROBBERTS,C,,,CJ,,2022-01-16,000001210,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,333,METHG,T,MHG,,2022-01-28,0719870,,CJ1QNBQANS,613041406,,000067007,ROBBERTS,C,,,CJ,,2022-01-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,334,METHG,T,MHG,,2022-01-28,0719870,,CJ2HHIB6HG,611114873,,000067007,ROBBERTS,C,,,CJ,,2021-12-31,000001210,2411.80,,2238.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,335,METHG,T,MHG,,2022-01-28,0719870,,MAbKvXsAWt,611827229,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-18,000000011,1119.99,,550.80,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,336,METHG,T,MHG,,2022-01-28,0719870,,MAZIC8BAII,611106284,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,337,METHG,T,MHG,,2022-01-28,0719870,,MAZIC8BAII,611106284,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-19,000000109,1130.34,,1083.90,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,338,METHG,T,MHG,,2022-01-28,0719870,,MABDANPA7T,611106278,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-21,000000109,1130.34,,1083.90,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,339,METHG,T,MHG,,2022-01-28,0719870,,MABDANPA7T,611106278,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-21,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,340,METHG,T,MHG,,2022-01-28,0719870,,MADGX7BOWI,611106276,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-16,000000109,1168.36,,1083.90,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,341,METHG,T,MHG,,2022-01-28,0719870,,MADGX7BOWI,611106276,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,342,METHG,T,MHG,,2022-01-28,0719870,,MAM7MFIF3J,611106268,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-14,000000147,1090.47,,991.80,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,343,METHG,T,MHG,,2022-01-28,0719870,,MAM7MFIF3J,611106268,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,344,METHG,T,MHG,,2022-01-28,0719870,,MAM7MFIF3J,611106259,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-14,000000174,2025.16,,1831.20,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,345,METHG,T,MHG,,2022-01-28,0719870,,MAM7MFIF3J,611106259,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,346,METHG,T,MHG,,2022-01-28,0719870,,MAUTXQQRT2,611106281,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-22,000000109,1130.34,,1083.90,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,347,METHG,T,MHG,,2022-01-28,0719870,,MAUTXQQRT2,611106281,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,348,METHG,T,MHG,,2022-01-28,0719870,,MAVLQ0HQBO,611106290,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-20,000000109,1130.34,,1083.90,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,349,METHG,T,MHG,,2022-01-28,0719870,,MAVLQ0HQBO,611106290,,000047503,MATIDZA,MA,,,MUKONDELELI,,2021-12-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,350,METHG,T,MHG,,2022-01-28,0719870,,CJ2HHIB6HG,611114873,,000067007,ROBBERTS,C,,,CJ,,2021-12-31,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,351,METHG,T,MHG,,2022-01-28,0719870,,I7J7Pa7dJ,615488138,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-12,000001218,1205.90,,1162.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,352,METHG,T,MHG,,2022-01-28,0719870,,ISNPRIQZT,614525979,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-16,000001206,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,353,METHG,T,MHG,,2022-01-28,0719870,,ISNPRIQZT,614525979,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,354,METHG,T,MHG,,2022-01-28,0719870,,IUOT6SHOV,614519860,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-13,000001206,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,355,METHG,T,MHG,,2022-01-28,0719870,,IUOT6SHOV,614519860,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,356,METHG,T,MHG,,2022-01-28,0719870,,IYzmsXK74,615488086,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-11,000000011,2315.33,,1125.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,357,METHG,T,MHG,,2022-01-28,0719870,,IYzmsXK74,615488086,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,358,METHG,T,MHG,,2022-01-28,0719870,,IYzmsXK74,615488072,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-11,000001141,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,359,METHG,T,MHG,,2022-01-28,0719870,,IYzmsXK74,615488072,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,360,METHG,T,MHG,,2022-01-28,0719870,,IYzmsXK74,615488079,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-11,000001142,1736.50,,1673.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,361,METHG,T,MHG,,2022-01-28,0719870,,IYzmsXK74,615488079,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,362,METHG,T,MHG,,2022-01-28,0719870,,IYzmsXK74,615488093,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-11,000001205,4823.61,,4650.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,363,METHG,T,MHG,,2022-01-28,0719870,,IYzmsXK74,615488093,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-11,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,364,METHG,T,MHG,,2022-01-28,0719870,,IMCSX8GTU,614525983,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-15,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,365,METHG,T,MHG,,2022-01-28,0719870,,IMCSX8GTU,614525983,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-15,000001206,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,366,METHG,T,MHG,,2022-01-28,0719870,,ILGW48S0O,614525976,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,367,METHG,T,MHG,,2022-01-28,0719870,,I7J7Pa7dJ,615488138,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,368,METHG,T,MHG,,2022-01-28,0719870,,I7J7Pa7dJ,615488155,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-12,000003637,3586.31,,3457.20,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,369,METHG,T,MHG,,2022-01-28,0719870,,I7J7Pa7dJ,615488155,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,370,METHG,T,MHG,,2022-01-28,0719870,,I7J7Pa7dJ,615488147,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-12,000005103,2298.91,,2215.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,371,METHG,T,MHG,,2022-01-28,0719870,,I7J7Pa7dJ,615488147,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,372,METHG,T,MHG,,2022-01-28,0719870,,IDDXBBQLT,614525946,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-20,000001206,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,373,METHG,T,MHG,,2022-01-28,0719870,,IDDXBBQLT,614525946,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,374,METHG,T,MHG,,2022-01-28,0719870,,IDEODXHTV,614525950,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-14,000001206,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,375,METHG,T,MHG,,2022-01-28,0719870,,IDEODXHTV,614525950,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,376,METHG,T,MHG,,2022-01-28,0719870,,IJSJFDAV5,614525981,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-17,000001206,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,377,METHG,T,MHG,,2022-01-28,0719870,,IJSJFDAV5,614525981,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,378,METHG,T,MHG,,2022-01-28,0719870,,ILGW48S0O,614525976,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-18,000001206,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,379,METHG,T,MHG,,2022-01-28,0719870,,MGwb8HLPR,611830941,,000656619,MHLANGA,NR,,,MODISE,,2021-12-17,000000011,560.00,,550.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,380,METHG,T,MHG,,2022-01-28,0719870,,MGwb8HLPR,611830941,,000656619,MHLANGA,NR,,,MODISE,,2021-12-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,381,METHG,T,MHG,,2022-01-28,0719870,,MEGKO2ANTP,613115388,,000679312,MASOBA,R,,,MMASELEKA,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,382,METHG,T,MHG,,2022-01-28,0719870,,MEGKO2ANTP,613115377,,000679312,MASOBA,R,,,MMASELEKA,,2022-01-18,000000174,2025.16,,1902.60,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,383,METHG,T,MHG,,2022-01-28,0719870,,MEGKO2ANTP,613115377,,000679312,MASOBA,R,,,MMASELEKA,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,384,METHG,T,MHG,,2022-01-28,0719870,,S O3BYFXX4S,613048450,,000800716,MODIBA,SO,,,SELLO,,2022-01-16,000000109,1168.36,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,385,METHG,T,MHG,,2022-01-28,0719870,,S O3BYFXX4S,613048450,,000800716,MODIBA,SO,,,SELLO,,2022-01-16,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,386,METHG,T,MHG,,2022-01-28,0719870,,S O6KHRF3GI,613048449,,000800716,MODIBA,SO,,,SELLO,,2022-01-18,000000109,1168.36,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,387,METHG,T,MHG,,2022-01-28,0719870,,S O6KHRF3GI,613048449,,000800716,MODIBA,SO,,,SELLO,,2022-01-18,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,388,METHG,T,MHG,,2022-01-28,0719870,,S OANVCQZYI,611602453,,000800716,MODIBA,SO,,,SELLO,,2022-01-13,000000109,1168.36,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,389,METHG,T,MHG,,2022-01-28,0719870,,S OANVCQZYI,611602453,,000800716,MODIBA,SO,,,SELLO,,2022-01-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,390,METHG,T,MHG,,2022-01-28,0719870,,S OLYFCEUV5,611602465,,000800716,MODIBA,SO,,,SELLO,,2022-01-12,000000109,1168.36,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,391,METHG,T,MHG,,2022-01-28,0719870,,S OLYFCEUV5,611602465,,000800716,MODIBA,SO,,,SELLO,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,392,METHG,T,MHG,,2022-01-28,0719870,,S OMNWWY0WN,613048448,,000800716,MODIBA,SO,,,SELLO,,2022-01-17,000000109,1168.36,,375.40,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,393,METHG,T,MHG,,2022-01-28,0719870,,MEGKO2ANTP,613115388,,000679312,MASOBA,R,,,MMASELEKA,,2022-01-18,000000147,1090.47,,1030.50,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,394,METHG,T,MHG,,2022-01-28,0719870,,MEG5MHBGVS,613115376,,000679312,MASOBA,R,,,MMASELEKA,,2022-01-20,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,395,METHG,T,MHG,,2022-01-28,0719870,,MEG5MHBGVS,613115376,,000679312,MASOBA,R,,,MMASELEKA,,2022-01-20,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,396,METHG,T,MHG,,2022-01-28,0719870,,MGwb8HLPR,611830938,,000656619,MHLANGA,NR,,,MODISE,,2021-12-17,000001133,3733.30,,3580.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,397,METHG,T,MHG,,2022-01-28,0719870,,MGwb8HLPR,611830938,,000656619,MHLANGA,NR,,,MODISE,,2021-12-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,398,METHG,T,MHG,,2022-01-28,0719870,,MGwb8HLPR,611830936,,000656619,MHLANGA,NR,,,MODISE,,2021-12-17,000001209,2706.64,,2595.90,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,399,METHG,T,MHG,,2022-01-28,0719870,,MGwb8HLPR,611830936,,000656619,MHLANGA,NR,,,MODISE,,2021-12-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,400,METHG,T,MHG,,2022-01-28,0719870,,MGwb8HLPR,611830944,,000656619,MHLANGA,NR,,,MODISE,,2021-12-17,000001408,4246.62,,4071.90,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,401,METHG,T,MHG,,2022-01-28,0719870,,MGwb8HLPR,611830944,,000656619,MHLANGA,NR,,,MODISE,,2021-12-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,402,METHG,T,MHG,,2022-01-28,0719870,,MGwb8HLPR,611830948,,000656619,MHLANGA,NR,,,MODISE,,2021-12-17,000003637,3469.59,,3327.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,403,METHG,T,MHG,,2022-01-28,0719870,,MGwb8HLPR,611830948,,000656619,MHLANGA,NR,,,MODISE,,2021-12-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,404,METHG,T,MHG,,2022-01-28,0719870,,MGwb8HLPR,611830946,,000656619,MHLANGA,NR,,,MODISE,,2021-12-17,000005103,2224.10,,2132.70,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,405,METHG,T,MHG,,2022-01-28,0719870,,MGwb8HLPR,611830946,,000656619,MHLANGA,NR,,,MODISE,,2021-12-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,406,METHG,T,MHG,,2022-01-28,0719870,,ME9FKFXM6D,613115372,,000679312,MASOBA,R,,,MMASELEKA,,2022-01-19,000000109,1168.36,,1126.20,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,407,METHG,T,MHG,,2022-01-28,0719870,,ME9FKFXM6D,613115372,,000679312,MASOBA,R,,,MMASELEKA,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,408,METHG,T,MHG,,2022-01-28,0719870,,S OMNWWY0WN,613048448,,000800716,MODIBA,SO,,,SELLO,,2022-01-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,409,METHG,T,MHG,,2022-01-28,0719870,,I7J7Pa7dJ,615488103,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,410,METHG,T,MHG,,2022-01-28,0719870,,CJWOTGXYJR,611114931,,000067007,ROBBERTS,C,,,CJ,,2021-12-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,411,METHG,T,MHG,,2022-01-28,0719870,,MJGTMX2RHW,611124849,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,412,METHG,T,MHG,,2022-01-28,0719870,,MJK7UYNTTK,611124846,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-23,000000109,1130.34,,1083.90,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,413,METHG,T,MHG,,2022-01-28,0719870,,MJK7UYNTTK,611124846,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,414,METHG,T,MHG,,2022-01-28,0719870,,MJK7UYNTTK,611124860,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-23,000001408,4246.62,,4071.90,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,415,METHG,T,MHG,,2022-01-28,0719870,,MJK7UYNTTK,611124860,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,416,METHG,T,MHG,,2022-01-28,0719870,,MJK7UYNTTK,611124888,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-23,000003637,3469.59,,3327.30,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,417,METHG,T,MHG,,2022-01-28,0719870,,MJK7UYNTTK,611124888,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,418,METHG,T,MHG,,2022-01-28,0719870,,MJK7UYNTTK,611124877,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-23,000005103,2224.10,,2132.70,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,419,METHG,T,MHG,,2022-01-28,0719870,,MJK7UYNTTK,611124877,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-23,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,420,METHG,T,MHG,,2022-01-28,0719870,,MJT99MXNJQ,611124902,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-13,000000147,1090.47,,991.80,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,421,METHG,T,MHG,,2022-01-28,0719870,,MJT99MXNJQ,611124902,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,422,METHG,T,MHG,,2022-01-28,0719870,,MJT99MXNJQ,611124889,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-13,000000174,2025.16,,1831.20,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,423,METHG,T,MHG,,2022-01-28,0719870,,MJGTMX2RHW,611124849,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-22,000000174,1959.25,,1831.20,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,424,METHG,T,MHG,,2022-01-28,0719870,,MJGTMX2RHW,611124863,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-22,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,425,METHG,T,MHG,,2022-01-28,0719870,,MJGTMX2RHW,611124863,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-22,000000147,1054.98,,991.80,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,426,METHG,T,MHG,,2022-01-28,0719870,,CJY0FAD8DM,611114918,,000067007,ROBBERTS,C,,,CJ,,2021-12-24,000001210,2411.80,,2238.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,427,METHG,T,MHG,,2022-01-28,0719870,,CJY0FAD8DM,611114918,,000067007,ROBBERTS,C,,,CJ,,2021-12-24,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,428,METHG,T,MHG,,2022-01-28,0719870,,CJZ3QWWL41,611114839,,000067007,ROBBERTS,C,,,CJ,,2021-12-28,000001210,2411.80,,2238.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,429,METHG,T,MHG,,2022-01-28,0719870,,CJZ3QWWL41,611114839,,000067007,ROBBERTS,C,,,CJ,,2021-12-28,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,430,METHG,T,MHG,,2022-01-28,0719870,,CJy11K9AGP,611827912,,000067007,ROBBERTS,C,,,CJ,,2021-12-17,000001132,3033.30,,2908.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,431,METHG,T,MHG,,2022-01-28,0719870,,CJy11K9AGP,611827912,,000067007,ROBBERTS,C,,,CJ,,2021-12-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,432,METHG,T,MHG,,2022-01-28,0719870,,CJy11K9AGP,611827903,,000067007,ROBBERTS,C,,,CJ,,2021-12-17,000001210,2411.80,,2238.30,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,433,METHG,T,MHG,,2022-01-28,0719870,,CJy11K9AGP,611827903,,000067007,ROBBERTS,C,,,CJ,,2021-12-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,434,METHG,T,MHG,,2022-01-28,0719870,,CJy11K9AGP,612642857,,000067007,ROBBERTS,C,,,CJ,,2021-12-17,000004926,8418.58,,6458.70,0.00,0.00,0.00,,,,0.00,6358,Amount claimed above the Scheme rate              
LIN,435,METHG,T,MHG,,2022-01-28,0719870,,CJy11K9AGP,612642857,,000067007,ROBBERTS,C,,,CJ,,2021-12-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,436,METHG,T,MHG,,2022-01-28,0719870,,CJy11K9AGP,612643713,,000067007,ROBBERTS,C,,,CJ,,2021-12-17,000090009,2290.38,,1873.44,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,437,METHG,T,MHG,,2022-01-28,0719870,,CJy11K9AGP,612643713,,000067007,ROBBERTS,C,,,CJ,,2021-12-17,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,438,METHG,T,MHG,,2022-01-28,0719870,,MJT99MXNJQ,611124889,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,439,METHG,T,MHG,,2022-01-28,0719870,,MJT99MXNJQ,611124936,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-13,000001215,1205.90,,1118.70,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,440,METHG,T,MHG,,2022-01-28,0719870,,KJSOm0fqN,611782997,,000275508,SITHOLE,KJ,,,KGOMOTSO,,2021-10-19,000000011,6391.13,,550.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,441,METHG,T,MHG,,2022-01-28,0719870,,KJSOm0fqN,611782997,,000275508,SITHOLE,KJ,,,KGOMOTSO,,2021-10-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,442,METHG,T,MHG,,2022-01-28,0719870,,KJSOm0fqN,611782996,,000275508,SITHOLE,KJ,,,KGOMOTSO,,2021-10-19,000000011,-6391.13,,-541.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,443,METHG,T,MHG,,2022-01-28,0719870,,KJSOm0fqN,611782996,,000275508,SITHOLE,KJ,,,KGOMOTSO,,2021-10-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,444,METHG,T,MHG,,2022-01-28,0719870,,I2VPRNOJZ,614525942,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-19,000001206,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,445,METHG,T,MHG,,2022-01-28,0719870,,I2VPRNOJZ,614525942,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,446,METHG,T,MHG,,2022-01-28,0719870,,I7J7Pa7dJ,615488129,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-12,000000011,2315.33,,1125.00,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,447,METHG,T,MHG,,2022-01-28,0719870,,I7J7Pa7dJ,615488129,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,448,METHG,T,MHG,,2022-01-28,0719870,,I7J7Pa7dJ,615488112,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-12,000001141,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,449,METHG,T,MHG,,2022-01-28,0719870,,I7J7Pa7dJ,615488112,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,450,METHG,T,MHG,,2022-01-28,0719870,,I7J7Pa7dJ,615488124,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-12,000001142,1736.50,,1673.10,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,451,METHG,T,MHG,,2022-01-28,0719870,,I7J7Pa7dJ,615488124,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-12,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,452,METHG,T,MHG,,2022-01-28,0719870,,KJSOm0fqN,611782980,,000275508,SITHOLE,KJ,,,KGOMOTSO,,2021-10-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,453,METHG,T,MHG,,2022-01-28,0719870,,KJSOm0fqN,611782980,,000275508,SITHOLE,KJ,,,KGOMOTSO,,2021-10-19,000000011,-6391.14,,-541.50,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,454,METHG,T,MHG,,2022-01-28,0719870,,KJSOm0fqN,611782981,,000275508,SITHOLE,KJ,,,KGOMOTSO,,2021-10-19,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,455,METHG,T,MHG,,2022-01-28,0719870,,MJT99MXNJQ,611124936,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,456,METHG,T,MHG,,2022-01-28,0719870,,MJT99MXNJQ,611124955,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-13,000001218,1205.90,,1118.70,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,457,METHG,T,MHG,,2022-01-28,0719870,,MJT99MXNJQ,611124955,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,458,METHG,T,MHG,,2022-01-28,0719870,,MJT99MXNJQ,611124916,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-13,000001408,4389.49,,4071.90,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,459,METHG,T,MHG,,2022-01-28,0719870,,MJT99MXNJQ,611124916,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,460,METHG,T,MHG,,2022-01-28,0719870,,MJT99MXNJQ,611124985,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-13,000003637,3586.31,,3327.30,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,461,METHG,T,MHG,,2022-01-28,0719870,,MJT99MXNJQ,611124985,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,462,METHG,T,MHG,,2022-01-28,0719870,,MJT99MXNJQ,611124969,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-13,000005103,2298.91,,2132.70,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,463,METHG,T,MHG,,2022-01-28,0719870,,MJT99MXNJQ,611124969,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-13,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,464,METHG,T,MHG,,2022-01-28,0719870,,MJZNW7PBNP,611124885,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-14,000000109,1168.36,,1083.90,0.00,0.00,0.00,,,,0.00,0278,Balance payable by member
LIN,465,METHG,T,MHG,,2022-01-28,0719870,,MJZNW7PBNP,611124885,,000268974,MOEPYE,MJ,,,MMADIKA,,2021-12-14,,0.00,,0.00,0.00,,0.00,,,,0.00,,GPMF Paid
LIN,466,METHG,T,MHG,,2022-01-28,0719870,,KJSOm0fqN,611782981,,000275508,SITHOLE,KJ,,,KGOMOTSO,,2021-10-19,000000011,6391.14,,550.80,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
LIN,467,METHG,T,MHG,,2022-01-28,0719870,,I7J7Pa7dJ,615488103,,000415818,MABILETSA,IP,,,ISAAC,,2022-01-12,000001206,2411.80,,2325.60,0.00,0.00,0.00,,,,0.00,7983,PMB Claims settled at Scheme rates.
TRL,468,442723.60
